--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().webhookFail="https://discord.com/api/webhooks/1199288080885096468/BkAaQv1NkX3MdfhRnhuKL6RBQbXOAgGGTv16Fo83bVz0XKa0Bb5pTQiSfgx6yWmwqisb";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={v7("\26\204\36\203\253\40\204\35\209\173\113\217","\156\67\173\74\165"),v7("\13\182\71\24\189\45\71\61\163","\38\84\215\41\118\220\70"),v7("\105\23\44\28\255\91\23\43\6\170\68","\158\48\118\66\114"),v7("\146\37\30\56\114\174\250\162\48\73\34","\155\203\68\112\86\19\197"),v7("\127\220\56\242\65\115\228\241\82\136\34","\152\38\189\86\156\32\24\133"),v7("\197\86\169\72\253\92\166\79\232\6\246\82","\38\156\55\199")};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==15502339080) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(72 -42 );game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Network:WaitForChild(v7("\153\89\198\180\50\67\15\227\169\89\200\164\57\81\35\213","\161\219\54\169\192\90\48\80"));local v20=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96"));local v21=v20.LocalPlayer;local v22=v20:GetPlayers();local v23= #v22;local v24=game:GetService(v7("\148\215\195\26\49\46\174\213\222\9\7","\75\220\163\183\106\98"));local v25=game:GetService(v7("\54\191\135\50\201\13\168\159\4\220\16\172\130\52\220","\185\98\218\235\87"));local v26=game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190"));local v27=game:GetService(v7("\31\200\62\156\60\192\32\189\58\196\62","\232\73\161\76"));v20.LocalPlayer.Idled:connect(function()v27:Button2Down(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);task.wait(1691 -(1121 + 569) );v27:Button2Up(Vector2.new(214 -(22 + 192) ,683 -(483 + 200) ),workspace.CurrentCamera.CFrame);end);game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")).LocalPlayer.PlayerScripts.Scripts.Core[v7("\37\202\82\119\62\67\225\230\15\197\87\124\121","\135\108\174\62\18\30\23\147")].Disabled=true;local v29=v21.Character or v21.CharacterAdded:Wait() ;local v30=v29:FindFirstChildWhichIsA(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"));local function v31(v39)local v40=1463 -(1404 + 59) ;local v41;local v42;while true do if ((2 -1)==v40) then v42=v30.MoveToFinished:Connect(function(v113)local v114=0 -0 ;while true do if (v114==0) then v41=v113;if v42 then v42:Disconnect();end break;end end end);v30:MoveTo(v39);v40=767 -(468 + 297) ;end if (v40==0) then v41=false;v42=nil;v40=563 -(334 + 228) ;end if (v40==(6 -4)) then repeat task.wait();until v41 break;end end end v31(Vector3.new( -(2248 -1278),514 -230 , -(647 + 1631)));v31(Vector3.new( -(1171 -(141 + 95)),279 + 5 , -(5633 -3444)));v31(Vector3.new( -(2208 -1289),67 + 218 , -(5981 -3798)));local v32=require(game.ReplicatedStorage:WaitForChild(v7("\167\249\48\79\249\181\146","\199\235\144\82\61\152")));local function v33(v43,v44,v45,v46,v47,v48,v49,v50,v51,v52,v53)local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v54==(0 + 0)) then v55=(v21.leaderstats["💎 Diamonds"] and v21.leaderstats["💎 Diamonds"].Value) or (0 -0) ;v56={[2 + 0 ]=v7("\53\23\176\37\5\25\174","\75\103\118\217"),[1]=v7("\224\91\124\16\188\16","\126\167\52\16\116\217")};v57=v56[v46] or ((v46==nil) and v7("\230\33\50\141\181\21","\156\168\78\64\224\212\121")) or "" ;v54=164 -(92 + 71) ;end if ((1 + 1)==v54) then v61=(v50 and v7("\225\232\56\162\163\250\74\146\200\62\242\163\236\25\221\244\34\242\169\253\8\199\244\52\182\231","\107\178\134\81\210\198\158")) or tostring(v52) ;v62={[v7("\59\1\140\210\175\54\26","\202\88\110\226\166")]=v59,[v7("\198\2\128\242\206\208","\170\163\111\226\151")]={{[v7("\5\57\166\52\75","\73\113\80\210\88\46\87")]=v58,[v7("\130\35\193\29\245","\135\225\76\173\114")]=tonumber(v60),[v7("\14\228\181\181\191\169\166\23\253","\199\122\141\216\208\204\221")]=DateTime.now():ToIsoDate(),[v7("\171\212\21\252\124\229","\150\205\189\112\144\24")]={{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\158\51\46\224\130\85\168\243\95\46\253\144\83\204\148\69","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=string.format("**Price :** %s gems \n**Amount :** %s\n**Seller :** ||%s||\n**Listing ID : ** ||%s||",tostring(v44),tostring(v48 or (766 -(574 + 191)) ),tostring(v49),tostring(v43))},{[v7("\162\168\28\65","\175\204\201\113\36\214\139")]=v7("\13\249\6\249\54\7\229\27\250\43\13\140\111","\100\39\172\85\188"),[v7("\187\121\181\149\54","\83\205\24\217\224")]=string.format("**User :** ||%s||\n**Remaining gems :** %s",v21.Name,tostring(v55))},{[v7("\232\196\192\56","\93\134\165\173")]=v7("\244\193\239\235\10\235\128\62\151\220\231\237\112\142\232","\30\222\146\161\162\90\174\210"),[v7("\243\79\124\31\224","\106\133\46\16")]=string.format("**Status :** %s\n**Ping :** %s ms",v61,tostring(v53))}},[v7("\94\47\124\232\95\82","\32\56\64\19\156\58")]={[v7("\78\205\253\66","\224\58\168\133\54\58\146")]=v7("\111\22\24\179\39\198\133\18\25\83\79\240\122\136\131\69\64\64","\107\57\54\43\157\21\230\231")},[v7("\207\131\4\248\187\210\206\210\135","\175\187\235\113\149\217\188")]={[v7("\41\189\141","\24\92\207\225\44\131\25")]="https://cdn.discordapp.com/attachments/1057080336313495614/1190229689126621235/target_PNG42.png?ex=65a10ac7&is=658e95c7&hm=51fb914c7330c90326660077f6487ce9238a26ad483ad38bbccc41cbc216ad59&"}}}};v63=v24:JSONEncode(v62);v54=3;end if ((7 -4)==v54) then v64,v65=pcall(function()v24:PostAsync(webhook,v63);end);if (v64==false) then local v115=request({[v7("\126\193\180","\29\43\179\216\44\123")]=webhook,[v7("\144\220\52\68\178\221","\44\221\185\64")]=v7("\49\200\123\107","\19\97\135\40\63"),[v7("\134\89\50\63\42\35\189","\81\206\60\83\91\79")]={[v7("\109\164\222\102\42\205\89\233\122\178\192\119","\196\46\203\176\18\79\163\45")]="application/json"},[v7("\154\45\122\7","\143\216\66\30\126\68\155")]=v63});end break;end if (v54==(1 + 0)) then v58=string.format(v7("\33\225\176\192\3\174\164\142\66\253\224\221\66\253\228","\174\103\142\197"),v57,(v47 and v7("\22\27\87\49\43\71\184","\152\54\72\63\88\69\62")) or " " ,v45);v59=(string.find(v45,v7("\252\209\233\89","\60\180\164\142")) and v7("\120\91\19\44\53\244\29\86\91","\114\56\62\101\73\71\141")) or (v7("\228\201","\164\216\137\187")   .. userid   .. ">") ;v60=(v50 and 392960) or (16712544 -(254 + 595)) ;v54=128 -(55 + 71) ;end end end local function v34(v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76)local v77=v21:GetNetworkPing();if (v75>v76) then task.wait((3.12 -0) -v77 );end local v78,v79=game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).Network.Booths_RequestPurchase:InvokeServer(v74,v66);v33(v66,v67,v68,v69,v70,v71,v72,v78,v73,v79,math.floor(v77 * (2790 -(573 + 1217)) ));end v19.OnClientEvent:Connect(function(v80,v81)if (type(v81)==v7("\54\89\53\212\219","\134\66\56\87\184\190\116")) then local v96=0 -0 ;local v97;local v98;local v99;while true do if (v96==0) then v97= -math.huge;v98=nil;v96=1 + 0 ;end if (v96==2) then if v99 then local v121=0;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;while true do if (v121==2) then v128=v124[v7("\59\152","\86\75\236\80\204\201\221")];v129=v124[v7("\97\73","\235\18\33\23\229\158")];v130=tonumber(v124[v7("\111\187\204","\219\48\218\161")]) or (1 -0) ;v121=942 -(714 + 225) ;end if ((8 -5)==v121) then v131=v81[v7("\212\125\125\80\222\93\201\192","\128\132\17\28\41\187\47")];v132=tostring(v99[v7("\40\38\3\55\121\0\38\7","\61\97\82\102\90")][v7("\175\34\170\88\212","\105\204\78\203\43\167\55\126")]);v133=v125/v130 ;v121=5 -1 ;end if (v121==0) then v122=v99[v7("\105\43\181\82\84\111\39\185\83\94\79\47\185\70","\45\59\78\212\54")];v123=v99[v7("\36\95\142\142\149\58\172\253\0","\144\112\54\227\235\230\78\205")];v124=v99[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")][v7("\74\134\247\44","\77\46\231\131")];v121=1 + 0 ;end if (v121==(5 -1)) then print(string.format("%s listed %s %s - %s gems, %s gems/unit",tostring(v80),tostring(v130),tostring(v127),tostring(v125),tostring(v133)));if (string.find(v127,v7("\141\191\36\27","\49\197\202\67\126\115\100\167")) and (v133<=(10806 -(118 + 688)))) then local v147=48 -(25 + 23) ;local v148;while true do if (v147==(0 + 0)) then v148=1886 -(927 + 959) ;while true do if (v148==(0 -0)) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v80,v132,v131,v122,v123);return;end end break;end end elseif (v132==v7("\7\94\203","\62\87\59\191\73\224\54")) then local v153=732 -(16 + 716) ;local v154;while true do if (v153==(0 -0)) then v154=v32.Directory.Pets[v127];if (v154.exclusiveLevel and (v133<=(15097 -(11 + 86))) and (v127~=v7("\197\3\244\200\233\3","\169\135\98\154")) and (v127~=v7("\232\120\45\90","\168\171\23\68\52\157\83"))) then local v160=0 -0 ;while true do if ((285 -(175 + 110))==v160) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v80,v132,v131,v122,v123);return;end end elseif (v154.titanic and (v133<=10000000)) then local v162=0 -0 ;while true do if (v162==(0 -0)) then local v165=1796 -(503 + 1293) ;while true do if (v165==0) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v80,v132,v131,v122,v123);return;end end end end elseif (v154.huge and (v133<=(2792803 -1792803))) then local v164=0;while true do if (v164==(0 + 0)) then local v168=1061 -(810 + 251) ;local v169;while true do if (v168==(0 + 0)) then v169=0 + 0 ;while true do if (v169==0) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v80,v132,v131,v122,v123);return;end end break;end end end end end break;end end elseif (((v127==v7("\192\120\225\172\43\36\132\180\82\253\191\44\62\147\249\112\230\237\21\63\130\231\116\251\185","\231\148\17\149\205\69\77")) or string.find(v127,v7("\210\247\149\175\23\209\133\176\135\194\82\254\146","\159\224\199\167\155\55"))) and (v133<=(27044 + 2956))) then local v156=0;while true do if (v156==0) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v80,v132,v131,v122,v123);return;end end elseif ((v132==v7("\210\244\59","\178\151\147\92")) and (v133<=(30533 -(43 + 490)))) then local v159=733 -(711 + 22) ;while true do if (v159==0) then local v163=0 -0 ;while true do if (v163==(859 -(240 + 619))) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v80,v132,v131,v122,v123);return;end end end end elseif (((string.find(v127,v7("\167\248\85","\26\236\157\44\82\114\44")) and  not string.find(v127,v7("\6\33\194\94\56","\59\74\78\181"))) or string.find(v127,v7("\17\216\89\81\182\49","\211\69\177\58\58")) or string.find(v127,v7("\148\237\120\231\228","\171\215\133\25\149\137")) or (v132==v7("\194\192\51\232\226","\34\129\168\82\154\143\80\156"))) and  not string.find(v127,v7("\164\181\58\7\65\90\144","\233\229\210\83\107\40\46")) and  not string.find(v127,v7("\227\77\60\195\22","\101\161\34\82\182")) and (v133<=(242 + 758))) then local v161=0 -0 ;while true do if ((0 + 0)==v161) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v80,v132,v131,v122,v123);return;end end elseif ((v132==v7("\205\3\90\246\218\236\150","\78\136\109\57\158\187\130\226")) and (v133<=30000)) then if (v127==v7("\24\48\235\229\43\49\252","\145\94\95\153")) then local v166=1744 -(1344 + 400) ;local v167;while true do if (v166==0) then v167=405 -(255 + 150) ;while true do if (v167==0) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v80,v132,v131,v122,v123);return;end end break;end end elseif string.find(v127,v7("\222\197\17\198\90\247\208\196\25\220\77","\215\157\173\116\181\46")) then local v170=0 + 0 ;while true do if ((0 + 0)==v170) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v80,v132,v131,v122,v123);return;end end elseif (v127==v7("\25\161\136\249\195\117\150\135\253\217\62","\186\85\212\235\146")) then local v171=0 -0 ;while true do if (v171==(0 -0)) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v80,v132,v131,v122,v123);return;end end elseif (v127==v7("\239\128\5\237\48\248\93\130\162\25\243\60\250","\56\162\225\118\158\89\142")) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v80,v132,v131,v122,v123);return;end end break;end if (v121==(1740 -(404 + 1335))) then v125=tonumber(v99[v7("\158\93\183\77\181\90\178\99\181\71\162","\32\218\52\214")]);v126=v98;v127=v124[v7("\71\19","\58\46\119\81\200\145\208\37")];v121=408 -(183 + 223) ;end end end break;end if ((1 -0)==v96) then v99=nil;for v116,v117 in pairs(v81[v7("\16\56\26\175\16\229\38\38","\85\92\81\105\219\121\139\65")] or {} ) do if ((type(v117)==v7("\233\178\82\73\121","\191\157\211\48\37\28")) and v117[v7("\246\11\241\17\30\222\11\245","\90\191\127\148\124")] and v117[v7("\81\147\43\26\92\134\58\22","\119\24\231\78")][v7("\134\44\177\75","\113\226\77\197\42\188\32")]) then local v134=0 + 0 ;local v135;local v136;while true do if (v134==(1 + 0)) then while true do if (v135==(337 -(10 + 327))) then v136=v117[v7("\14\31\249\176\41\2\245\184\42","\213\90\118\148")];if (v136>v97) then local v157=0 + 0 ;while true do if (v157==(338 -(118 + 220))) then v97=v136;v98=v116;v157=1;end if (v157==(1 + 0)) then v99=v117;break;end end end break;end end break;end if (v134==(449 -(108 + 341))) then v135=0;v136=nil;v134=1 + 0 ;end end end end v96=8 -6 ;end end end end);local function v35()local v82=0;local v83;local v84;local v85;local v86;local v87;local v88;while true do if (v82==(1495 -(711 + 782))) then if (v86>(1 -0)) then for v118=470 -(270 + 199) ,v86,1 + 0  do local v119=0;local v120;while true do if (v119==(1819 -(580 + 1239))) then v120=0;while true do if (v120==(2 -1)) then task.wait(0.1 + 0 );break;end if (v120==(0 + 0)) then local v149=0 + 0 ;while true do if (v149==(0 -0)) then v84=request({[v7("\38\199\142","\167\115\181\226\155\138")]=string.format(v83   .. v7("\164\33\242\78\104\126\212\191","\166\130\66\135\60\27\17")   .. v85.nextPageCursor ,15502340247 -(645 + 522) ,v7("\96\79\221\118","\80\36\42\174\21"),100)});v85=v24:JSONDecode(v84.Body);v149=1791 -(1010 + 780) ;end if (v149==1) then v120=1 + 0 ;break;end end end end break;end end end end v87={};v82=3;end if (v82==(14 -11)) then local v102=0 -0 ;while true do if (v102==(1837 -(1045 + 791))) then v82=4;break;end if (v102==0) then if (v85 and v85.data) then for v137,v138 in next,v85.data do if ((type(v138)==v7("\90\17\53\118\75","\26\46\112\87")) and tonumber(v138.playing) and tonumber(v138.maxPlayers) and (v138.playing<v138.maxPlayers) and (v138.id~=game.JobId)) then table.insert(v87,v138.id);end end end v88= #v87;v102=2 -1 ;end end end if (v82==(1 -0)) then v85=v24:JSONDecode(v84.Body);v86=math.random(1,2);v82=2;end if (v82==(509 -(351 + 154))) then if  not v88 then v88=1576 -(1281 + 293) ;end v25:TeleportToPlaceInstance(15502339346 -(28 + 238) ,v87[math.random(2 -1 ,v88)],game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37")).LocalPlayer);break;end if (0==v82) then v83="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v84=request({[v7("\105\23\204","\184\60\101\160\207\66")]=string.format(v83,15502340639 -(1381 + 178) ,v7("\21\135\111\191","\220\81\226\28"),100)});v82=1 + 0 ;end end end if (v23<(21 + 4)) then while task.wait(1) do v35();end end for v89=1 + 0 ,v23 do for v93=3 -2 , #alts do if ((v22[v89].Name==alts[v93]) or alts[v93] or alts[v93] or alts[v93] or alts[v93] or (alts[v93]~=v20.LocalPlayer.Name)) then local v103=0 + 0 ;while true do if (v103==(470 -(381 + 89))) then task.wait(math.random(0,300));while task.wait(1 + 0 ) do v35();end break;end end end end end task.spawn(function()game:GetService(v7("\157\152\161\225\191\159\190\219\185\136","\178\218\237\200")).ErrorMessageChanged:Connect(function()local v94=0 + 0 ;while true do if (v94==1) then wait(0.1);v35();break;end if (v94==0) then game.Players.LocalPlayer:Kick(v7("\144\186\243\222\178\245\199\222\246\144\244\194\185\167\170\144\132\176\229\223\184\187\227\211\162\188\232\215\248\251\168","\176\214\213\134"));print(v7("\210\162\163\218\172\22\120\250\237\147\198\186\89\75\184\237\132\209\167\88\87\241\174\162\221\166\81\23\186\227","\57\148\205\214\180\200\54"));v94=1;end end end);end);v20.PlayerRemoving:Connect(function(v90)v22=v20:GetPlayers();v23= #v22;if (v23<(42 -17)) then while task.wait(1) do v35();end end end);v20.PlayerAdded:Connect(function(v91)for v95=1157 -(1074 + 82) , #alts do if ((v22[v95].Name==alts[v95]) or alts[v95] or alts[v95] or alts[v95] or alts[v95] or (alts[v95]~=v20.LocalPlayer.Name)) then while task.wait(1) do v35();end end end end);local v36=math.random(2191 -1191 ,3784 -(214 + 1570) );while task.wait(1456 -(990 + 465) ) do if (math.floor(os.clock() -v18 )>=v36) then while task.wait(1 + 0 ) do v35();end end end while true do local v92=0 + 0 ;while true do if (v92==(0 + 0)) then wait(176 -131 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end else local v37=0;local v38;while true do if (v37==(1726 -(1668 + 58))) then local v100=0;local v101;while true do if (v100==0) then v101=626 -(512 + 114) ;while true do if (v101==(2 -1)) then v37=1 -0 ;break;end if (v101==(0 -0)) then repeat wait();until game:IsLoaded() v38=nil;v101=1;end end break;end end end if (v37==(1 + 0)) then function v38()local v105=0 + 0 ;local v106;local v107;local v108;local v109;local v110;local v111;local v112;while true do if (v105==0) then v106=0 + 0 ;v107=nil;v105=1;end if ((3 -2)==v105) then v108=nil;v109=nil;v105=2;end if (v105==(1996 -(109 + 1885))) then v110=nil;v111=nil;v105=1472 -(1269 + 200) ;end if (v105==(5 -2)) then v112=nil;while true do if ((819 -(98 + 717))==v106) then if  not v112 then v112=828 -(802 + 24) ;end game:GetService(v7("\249\226\17\254\10\194\245\9\200\31\223\241\20\248\31","\122\173\135\125\155")):TeleportToPlaceInstance(15502339080 -0 ,v111[math.random(1,v112)],game:GetService(v7("\180\205\1\160\58\35\219","\168\228\161\96\217\95\81")).LocalPlayer);break;end if (2==v106) then if (v110>1) then for v150=1 -0 ,v110,1 + 0  do v108=request({[v7("\6\64\94","\153\83\50\50\150")]=string.format(v107   .. v7("\27\117\102\14\96\164\95\0","\45\61\22\19\124\19\203")   .. v109.nextPageCursor ,15502339080,v7("\229\23\30\246","\217\161\114\109\149\98\16"),77 + 23 )});v109=game:GetService(v7("\58\52\44\108\143\113\0\54\49\127\185","\20\114\64\88\28\220")):JSONDecode(v108.Body);task.wait(0.1 + 0 );end end v111={};v106=1 + 2 ;end if (v106==3) then if (v109 and v109.data) then for v151,v152 in next,v109.data do if ((type(v152)==v7("\37\0\208\184\253","\221\81\97\178\212\152\176")) and tonumber(v152.playing) and tonumber(v152.maxPlayers) and (v152.playing<v152.maxPlayers) and (v152.id~=game.JobId)) then table.insert(v111,2 -1 ,v152.id);end end end v112= #v111;v106=13 -9 ;end if (v106==(0 + 0)) then v107="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v108=request({[v7("\39\239\57","\22\114\157\85\84")]=string.format(v107,15502339921 -(232 + 609) ,v7("\224\206\0\199","\200\164\171\115\164\61\150"),100)});v106=1 + 0 ;end if (v106==1) then local v139=0;while true do if (v139==(1434 -(797 + 636))) then v106=9 -7 ;break;end if (v139==(1619 -(1427 + 192))) then v109=game:GetService(v7("\150\224\23\85\176\187\230\21\76\128\187","\227\222\148\99\37")):JSONDecode(v108.Body);v110=math.random(1 + 0 ,6 -3 );v139=1 + 0 ;end end end end break;end end end while wait(1) do v38();end break;end end end
