--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().webhookFail="https://discord.com/api/webhooks/1199288080885096468/BkAaQv1NkX3MdfhRnhuKL6RBQbXOAgGGTv16Fo83bVz0XKa0Bb5pTQiSfgx6yWmwqisb";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15502340877 -(1515 + 282))) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(759 -(726 + 3) );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));local v20=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v21=v20.LocalPlayer;local v22=v20:GetPlayers();local v23= #v22;local v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v27=game:GetService(v7("\47\182\195\203\152\45\56\44\172\212\205","\84\121\223\177\191\237\76"));v20.LocalPlayer.Idled:connect(function()local v39=0;while true do if (1==v39) then v27:Button2Up(Vector2.new(1905 -(830 + 1075) ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if ((0 + 0)==v39) then v27:Button2Down(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);task.wait(2 -1 );v39=1 + 0 ;end end end);game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80")).LocalPlayer.PlayerScripts.Scripts.Core[v7("\96\70\12\32\9\118\18\36\74\73\9\43\78","\69\41\34\96")].Disabled=true;local v29=v21.Character or v21.CharacterAdded:Wait() ;local v30=v29:FindFirstChildWhichIsA(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"));local function v31(v40)local v41=0 + 0 ;local v42;local v43;local v44;while true do if (v41==(0 -0)) then v42=0;v43=nil;v41=1 + 0 ;end if (v41==(1053 -(433 + 619))) then v44=nil;while true do if (v42==(163 -(92 + 71))) then v43=false;v44=nil;v42=2 -1 ;end if (v42==(1 + 0)) then local v134=0 -0 ;while true do if ((765 -(574 + 191))==v134) then v44=v30.MoveToFinished:Connect(function(v144)local v145=0 -0 ;while true do if (v145==(0 + 0)) then v43=v144;if v44 then v44:Disconnect();end break;end end end);v30:MoveTo(v40);v134=2 -1 ;end if (v134==1) then v42=2 + 0 ;break;end end end if (v42==(1250 -(111 + 1137))) then repeat task.wait();until v43 break;end end break;end end end v31(Vector3.new( -(1128 -(91 + 67)),1133 -(254 + 595) , -(569 + 1709)));v31(Vector3.new( -(1061 -(55 + 71)),807 -(423 + 100) , -(2883 -694)));v31(Vector3.new( -(2544 -1625),2075 -(573 + 1217) , -(6045 -3862)));local v32=require(game.ReplicatedStorage:WaitForChild(v7("\46\179\137\37\216\16\163","\185\98\218\235\87")));local function v33(v45,v46,v47,v48,v49,v50,v51,v52,v53,v54,v55)local v56=0 + 0 ;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v56==1) then v61=nil;v62=nil;v63=nil;v64=nil;v56=2 -0 ;end if (v56==(6 -3)) then while true do if (v57==(4 -2)) then v64=(v52 and v7("\244\90\121\4\188\26\134\20\94\27\249\27\213\70\127\6\170\94\200\87\115\1\171\27\195\21","\126\167\52\16\116\217")) or tostring(v54) ;v65={[v7("\203\33\46\148\177\23\232","\156\168\78\64\224\212\121")]=v62,[v7("\2\227\167\203\3\253","\174\103\142\197")]={{[v7("\66\33\75\52\32","\152\54\72\63\88\69\62")]=v61,[v7("\215\203\226\83\198","\60\180\164\142")]=tonumber(v63),[v7("\76\87\8\44\52\249\19\85\78","\114\56\62\101\73\71\141")]=DateTime.now():ToIsoDate(),[v7("\190\224\222\200\188\250","\164\216\137\187")]={{[v7("\220\231\60\183","\107\178\134\81\210\198\158")]=v7("\114\34\171\245\158\17\32\165\134\131\22\40\173\140\234\98","\202\88\110\226\166"),[v7("\213\14\142\226\207","\170\163\111\226\151")]=string.format("**Price :** %s gems \n**Amount :** %s\n**Seller :** ||%s||\n**Listing ID : ** ||%s||",tostring(v46),tostring(v50 or (2 -1) ),tostring(v51),tostring(v45))},{[v7("\31\49\191\61","\73\113\80\210\88\46\87")]=v7("\203\25\254\55\213\193\5\227\52\200\203\108\151","\135\225\76\173\114"),[v7("\12\236\180\165\169","\199\122\141\216\208\204\221")]=string.format("**User :** ||%s||\n**Remaining gems :** %s",v21.Name,tostring(v58))},{[v7("\163\220\29\245","\150\205\189\112\144\24")]=v7("\111\183\145\101\52\173\35\80\12\170\153\99\78\200\75","\112\69\228\223\44\100\232\113"),[v7("\194\30\11\198\179","\230\180\127\103\179\214\28")]=string.format("**Status :** %s\n**Ping :** %s ms",v64,tostring(v55))}},[v7("\138\10\80\82\225\83","\128\236\101\63\38\132\33")]={[v7("\184\172\9\80","\175\204\201\113\36\214\139")]=v7("\113\140\102\146\86\7\206\44\156\1\67\193\58\210\0\9\213\35","\100\39\172\85\188")},[v7("\185\112\172\141\49\163\121\176\140","\83\205\24\217\224")]={[v7("\243\215\193","\93\134\165\173")]="https://cdn.discordapp.com/attachments/1057080336313495614/1190229689126621235/target_PNG42.png?ex=65a10ac7&is=658e95c7&hm=51fb914c7330c90326660077f6487ce9238a26ad483ad38bbccc41cbc216ad59&"}}}};v66=v24:JSONEncode(v65);v57=1 + 2 ;end if (v57==(0 -0)) then v58=(v21.leaderstats["💎 Diamonds"] and v21.leaderstats["💎 Diamonds"].Value) or (806 -(118 + 688)) ;v59={[50 -(25 + 23) ]=v7("\249\61\46\232\220\165\220","\202\171\92\71\134\190"),[1 + 0 ]=v7("\14\206\32\140\44\207","\232\73\161\76")};v60=v59[v48] or ((v48==nil) and v7("\149\214\80\80\31\183","\126\219\185\34\61")) or "" ;v57=1887 -(927 + 959) ;end if (v57==(10 -7)) then v67,v68=pcall(function()v24:PostAsync(webhook,v66);end);if (v67==false) then local v142=request({[v7("\139\224\205","\30\222\146\161\162\90\174\210")]=webhook,[v7("\200\75\100\2\234\74","\106\133\46\16")]=v7("\104\15\64\200","\32\56\64\19\156\58"),[v7("\114\205\228\82\95\224\147","\224\58\168\133\54\58\146")]={[v7("\122\89\69\233\112\136\147\70\109\79\91\248","\107\57\54\43\157\21\230\231")]="application/json"},[v7("\249\132\21\236","\175\187\235\113\149\217\188")]=v66});end break;end if (v57==(1 -0)) then v61=string.format(v7("\42\193\75\124\122\55\242\167\73\221\27\97\59\100\178","\135\108\174\62\18\30\23\147"),v60,(v49 and v7("\246\218\34\194\22\183\115","\167\214\137\74\171\120\206\83")) or " " ,v47);v62=(string.find(v47,v7("\163\229\53\88","\199\235\144\82\61\152")) and (v7("\91\54","\75\103\118\217")   .. userid   .. ">")) or "" ;v63=(v52 and (393692 -(16 + 716))) or (32260371 -15548676) ;v57=2;end end break;end if (v56==(97 -(11 + 86))) then v57=0 -0 ;v58=nil;v59=nil;v60=nil;v56=286 -(175 + 110) ;end if (v56==(4 -2)) then v65=nil;v66=nil;v67=nil;v68=nil;v56=14 -11 ;end end end local function v34(v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79)local v80=0 -0 ;local v81;local v82;local v83;local v84;while true do if (v80==(1798 -(503 + 1293))) then while true do if (v81==(0 -0)) then local v135=0 + 0 ;while true do if (v135==0) then v82=v21:GetNetworkPing();if (v78>v79) then task.wait((1.3370000000000002 + 2) -v82 );end v135=1 + 0 ;end if (v135==(1062 -(810 + 251))) then v81=1 + 0 ;break;end end end if (v81==(1 + 0)) then v83,v84=game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).Network.Booths_RequestPurchase:InvokeServer(v77,v69);v33(v69,v70,v71,v72,v73,v74,v75,v83,v76,v84,math.floor(v82 * (232 + 768) ));break;end end break;end if (v80==(1 + 0)) then v83=nil;v84=nil;v80=535 -(43 + 490) ;end if (v80==(0 + 0)) then v81=0;v82=nil;v80=1097 -(709 + 387) ;end end end v19.OnClientEvent:Connect(function(v85,v86)if (type(v86)==v7("\95\210\186\64\30","\29\43\179\216\44\123")) then local v103= -math.huge;local v104=nil;local v105=nil;for v106,v107 in pairs(v86[v7("\145\208\51\88\180\215\39\95","\44\221\185\64")] or {} ) do if ((type(v107)==v7("\21\230\74\83\118","\19\97\135\40\63")) and v107[v7("\135\72\54\54\11\48\186\93","\81\206\60\83\91\79")] and v107[v7("\103\191\213\127\11\194\89\165","\196\46\203\176\18\79\163\45")][v7("\188\35\106\31","\143\216\66\30\126\68\155")]) then local v131=733 -(711 + 22) ;local v132;local v133;while true do if (v131==(1859 -(673 + 1185))) then while true do if (v132==(0 -0)) then v133=v107[v7("\158\193\0\206\214\183\214\236\186","\129\202\168\109\171\165\195\183")];if (v133>v103) then local v158=859 -(240 + 619) ;while true do if ((1 + 0)==v158) then v105=v107;break;end if (v158==0) then v103=v133;v104=v106;v158=1 -0 ;end end end break;end end break;end if (v131==(0 + 0)) then v132=1744 -(1344 + 400) ;v133=nil;v131=406 -(255 + 150) ;end end end end if v105 then local v117=0 + 0 ;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;local v130;while true do if (v117==(0 + 0)) then v118=0 -0 ;v119=nil;v120=nil;v117=3 -2 ;end if (v117==(1741 -(404 + 1335))) then v124=nil;v125=nil;v126=nil;v117=409 -(183 + 223) ;end if (v117==3) then v127=nil;v128=nil;v129=nil;v117=1851 -(559 + 1288) ;end if (v117==(4 -0)) then v130=nil;while true do if (v118==(456 -(13 + 441))) then local v146=0 + 0 ;while true do if (v146==(0 -0)) then v127=tonumber(v121[v7("\47\87\142","\144\112\54\227\235\230\78\205")]) or (2 -1) ;v128=v86[v7("\131\36\14\229\213\73\154\12","\59\211\72\111\156\176")];v146=1 + 0 ;end if (v146==(338 -(10 + 327))) then v129=tostring(v105[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\185\88\183\83\169","\32\218\52\214")]);v130=v122/v127 ;v146=2 + 0 ;end if (v146==(9 -7)) then v118=341 -(118 + 220) ;break;end end end if (v118==(1 + 2)) then print(string.format("%s listed %s %s - %s gems, %s gems/unit",tostring(v85),tostring(v127),tostring(v124),tostring(v122),tostring(v130)));if (string.find(v124,v7("\102\2\54\173","\58\46\119\81\200\145\208\37")) and (v130<=(10449 -(108 + 341)))) then local v154=0 + 0 ;while true do if (0==v154) then coroutine.wrap(v34)(v123,v122,v124,v125,v126,v127,v85,v129,v128,v119,v120);return;end end elseif (v129==v7("\27\137\36","\86\75\236\80\204\201\221")) then local v160=0 + 0 ;local v161;while true do if ((0 -0)==v160) then v161=v32.Directory.Pets[v124];if (v161.exclusiveLevel and (v130<=(6738 + 8262)) and (v124~=v7("\80\64\121\132\240\138","\235\18\33\23\229\158")) and (v124~=v7("\115\181\200\181","\219\48\218\161"))) then coroutine.wrap(v34)(v123,v122,v124,v125,v126,v127,v85,v129,v128,v119,v120);return;elseif (v161.titanic and (v130<=(42278066 -32278066))) then local v172=0;local v173;while true do if (v172==0) then v173=1493 -(711 + 782) ;while true do if (v173==(0 -0)) then coroutine.wrap(v34)(v123,v122,v124,v125,v126,v127,v85,v129,v128,v119,v120);return;end end break;end end elseif (v161.huge and (v130<=1000000)) then coroutine.wrap(v34)(v123,v122,v124,v125,v126,v127,v85,v129,v128,v119,v120);return;end break;end end elseif (((v124==v7("\208\120\104\72\213\70\227\164\82\116\91\210\92\244\233\112\111\9\235\93\229\247\116\114\93","\128\132\17\28\41\187\47")) or string.find(v124,v7("\83\98\84\110\29\47\55\17\122\100\4\51\20","\61\97\82\102\90"))) and (v130<=(30469 -(270 + 199)))) then local v164=0;while true do if (v164==(0 + 0)) then local v170=1819 -(580 + 1239) ;while true do if (v170==(0 + 0)) then coroutine.wrap(v34)(v123,v122,v124,v125,v126,v127,v85,v129,v128,v119,v120);return;end end end end elseif ((v129==v7("\137\41\172","\105\204\78\203\43\167\55\126")) and (v130<=(21556 + 8444))) then local v166=0 -0 ;local v167;local v168;while true do if (v166==(1 + 0)) then while true do if (v167==0) then v168=0 + 0 ;while true do if ((0 -0)==v168) then local v177=0 + 0 ;while true do if (v177==(0 -0)) then coroutine.wrap(v34)(v123,v122,v124,v125,v126,v127,v85,v129,v128,v119,v120);return;end end end end break;end end break;end if ((0 + 0)==v166) then v167=0 + 0 ;v168=nil;v166=1 + 0 ;end end elseif (((string.find(v124,v7("\142\175\58","\49\197\202\67\126\115\100\167")) and  not string.find(v124,v7("\27\84\200\44\146","\62\87\59\191\73\224\54"))) or string.find(v124,v7("\211\11\249\194\226\22","\169\135\98\154")) or string.find(v124,v7("\232\127\37\70\240","\168\171\23\68\52\157\83")) or (v129==v7("\215\121\244\191\40","\231\148\17\149\205\69\77"))) and  not string.find(v124,v7("\161\160\206\247\94\235\153","\159\224\199\167\155\55")) and  not string.find(v124,v7("\213\252\50\199\228","\178\151\147\92")) and (v130<=(725 + 275))) then local v171=0;while true do if (v171==(1167 -(645 + 522))) then coroutine.wrap(v34)(v123,v122,v124,v125,v126,v127,v85,v129,v128,v119,v120);return;end end elseif ((v129==v7("\169\243\79\58\19\66\110","\26\236\157\44\82\114\44")) and (v130<=(31790 -(1010 + 780)))) then if (v124==v7("\12\33\199\79\63\32\208","\59\74\78\181")) then local v174=0 + 0 ;while true do if (v174==(0 -0)) then local v178=0 + 0 ;while true do if (v178==(0 -0)) then coroutine.wrap(v34)(v123,v122,v124,v125,v126,v127,v85,v129,v128,v119,v120);return;end end end end elseif string.find(v124,v7("\6\217\95\73\167\101\252\83\87\186\38","\211\69\177\58\58")) then local v175=0 -0 ;local v176;while true do if (v175==(1836 -(1045 + 791))) then v176=0 -0 ;while true do if (v176==(0 + 0)) then coroutine.wrap(v34)(v123,v122,v124,v125,v126,v127,v85,v129,v128,v119,v120);return;end end break;end end elseif (v124==v7("\155\240\122\254\240\139\149\233\118\246\226","\171\215\133\25\149\137")) then local v179=0 -0 ;local v180;while true do if (v179==(0 -0)) then v180=505 -(351 + 154) ;while true do if (v180==(1574 -(1281 + 293))) then coroutine.wrap(v34)(v123,v122,v124,v125,v126,v127,v85,v129,v128,v119,v120);return;end end break;end end elseif (v124==v7("\204\201\33\233\230\38\249\2\194\199\63\255\251","\34\129\168\82\154\143\80\156")) then local v181=842 -(497 + 345) ;while true do if (v181==(0 + 0)) then coroutine.wrap(v34)(v123,v122,v124,v125,v126,v127,v85,v129,v128,v119,v120);return;end end end end break;end if (v118==(267 -(28 + 238))) then v123=v104;v124=v121[v7("\139\41","\113\226\77\197\42\188\32")];v125=v121[v7("\42\2","\213\90\118\148")];v126=v121[v7("\72\38","\45\59\78\212\54")];v118=1 + 1 ;end if ((0 -0)==v118) then v119=v105[v7("\16\93\54\220\199\32\239\47\93\36\204\223\25\246","\134\66\56\87\184\190\116")];v120=v105[v7("\8\56\4\190\10\255\32\56\44","\85\92\81\105\219\121\139\65")];v121=v105[v7("\212\167\85\72\88\222\233\178","\191\157\211\48\37\28")][v7("\219\30\224\29","\90\191\127\148\124")];v122=tonumber(v105[v7("\92\142\47\26\119\137\42\52\119\148\58","\119\24\231\78")]);v118=1560 -(1381 + 178) ;end end break;end if (v117==1) then v121=nil;v122=nil;v123=nil;v117=2 + 0 ;end end end end end);local function v35()local v87=0 + 0 ;local v88;local v89;local v90;local v91;local v92;local v93;while true do if (v87==(2 + 1)) then if (v90 and v90.data) then for v136,v137 in next,v90.data do if ((type(v137)==v7("\33\181\137\254\223","\186\85\212\235\146")) and tonumber(v137.playing) and tonumber(v137.maxPlayers) and (v137.playing<v137.maxPlayers) and (v137.id~=game.JobId)) then table.insert(v92,v137.id);end end end v93= #v92;v87=13 -9 ;end if (v87==(0 + 0)) then v88="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v89=request({[v7("\176\160\63","\233\229\210\83\107\40\46")]=string.format(v88,15502339550 -(381 + 89) ,v7("\229\71\33\213","\101\161\34\82\182"),89 + 11 )});v87=1;end if (v87==(1 + 0)) then v90=v24:JSONDecode(v89.Body);v91=math.random(1,5 -3 );v87=2 -0 ;end if (v87==(2 + 0)) then if (v91>(1157 -(1074 + 82))) then for v138=1 -0 ,v91,1785 -(214 + 1570)  do local v139=1455 -(990 + 465) ;local v140;while true do if ((1402 -(832 + 570))==v139) then v140=0 + 0 ;while true do if (v140==(1 + 0)) then task.wait(0.1 + 0 );break;end if (v140==(0 -0)) then local v155=0 -0 ;while true do if (v155==(1726 -(1668 + 58))) then v89=request({[v7("\221\31\85","\78\136\109\57\158\187\130\226")]=string.format(v88   .. v7("\120\60\236\227\45\48\235\172","\145\94\95\153")   .. v90.nextPageCursor ,15502339706 -(512 + 114) ,v7("\217\200\7\214","\215\157\173\116\181\46"),260 -160 )});v90=v24:JSONDecode(v89.Body);v155=1;end if (v155==(797 -(588 + 208))) then v140=1 -0 ;break;end end end end break;end end end end v92={};v87=10 -7 ;end if (v87==(2 + 2)) then if  not v93 then v93=1 + 1 ;end v25:TeleportToPlaceInstance(15502339080,v92[math.random(1 + 0 ,v93)],game:GetService(v7("\242\141\23\231\60\252\75","\56\162\225\118\158\89\142")).LocalPlayer);break;end end end if (v23<(22 + 3)) then while task.wait(1890 -(1569 + 320) ) do v35();end end for v94=3 -2 ,v23 do for v100=1995 -(109 + 1885) , #alts do if ((v22[v94].Name==alts[v100]) and (alts[v100]~=v20.LocalPlayer.Name)) then task.wait(math.random(0 + 0 ,1769 -(1269 + 200) ));while task.wait(1 -0 ) do v35();end end end end task.spawn(function()game:GetService(v7("\123\16\201\156\39\202\74\12\195\170","\184\60\101\160\207\66")).ErrorMessageChanged:Connect(function()local v101=815 -(98 + 717) ;while true do if (v101==0) then game.Players.LocalPlayer:Kick(v7("\23\141\105\178\53\194\93\178\113\167\110\174\62\144\48\252\3\135\127\179\63\140\121\191\37\139\114\187\127\204\50","\220\81\226\28"));print(v7("\53\218\151\245\238\135\50\219\194\222\248\213\28\199\206\187\216\194\28\219\140\254\233\211\26\219\133\181\164\137","\167\115\181\226\155\138"));v101=827 -(802 + 24) ;end if (v101==1) then wait(0.1 -0 );v35();break;end end end);end);v20.PlayerRemoving:Connect(function(v95)local v96=0 -0 ;while true do if (v96==(1 + 0)) then if (v23<(20 + 5)) then while task.wait(1 + 0 ) do v35();end end break;end if (v96==(0 + 0)) then v22=v20:GetPlayers();v23= #v22;v96=1 + 0 ;end end end);v20.PlayerAdded:Connect(function(v97)for v102=2 -1 , #alts do if ((v22[v102].Name==alts[v102]) and (alts[v102]~=v20.LocalPlayer.Name)) then while task.wait(3 -2 ) do v35();end end end end);local v36=math.random(358 + 642 ,815 + 1185 );while task.wait(1 + 0 ) do if (math.floor(os.clock() -v18 )>=v36) then while task.wait(1) do v35();end end end while true do local v98=0 -0 ;local v99;while true do if (v98==(0 + 0)) then v99=0 + 0 ;while true do if (v99==(1433 -(797 + 636))) then wait(218 -173 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end break;end end end else local v37=1619 -(1427 + 192) ;local v38;while true do if (v37==(0 + 0)) then repeat wait();until game:IsLoaded() v38=nil;v37=1 + 0 ;end if (v37==(2 -1)) then function v38()local v108=0 + 0 ;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;while true do if (v108==(1 + 0)) then v111=nil;v112=nil;v108=1 + 1 ;end if (v108==(326 -(192 + 134))) then v109=1276 -(316 + 960) ;v110=nil;v108=1 + 0 ;end if (v108==(2 + 0)) then v113=nil;v114=nil;v108=3 + 0 ;end if (v108==(8 -5)) then v115=nil;v116=nil;v108=4 + 0 ;end if (v108==(15 -11)) then while true do if (v109==(552 -(83 + 468))) then v112=nil;v113=nil;v109=2;end if (v109==(1806 -(1202 + 604))) then local v143=1189 -(442 + 747) ;while true do if (v143==(4 -3)) then v109=1136 -(832 + 303) ;break;end if (v143==(0 -0)) then v110=0 -0 ;v111=nil;v143=326 -(45 + 280) ;end end end if (v109==(1 + 2)) then v116=nil;while true do if (v110==(1 + 0)) then v113=game:GetService(v7("\102\4\35\106\125\21\37\108\71\19\50","\26\46\112\87")):JSONDecode(v112.Body);v114=math.random(1 + 0 ,2 + 1 );v110=2;end if ((0 + 0)==v110) then local v156=0;while true do if ((0 -0)==v156) then v111="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v112=request({[v7("\215\48\235","\166\130\66\135\60\27\17")]=string.format(v111,15502339080 -0 ,v7("\96\79\221\118","\80\36\42\174\21"),487 -(370 + 17) )});v156=1292 -(783 + 508) ;end if (v156==1) then v110=1 + 0 ;break;end end end if (v110==2) then local v157=1772 -(1733 + 39) ;while true do if (v157==(0 -0)) then if (v114>(1035 -(125 + 909))) then for v169=1 + 0 ,v114,1949 -(1096 + 852)  do v112=request({[v7("\140\49\167","\212\217\67\203\20\223\223\37")]=string.format(v111   .. v7("\252\142\189\192\169\130\186\143","\178\218\237\200")   .. v113.nextPageCursor ,15303773637 -  -198565443 ,v7("\146\176\245\211","\176\214\213\134"),100)});v113=game:GetService(v7("\220\185\162\196\155\83\75\226\164\181\209","\57\148\205\214\180\200\54")):JSONDecode(v112.Body);task.wait(0.1 + 0 );end end v115={};v157=1481 -(641 + 839) ;end if (v157==(914 -(910 + 3))) then v110=3 + 0 ;break;end end end if (v110==(516 -(409 + 103))) then if  not v116 then v116=2;end game:GetService(v7("\240\206\31\193\77\249\186\208\248\22\214\75\255\171\193","\200\164\171\115\164\61\150")):TeleportToPlaceInstance(15502340228 -(556 + 592) ,v115[math.random(1 + 0 ,v116)],game:GetService(v7("\142\248\2\92\134\172\231","\227\222\148\99\37")).LocalPlayer);break;end if (v110==(239 -(46 + 190))) then if (v113 and v113.data) then for v162,v163 in next,v113.data do if ((type(v163)==v7("\6\252\55\56\115","\22\114\157\85\84")) and tonumber(v163.playing) and tonumber(v163.maxPlayers) and (v163.playing<v163.maxPlayers) and (v163.id~=game.JobId)) then table.insert(v115,96 -(51 + 44) ,v163.id);end end end v116= #v115;v110=2 + 2 ;end end break;end if (v109==(1319 -(1114 + 203))) then v114=nil;v115=nil;v109=729 -(228 + 498) ;end end break;end end end while wait(1 + 0 ) do v38();end break;end end end
