--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().webhookFail="https://discord.com/api/webhooks/1199288080885096468/BkAaQv1NkX3MdfhRnhuKL6RBQbXOAgGGTv16Fo83bVz0XKa0Bb5pTQiSfgx6yWmwqisb";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15502339080 -0)) then local v18=86 -(84 + 2) ;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (v18==(5 + 2)) then local v37=0 -0 ;local v38;while true do if (v37==0) then v38=0 + 0 ;while true do if (v38==(2 -1)) then if (v23<(1 + 24)) then while task.wait(1 + 0 ) do v32();end end v18=1 + 7 ;break;end if (v38==(0 + 0)) then v32=nil;function v32()local v109=0;local v110;local v111;local v112;local v113;local v114;local v115;local v116;while true do if ((0 + 0)==v109) then v110=0 -0 ;v111=nil;v109=1 + 0 ;end if (v109==(1168 -(645 + 522))) then v112=nil;v113=nil;v109=2;end if (v109==(1793 -(1010 + 780))) then v116=nil;while true do if (0==v110) then v111="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v112=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v111,15372946517 -  -129392563 ,v7("\229\23\30\246","\217\161\114\109\149\98\16"),50 + 0 )});v110=1 + 0 ;end if (v110==(4 -3)) then local v150=0 + 0 ;while true do if (v150==(1403 -(832 + 570))) then v110=5 -3 ;break;end if (v150==(1836 -(1045 + 791))) then v113=v24:JSONDecode(v112.Body);v114=math.random(2 -1 ,7 -2 );v150=1 + 0 ;end end end if (v110==2) then if (v114>(506 -(351 + 154))) then for v156=1575 -(1281 + 293) ,v114,267 -(28 + 238)  do local v157=0 -0 ;local v158;while true do if (v157==0) then v158=0 + 0 ;while true do if (v158==(1560 -(1381 + 178))) then task.wait(0.1 + 0 );break;end if (v158==0) then v112=request({[v7("\39\50\52","\20\114\64\88\28\220")]=string.format(v111   .. v7("\119\2\199\166\235\223\175\108","\221\81\97\178\212\152\176")   .. v113.nextPageCursor ,15502339848 -(442 + 326) ,v7("\233\226\14\248","\122\173\135\125\155"),172 -122 )});v113=v24:JSONDecode(v112.Body);v158=1 + 0 ;end end break;end end end end v115={};v110=473 -(381 + 89) ;end if (v110==(3 + 0)) then if (v113 and v113.data) then for v159,v160 in next,v113.data do if ((type(v160)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) and tonumber(v160.playing) and tonumber(v160.maxPlayers) and (v160.playing<v160.maxPlayers) and (v160.id~=game.JobId)) then table.insert(v115,v160.id);end end end v116= #v115;v110=4;end if (v110==(3 + 1)) then if  not v116 then v116=2 -0 ;end v25:TeleportToPlaceInstance(15502339080,v115[math.random(1,v116)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);break;end end break;end if (v109==(1158 -(1074 + 82))) then v114=nil;v115=nil;v109=6 -3 ;end end end v38=1785 -(214 + 1570) ;end end break;end end end if (v18==(1464 -(990 + 465))) then v33=math.random(372 + 528 ,1122 + 78 );while task.wait(1 + 0 ) do if (math.floor(os.clock() -v19 )>=v33) then while task.wait(1 + 0 ) do v32();end end end while true do local v42=0;while true do if (v42==0) then wait(36 + 9 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end break;end if ((23 -17)==v18) then v31=nil;function v31(v43,v44,v45,v46,v47,v48,v49,v50,v51,v52,v53,v54)local v55=1726 -(1668 + 58) ;local v56;local v57;while true do if (v55==1) then v30(v43,v44,v45,v46,v47,v48,v49,v56,v50,v57,v54);break;end if (v55==(626 -(512 + 114))) then if (v52>v53) then task.wait(3.4 -v21.LocalPlayer:GetNetworkPing() );end v56,v57=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v51,v43);v55=2 -1 ;end end end v20.OnClientEvent:Connect(function(v58,v59)if (type(v59)==v7("\46\23\246\185\63","\213\90\118\148")) then local v67=0 -0 ;local v68;local v69;local v70;while true do if ((3 -2)==v67) then v70=nil;for v117,v118 in pairs(v59[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v118)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v118[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v118[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v135=0 + 0 ;local v136;local v137;while true do if (v135==(1 + 0)) then while true do if (v136==0) then v137=v118[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v137>v68) then local v161=0;while true do if (v161==(1 + 0)) then v70=v118;break;end if ((0 -0)==v161) then local v165=1994 -(109 + 1885) ;while true do if (v165==(1469 -(1269 + 200))) then v68=v137;v69=v117;v165=1 -0 ;end if (v165==1) then v161=816 -(98 + 717) ;break;end end end end end break;end end break;end if (v135==(826 -(802 + 24))) then v136=0 -0 ;v137=nil;v135=1 + 0 ;end end end end v67=2 -0 ;end if (v67==(1 + 1)) then if v70 then local v122=0 + 0 ;local v123;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;while true do if (v122==(1 + 1)) then v129=v125[v7("\181\190","\49\197\202\67\126\115\100\167")];v130=v125[v7("\36\83","\62\87\59\191\73\224\54")];v131=tonumber(v125[v7("\216\3\247","\169\135\98\154")]) or (1 + 0) ;v122=8 -5 ;end if ((3 -2)==v122) then local v141=0 + 0 ;while true do if (v141==(1 + 0)) then v128=v125[v7("\165\42","\105\204\78\203\43\167\55\126")];v122=2 + 0 ;break;end if (v141==0) then v126=tonumber(v70[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v127=v69;v141=1 + 0 ;end end end if (v122==(2 + 1)) then v132=v59[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v133=tostring(v70[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v134=v126/v131 ;v122=950 -(88 + 858) ;end if (v122==(1437 -(797 + 636))) then v28=false;if (string.find(v128,v7("\223\230\59\215","\178\151\147\92")) and (v134<=(48553 -38553))) then local v151=0 + 0 ;while true do if ((789 -(766 + 23))==v151) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;end end elseif (v133==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v154=1619 -(1427 + 192) ;local v155;while true do if (v154==(0 + 0)) then v155=v27.Directory.Pets[v128];if (v155.exclusiveLevel and (v134<=(34826 -19826)) and (v128~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v128~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v166=0 + 0 ;while true do if (v166==(0 + 0)) then local v170=0 -0 ;while true do if (v170==(326 -(192 + 134))) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;end end end end elseif (v155.titanic and (v134<=(10001276 -(316 + 960)))) then local v169=0 + 0 ;while true do if (v169==(0 + 0)) then local v172=0 -0 ;while true do if (v172==(0 + 0)) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;end end end end elseif (v155.huge and (v134<=(924309 + 75691))) then local v171=0 -0 ;while true do if (v171==(551 -(83 + 468))) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;end end end break;end end elseif (((v128==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v128,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v134<=(31806 -(1202 + 604)))) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;elseif ((v133==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v134<=(140045 -110045))) then local v163=0 -0 ;local v164;while true do if ((0 + 0)==v163) then v164=0;while true do if (v164==0) then local v173=1148 -(556 + 592) ;while true do if (v173==(0 -0)) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;end end end end break;end end elseif (((string.find(v128,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v128,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v128,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v128,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v133==v7("\22\188\138\224\215","\186\85\212\235\146"))) and  not string.find(v128,v7("\227\134\31\242\48\250\65","\56\162\225\118\158\89\142")) and  not string.find(v128,v7("\126\10\206\186\49","\184\60\101\160\207\66")) and  not string.find(v128,v7("\18\141\117\178","\220\81\226\28")) and (v134<=(889 + 1611))) then local v167=325 -(45 + 280) ;local v168;while true do if (v167==(0 + 0)) then v168=0 + 0 ;while true do if (v168==(0 + 0)) then local v178=0;while true do if ((854 -(174 + 680))==v178) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;end end end end break;end end elseif (v133==v7("\54\219\129\243\235\201\7","\167\115\181\226\155\138")) then if (string.find(v128,v7("\212\11\206","\166\130\66\135\60\27\17")) and  not string.find(v128,v7("\112\75\222","\80\36\42\174\21")) and (v134<=(553368 + 446632))) then local v174=0 -0 ;while true do if (v174==(0 + 0)) then local v181=0 -0 ;while true do if (v181==(1911 -(340 + 1571))) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;end end end end elseif (string.find(v128,v7("\120\57\30","\26\46\112\87")) and string.find(v128,v7("\141\34\187","\212\217\67\203\20\223\223\37")) and (v134<=(39443 + 60557))) then local v179=0 + 0 ;local v180;while true do if (v179==0) then v180=1772 -(1733 + 39) ;while true do if (v180==(1389 -(135 + 1254))) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;end end break;end end elseif (string.find(v128,v7("\153\133\173\193\174\205\133\219\183\132\171","\178\218\237\200")) and (v134<=(82436 -52436))) then local v182=0 -0 ;local v183;while true do if (v182==(1034 -(125 + 909))) then v183=0;while true do if (v183==(1948 -(1096 + 852))) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;end end break;end end elseif ((v128==v7("\133\161\231\194\176\180\234\220","\176\214\213\134")) and (v134<=(13458 + 16542))) then local v184=0 -0 ;while true do if (v184==(0 + 0)) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;end end elseif ((v128==v7("\199\184\166\209\186\22\117\253\170\190\192\166\95\87\243","\57\148\205\214\180\200\54")) and (v134<=(30512 -(409 + 103)))) then local v186=236 -(46 + 190) ;while true do if (v186==(95 -(51 + 44))) then local v187=0 + 0 ;while true do if ((0 + 0)==v187) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;end end end end elseif ((v128==v7("\63\252\38\39\127\4\248\117\23\121\31\248\33","\22\114\157\85\84")) and (v134<=(31317 -(1114 + 203)))) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;elseif ((v128==v7("\232\222\16\207\68\182\138\200\196\16\207","\200\164\171\115\164\61\150")) and (v134<=(30726 -(228 + 498)))) then local v188=1859 -(821 + 1038) ;local v189;local v190;while true do if (v188==(2 -1)) then while true do if (v189==(0 + 0)) then v190=0 -0 ;while true do if (v190==(0 + 0)) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;end end break;end end break;end if (v188==(663 -(174 + 489))) then v189=0 -0 ;v190=nil;v188=1906 -(830 + 1075) ;end end elseif ((v128==v7("\141\252\10\75\154\254\220\22\75\151\187\230","\227\222\148\99\37")) and (v134<=(1908 + 28092))) then local v191=524 -(303 + 221) ;while true do if (v191==(1269 -(231 + 1038))) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;end end elseif ((v128==v7("\21\93\64\226\236\61\87","\153\83\50\50\150")) and (v134<=(25000 + 5000))) then local v192=304 -(300 + 4) ;while true do if ((1162 -(171 + 991))==v192) then coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);return;end end end elseif ((snipeNormalPets==true) and (v126==(2 -1))) then local v175=0;local v176;local v177;while true do if (v175==(362 -(112 + 250))) then v176=0 -0 ;v177=nil;v175=2 -1 ;end if (v175==(1 + 0)) then while true do if (v176==0) then v177=0 -0 ;while true do local v185=0 + 0 ;while true do if (v185==0) then if (v177==(0 + 0)) then v28=true;coroutine.wrap(v31)(v127,v126,v128,v129,v130,v131,v58,v133,v132,v123,v124,v28);v177=1 + 0 ;end if (v177==1) then return;end break;end end end break;end end break;end end end break;end if (v122==(0 + 0)) then v123=v70[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v124=v70[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v125=v70[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v122=3 -2 ;end end end break;end if (v67==(0 -0)) then v68=2.8;v69=nil;v67=2 -1 ;end end end end);v18=10 -3 ;end if (v18==8) then for v60=3 -2 ,v23 do for v65=1249 -(111 + 1137) , #alts do if ((v22[v60].Name==alts[v65]) and (alts[v65]~=v21.LocalPlayer.Name)) then while task.wait(1907 -(1665 + 241) ) do v32();end end end end v21.PlayerRemoving:Connect(function(v61)local v62=717 -(373 + 344) ;local v63;while true do if (v62==(158 -(91 + 67))) then v63=0 -0 ;while true do if (v63==0) then v22=v21:GetPlayers();v23= #v22;v63=1 + 0 ;end if (v63==(524 -(423 + 100))) then if (v23<(1 + 24)) then while task.wait(1 -0 ) do v32();end end break;end end break;end end end);v21.PlayerAdded:Connect(function(v64)for v66=2 -1 , #alts do if ((v64.Name==alts[v66]) and (alts[v66]~=v21.LocalPlayer.Name)) then local v72=0 + 0 ;local v73;while true do if (v72==(771 -(326 + 445))) then v73=0 + 0 ;while true do if (v73==(1236 -(298 + 938))) then task.wait(math.random(0,261 -201 ));while task.wait(2 -1 ) do v32();end break;end end break;end end end end end);v18=20 -11 ;end if ((711 -(530 + 181))==v18) then v19=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(911 -(614 + 267) );v18=33 -(19 + 13) ;end if (v18==(4 -1)) then v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v27=require(v26:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v18=9 -5 ;end if ((11 -7)==v18) then v28=nil;if  not snipeNormalPets then snipeNormalPets=false;end v29=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v18=5;end if (v18==1) then game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v20=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v21=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v18=1 + 1 ;end if (v18==(1 + 4)) then local v39=0 -0 ;while true do if (v39==(1 + 0)) then function v30(v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84)local v85=v21.LocalPlayer.leaderstats["💎 Diamonds"].Value;local v86=v7("\85\94","\69\41\34\96")   .. v21.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;local v87,v88,v89;local v90={[1 -0 ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[1814 -(1293 + 519) ]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};local v91=v90[v77] or ((v77==nil) and "") ;local v92=((string.find(v76,v7("\1\212\43\141","\232\73\161\76")) or string.find(v76,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;if v81 then local v106=0 -0 ;while true do if (v106==(2 -1)) then v86=v86   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v88=v92;v106=7 -5 ;end if (v106==(0 -0)) then v89=tonumber(281494 -216214 );v87=webhook;v106=2 -1 ;end if (v106==(1 + 1)) then if (v84==true) then local v146=0 + 0 ;while true do if (v146==(0 + 0)) then v87=normalwebhook;v84=false;break;end end end break;end end else local v107=21 -(20 + 1) ;while true do if (v107==(1 + 0)) then local v138=0 -0 ;while true do if (v138==(320 -(134 + 185))) then v107=1 + 1 ;break;end if (v138==(0 + 0)) then v87=webhookFail;v86=v86   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v138=1 + 0 ;end end end if (v107==(1096 -(709 + 387))) then v88=v83;v89=tonumber(16713538 -(673 + 1185) );v107=2 -1 ;end if (v107==(6 -4)) then if (v84==true) then local v147=0 -0 ;local v148;local v149;while true do if (v147==(1 + 0)) then while true do if (v148==(0 + 0)) then v149=0 -0 ;while true do if (v149==(0 -0)) then v87=normalwebhook;v84=false;break;end end break;end end break;end if (v147==0) then v148=0;v149=nil;v147=1 + 0 ;end end end break;end end end v86=v86   .. v7("\77\92","\75\103\118\217")   .. v91 ;if v78 then v86=v86   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v86=v86   .. v76   .. v7("\130\100","\156\168\78\64\224\212\121") ;local v93={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v88,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v86,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v89,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v75)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v80)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v79)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v85)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v74)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};local v94=v24:JSONEncode(v93);local v95,v96=pcall(function()v24:PostAsync(v87,v94);end);if (v95==false) then local v108=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v87,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v94});end end v18=17 -11 ;break;end if ((1847 -(559 + 1288))==v39) then v21.LocalPlayer.Idled:connect(function()local v97=0 -0 ;local v98;local v99;while true do if (v97==(1 + 0)) then while true do if (v98==(1931 -(609 + 1322))) then v99=454 -(13 + 441) ;while true do if (v99==(0 -0)) then v29:Button2Down(Vector2.new(0 -0 ,688 -(364 + 324) ),workspace.CurrentCamera.CFrame);task.wait(2 -1 );v99=2 -1 ;end if (v99==(4 -3)) then v29:Button2Up(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);break;end end break;end end break;end if (v97==0) then v98=0 + 0 ;v99=nil;v97=1 + 0 ;end end end);v30=nil;v39=2 -1 ;end end end if (v18==(2 + 0)) then local v40=0 -0 ;local v41;while true do if (v40==(0 + 0)) then v41=1086 -(686 + 400) ;while true do if (v41==(0 + 0)) then v22=v21:GetPlayers();v23= #v22;v41=230 -(73 + 156) ;end if (v41==(1 + 0)) then v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v18=814 -(721 + 90) ;break;end end break;end end end end else local v34=0 + 0 ;local v35;local v36;while true do if (v34==(1 + 0)) then while true do if ((433 -(153 + 280))==v35) then repeat wait();until game:IsLoaded() v36=nil;v35=2 -1 ;end if (v35==(1 + 0)) then function v36()local v100="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v101=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v100,15994142833 -491803753 ,v7("\160\68\75\45","\78\228\33\56"),19 + 81 )});local v102=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONDecode(v101.Body);local v103=math.random(1 + 0 ,2 + 1 );if (v103>(1 + 0)) then for v119=1 + 0 ,v103,1 -0  do v101=request({[v7("\46\255\138","\89\123\141\230\49\141\93")]=string.format(v100   .. v7("\181\114\227\30\3\69\225\44","\42\147\17\150\108\112")   .. v102.nextPageCursor ,15502339080,v7("\43\163\62\124","\136\111\198\77\31\135"),73 + 27 )});v102=game:GetService(v7("\42\29\179\70\142\225\5\191\11\10\162","\201\98\105\199\54\221\132\119")):JSONDecode(v101.Body);task.wait(0.1 -0 );end end local v104={};if (v102 and v102.data) then for v120,v121 in next,v102.data do if ((type(v121)==v7("\173\13\129\45\7","\204\217\108\227\65\98\85")) and tonumber(v121.playing) and tonumber(v121.maxPlayers) and (v121.playing<v121.maxPlayers) and (v121.id~=game.JobId)) then table.insert(v104,1994 -(1238 + 755) ,v121.id);end end end local v105= #v104;if  not v105 then v105=2;end game:GetService(v7("\106\198\249\224\60\207\76\215\198\224\62\214\87\192\240","\160\62\163\149\133\76")):TeleportToPlaceInstance(15502339747 -(89 + 578) ,v104[math.random(1 + 0 ,v105)],game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer);end while wait(1 -0 ) do v36();end break;end end break;end if ((1049 -(572 + 477))==v34) then v35=0 -0 ;v36=nil;v34=1 + 0 ;end end end
