--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().webhookFail="https://discord.com/api/webhooks/1199288080885096468/BkAaQv1NkX3MdfhRnhuKL6RBQbXOAgGGTv16Fo83bVz0XKa0Bb5pTQiSfgx6yWmwqisb";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15502339080 -0)) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(19 + 11 );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));local v20=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v21=v20.LocalPlayer;local v22=v20:GetPlayers();local v23= #v22;local v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v27=game:GetService(v7("\47\182\195\203\152\45\56\44\172\212\205","\84\121\223\177\191\237\76"));v20.LocalPlayer.Idled:connect(function()v27:Button2Down(Vector2.new(1138 -(782 + 356) ,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(268 -(176 + 91) );v27:Button2Up(Vector2.new(0 -0 ,0 -0 ),workspace.CurrentCamera.CFrame);end);game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80")).LocalPlayer.PlayerScripts.Scripts.Core[v7("\96\70\12\32\9\118\18\36\74\73\9\43\78","\69\41\34\96")].Disabled=true;local v29=v21.Character or v21.CharacterAdded:Wait() ;local v30=v29:FindFirstChildWhichIsA(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"));local function v31(v39)local v40=0 + 0 ;local v41;local v42;while true do if ((1168 -(645 + 522))==v40) then v42=v30.MoveToFinished:Connect(function(v117)local v118=1092 -(975 + 117) ;while true do if (v118==(1875 -(157 + 1718))) then v41=v117;if v42 then v42:Disconnect();end break;end end end);v30:MoveTo(v39);v40=2 + 0 ;end if (v40==(6 -4)) then repeat task.wait();until v41 break;end if ((0 -0)==v40) then v41=false;v42=nil;v40=1019 -(697 + 321) ;end end end v31(Vector3.new( -(2642 -1672),718 -434 , -2278));v31(Vector3.new( -(1980 -1045),433 -149 , -(2694 -(351 + 154))));v31(Vector3.new( -(2118 -1199),111 + 174 , -2183));local v32=require(game.ReplicatedStorage:WaitForChild(v7("\46\179\137\37\216\16\163","\185\98\218\235\87")));local function v33(v43,v44,v45,v46,v47,v48,v49,v50,v51,v52,v53)local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v54==(7 -4)) then while true do if ((1228 -(322 + 905))==v55) then v60=(string.find(v45,v7("\163\229\53\88","\199\235\144\82\61\152")) and (v7("\91\54","\75\103\118\217")   .. userid   .. ">")) or "" ;v61=(v50 and (393571 -(602 + 9))) or (16712884 -(449 + 740)) ;v62=(v50 and v7("\244\90\121\4\188\26\134\20\94\27\249\27\213\70\127\6\170\94\200\87\115\1\171\27\195\21","\126\167\52\16\116\217")) or tostring(v52) ;v63={[v7("\203\33\46\148\177\23\232","\156\168\78\64\224\212\121")]=v60,[v7("\2\227\167\203\3\253","\174\103\142\197")]={{[v7("\66\33\75\52\32","\152\54\72\63\88\69\62")]=v59,[v7("\215\203\226\83\198","\60\180\164\142")]=tonumber(v61),[v7("\76\87\8\44\52\249\19\85\78","\114\56\62\101\73\71\141")]=DateTime.now():ToIsoDate(),[v7("\190\224\222\200\188\250","\164\216\137\187")]={{[v7("\220\231\60\183","\107\178\134\81\210\198\158")]=v7("\114\34\171\245\158\17\32\165\134\131\22\40\173\140\234\98","\202\88\110\226\166"),[v7("\213\14\142\226\207","\170\163\111\226\151")]=string.format("**Price :** %s gems \n**Amount :** %s\n**Seller :** ||%s||\n**Listing ID : ** ||%s||",tostring(v44),tostring(v48 or (3 -2) ),tostring(v49),tostring(v43))},{[v7("\31\49\191\61","\73\113\80\210\88\46\87")]=v7("\203\25\254\55\213\193\5\227\52\200\203\108\151","\135\225\76\173\114"),[v7("\12\236\180\165\169","\199\122\141\216\208\204\221")]=string.format("**User :** ||%s||\n**Remaining gems :** %s",v21.Name,tostring(v56))},{[v7("\163\220\29\245","\150\205\189\112\144\24")]=v7("\111\183\145\101\52\173\35\80\12\170\153\99\78\200\75","\112\69\228\223\44\100\232\113"),[v7("\194\30\11\198\179","\230\180\127\103\179\214\28")]=string.format("**Status :** %s\n**Ping :** %s ms",v62,tostring(v53))}},[v7("\138\10\80\82\225\83","\128\236\101\63\38\132\33")]={[v7("\184\172\9\80","\175\204\201\113\36\214\139")]=v7("\113\140\102\146\86\7\206\44\156\1\67\193\58\210\0\9\213\35","\100\39\172\85\188")},[v7("\185\112\172\141\49\163\121\176\140","\83\205\24\217\224")]={[v7("\243\215\193","\93\134\165\173")]="https://cdn.discordapp.com/attachments/1057080336313495614/1190229689126621235/target_PNG42.png?ex=65a10ac7&is=658e95c7&hm=51fb914c7330c90326660077f6487ce9238a26ad483ad38bbccc41cbc216ad59&"}}}};v55=442 -(382 + 58) ;end if (v55==(6 -4)) then v64=v24:JSONEncode(v63);v65,v66=pcall(function()v24:PostAsync(webhook,v64);end);if (v65==false) then local v121=request({[v7("\139\224\205","\30\222\146\161\162\90\174\210")]=webhook,[v7("\200\75\100\2\234\74","\106\133\46\16")]=v7("\104\15\64\200","\32\56\64\19\156\58"),[v7("\114\205\228\82\95\224\147","\224\58\168\133\54\58\146")]={[v7("\122\89\69\233\112\136\147\70\109\79\91\248","\107\57\54\43\157\21\230\231")]="application/json"},[v7("\249\132\21\236","\175\187\235\113\149\217\188")]=v64});end break;end if (v55==(0 + 0)) then v56=(v21.leaderstats["💎 Diamonds"] and v21.leaderstats["💎 Diamonds"].Value) or (0 -0) ;v57={[5 -3 ]=v7("\249\61\46\232\220\165\220","\202\171\92\71\134\190"),[1206 -(902 + 303) ]=v7("\14\206\32\140\44\207","\232\73\161\76")};v58=v57[v46] or ((v46==nil) and v7("\149\214\80\80\31\183","\126\219\185\34\61")) or "" ;v59=string.format(v7("\42\193\75\124\122\55\242\167\73\221\27\97\59\100\178","\135\108\174\62\18\30\23\147"),v58,(v47 and v7("\246\218\34\194\22\183\115","\167\214\137\74\171\120\206\83")) or " " ,v45);v55=1157 -(1074 + 82) ;end end break;end if ((3 -1)==v54) then v63=nil;v64=nil;v65=nil;v66=nil;v54=5 -2 ;end if (v54==(0 -0)) then v55=0 + 0 ;v56=nil;v57=nil;v58=nil;v54=1691 -(1121 + 569) ;end if (v54==(215 -(22 + 192))) then v59=nil;v60=nil;v61=nil;v62=nil;v54=685 -(483 + 200) ;end end end local function v34(v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77)local v78=0 + 0 ;local v79;local v80;local v81;while true do if (v78==(1464 -(1404 + 59))) then v80,v81=game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).Network.Booths_RequestPurchase:InvokeServer(v75,v67);v33(v67,v68,v69,v70,v71,v72,v73,v80,v74,v81,math.floor(v79 * (973 + 27) ));break;end if (v78==(0 -0)) then v79=v21:GetNetworkPing();if (v76>v77) then task.wait((3.34 -0) -v79 );end v78=766 -(468 + 297) ;end end end v19.OnClientEvent:Connect(function(v82,v83)if (type(v83)==v7("\95\210\186\64\30","\29\43\179\216\44\123")) then local v100=626 -(512 + 114) ;local v101;local v102;local v103;local v104;while true do if (v100==(564 -(334 + 228))) then while true do if (v101==(0 -0)) then v102= -math.huge;v103=nil;v101=1 -0 ;end if (v101==(4 -2)) then if v104 then local v123=v104[v7("\16\93\54\220\199\32\239\47\93\36\204\223\25\246","\134\66\56\87\184\190\116")];local v124=v104[v7("\8\56\4\190\10\255\32\56\44","\85\92\81\105\219\121\139\65")];local v125=v104[v7("\212\167\85\72\88\222\233\178","\191\157\211\48\37\28")][v7("\219\30\224\29","\90\191\127\148\124")];local v126=tonumber(v104[v7("\92\142\47\26\119\137\42\52\119\148\58","\119\24\231\78")]);local v127=v103;local v128=v125[v7("\139\41","\113\226\77\197\42\188\32")];local v129=v125[v7("\42\2","\213\90\118\148")];local v130=v125[v7("\72\38","\45\59\78\212\54")];local v131=tonumber(v125[v7("\47\87\142","\144\112\54\227\235\230\78\205")]) or (1 -0) ;local v132=v83[v7("\131\36\14\229\213\73\154\12","\59\211\72\111\156\176")];local v133=tostring(v104[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\185\88\183\83\169","\32\218\52\214")]);local v134=v126/v131 ;print(string.format("%s listed %s %s - %s gems, %s gems/unit",tostring(v82),tostring(v131),tostring(v128),tostring(v126),tostring(v134)));if (string.find(v128,v7("\102\2\54\173","\58\46\119\81\200\145\208\37")) and (v134<=(1872 + 8128))) then coroutine.wrap(v34)(v127,v126,v128,v129,v130,v131,v82,v133,v132,v123,v124);return;elseif (v133==v7("\27\137\36","\86\75\236\80\204\201\221")) then local v140=v32.Directory.Pets[v128];if (v140.exclusiveLevel and (v134<=(4260 + 10740)) and (v128~=v7("\80\64\121\132\240\138","\235\18\33\23\229\158")) and (v128~=v7("\115\181\200\181","\219\48\218\161"))) then local v143=236 -(141 + 95) ;while true do if (v143==(0 + 0)) then coroutine.wrap(v34)(v127,v126,v128,v129,v130,v131,v82,v133,v132,v123,v124);return;end end elseif (v140.titanic and (v134<=(25740076 -15740076))) then coroutine.wrap(v34)(v127,v126,v128,v129,v130,v131,v82,v133,v132,v123,v124);return;elseif (v140.huge and (v134<=(2403913 -1403913))) then local v146=0 + 0 ;while true do if (v146==(0 -0)) then coroutine.wrap(v34)(v127,v126,v128,v129,v130,v131,v82,v133,v132,v123,v124);return;end end end elseif (((v128==v7("\208\120\104\72\213\70\227\164\82\116\91\210\92\244\233\112\111\9\235\93\229\247\116\114\93","\128\132\17\28\41\187\47")) or string.find(v128,v7("\83\98\84\110\29\47\55\17\122\100\4\51\20","\61\97\82\102\90"))) and (v134<=(31469 -(1269 + 200)))) then coroutine.wrap(v34)(v127,v126,v128,v129,v130,v131,v82,v133,v132,v123,v124);return;elseif ((v133==v7("\137\41\172","\105\204\78\203\43\167\55\126")) and (v134<=(57501 -27501))) then local v145=0 + 0 ;while true do if (v145==(815 -(98 + 717))) then coroutine.wrap(v34)(v127,v126,v128,v129,v130,v131,v82,v133,v132,v123,v124);return;end end elseif (((string.find(v128,v7("\142\175\58","\49\197\202\67\126\115\100\167")) and  not string.find(v128,v7("\27\84\200\44\146","\62\87\59\191\73\224\54"))) or string.find(v128,v7("\211\11\249\194\226\22","\169\135\98\154")) or string.find(v128,v7("\232\127\37\70\240","\168\171\23\68\52\157\83")) or (v133==v7("\215\121\244\191\40","\231\148\17\149\205\69\77"))) and  not string.find(v128,v7("\161\160\206\247\94\235\153","\159\224\199\167\155\55")) and  not string.find(v128,v7("\213\252\50\199\228","\178\151\147\92")) and (v134<=(521 + 479))) then local v147=0 -0 ;while true do if (v147==(0 -0)) then local v148=0 + 0 ;while true do if (v148==(0 + 0)) then coroutine.wrap(v34)(v127,v126,v128,v129,v130,v131,v82,v133,v132,v123,v124);return;end end end end elseif ((v133==v7("\169\243\79\58\19\66\110","\26\236\157\44\82\114\44")) and (v134<=(4928 + 25072))) then if (v128==v7("\12\33\199\79\63\32\208","\59\74\78\181")) then coroutine.wrap(v34)(v127,v126,v128,v129,v130,v131,v82,v133,v132,v123,v124);return;elseif string.find(v128,v7("\6\217\95\73\167\101\252\83\87\186\38","\211\69\177\58\58")) then coroutine.wrap(v34)(v127,v126,v128,v129,v130,v131,v82,v133,v132,v123,v124);return;elseif (v128==v7("\155\240\122\254\240\139\149\233\118\246\226","\171\215\133\25\149\137")) then local v149=0 -0 ;while true do if (v149==0) then coroutine.wrap(v34)(v127,v126,v128,v129,v130,v131,v82,v133,v132,v123,v124);return;end end elseif (v128==v7("\204\201\33\233\230\38\249\2\194\199\63\255\251","\34\129\168\82\154\143\80\156")) then local v150=0 + 0 ;local v151;while true do if (v150==(0 + 0)) then v151=163 -(92 + 71) ;while true do if (v151==(0 + 0)) then coroutine.wrap(v34)(v127,v126,v128,v129,v130,v131,v82,v133,v132,v123,v124);return;end end break;end end end end end break;end if (v101==(1 + 0)) then local v122=0 -0 ;while true do if (v122==(766 -(574 + 191))) then v101=2 + 0 ;break;end if (v122==(0 -0)) then v104=nil;for v135,v136 in pairs(v83[v7("\145\208\51\88\180\215\39\95","\44\221\185\64")] or {} ) do if ((type(v136)==v7("\21\230\74\83\118","\19\97\135\40\63")) and v136[v7("\135\72\54\54\11\48\186\93","\81\206\60\83\91\79")] and v136[v7("\103\191\213\127\11\194\89\165","\196\46\203\176\18\79\163\45")][v7("\188\35\106\31","\143\216\66\30\126\68\155")]) then local v141=0;local v142;while true do if (v141==(0 + 0)) then v142=v136[v7("\158\193\0\206\214\183\214\236\186","\129\202\168\109\171\165\195\183")];if (v142>v102) then v102=v142;v103=v135;v104=v136;end break;end end end end v122=850 -(254 + 595) ;end end end end break;end if (v100==1) then v103=nil;v104=nil;v100=1621 -(1427 + 192) ;end if (v100==(0 + 0)) then v101=0 -0 ;v102=nil;v100=127 -(55 + 71) ;end end end end);local function v35()local v84="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v85=request({[v7("\176\160\63","\233\229\210\83\107\40\46")]=string.format(v84,16476316225 -973977145 ,v7("\229\71\33\213","\101\161\34\82\182"),147 -47 )});local v86=v24:JSONDecode(v85.Body);local v87=math.random(4 -3 ,2 -0 );if (v87>(940 -(714 + 225))) then for v105=3 -2 ,v87,1 do v85=request({[v7("\221\31\85","\78\136\109\57\158\187\130\226")]=string.format(v84   .. v7("\120\60\236\227\45\48\235\172","\145\94\95\153")   .. v86.nextPageCursor ,15502339631 -(83 + 468) ,v7("\217\200\7\214","\215\157\173\116\181\46"),292 -192 )});v86=v24:JSONDecode(v85.Body);task.wait(0.1 -0 );end end local v88={};if (v86 and v86.data) then for v106,v107 in next,v86.data do if ((type(v107)==v7("\33\181\137\254\223","\186\85\212\235\146")) and tonumber(v107.playing) and tonumber(v107.maxPlayers) and (v107.playing<v107.maxPlayers) and (v107.id~=game.JobId)) then table.insert(v88,v107.id);end end end local v89= #v88;if  not v89 then v89=1 + 1 ;end v25:TeleportToPlaceInstance(15306280084 -  -196058996 ,v88[math.random(326 -(45 + 280) ,v89)],game:GetService(v7("\242\141\23\231\60\252\75","\56\162\225\118\158\89\142")).LocalPlayer);end if (v23<(25 + 0)) then while task.wait(807 -(118 + 688) ) do v35();end end for v90=49 -(25 + 23) ,v23 do for v96=1 + 0 , #alts do if ((v22[v90].Name==alts[v96]) and (alts[v96]~=v20.LocalPlayer.Name)) then local v108=0;while true do if (v108==0) then task.wait(math.random(1886 -(927 + 959) ,1011 -711 ));while task.wait(733 -(16 + 716) ) do v35();end break;end end end end end task.spawn(function()game:GetService(v7("\123\16\201\156\39\202\74\12\195\170","\184\60\101\160\207\66")).ErrorMessageChanged:Connect(function()local v97=0 -0 ;local v98;while true do if (v97==(97 -(11 + 86))) then v98=0 -0 ;while true do if (v98==1) then wait(285.1 -(175 + 110) );v35();break;end if (v98==(0 -0)) then game.Players.LocalPlayer:Kick(v7("\23\141\105\178\53\194\93\178\113\167\110\174\62\144\48\252\3\135\127\179\63\140\121\191\37\139\114\187\127\204\50","\220\81\226\28"));print(v7("\53\218\151\245\238\135\50\219\194\222\248\213\28\199\206\187\216\194\28\219\140\254\233\211\26\219\133\181\164\137","\167\115\181\226\155\138"));v98=1;end end break;end end end);end);v20.PlayerRemoving:Connect(function(v91)local v92=0 -0 ;local v93;while true do if (v92==(1796 -(503 + 1293))) then v93=1772 -(1733 + 39) ;while true do if (v93==1) then if (v23<(68 -43)) then while task.wait(2 -1 ) do v35();end end break;end if ((0 + 0)==v93) then v22=v20:GetPlayers();v23= #v22;v93=1949 -(1096 + 852) ;end end break;end end end);v20.PlayerAdded:Connect(function(v94)for v99=1062 -(810 + 251) , #alts do if ((v22[v99].Name==alts[v99]) and (alts[v99]~=v20.LocalPlayer.Name)) then while task.wait(1 + 0 ) do v35();end end end end);local v36=math.random(1428 -428 ,1940 + 60 );while task.wait(513 -(409 + 103) ) do if (math.floor(os.clock() -v18 )>=v36) then while task.wait(1 + 0 ) do v35();end end end while true do local v95=236 -(46 + 190) ;while true do if (v95==(0 + 0)) then wait(45);game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end else local v37=533 -(43 + 490) ;local v38;while true do if (v37==(733 -(711 + 22))) then repeat wait();until game:IsLoaded() v38=nil;v37=3 -2 ;end if ((860 -(240 + 619))==v37) then function v38()local v110=0 + 0 ;local v111;local v112;local v113;local v114;local v115;local v116;while true do if (v110==(1 + 3)) then if  not v116 then v116=2;end game:GetService(v7("\240\206\31\193\77\249\186\208\248\22\214\75\255\171\193","\200\164\171\115\164\61\150")):TeleportToPlaceInstance(15502339743 -(174 + 489) ,v115[math.random(1 -0 ,v116)],game:GetService(v7("\142\248\2\92\134\172\231","\227\222\148\99\37")).LocalPlayer);break;end if (v110==(1906 -(830 + 1075))) then v113=game:GetService(v7("\102\4\35\106\125\21\37\108\71\19\50","\26\46\112\87")):JSONDecode(v112.Body);v114=math.random(1 + 0 ,1747 -(1344 + 400) );v110=407 -(255 + 150) ;end if (v110==(0 + 0)) then v111="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v112=request({[v7("\215\48\235","\166\130\66\135\60\27\17")]=string.format(v111,15502339080 -0 ,v7("\96\79\221\118","\80\36\42\174\21"),322 -222 )});v110=2 -1 ;end if (v110==(1742 -(404 + 1335))) then local v119=406 -(183 + 223) ;while true do if (v119==0) then if (v113 and v113.data) then for v137,v138 in next,v113.data do if ((type(v138)==v7("\6\252\55\56\115","\22\114\157\85\84")) and tonumber(v138.playing) and tonumber(v138.maxPlayers) and (v138.playing<v138.maxPlayers) and (v138.id~=game.JobId)) then table.insert(v115,1 -0 ,v138.id);end end end v116= #v115;v119=1;end if (v119==(1 + 0)) then v110=2 + 2 ;break;end end end if ((339 -(10 + 327))==v110) then local v120=0 -0 ;while true do if (v120==(0 + 0)) then if (v114>(339 -(118 + 220))) then for v139=1 + 0 ,v114,1 do v112=request({[v7("\140\49\167","\212\217\67\203\20\223\223\37")]=string.format(v111   .. v7("\252\142\189\192\169\130\186\143","\178\218\237\200")   .. v113.nextPageCursor ,15502339529 -(108 + 341) ,v7("\146\176\245\211","\176\214\213\134"),297 -197 )});v113=game:GetService(v7("\220\185\162\196\155\83\75\226\164\181\209","\57\148\205\214\180\200\54")):JSONDecode(v112.Body);task.wait(0.1 + 0 );end end v115={};v120=4 -3 ;end if ((1494 -(711 + 782))==v120) then v110=5 -2 ;break;end end end end end while wait(470 -(270 + 199) ) do v38();end break;end end end
