--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().webhookFail="https://discord.com/api/webhooks/1199288080885096468/BkAaQv1NkX3MdfhRnhuKL6RBQbXOAgGGTv16Fo83bVz0XKa0Bb5pTQiSfgx6yWmwqisb";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15502339945 -(380 + 485))) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(30);game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));local v20=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v21=v20.LocalPlayer;local v22=v20:GetPlayers();local v23= #v22;local v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v27=game:GetService(v7("\47\182\195\203\152\45\56\44\172\212\205","\84\121\223\177\191\237\76"));v20.LocalPlayer.Idled:connect(function()local v39=0 -0 ;local v40;while true do if (v39==0) then v40=0 -0 ;while true do if ((0 + 0)==v40) then local v116=0 + 0 ;local v117;while true do if ((1052 -(433 + 619))==v116) then v117=163 -(92 + 71) ;while true do if (v117==(1 + 0)) then v40=1 -0 ;break;end if (v117==(765 -(574 + 191))) then v27:Button2Down(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);task.wait(1);v117=2 -1 ;end end break;end end end if (v40==1) then v27:Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);break;end end break;end end end);game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80")).LocalPlayer.PlayerScripts.Scripts.Core[v7("\96\70\12\32\9\118\18\36\74\73\9\43\78","\69\41\34\96")].Disabled=true;local v29=v21.Character or v21.CharacterAdded:Wait() ;local v30=v29:FindFirstChildWhichIsA(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"));local function v31(v41)local v42=false;local v43;v43=v30.MoveToFinished:Connect(function(v98)local v99=849 -(254 + 595) ;local v100;while true do if (v99==0) then v100=0;while true do if (0==v100) then v42=v98;if v43 then v43:Disconnect();end break;end end break;end end end);v30:MoveTo(v41);repeat task.wait();until v42 end v31(Vector3.new( -(1096 -(55 + 71)),373 -89 , -(4068 -(573 + 1217))));v31(Vector3.new( -(2589 -1654),22 + 262 , -(3526 -1337)));v31(Vector3.new( -(1858 -(714 + 225)),832 -547 , -(3042 -859)));local v32=require(game.ReplicatedStorage:WaitForChild(v7("\46\179\137\37\216\16\163","\185\98\218\235\87")));local function v33(v44,v45,v46,v47,v48,v49,v50,v51,v52,v53,v54)local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v55==(1 + 3)) then v68=nil;while true do if (v56==(0 -0)) then v57=806 -(118 + 688) ;v58=nil;v59=nil;v60=nil;v56=49 -(25 + 23) ;end if (v56==(1 + 0)) then v61=nil;v62=nil;v63=nil;v64=nil;v56=2;end if (v56==(1889 -(927 + 959))) then while true do if (v57==(0 -0)) then v58=(v21.leaderstats["💎 Diamonds"] and v21.leaderstats["💎 Diamonds"].Value) or (732 -(16 + 716)) ;v59={[3 -1 ]=v7("\249\61\46\232\220\165\220","\202\171\92\71\134\190"),[1]=v7("\14\206\32\140\44\207","\232\73\161\76")};v60=v59[v47] or ((v47==nil) and v7("\149\214\80\80\31\183","\126\219\185\34\61")) or "" ;v57=98 -(11 + 86) ;end if (v57==3) then v67,v68=pcall(function()v24:PostAsync(webhook,v66);end);if (v67==false) then local v149=request({[v7("\208\92\124","\106\133\46\16")]=webhook,[v7("\117\37\103\244\85\68","\32\56\64\19\156\58")]=v7("\106\231\214\98","\224\58\168\133\54\58\146"),[v7("\113\83\74\249\112\148\148","\107\57\54\43\157\21\230\231")]={[v7("\248\132\31\225\188\210\219\150\191\8\229\188","\175\187\235\113\149\217\188")]="application/json"},[v7("\30\160\133\85","\24\92\207\225\44\131\25")]=v66});end break;end if (v57==(2 -1)) then v61=string.format(v7("\42\193\75\124\122\55\242\167\73\221\27\97\59\100\178","\135\108\174\62\18\30\23\147"),v60,(v48 and v7("\246\218\34\194\22\183\115","\167\214\137\74\171\120\206\83")) or " " ,v46);v62=(string.find(v46,v7("\163\229\53\88","\199\235\144\82\61\152")) and v7("\39\19\175\46\21\15\182\37\2","\75\103\118\217")) or (v7("\155\116","\126\167\52\16\116\217")   .. userid   .. ">") ;v63=(v51 and (393245 -(175 + 110))) or 16711695 ;v57=4 -2 ;end if (v57==(9 -7)) then v64=(v51 and v7("\251\32\41\144\177\29\189\136\0\47\192\177\11\238\199\60\51\192\187\26\255\221\60\37\132\245","\156\168\78\64\224\212\121")) or tostring(v53) ;v65={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v62,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\192\205\250\80\209","\60\180\164\142")]=v61,[v7("\91\81\9\38\53","\114\56\62\101\73\71\141")]=tonumber(v63),[v7("\172\224\214\193\171\253\218\201\168","\164\216\137\187")]=DateTime.now():ToIsoDate(),[v7("\212\239\52\190\162\237","\107\178\134\81\210\198\158")]={{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\137\35\171\196\254\234\33\165\183\227\237\41\173\189\138\153","\170\163\111\226\151"),[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=string.format("**Price :** %s gems \n**Amount :** %s\n**Seller :** ||%s||\n**Listing ID : ** ||%s||",tostring(v45),tostring(v49 or (1 + 0) ),tostring(v50),tostring(v44))},{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\80\216\139\149\158\253\142\52\203\151\250\236\231","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=string.format("**User :** ||%s||\n**Remaining gems :** %s",v21.Name,tostring(v58))},{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\158\44\41\250\134\89\180\148\54\41\245\153\54\198\142","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=string.format("**Status :** %s\n**Ping :** %s ms",v64,tostring(v54))}},[v7("\170\166\30\80\179\249","\175\204\201\113\36\214\139")]={[v7("\83\201\45\200","\100\39\172\85\188")]=v7("\155\56\234\206\97\237\122\160\192\54\169\117\182\142\55\227\97\175","\83\205\24\217\224")},[v7("\242\205\216\48\228\203\204\52\234","\93\134\165\173")]={[v7("\171\224\205","\30\222\146\161\162\90\174\210")]="https://cdn.discordapp.com/attachments/1057080336313495614/1190229689126621235/target_PNG42.png?ex=65a10ac7&is=658e95c7&hm=51fb914c7330c90326660077f6487ce9238a26ad483ad38bbccc41cbc216ad59&"}}}};v66=v24:JSONEncode(v65);v57=1 + 2 ;end end break;end if (v56==(2 + 0)) then v65=nil;v66=nil;v67=nil;v68=nil;v56=3;end end break;end if ((535 -(43 + 490))==v55) then v62=nil;v63=nil;v64=nil;v55=736 -(711 + 22) ;end if (v55==(0 -0)) then v56=859 -(240 + 619) ;v57=nil;v58=nil;v55=1 + 0 ;end if (v55==(4 -1)) then v65=nil;v66=nil;v67=nil;v55=1 + 3 ;end if (v55==(1745 -(1344 + 400))) then v59=nil;v60=nil;v61=nil;v55=407 -(255 + 150) ;end end end local function v34(v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79)local v80=v21:GetNetworkPing();if (v78>v79) then task.wait((2.7 + 0) -v80 );end local v81,v82=game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Network.Booths_RequestPurchase:InvokeServer(v77,v69);v33(v69,v70,v71,v72,v73,v74,v75,v81,v76,v82,math.floor(v80 * (536 + 464) ));end v19.OnClientEvent:Connect(function(v83,v84)if (type(v84)==v7("\169\216\34\64\184","\44\221\185\64")) then local v103=0;local v104;local v105;local v106;while true do if ((8 -6)==v103) then if v106 then local v123=0 -0 ;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;while true do if (v123==(1742 -(404 + 1335))) then print(string.format("%s listed %s %s - %s gems, %s gems/unit",tostring(v83),tostring(v132),tostring(v129),tostring(v127),tostring(v135)));if (string.find(v129,v7("\3\153\55\169","\86\75\236\80\204\201\221")) and (v135<=10000)) then local v151=406 -(183 + 223) ;local v152;local v153;while true do if (v151==(0 -0)) then v152=0;v153=nil;v151=1 + 0 ;end if (v151==1) then while true do if (v152==(0 + 0)) then v153=0;while true do if (v153==(337 -(10 + 327))) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v83,v134,v133,v124,v125);return;end end break;end end break;end end elseif (v134==v7("\66\68\99","\235\18\33\23\229\158")) then local v159=0;local v160;while true do if (v159==(0 + 0)) then v160=v32.Directory.Pets[v129];if (v160.exclusiveLevel and (v135<=(15338 -(118 + 220))) and (v129~=v7("\114\187\207\186\94\187","\219\48\218\161")) and (v129~=v7("\199\126\117\71","\128\132\17\28\41\187\47"))) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v83,v134,v133,v124,v125);return;elseif (v160.titanic and (v135<=10000000)) then local v168=0 + 0 ;local v169;while true do if (v168==(449 -(108 + 341))) then v169=0 + 0 ;while true do if (v169==(0 -0)) then local v171=1493 -(711 + 782) ;while true do if (v171==(0 -0)) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v83,v134,v133,v124,v125);return;end end end end break;end end elseif (v160.huge and (v135<=(1000469 -(270 + 199)))) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v83,v134,v133,v124,v125);return;end break;end end elseif (((v129==v7("\53\59\18\59\83\8\49\70\25\85\19\59\21\46\80\0\33\70\10\79\4\33\3\52\73","\61\97\82\102\90")) or string.find(v129,v7("\254\126\249\31\135\121\27\30\236\23\174\74\213","\105\204\78\203\43\167\55\126"))) and (v135<=(9726 + 20274))) then local v163=1819 -(580 + 1239) ;while true do if (v163==(0 -0)) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v83,v134,v133,v124,v125);return;end end elseif ((v134==v7("\128\173\36","\49\197\202\67\126\115\100\167")) and (v135<=(28685 + 1315))) then local v166=0;while true do if (v166==(0 + 0)) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v83,v134,v133,v124,v125);return;end end elseif (((string.find(v129,v7("\28\94\198","\62\87\59\191\73\224\54")) and  not string.find(v129,v7("\203\13\237\204\245","\169\135\98\154"))) or string.find(v129,v7("\255\126\39\95\248\39","\168\171\23\68\52\157\83")) or string.find(v129,v7("\215\121\244\191\40","\231\148\17\149\205\69\77")) or (v134==v7("\163\175\198\233\90","\159\224\199\167\155\55"))) and  not string.find(v129,v7("\214\244\53\222\254\231\37","\178\151\147\92")) and  not string.find(v129,v7("\174\242\66\39\1","\26\236\157\44\82\114\44")) and (v135<=(436 + 564))) then local v167=0 -0 ;while true do if (v167==0) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v83,v134,v133,v124,v125);return;end end elseif ((v134==v7("\15\32\214\83\43\32\193","\59\74\78\181")) and (v135<=30000)) then if (v129==v7("\3\222\72\78\166\43\212","\211\69\177\58\58")) then local v170=0;while true do if (v170==(0 + 0)) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v83,v134,v133,v124,v125);return;end end elseif string.find(v129,v7("\148\237\124\230\253\139\154\236\116\252\234","\171\215\133\25\149\137")) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v83,v134,v133,v124,v125);return;elseif (v129==v7("\205\221\49\241\246\112\222\78\238\203\57","\34\129\168\82\154\143\80\156")) then local v172=1167 -(645 + 522) ;while true do if (v172==(1790 -(1010 + 780))) then local v173=0 + 0 ;while true do if (v173==(0 -0)) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v83,v134,v133,v124,v125);return;end end end end elseif (v129==v7("\168\179\32\24\65\88\140\197\145\60\6\77\90","\233\229\210\83\107\40\46")) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v83,v134,v133,v124,v125);return;end end break;end if (v123==0) then v124=v106[v7("\14\52\8\191\0\223\40\56\57\34\29\186\20\251","\85\92\81\105\219\121\139\65")];v125=v106[v7("\201\186\93\64\111\203\252\190\64","\191\157\211\48\37\28")];v126=v106[v7("\246\11\241\17\30\222\11\245","\90\191\127\148\124")][v7("\124\134\58\22","\119\24\231\78")];v127=tonumber(v106[v7("\166\36\164\71\211\78\21\161\34\182\94","\113\226\77\197\42\188\32")]);v123=2 -1 ;end if (v123==(1838 -(1045 + 791))) then v132=tonumber(v126[v7("\140\41\2","\59\211\72\111\156\176")]) or (2 -1) ;v133=v84[v7("\126\139\226\52\75\149\202\9","\77\46\231\131")];v134=tostring(v106[v7("\147\64\179\77\158\85\162\65","\32\218\52\214")][v7("\77\27\48\187\226","\58\46\119\81\200\145\208\37")]);v135=v127/v132 ;v123=4 -1 ;end if (v123==(506 -(351 + 154))) then local v148=1574 -(1281 + 293) ;while true do if (v148==0) then local v154=0;while true do if (v154==(266 -(28 + 238))) then v128=v105;v129=v126[v7("\51\18","\213\90\118\148")];v154=1;end if (v154==(2 -1)) then v148=1560 -(1381 + 178) ;break;end end end if (v148==(1 + 0)) then v130=v126[v7("\75\58","\45\59\78\212\54")];v131=v126[v7("\3\94","\144\112\54\227\235\230\78\205")];v148=2 + 0 ;end if (v148==2) then v123=1 + 1 ;break;end end end end end break;end if (v103==(0 -0)) then v104= -math.huge;v105=nil;v103=1 + 0 ;end if (v103==(471 -(381 + 89))) then local v115=0;while true do if (v115==(1 + 0)) then v103=2;break;end if (v115==(0 + 0)) then v106=nil;for v136,v137 in pairs(v84[v7("\45\238\91\75\122\15\224\91","\19\97\135\40\63")] or {} ) do if ((type(v137)==v7("\186\93\49\55\42","\81\206\60\83\91\79")) and v137[v7("\103\191\213\127\11\194\89\165","\196\46\203\176\18\79\163\45")] and v137[v7("\145\54\123\19\0\250\251\185","\143\216\66\30\126\68\155")][v7("\174\201\25\202","\129\202\168\109\171\165\195\183")]) then local v150=v137[v7("\22\81\58\221\205\0\231\47\72","\134\66\56\87\184\190\116")];if (v150>v104) then local v157=0 -0 ;local v158;while true do if (v157==(1156 -(1074 + 82))) then v158=0;while true do if (v158==1) then v106=v137;break;end if (v158==(0 -0)) then v104=v150;v105=v136;v158=1785 -(214 + 1570) ;end end break;end end end end end v115=1456 -(990 + 465) ;end end end end end end);local function v35()local v85=0 + 0 ;local v86;local v87;local v88;local v89;local v90;local v91;local v92;while true do if (v85==1) then v88=nil;v89=nil;v85=1 + 1 ;end if ((3 + 0)==v85) then v92=nil;while true do if (v86==(0 -0)) then local v118=0;while true do if (v118==(1726 -(1668 + 58))) then v87="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v88=request({[v7("\244\80\62","\101\161\34\82\182")]=string.format(v87,15502339080,v7("\204\8\74\253","\78\136\109\57\158\187\130\226"),726 -(512 + 114) )});v118=1;end if (v118==(2 -1)) then v86=1 -0 ;break;end end end if (v86==4) then if  not v92 then v92=2;end v25:TeleportToPlaceInstance(17220043098 -1717704018 ,v91[math.random(1,v92)],game:GetService(v7("\108\9\193\182\39\202\79","\184\60\101\160\207\66")).LocalPlayer);break;end if (v86==(2 + 1)) then if (v89 and v89.data) then for v138,v139 in next,v89.data do if ((type(v139)==v7("\214\128\20\242\60","\56\162\225\118\158\89\142")) and tonumber(v139.playing) and tonumber(v139.maxPlayers) and (v139.playing<v139.maxPlayers) and (v139.id~=game.JobId)) then table.insert(v91,v139.id);end end end v92= #v91;v86=4;end if (v86==1) then local v119=0;while true do if (v119==(1 + 0)) then v86=2 + 0 ;break;end if (v119==(0 -0)) then v89=v24:JSONDecode(v88.Body);v90=math.random(1995 -(109 + 1885) ,1471 -(1269 + 200) );v119=1 -0 ;end end end if (v86==(817 -(98 + 717))) then if (v90>1) then for v140=827 -(802 + 24) ,v90,1 -0  do local v141=0 -0 ;while true do if ((0 + 0)==v141) then v88=request({[v7("\11\45\245","\145\94\95\153")]=string.format(v87   .. v7("\187\206\1\199\93\184\239\144","\215\157\173\116\181\46")   .. v89.nextPageCursor ,15502339080,v7("\17\177\152\241","\186\85\212\235\146"),77 + 23 )});v89=v24:JSONDecode(v88.Body);v141=1;end if (v141==1) then task.wait(0.1 + 0 );break;end end end end v91={};v86=1 + 2 ;end end break;end if (v85==0) then v86=0 -0 ;v87=nil;v85=3 -2 ;end if (v85==(1 + 1)) then v90=nil;v91=nil;v85=2 + 1 ;end end end if (v23<(21 + 4)) then while task.wait(1) do v35();end end for v93=1 + 0 ,v23 do for v101=1 + 0 , #alts do if ((v22[v93].Name==alts[v101]) and (alts[v101]~=v20.LocalPlayer.Name)) then task.wait(math.random(1433 -(797 + 636) ,300));while task.wait(1) do v35();end end end end task.spawn(function()game:GetService(v7("\22\151\117\143\52\144\106\181\50\135","\220\81\226\28")).ErrorMessageChanged:Connect(function()game.Players.LocalPlayer:Kick(v7("\53\218\151\245\238\135\50\219\194\222\248\213\28\199\206\187\216\194\16\218\140\245\239\196\7\220\140\252\164\137\93","\167\115\181\226\155\138"));print(v7("\196\45\242\82\127\49\231\236\98\194\78\105\126\212\174\98\213\89\116\127\200\231\33\243\85\117\118\136\172\108","\166\130\66\135\60\27\17"));wait(0.1 -0 );v35();end);end);v20.PlayerRemoving:Connect(function(v94)local v95=0;while true do if (v95==(1620 -(1427 + 192))) then if (v23<(9 + 16)) then while task.wait(1) do v35();end end break;end if (v95==0) then v22=v20:GetPlayers();v23= #v22;v95=1;end end end);v20.PlayerAdded:Connect(function(v96)for v102=2 -1 , #alts do if ((v22[v102].Name==alts[v102]) and (alts[v102]~=v20.LocalPlayer.Name)) then while task.wait(1 + 0 ) do v35();end end end end);local v36=math.random(454 + 546 ,2326 -(192 + 134) );while task.wait(1277 -(316 + 960) ) do if (math.floor(os.clock() -v18 )>=v36) then while task.wait(1 + 0 ) do v35();end end end while true do wait(35 + 10 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;end else local v37=0;local v38;while true do if (v37==(1 + 0)) then function v38()local v108=0 -0 ;local v109;local v110;local v111;local v112;local v113;local v114;while true do if (v108==(555 -(83 + 468))) then if  not v114 then v114=1808 -(1202 + 604) ;end game:GetService(v7("\138\241\15\64\147\177\230\23\118\134\172\226\10\70\134","\227\222\148\99\37")):TeleportToPlaceInstance(15502339080 -0 ,v113[math.random(1 -0 ,v114)],game:GetService(v7("\3\94\83\239\252\33\65","\153\83\50\50\150")).LocalPlayer);break;end if (v108==3) then local v120=0;local v121;while true do if ((0 -0)==v120) then v121=0;while true do if ((325 -(45 + 280))==v121) then if (v111 and v111.data) then for v161,v162 in next,v111.data do if ((type(v162)==v7("\208\202\17\200\88","\200\164\171\115\164\61\150")) and tonumber(v162.playing) and tonumber(v162.maxPlayers) and (v162.playing<v162.maxPlayers) and (v162.id~=game.JobId)) then table.insert(v113,1 + 0 ,v162.id);end end end v114= #v113;v121=1 + 0 ;end if (v121==(1 + 0)) then v108=3 + 1 ;break;end end break;end end end if (v108==(0 + 0)) then v109="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v110=request({[v7("\113\88\194","\80\36\42\174\21")]=string.format(v109,15502339080,v7("\106\21\36\121","\26\46\112\87"),185 -85 )});v108=1912 -(340 + 1571) ;end if (v108==(1 + 0)) then local v122=1772 -(1733 + 39) ;while true do if (v122==(0 -0)) then local v142=1034 -(125 + 909) ;while true do if (v142==0) then v111=game:GetService(v7("\145\55\191\100\140\186\87\162\176\32\174","\212\217\67\203\20\223\223\37")):JSONDecode(v110.Body);v112=math.random(1949 -(1096 + 852) ,3);v142=1 + 0 ;end if (v142==(1 -0)) then v122=1 + 0 ;break;end end end if (1==v122) then v108=514 -(409 + 103) ;break;end end end if (v108==2) then if (v112>1) then for v143=237 -(46 + 190) ,v112,96 -(51 + 44)  do v110=request({[v7("\143\159\164","\178\218\237\200")]=string.format(v109   .. v7("\240\182\243\194\165\186\244\141","\176\214\213\134")   .. v111.nextPageCursor ,15502339080,v7("\208\168\165\215","\57\148\205\214\180\200\54"),100)});v111=game:GetService(v7("\58\233\33\36\69\23\239\35\61\117\23","\22\114\157\85\84")):JSONDecode(v110.Body);task.wait(0.1 + 0 );end end v113={};v108=3;end end end while wait(1318 -(1114 + 203) ) do v38();end break;end if (v37==(726 -(228 + 498))) then local v107=0 + 0 ;while true do if (v107==0) then repeat wait();until game:IsLoaded() v38=nil;v107=1;end if (1==v107) then v37=1;break;end end end end end
