--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().webhookFail="https://discord.com/api/webhooks/1199288080885096468/BkAaQv1NkX3MdfhRnhuKL6RBQbXOAgGGTv16Fo83bVz0XKa0Bb5pTQiSfgx6yWmwqisb";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==15502339080) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(43 -13 );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));local v20=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v21=v20:GetPlayers();local v22= #v21;local v23=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v24=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v25=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v26=require(v25:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));local v27;if  not snipeNormalPets then snipeNormalPets=false;end local v28=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v20.LocalPlayer.Idled:connect(function()v28:Button2Down(Vector2.new(0,806 -(118 + 688) ),workspace.CurrentCamera.CFrame);task.wait(1);v28:Button2Up(Vector2.new(0,48 -(25 + 23) ),workspace.CurrentCamera.CFrame);end);local function v29(v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45)local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v46==(1888 -(927 + 959))) then local v94=0;while true do if (v94==(3 -2)) then if v39 then v48=v48   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v46=735 -(16 + 716) ;break;end if (v94==(0 -0)) then if v42 then v51=tonumber(65377 -(11 + 86) );v49=webhook;v48=v48   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v50=v54;if (v45==true) then v49=normalwebhook;v45=false;end else local v126=0;while true do if (1==v126) then v49=webhookFail;v48=v48   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v126=2;end if (v126==(4 -2)) then if (v45==true) then local v143=285 -(175 + 110) ;while true do if (v143==0) then v49=normalwebhook;v45=false;break;end end end break;end if (v126==0) then local v137=0;local v138;while true do if (v137==(0 -0)) then v138=0 -0 ;while true do if (1==v138) then v126=1;break;end if (v138==(1796 -(503 + 1293))) then v50=v44;v51=tonumber(16711680);v138=1;end end break;end end end end end v48=v48   .. v7("\77\92","\75\103\118\217")   .. v53 ;v94=2 -1 ;end end end if (v46==(1 + 0)) then v52={[1062 -(810 + 251) ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[2]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v53=v52[v38] or ((v38==nil) and "") ;v54=((string.find(v37,v7("\1\212\43\141","\232\73\161\76")) or string.find(v37,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;v46=2 + 0 ;end if ((1 + 2)==v46) then v48=v48   .. v37   .. v7("\130\100","\156\168\78\64\224\212\121") ;v55={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v50,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v48,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v51,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v36)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v41)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v40)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v47)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v35)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v56=v23:JSONEncode(v55);v46=1 + 3 ;end if (v46==(5 -1)) then v57,v58=pcall(function()v23:PostAsync(v49,v56);end);if (v57==false) then local v108=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v49,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v56});end break;end if (v46==(0 + 0)) then v47=v20.LocalPlayer.leaderstats["💎 Diamonds"].Value;v48=v7("\85\94","\69\41\34\96")   .. v20.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v49,v50,v51=nil;v46=1745 -(1344 + 400) ;end end end local function v30(v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70)local v71=405 -(255 + 150) ;local v72;local v73;while true do if (v71==(1 + 0)) then v29(v59,v60,v61,v62,v63,v64,v65,v72,v66,v73,v70);break;end if (v71==0) then local v96=0 + 0 ;while true do if (v96==(4 -3)) then v71=1;break;end if (v96==0) then if (v68>v69) then task.wait((9.120000000000001 -6) -v20.LocalPlayer:GetNetworkPing() );end v72,v73=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v67,v59);v96=1740 -(404 + 1335) ;end end end end end v19.OnClientEvent:Connect(function(v74,v75)if (type(v75)==v7("\46\23\246\185\63","\213\90\118\148")) then local v90=0;local v91;local v92;local v93;while true do if (v90==(406 -(183 + 223))) then v91= -math.huge;v92=nil;v90=1 -0 ;end if (v90==(2 + 0)) then if v93 then local v113=0 + 0 ;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;while true do if (v113==3) then v123=v75[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v124=tostring(v93[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v125=v117/v122 ;v113=4;end if (v113==(337 -(10 + 327))) then local v131=0;while true do if (v131==0) then v114=v93[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v115=v93[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v131=1 + 0 ;end if (v131==(339 -(118 + 220))) then v116=v93[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v113=1 + 0 ;break;end end end if (v113==(451 -(108 + 341))) then v120=v116[v7("\181\190","\49\197\202\67\126\115\100\167")];v121=v116[v7("\36\83","\62\87\59\191\73\224\54")];v122=tonumber(v116[v7("\216\3\247","\169\135\98\154")]) or 1 ;v113=2 + 1 ;end if (v113==(4 -3)) then local v134=1493 -(711 + 782) ;local v135;while true do if (v134==(0 -0)) then v135=469 -(270 + 199) ;while true do if (v135==(1 + 0)) then v119=v116[v7("\165\42","\105\204\78\203\43\167\55\126")];v113=2;break;end if (0==v135) then v117=tonumber(v93[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v118=v92;v135=1820 -(580 + 1239) ;end end break;end end end if (v113==4) then v27=false;if (string.find(v119,v7("\223\230\59\215","\178\151\147\92")) and (v125<=10000)) then local v139=0;while true do if (v139==(0 -0)) then local v149=0;while true do if (v149==(0 + 0)) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;end end end end elseif (v124==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v147=0;local v148;while true do if (v147==(0 + 0)) then v148=v26.Directory.Pets[v119];if (v148.exclusiveLevel and (v125<=(6535 + 8465)) and (v119~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v119~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v152=0 -0 ;local v153;while true do if ((0 + 0)==v152) then v153=1167 -(645 + 522) ;while true do if (v153==(1790 -(1010 + 780))) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;end end break;end end elseif (v148.titanic and (v125<=(9995048 + 4952))) then local v155=0;while true do if ((0 -0)==v155) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;end end elseif (v148.huge and (v125<=(2930457 -1930457))) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;end break;end end elseif (((v119==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v119,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v125<=(31836 -(1045 + 791)))) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;elseif ((v124==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v125<=(75938 -45938))) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;elseif (((string.find(v119,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v119,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v119,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v119,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v124==v7("\22\188\138\224\215","\186\85\212\235\146"))) and  not string.find(v119,v7("\227\134\31\242\48\250\65","\56\162\225\118\158\89\142")) and  not string.find(v119,v7("\126\10\206\186\49","\184\60\101\160\207\66")) and (v125<=2500)) then local v154=0 -0 ;while true do if (v154==(505 -(351 + 154))) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;end end elseif (v124==v7("\20\140\127\180\48\140\104","\220\81\226\28")) then if (string.find(v119,v7("\37\252\171","\167\115\181\226\155\138")) and  not string.find(v119,v7("\214\35\247","\166\130\66\135\60\27\17")) and (v125<=1000000)) then local v156=1574 -(1281 + 293) ;while true do if (v156==0) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;end end elseif (string.find(v119,v7("\114\99\231","\80\36\42\174\21")) and string.find(v119,v7("\122\17\39","\26\46\112\87")) and (v125<=100000)) then local v159=266 -(28 + 238) ;while true do if (v159==0) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;end end elseif (string.find(v119,v7("\154\43\174\103\171\255\104\189\180\42\168","\212\217\67\203\20\223\223\37")) and (v125<=(2234473 -1234473))) then local v160=0;local v161;while true do if (v160==0) then v161=0;while true do if ((1559 -(1381 + 178))==v161) then local v164=0;while true do if (v164==(0 + 0)) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;end end end end break;end end elseif ((v119==v7("\137\153\169\192\188\140\164\222","\178\218\237\200")) and (v125<=1000000)) then local v162=0 + 0 ;while true do if (v162==(0 + 0)) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;end end elseif ((v119==v7("\133\160\246\213\164\245\202\217\177\189\242\222\191\187\225","\176\214\213\134")) and (v125<=(3447418 -2447418))) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;elseif ((v119==v7("\217\172\165\199\161\64\92\180\142\185\217\173\66","\57\148\205\214\180\200\54")) and (v125<=(518064 + 481936))) then local v165=470 -(381 + 89) ;local v166;while true do if (v165==(0 + 0)) then v166=0;while true do if (v166==0) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;end end break;end end elseif ((v119==v7("\62\232\54\63\111\82\223\57\59\117\25","\22\114\157\85\84")) and (v125<=1000000)) then local v167=0;local v168;while true do if (v167==(0 + 0)) then v168=0;while true do if (v168==0) then local v173=0 -0 ;while true do if (0==v173) then local v174=1156 -(1074 + 82) ;while true do if (v174==(0 -0)) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;end end end end end end break;end end elseif ((v119==v7("\247\195\26\202\68\182\128\209\197\7\193\79","\200\164\171\115\164\61\150")) and (v125<=100000)) then local v169=1784 -(214 + 1570) ;while true do if (v169==0) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;end end elseif ((v119==v7("\152\251\17\81\150\176\241","\227\222\148\99\37")) and (v125<=(101455 -(990 + 465)))) then local v170=0 + 0 ;local v171;local v172;while true do if (v170==(1 + 0)) then while true do if (v171==(0 + 0)) then v172=0 -0 ;while true do if (v172==0) then coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);return;end end break;end end break;end if (v170==(1726 -(1668 + 58))) then v171=626 -(512 + 114) ;v172=nil;v170=2 -1 ;end end end elseif ((snipeNormalPets==true) and (v117==(1 -0))) then local v157=0 -0 ;local v158;while true do if ((0 + 0)==v157) then v158=0 + 0 ;while true do if (v158==(0 + 0)) then local v163=0;while true do if (v163==(0 -0)) then v27=true;coroutine.wrap(v30)(v118,v117,v119,v120,v121,v122,v74,v124,v123,v114,v115,v27);v163=1;end if (v163==(1995 -(109 + 1885))) then v158=1470 -(1269 + 200) ;break;end end end if (v158==(1 -0)) then return;end end break;end end end break;end end end break;end if ((816 -(98 + 717))==v90) then v93=nil;for v109,v110 in pairs(v75[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v110)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v110[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v110[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v127=v110[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v127>v91) then local v136=826 -(802 + 24) ;while true do if (v136==(0 -0)) then v91=v127;v92=v109;v136=1 -0 ;end if (v136==(1 + 0)) then v93=v110;break;end end end end end v90=2 + 0 ;end end end end);local function v31()local v76=0 + 0 ;local v77;local v78;local v79;local v80;local v81;local v82;while true do if ((1 + 3)==v76) then if  not v82 then v82=5 -3 ;end v24:TeleportToPlaceInstance(15502339080,v81[math.random(3 -2 ,v82)],game:GetService(v7("\180\205\1\160\58\35\219","\168\228\161\96\217\95\81")).LocalPlayer);break;end if (v76==(0 + 0)) then v77="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v78=request({[v7("\6\64\94","\153\83\50\50\150")]=string.format(v77,15502339080,v7("\121\115\96\31","\45\61\22\19\124\19\203"),21 + 29 )});v76=1 + 0 ;end if (v76==(3 + 0)) then if (v79 and v79.data) then for v111,v112 in next,v79.data do if ((type(v112)==v7("\217\230\31\247\31","\122\173\135\125\155")) and tonumber(v112.playing) and tonumber(v112.maxPlayers) and (v112.playing<v112.maxPlayers) and (v112.id~=game.JobId)) then table.insert(v81,v112.id);end end end v82= #v81;v76=2 + 2 ;end if (v76==(1435 -(797 + 636))) then local v97=0 -0 ;while true do if (v97==0) then if (v80>1) then for v128=1620 -(1427 + 192) ,v80,1 + 0  do local v129=0 -0 ;while true do if (v129==(0 + 0)) then v78=request({[v7("\244\0\1","\217\161\114\109\149\98\16")]=string.format(v77   .. v7("\84\35\45\110\175\123\0\125","\20\114\64\88\28\220")   .. v79.nextPageCursor ,15502339406 -(192 + 134) ,v7("\21\4\193\183","\221\81\97\178\212\152\176"),1326 -(316 + 960) )});v79=v23:JSONDecode(v78.Body);v129=1 + 0 ;end if (v129==(1 + 0)) then task.wait(0.1 + 0 );break;end end end end v81={};v97=3 -2 ;end if (v97==(552 -(83 + 468))) then v76=1809 -(1202 + 604) ;break;end end end if (v76==(4 -3)) then local v98=0 -0 ;while true do if (v98==(0 -0)) then v79=v23:JSONDecode(v78.Body);v80=math.random(1,330 -(45 + 280) );v98=1;end if (v98==(1 + 0)) then v76=2 + 0 ;break;end end end end end if (v22<25) then while task.wait(1 + 0 ) do v31();end end for v83=1 + 0 ,v22 do for v88=1 + 0 , #alts do if ((v21[v83].Name==alts[v88]) and (alts[v88]~=v20.LocalPlayer.Name)) then while task.wait(1) do v31();end end end end v20.PlayerRemoving:Connect(function(v84)local v85=0 -0 ;while true do if (0==v85) then v21=v20:GetPlayers();v22= #v21;v85=1;end if (v85==(1912 -(340 + 1571))) then if (v22<(10 + 15)) then while task.wait(1773 -(1733 + 39) ) do v31();end end break;end end end);v20.PlayerAdded:Connect(function(v86)for v89=2 -1 , #alts do if ((v86.Name==alts[v89]) and (alts[v89]~=v20.LocalPlayer.Name)) then task.wait(math.random(0,1094 -(125 + 909) ));while task.wait(1949 -(1096 + 852) ) do v31();end end end end);local v32=math.random(900,539 + 661 );while task.wait(1 -0 ) do if (math.floor(os.clock() -v18 )>=v32) then while task.wait(1) do v31();end end end while true do local v87=0 + 0 ;while true do if ((512 -(409 + 103))==v87) then wait(281 -(46 + 190) );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end else local v33=95 -(51 + 44) ;local v34;while true do if (v33==(1 + 0)) then function v34()local v100=1317 -(1114 + 203) ;local v101;local v102;local v103;local v104;local v105;local v106;local v107;while true do if (v100==(726 -(228 + 498))) then v101=0;v102=nil;v100=1 + 0 ;end if (v100==(2 + 0)) then v105=nil;v106=nil;v100=666 -(174 + 489) ;end if (v100==(7 -4)) then v107=nil;while true do if (v101==(1908 -(830 + 1075))) then if (v104 and v104.data) then for v140,v141 in next,v104.data do if ((type(v141)==v7("\22\8\165\90\184","\201\98\105\199\54\221\132\119")) and tonumber(v141.playing) and tonumber(v141.maxPlayers) and (v141.playing<v141.maxPlayers) and (v141.id~=game.JobId)) then table.insert(v106,1,v141.id);end end end v107= #v106;v101=528 -(303 + 221) ;end if (2==v101) then if (v105>(1270 -(231 + 1038))) then for v142=1 + 0 ,v105,1 do v103=request({[v7("\251\108\190","\229\174\30\210\99")]=string.format(v102   .. v7("\93\238\147\67\254\50\43\70","\89\123\141\230\49\141\93")   .. v104.nextPageCursor ,15502339080,v7("\215\116\229\15","\42\147\17\150\108\112"),1262 -(171 + 991) )});v104=game:GetService(v7("\39\178\57\111\212\237\29\176\36\124\226","\136\111\198\77\31\135")):JSONDecode(v103.Body);task.wait(0.1 -0 );end end v106={};v101=3;end if ((2 -1)==v101) then v104=game:GetService(v7("\172\85\76\62\183\68\74\56\141\66\93","\78\228\33\56")):JSONDecode(v103.Body);v105=math.random(2 -1 ,3);v101=2;end if (v101==4) then if  not v107 then v107=2 + 0 ;end game:GetService(v7("\141\9\143\36\18\58\190\173\63\134\51\20\60\175\188","\204\217\108\227\65\98\85")):TeleportToPlaceInstance(15502339080,v106[math.random(3 -2 ,v107)],game:GetService(v7("\110\207\244\252\41\210\77","\160\62\163\149\133\76")).LocalPlayer);break;end if (v101==(0 -0)) then v102="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v103=request({[v7("\238\195\34","\55\187\177\78\60\79")]=string.format(v102,15677413382 -175074302 ,v7("\9\203\76\232","\224\77\174\63\139\38\175"),309 -209 )});v101=1249 -(111 + 1137) ;end end break;end if ((159 -(91 + 67))==v100) then v103=nil;v104=nil;v100=5 -3 ;end end end while wait(1 + 0 ) do v34();end break;end if (v33==0) then repeat wait();until game:IsLoaded() v34=nil;v33=524 -(423 + 100) ;end end end
