--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().webhookFail="https://discord.com/api/webhooks/1199288080885096468/BkAaQv1NkX3MdfhRnhuKL6RBQbXOAgGGTv16Fo83bVz0XKa0Bb5pTQiSfgx6yWmwqisb";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==15502339080) then local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (v18==(55 -(25 + 23))) then v32=nil;function v32()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==1) then v42=nil;v43=nil;v39=1888 -(927 + 959) ;end if (v39==(0 -0)) then v40=732 -(16 + 716) ;v41=nil;v39=1;end if (v39==(3 -1)) then v44=nil;v45=nil;v39=3;end if (v39==(100 -(11 + 86))) then v46=nil;while true do if (v40==(6 -3)) then if (v43 and v43.data) then for v149,v150 in next,v43.data do if ((type(v150)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) and tonumber(v150.playing) and tonumber(v150.maxPlayers) and (v150.playing<v150.maxPlayers) and (v150.id~=game.JobId)) then table.insert(v45,v150.id);end end end v46= #v45;v40=4;end if (v40==(286 -(175 + 110))) then v43=v24:JSONDecode(v42.Body);v44=math.random(2 -1 ,24 -19 );v40=1798 -(503 + 1293) ;end if (v40==(11 -7)) then if  not v46 then v46=2 + 0 ;end v25:TeleportToPlaceInstance(15502340141 -(810 + 251) ,v45[math.random(1,v46)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);break;end if (v40==(2 + 0)) then local v135=0;while true do if (v135==0) then if (v44>1) then for v154=1,v44,1 + 0  do v42=request({[v7("\39\50\52","\20\114\64\88\28\220")]=string.format(v41   .. v7("\119\2\199\166\235\223\175\108","\221\81\97\178\212\152\176")   .. v43.nextPageCursor ,15502339080,v7("\233\226\14\248","\122\173\135\125\155"),46 + 4 )});v43=v24:JSONDecode(v42.Body);task.wait(0.1);end end v45={};v135=534 -(43 + 490) ;end if (v135==(734 -(711 + 22))) then v40=11 -8 ;break;end end end if ((859 -(240 + 619))==v40) then v41="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v42=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v41,15502339080 -0 ,v7("\229\23\30\246","\217\161\114\109\149\98\16"),50)});v40=695 -(648 + 46) ;end end break;end end end if (v23<25) then while task.wait(1745 -(1344 + 400) ) do v32();end end v18=413 -(255 + 150) ;end if (v18==(8 + 1)) then v33=math.random(482 + 418 ,5127 -3927 );while task.wait(1) do if (math.floor(os.clock() -v19 )>=v33) then while task.wait(1) do v32();end end end while true do local v47=0;while true do if (v47==0) then wait(145 -100 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end break;end if ((1745 -(404 + 1335))==v18) then v31=nil;function v31(v48,v49,v50,v51,v52,v53,v54,v55,v56,v57,v58,v59)local v60=406 -(183 + 223) ;local v61;local v62;while true do if (v60==0) then local v104=0;local v105;while true do if (v104==(0 -0)) then v105=0 + 0 ;while true do if (v105==(1 + 0)) then v60=338 -(10 + 327) ;break;end if (v105==(0 + 0)) then if (v57>v58) then task.wait((341.4 -(118 + 220)) -v21.LocalPlayer:GetNetworkPing() );end v61,v62=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v56,v48);v105=1 + 0 ;end end break;end end end if (v60==(450 -(108 + 341))) then v30(v48,v49,v50,v51,v52,v53,v54,v61,v55,v62,v59);break;end end end v20.OnClientEvent:Connect(function(v63,v64)if (type(v64)==v7("\46\23\246\185\63","\213\90\118\148")) then local v95=2.8;local v96=nil;local v97=nil;for v106,v107 in pairs(v64[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v107)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v107[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v107[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v131=0;local v132;local v133;local v134;while true do if (v131==(1 + 0)) then v134=nil;while true do if (v132==(0 -0)) then v133=1493 -(711 + 782) ;v134=nil;v132=1 -0 ;end if (v132==(470 -(270 + 199))) then while true do if ((0 + 0)==v133) then v134=v107[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v134>v95) then v95=v134;v96=v106;v97=v107;end break;end end break;end end break;end if (v131==0) then v132=1819 -(580 + 1239) ;v133=nil;v131=2 -1 ;end end end end if v97 then local v116=0 + 0 ;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;while true do if (2==v116) then v125=tonumber(v119[v7("\216\3\247","\169\135\98\154")]) or (1 + 0) ;v126=v64[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v127=tostring(v97[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v128=v120/v125 ;v116=2 + 1 ;end if (v116==(7 -4)) then v28=false;if (string.find(v122,v7("\223\230\59\215","\178\151\147\92")) and (v128<=(6213 + 3787))) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;elseif (v127==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v152=0;local v153;while true do if (v152==0) then v153=v27.Directory.Pets[v122];if (v153.exclusiveLevel and (v128<=(16167 -(645 + 522))) and (v122~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v122~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v157=1790 -(1010 + 780) ;while true do if (v157==0) then local v159=0;while true do if (v159==0) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;end end end end elseif (v153.titanic and (v128<=(9995048 + 4952))) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;elseif (v153.huge and (v128<=(4763909 -3763909))) then local v160=0;while true do if (v160==(0 -0)) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;end end end break;end end elseif (((v122==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v122,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v128<=(31836 -(1045 + 791)))) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;elseif ((v127==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v128<=30000)) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;elseif (((string.find(v122,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v122,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v122,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v122,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v127==v7("\22\188\138\224\215","\186\85\212\235\146"))) and  not string.find(v122,v7("\227\134\31\242\48\250\65","\56\162\225\118\158\89\142")) and  not string.find(v122,v7("\126\10\206\186\49","\184\60\101\160\207\66")) and  not string.find(v122,v7("\18\141\117\178","\220\81\226\28")) and (v128<=(6328 -3828))) then local v158=0 -0 ;while true do if (v158==0) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;end end elseif (v127==v7("\54\219\129\243\235\201\7","\167\115\181\226\155\138")) then if (string.find(v122,v7("\212\11\206","\166\130\66\135\60\27\17")) and  not string.find(v122,v7("\112\75\222","\80\36\42\174\21")) and (v128<=(1000505 -(351 + 154)))) then local v161=1574 -(1281 + 293) ;while true do if (v161==(266 -(28 + 238))) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;end end elseif (string.find(v122,v7("\120\57\30","\26\46\112\87")) and string.find(v122,v7("\141\34\187","\212\217\67\203\20\223\223\37")) and (v128<=(223447 -123447))) then local v162=0;local v163;while true do if (v162==0) then v163=1559 -(1381 + 178) ;while true do if (v163==0) then local v169=0 + 0 ;while true do if (0==v169) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;end end end end break;end end elseif (string.find(v122,v7("\153\133\173\193\174\205\133\219\183\132\171","\178\218\237\200")) and (v128<=(24191 + 5809))) then local v164=0;while true do if (v164==(0 + 0)) then local v167=0 -0 ;local v168;while true do if (v167==(0 + 0)) then v168=0;while true do if (v168==0) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;end end break;end end end end elseif ((v122==v7("\133\161\231\194\176\180\234\220","\176\214\213\134")) and (v128<=(30470 -(381 + 89)))) then local v165=0;local v166;while true do if (v165==(0 + 0)) then v166=0 + 0 ;while true do if (v166==(0 -0)) then local v173=1156 -(1074 + 82) ;while true do if (v173==(0 -0)) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;end end end end break;end end elseif ((v122==v7("\199\184\166\209\186\22\117\253\170\190\192\166\95\87\243","\57\148\205\214\180\200\54")) and (v128<=30000)) then local v170=1784 -(214 + 1570) ;while true do if (v170==0) then local v172=1455 -(990 + 465) ;while true do if (v172==0) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;end end end end elseif ((v122==v7("\63\252\38\39\127\4\248\117\23\121\31\248\33","\22\114\157\85\84")) and (v128<=(12368 + 17632))) then local v171=0;while true do if (0==v171) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;end end elseif ((v122==v7("\232\222\16\207\68\182\138\200\196\16\207","\200\164\171\115\164\61\150")) and (v128<=(13054 + 16946))) then local v174=0 + 0 ;while true do if (v174==(0 -0)) then local v176=1726 -(1668 + 58) ;while true do if (v176==(626 -(512 + 114))) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;end end end end elseif ((v122==v7("\141\252\10\75\154\254\220\22\75\151\187\230","\227\222\148\99\37")) and (v128<=30000)) then local v175=0 -0 ;while true do if (v175==(0 -0)) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;end end elseif ((v122==v7("\21\93\64\226\236\61\87","\153\83\50\50\150")) and (v128<=(104389 -74389))) then coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;end elseif ((snipeNormalPets==true) and (v120==(1 + 0))) then v28=true;coroutine.wrap(v31)(v121,v120,v122,v123,v124,v125,v63,v127,v126,v117,v118,v28);return;end break;end if (v116==(0 + 0)) then v117=v97[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v118=v97[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v119=v97[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v120=tonumber(v97[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v116=1;end if (v116==(1 + 0)) then v121=v96;v122=v119[v7("\165\42","\105\204\78\203\43\167\55\126")];v123=v119[v7("\181\190","\49\197\202\67\126\115\100\167")];v124=v119[v7("\36\83","\62\87\59\191\73\224\54")];v116=6 -4 ;end end end end end);v18=2001 -(109 + 1885) ;end if (v18==(1477 -(1269 + 200))) then local v36=0;while true do if (v36==(1 -0)) then v21.PlayerAdded:Connect(function(v108)for v129=1, #alts do if ((v108.Name==alts[v129]) and (alts[v129]~=v21.LocalPlayer.Name)) then local v136=815 -(98 + 717) ;local v137;local v138;while true do if (v136==(826 -(802 + 24))) then v137=0 -0 ;v138=nil;v136=1 -0 ;end if (v136==(1 + 0)) then while true do if (v137==0) then v138=0;while true do if (v138==0) then task.wait(math.random(0,60));while task.wait(1) do v32();end break;end end break;end end break;end end end end end);v18=7 + 2 ;break;end if (v36==(0 + 0)) then for v109=1 + 0 ,v23 do for v130=2 -1 , #alts do if ((v22[v109].Name==alts[v130]) and (alts[v130]~=v21.LocalPlayer.Name)) then while task.wait(1) do v32();end end end end v21.PlayerRemoving:Connect(function(v110)local v111=0 -0 ;while true do if (v111==1) then if (v23<(9 + 16)) then while task.wait(1 + 0 ) do v32();end end break;end if ((0 + 0)==v111) then v22=v21:GetPlayers();v23= #v22;v111=1;end end end);v36=1 + 0 ;end end end if (0==v18) then local v37=0 + 0 ;while true do if (v37==(1434 -(797 + 636))) then setfpscap(145 -115 );v18=1;break;end if (v37==(1619 -(1427 + 192))) then v19=os.clock();repeat task.wait();until game:IsLoaded() v37=1 + 0 ;end end end if (v18==3) then v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v27=require(v26:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v18=8 -4 ;end if (4==v18) then v28=nil;if  not snipeNormalPets then snipeNormalPets=false;end v29=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v18=5;end if (v18==(1 + 0)) then game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v20=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v21=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v18=1 + 1 ;end if (v18==5) then v21.LocalPlayer.Idled:connect(function()v29:Button2Down(Vector2.new(0,326 -(192 + 134) ),workspace.CurrentCamera.CFrame);task.wait(1277 -(316 + 960) );v29:Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);end);v30=nil;function v30(v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75)local v76=v21.LocalPlayer.leaderstats["💎 Diamonds"].Value;local v77=v7("\85\94","\69\41\34\96")   .. v21.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;local v78,v79,v80;local v81={[1]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[2 + 0 ]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};local v82=v81[v68] or ((v68==nil) and "") ;local v83=((string.find(v67,v7("\1\212\43\141","\232\73\161\76")) or string.find(v67,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;if v72 then local v98=0;local v99;local v100;while true do if ((0 + 0)==v98) then v99=0;v100=nil;v98=1;end if (v98==(3 -2)) then while true do if (v99==(551 -(83 + 468))) then v100=0;while true do if (v100==(1808 -(1202 + 604))) then if (v75==true) then v78=normalwebhook;v75=false;end break;end if (v100==0) then v80=tonumber(304739 -239459 );v78=webhook;v100=1 -0 ;end if (v100==1) then v77=v77   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v79=v83;v100=5 -3 ;end end break;end end break;end end else local v101=325 -(45 + 280) ;while true do if (v101==2) then if (v75==true) then local v148=0 + 0 ;while true do if (v148==0) then v78=normalwebhook;v75=false;break;end end end break;end if (v101==(0 + 0)) then v79=v74;v80=tonumber(16711680);v101=1 + 0 ;end if (v101==(1 + 0)) then v78=webhookFail;v77=v77   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v101=1 + 1 ;end end end v77=v77   .. v7("\77\92","\75\103\118\217")   .. v82 ;if v69 then v77=v77   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v77=v77   .. v67   .. v7("\130\100","\156\168\78\64\224\212\121") ;local v84={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v79,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v77,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v80,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v66)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v71)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v70)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v76)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v65)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};local v85=v24:JSONEncode(v84);local v86,v87=pcall(function()v24:PostAsync(v78,v85);end);if (v86==false) then local v102=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v78,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v85});end end v18=6;end if (v18==(1036 -(125 + 909))) then local v38=1948 -(1096 + 852) ;while true do if (v38==0) then v22=v21:GetPlayers();v23= #v22;v38=1 + 0 ;end if (v38==1) then v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v18=3;break;end end end end else local v34=0 -0 ;local v35;while true do if (v34==(1 + 0)) then function v35()local v88=0;local v89;local v90;local v91;local v92;local v93;local v94;while true do if (v88==3) then if (v91 and v91.data) then for v139,v140 in next,v91.data do if ((type(v140)==v7("\173\13\129\45\7","\204\217\108\227\65\98\85")) and tonumber(v140.playing) and tonumber(v140.maxPlayers) and (v140.playing<v140.maxPlayers) and (v140.id~=game.JobId)) then table.insert(v93,513 -(409 + 103) ,v140.id);end end end v94= #v93;v88=4;end if ((240 -(46 + 190))==v88) then if  not v94 then v94=97 -(51 + 44) ;end game:GetService(v7("\106\198\249\224\60\207\76\215\198\224\62\214\87\192\240","\160\62\163\149\133\76")):TeleportToPlaceInstance(15469177111 -  -33161969 ,v93[math.random(727 -(228 + 498) ,v94)],game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer);break;end if (v88==0) then local v112=0 + 0 ;local v113;while true do if (v112==(0 + 0)) then v113=663 -(174 + 489) ;while true do if (v113==(0 -0)) then v89="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v90=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v89,15502340985 -(830 + 1075) ,v7("\160\68\75\45","\78\228\33\56"),624 -(303 + 221) )});v113=1;end if (v113==(1270 -(231 + 1038))) then v88=1;break;end end break;end end end if ((1 + 0)==v88) then local v114=0;while true do if ((1162 -(171 + 991))==v114) then v91=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONDecode(v90.Body);v92=math.random(4 -3 ,3);v114=1;end if (v114==1) then v88=5 -3 ;break;end end end if (v88==(4 -2)) then local v115=0 + 0 ;while true do if (v115==(3 -2)) then v88=8 -5 ;break;end if (v115==(0 -0)) then if (v92>(3 -2)) then for v151=1249 -(111 + 1137) ,v92,1 do v90=request({[v7("\46\255\138","\89\123\141\230\49\141\93")]=string.format(v89   .. v7("\181\114\227\30\3\69\225\44","\42\147\17\150\108\112")   .. v91.nextPageCursor ,15502339238 -(91 + 67) ,v7("\43\163\62\124","\136\111\198\77\31\135"),297 -197 )});v91=game:GetService(v7("\42\29\179\70\142\225\5\191\11\10\162","\201\98\105\199\54\221\132\119")):JSONDecode(v90.Body);task.wait(0.1 + 0 );end end v93={};v115=524 -(423 + 100) ;end end end end end while wait(1 + 0 ) do v35();end break;end if (v34==(0 -0)) then repeat wait();until game:IsLoaded() v35=nil;v34=1;end end end
