--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288144638521345/MOesqlev0QTWLjlVrwufdnhvrmmu6cNt54a2dMTylcfTwPCIXej8PX84TsYIH0lrCs66";getgenv().webhookFail="https://discord.com/api/webhooks/1199288148388237333/JMCjKv2OZCmHQT-zD3g3S6LuvoLDfqbLfyGw3JE7VkZejEIaBGosS1dbBRlz57qc66Dg";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={v7("\26\204\36\203\253\40\204\35\209\173\113\217","\156\67\173\74\165"),v7("\13\182\71\24\189\45\71\61\163","\38\84\215\41\118\220\70"),v7("\105\23\44\28\255\91\23\43\6\170\68","\158\48\118\66\114"),v7("\146\37\30\56\114\174\250\162\48\73\34","\155\203\68\112\86\19\197"),v7("\127\220\56\242\65\115\228\241\82\136\34","\152\38\189\86\156\32\24\133"),v7("\197\86\169\72\253\92\166\79\232\6\246\82","\38\156\55\199")};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288144638521345/MOesqlev0QTWLjlVrwufdnhvrmmu6cNt54a2dMTylcfTwPCIXej8PX84TsYIH0lrCs66";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==15502339080) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(8 + 22 );game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Network:WaitForChild(v7("\153\89\198\180\50\67\15\227\169\89\200\164\57\81\35\213","\161\219\54\169\192\90\48\80"));local v20=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96"));local v21=v20.LocalPlayer;local v22=v20:GetPlayers();local v23= #v22;local v24=game:GetService(v7("\148\215\195\26\49\46\174\213\222\9\7","\75\220\163\183\106\98"));local v25=game:GetService(v7("\54\191\135\50\201\13\168\159\4\220\16\172\130\52\220","\185\98\218\235\87"));local v26=game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190"));local v27=game:GetService(v7("\31\200\62\156\60\192\32\189\58\196\62","\232\73\161\76"));v20.LocalPlayer.Idled:connect(function()local v38=0 -0 ;while true do if (v38==(1 + 0)) then v27:Button2Up(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);break;end if (v38==(0 + 0)) then v27:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);task.wait(164 -(92 + 71) );v38=1 + 0 ;end end end);game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")).LocalPlayer.PlayerScripts.Scripts.Core[v7("\37\202\82\119\62\67\225\230\15\197\87\124\121","\135\108\174\62\18\30\23\147")].Disabled=true;local v29=v21.Character or v21.CharacterAdded:Wait() ;local v30=v29:FindFirstChildWhichIsA(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"));local function v31(v39)local v40=0 -0 ;local v41;local v42;while true do if (v40==2) then repeat task.wait();until v41 break;end if (v40==(766 -(574 + 191))) then v42=v30.MoveToFinished:Connect(function(v117)local v118=0 + 0 ;local v119;local v120;while true do if (v118==1) then while true do if (v119==(0 -0)) then v120=0 + 0 ;while true do if (0==v120) then v41=v117;if v42 then v42:Disconnect();end break;end end break;end end break;end if (v118==0) then v119=849 -(254 + 595) ;v120=nil;v118=1;end end end);v30:MoveTo(v39);v40=2;end if (v40==0) then v41=false;v42=nil;v40=127 -(55 + 71) ;end end end v31(Vector3.new( -(1277 -307),2074 -(573 + 1217) , -(6308 -4030)));v31(Vector3.new( -(72 + 863),457 -173 , -2189));v31(Vector3.new( -(1858 -(714 + 225)),832 -547 , -(3042 -859)));local v32=require(game.ReplicatedStorage:WaitForChild(v7("\167\249\48\79\249\181\146","\199\235\144\82\61\152")));local function v33(v43,v44,v45,v46,v47,v48,v49,v50,v51,v52,v53)local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v54==3) then v64=nil;v65=nil;v66=nil;v54=1 + 3 ;end if (v54==2) then v61=nil;v62=nil;v63=nil;v54=3 -0 ;end if ((810 -(118 + 688))==v54) then while true do if ((48 -(25 + 23))==v55) then local v122=0 + 0 ;local v123;while true do if (v122==(1886 -(927 + 959))) then v123=0 -0 ;while true do if ((733 -(16 + 716))==v123) then v58=v57[v46] or ((v46==nil) and v7("\230\33\50\141\181\21","\156\168\78\64\224\212\121")) or "" ;v59=string.format(v7("\33\225\176\192\3\174\164\142\66\253\224\221\66\253\228","\174\103\142\197"),v58,(v47 and v7("\22\27\87\49\43\71\184","\152\54\72\63\88\69\62")) or " " ,v45);v123=3 -1 ;end if (v123==0) then v56=(v21.leaderstats["💎 Diamonds"] and v21.leaderstats["💎 Diamonds"].Value) or 0 ;v57={[99 -(11 + 86) ]=v7("\53\23\176\37\5\25\174","\75\103\118\217"),[2 -1 ]=v7("\224\91\124\16\188\16","\126\167\52\16\116\217")};v123=286 -(175 + 110) ;end if (v123==2) then v55=2 -1 ;break;end end break;end end end if (v55==2) then v64=v24:JSONEncode(v63);v65,v66=pcall(function()v24:PostAsync(webhook,v64);end);if (v65==false) then local v142=request({[v7("\126\193\180","\29\43\179\216\44\123")]=webhook,[v7("\144\220\52\68\178\221","\44\221\185\64")]=v7("\49\200\123\107","\19\97\135\40\63"),[v7("\134\89\50\63\42\35\189","\81\206\60\83\91\79")]={[v7("\109\164\222\102\42\205\89\233\122\178\192\119","\196\46\203\176\18\79\163\45")]="application/json"},[v7("\154\45\122\7","\143\216\66\30\126\68\155")]=v64});end break;end if (v55==1) then v60=(string.find(v45,v7("\252\209\233\89","\60\180\164\142")) and v7("\120\91\19\44\53\244\29\86\91","\114\56\62\101\73\71\141")) or (v7("\228\201","\164\216\137\187")   .. userid   .. ">") ;v61=(v50 and (1938176 -1545216)) or (16713491 -(503 + 1293)) ;v62=(v50 and v7("\225\232\56\162\163\250\74\146\200\62\242\163\236\25\221\244\34\242\169\253\8\199\244\52\182\231","\107\178\134\81\210\198\158")) or tostring(v52) ;v63={[v7("\59\1\140\210\175\54\26","\202\88\110\226\166")]=v60,[v7("\198\2\128\242\206\208","\170\163\111\226\151")]={{[v7("\5\57\166\52\75","\73\113\80\210\88\46\87")]=v59,[v7("\130\35\193\29\245","\135\225\76\173\114")]=tonumber(v61),[v7("\14\228\181\181\191\169\166\23\253","\199\122\141\216\208\204\221")]=DateTime.now():ToIsoDate(),[v7("\171\212\21\252\124\229","\150\205\189\112\144\24")]={{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\158\51\46\224\130\85\168\243\95\46\253\144\83\204\148\69","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=string.format("**Price :** %s gems \n**Amount :** %s\n**Seller :** ||%s||\n**Listing ID : ** ||%s||",tostring(v44),tostring(v48 or 1 ),tostring(v49),tostring(v43))},{[v7("\162\168\28\65","\175\204\201\113\36\214\139")]=v7("\13\249\6\249\54\7\229\27\250\43\13\140\111","\100\39\172\85\188"),[v7("\187\121\181\149\54","\83\205\24\217\224")]=string.format("**User :** ||%s||\n**Remaining gems :** %s",v21.Name,tostring(v56))},{[v7("\232\196\192\56","\93\134\165\173")]=v7("\244\193\239\235\10\235\128\62\151\220\231\237\112\142\232","\30\222\146\161\162\90\174\210"),[v7("\243\79\124\31\224","\106\133\46\16")]=string.format("**Status :** %s\n**Ping :** %s ms",v62,tostring(v53))}},[v7("\94\47\124\232\95\82","\32\56\64\19\156\58")]={[v7("\78\205\253\66","\224\58\168\133\54\58\146")]=v7("\111\22\24\179\39\198\133\18\25\83\79\240\122\136\131\69\64\64","\107\57\54\43\157\21\230\231")},[v7("\207\131\4\248\187\210\206\210\135","\175\187\235\113\149\217\188")]={[v7("\41\189\141","\24\92\207\225\44\131\25")]="https://cdn.discordapp.com/attachments/1057080336313495614/1190229689126621235/target_PNG42.png?ex=65a10ac7&is=658e95c7&hm=51fb914c7330c90326660077f6487ce9238a26ad483ad38bbccc41cbc216ad59&"}}}};v55=1063 -(810 + 251) ;end end break;end if (v54==(1 + 0)) then v58=nil;v59=nil;v60=nil;v54=2;end if (v54==0) then v55=0 + 0 ;v56=nil;v57=nil;v54=1 + 0 ;end end end local function v34(v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77)local v78=533 -(43 + 490) ;local v79;local v80;local v81;local v82;while true do if (v78==1) then v81=nil;v82=nil;v78=735 -(711 + 22) ;end if (v78==(7 -5)) then while true do if (v79==(859 -(240 + 619))) then v80=v21:GetNetworkPing();if (v76>v77) then task.wait(3.12 -v80 );end v79=1 + 0 ;end if (v79==1) then v81,v82=game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).Network.Booths_RequestPurchase:InvokeServer(v75,v67);v33(v67,v68,v69,v70,v71,v72,v73,v81,v74,v82,math.floor(v80 * (1590 -590) ));break;end end break;end if ((0 + 0)==v78) then v79=0;v80=nil;v78=1;end end end v19.OnClientEvent:Connect(function(v83,v84)if (type(v84)==v7("\54\89\53\212\219","\134\66\56\87\184\190\116")) then local v107=1744 -(1344 + 400) ;local v108;local v109;local v110;while true do if (v107==1) then v110=nil;for v124,v125 in pairs(v84[v7("\16\56\26\175\16\229\38\38","\85\92\81\105\219\121\139\65")] or {} ) do if ((type(v125)==v7("\233\178\82\73\121","\191\157\211\48\37\28")) and v125[v7("\246\11\241\17\30\222\11\245","\90\191\127\148\124")] and v125[v7("\81\147\43\26\92\134\58\22","\119\24\231\78")][v7("\134\44\177\75","\113\226\77\197\42\188\32")]) then local v143=405 -(255 + 150) ;local v144;while true do if (v143==(0 + 0)) then v144=v125[v7("\14\31\249\176\41\2\245\184\42","\213\90\118\148")];if (v144>v108) then local v151=0 + 0 ;while true do if (v151==(0 -0)) then v108=v144;v109=v124;v151=1;end if (v151==(3 -2)) then v110=v125;break;end end end break;end end end end v107=1741 -(404 + 1335) ;end if (v107==(408 -(183 + 223))) then if v110 then local v128=0 -0 ;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;while true do if (v128==(0 + 0)) then v129=0 + 0 ;v130=nil;v131=nil;v128=338 -(10 + 327) ;end if (v128==2) then v135=nil;v136=nil;v137=nil;v128=3 + 0 ;end if (v128==3) then v138=nil;v139=nil;v140=nil;v128=342 -(118 + 220) ;end if (v128==(2 + 2)) then v141=nil;while true do if (v129==(449 -(108 + 341))) then v130=v110[v7("\105\43\181\82\84\111\39\185\83\94\79\47\185\70","\45\59\78\212\54")];v131=v110[v7("\36\95\142\142\149\58\172\253\0","\144\112\54\227\235\230\78\205")];v132=v110[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")][v7("\74\134\247\44","\77\46\231\131")];v129=1;end if (v129==(1 + 1)) then local v155=0 -0 ;while true do if (v155==(1493 -(711 + 782))) then local v158=0;while true do if (v158==0) then v136=v132[v7("\59\152","\86\75\236\80\204\201\221")];v137=v132[v7("\97\73","\235\18\33\23\229\158")];v158=1;end if (v158==(1 -0)) then v155=1;break;end end end if (v155==1) then v138=tonumber(v132[v7("\111\187\204","\219\48\218\161")]) or (470 -(270 + 199)) ;v129=3;break;end end end if (v129==3) then local v156=0;while true do if (v156==(0 + 0)) then v139=v84[v7("\212\125\125\80\222\93\201\192","\128\132\17\28\41\187\47")];v140=tostring(v110[v7("\40\38\3\55\121\0\38\7","\61\97\82\102\90")][v7("\175\34\170\88\212","\105\204\78\203\43\167\55\126")]);v156=1;end if (v156==(1820 -(580 + 1239))) then v141=v133/v138 ;v129=4;break;end end end if (v129==(11 -7)) then print(string.format("%s listed %s %s - %s gems, %s gems/unit",tostring(v83),tostring(v138),tostring(v135),tostring(v133),tostring(v141)));if (string.find(v135,v7("\141\191\36\27","\49\197\202\67\126\115\100\167")) and (v141<=(9562 + 438))) then coroutine.wrap(v34)(v134,v133,v135,v136,v137,v138,v83,v140,v139,v130,v131);return;elseif (v140==v7("\7\94\203","\62\87\59\191\73\224\54")) then local v160=0 + 0 ;local v161;while true do if (v160==0) then v161=v32.Directory.Pets[v135];if (v161.exclusiveLevel and (v141<=15000) and (v135~=v7("\197\3\244\200\233\3","\169\135\98\154")) and (v135~=v7("\232\120\45\90","\168\171\23\68\52\157\83"))) then coroutine.wrap(v34)(v134,v133,v135,v136,v137,v138,v83,v140,v139,v130,v131);return;elseif (v161.titanic and (v141<=(4356239 + 5643761))) then local v168=0 -0 ;while true do if (v168==(0 + 0)) then local v169=1167 -(645 + 522) ;local v170;while true do if (v169==(1790 -(1010 + 780))) then v170=0 + 0 ;while true do if (v170==0) then coroutine.wrap(v34)(v134,v133,v135,v136,v137,v138,v83,v140,v139,v130,v131);return;end end break;end end end end elseif (v161.huge and (v141<=(4763909 -3763909))) then coroutine.wrap(v34)(v134,v133,v135,v136,v137,v138,v83,v140,v139,v130,v131);return;end break;end end elseif (((v135==v7("\192\120\225\172\43\36\132\180\82\253\191\44\62\147\249\112\230\237\21\63\130\231\116\251\185","\231\148\17\149\205\69\77")) or string.find(v135,v7("\210\247\149\175\23\209\133\176\135\194\82\254\146","\159\224\199\167\155\55"))) and (v141<=(87913 -57913))) then coroutine.wrap(v34)(v134,v133,v135,v136,v137,v138,v83,v140,v139,v130,v131);return;elseif ((v140==v7("\210\244\59","\178\151\147\92")) and (v141<=(31836 -(1045 + 791)))) then local v165=0;local v166;while true do if (v165==(0 -0)) then v166=0;while true do if (v166==(0 -0)) then local v171=0;while true do if (v171==0) then coroutine.wrap(v34)(v134,v133,v135,v136,v137,v138,v83,v140,v139,v130,v131);return;end end end end break;end end elseif (((string.find(v135,v7("\167\248\85","\26\236\157\44\82\114\44")) and  not string.find(v135,v7("\6\33\194\94\56","\59\74\78\181"))) or string.find(v135,v7("\17\216\89\81\182\49","\211\69\177\58\58")) or string.find(v135,v7("\148\237\120\231\228","\171\215\133\25\149\137")) or (v140==v7("\194\192\51\232\226","\34\129\168\82\154\143\80\156"))) and  not string.find(v135,v7("\164\181\58\7\65\90\144","\233\229\210\83\107\40\46")) and  not string.find(v135,v7("\227\77\60\195\22","\101\161\34\82\182")) and (v141<=(1505 -(351 + 154)))) then local v167=1574 -(1281 + 293) ;while true do if (v167==0) then coroutine.wrap(v34)(v134,v133,v135,v136,v137,v138,v83,v140,v139,v130,v131);return;end end elseif ((v140==v7("\205\3\90\246\218\236\150","\78\136\109\57\158\187\130\226")) and (v141<=30000)) then if (v135==v7("\24\48\235\229\43\49\252","\145\94\95\153")) then coroutine.wrap(v34)(v134,v133,v135,v136,v137,v138,v83,v140,v139,v130,v131);return;elseif string.find(v135,v7("\222\197\17\198\90\247\208\196\25\220\77","\215\157\173\116\181\46")) then local v172=266 -(28 + 238) ;local v173;while true do if (v172==(0 -0)) then v173=1559 -(1381 + 178) ;while true do if (v173==(0 + 0)) then local v175=0;while true do if (v175==(0 + 0)) then coroutine.wrap(v34)(v134,v133,v135,v136,v137,v138,v83,v140,v139,v130,v131);return;end end end end break;end end elseif (v135==v7("\25\161\136\249\195\117\150\135\253\217\62","\186\85\212\235\146")) then local v174=0 + 0 ;while true do if ((0 -0)==v174) then coroutine.wrap(v34)(v134,v133,v135,v136,v137,v138,v83,v140,v139,v130,v131);return;end end elseif (v135==v7("\239\128\5\237\48\248\93\130\162\25\243\60\250","\56\162\225\118\158\89\142")) then coroutine.wrap(v34)(v134,v133,v135,v136,v137,v138,v83,v140,v139,v130,v131);return;end end break;end if (v129==1) then v133=tonumber(v110[v7("\158\93\183\77\181\90\178\99\181\71\162","\32\218\52\214")]);v134=v109;v135=v132[v7("\71\19","\58\46\119\81\200\145\208\37")];v129=2 + 0 ;end end break;end if (v128==(471 -(381 + 89))) then v132=nil;v133=nil;v134=nil;v128=2;end end end break;end if (v107==(0 + 0)) then v108= -math.huge;v109=nil;v107=1;end end end end);local function v35()local v85=0;local v86;local v87;local v88;local v89;local v90;local v91;local v92;while true do if (3==v85) then v92=nil;while true do if (v86==3) then if (v89 and v89.data) then for v145,v146 in next,v89.data do if ((type(v146)==v7("\90\17\53\118\75","\26\46\112\87")) and tonumber(v146.playing) and tonumber(v146.maxPlayers) and (v146.playing<v146.maxPlayers) and (v146.id~=game.JobId)) then table.insert(v91,v146.id);end end end v92= #v91;v86=4;end if ((2 + 0)==v86) then if (v90>(1 -0)) then for v147=1157 -(1074 + 82) ,v90,1 -0  do local v148=1784 -(214 + 1570) ;local v149;while true do if (v148==0) then v149=1455 -(990 + 465) ;while true do if ((1 + 0)==v149) then task.wait(0.1);break;end if (v149==0) then v88=request({[v7("\38\199\142","\167\115\181\226\155\138")]=string.format(v87   .. v7("\164\33\242\78\104\126\212\191","\166\130\66\135\60\27\17")   .. v89.nextPageCursor ,15502339080,v7("\96\79\221\118","\80\36\42\174\21"),100)});v89=v24:JSONDecode(v88.Body);v149=1 + 0 ;end end break;end end end end v91={};v86=3 + 0 ;end if (4==v86) then if  not v92 then v92=7 -5 ;end v25:TeleportToPlaceInstance(15502339080,v91[math.random(1727 -(1668 + 58) ,v92)],game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37")).LocalPlayer);break;end if (v86==(627 -(512 + 114))) then v89=v24:JSONDecode(v88.Body);v90=math.random(2 -1 ,3 -1 );v86=6 -4 ;end if (v86==(0 + 0)) then local v126=0 + 0 ;local v127;while true do if (v126==(0 + 0)) then v127=0 -0 ;while true do if (v127==(1994 -(109 + 1885))) then v87="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v88=request({[v7("\105\23\204","\184\60\101\160\207\66")]=string.format(v87,15502340549 -(1269 + 200) ,v7("\21\135\111\191","\220\81\226\28"),100)});v127=1 -0 ;end if (v127==(816 -(98 + 717))) then v86=827 -(802 + 24) ;break;end end break;end end end end break;end if (v85==(2 -0)) then v90=nil;v91=nil;v85=3 -0 ;end if (1==v85) then v88=nil;v89=nil;v85=1 + 1 ;end if (v85==(0 + 0)) then v86=0 + 0 ;v87=nil;v85=1 + 0 ;end end end if (v23<25) then while task.wait(1) do v35();end end for v93=1,v23 do for v104=2 -1 , #alts do if ((v22[v93].Name==alts[v104]) or alts[v104] or alts[v104] or alts[v104] or alts[v104] or (alts[v104]~=v20.LocalPlayer.Name)) then task.wait(math.random(0 -0 ,108 + 192 ));while task.wait(1) do v35();end end end end task.spawn(function()game:GetService(v7("\157\152\161\225\191\159\190\219\185\136","\178\218\237\200")).ErrorMessageChanged:Connect(function()local v105=0 + 0 ;while true do if (v105==(0 + 0)) then local v121=0;while true do if (0==v121) then game.Players.LocalPlayer:Kick(v7("\144\186\243\222\178\245\199\222\246\144\244\194\185\167\170\144\132\176\229\223\184\187\227\211\162\188\232\215\248\251\168","\176\214\213\134"));print(v7("\210\162\163\218\172\22\120\250\237\147\198\186\89\75\184\237\132\209\167\88\87\241\174\162\221\166\81\23\186\227","\57\148\205\214\180\200\54"));v121=1 + 0 ;end if (v121==1) then v105=1;break;end end end if (v105==(1 + 0)) then wait(0.1);v35();break;end end end);end);v20.PlayerRemoving:Connect(function(v94)local v95=0;while true do if (v95==0) then v22=v20:GetPlayers();v23= #v22;v95=1434 -(797 + 636) ;end if (v95==1) then if (v23<(121 -96)) then while task.wait(1620 -(1427 + 192) ) do v35();end end break;end end end);v20.PlayerAdded:Connect(function(v96)for v106=1, #alts do if ((v22[v106].Name==alts[v106]) or alts[v106] or alts[v106] or alts[v106] or alts[v106] or (alts[v106]~=v20.LocalPlayer.Name)) then while task.wait(1 + 0 ) do v35();end end end end);local v36=math.random(1000,4643 -2643 );while task.wait(1 + 0 ) do if (math.floor(os.clock() -v18 )>=v36) then while task.wait(1) do v35();end end end while true do local v97=0;while true do if (v97==(0 + 0)) then wait(371 -(192 + 134) );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end else repeat wait();until game:IsLoaded() local function v37()local v98="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v99=request({[v7("\39\239\57","\22\114\157\85\84")]=string.format(v98,15502339080,v7("\224\206\0\199","\200\164\171\115\164\61\150"),100)});local v100=game:GetService(v7("\150\224\23\85\176\187\230\21\76\128\187","\227\222\148\99\37")):JSONDecode(v99.Body);local v101=math.random(1277 -(316 + 960) ,3);if (v101>(1 + 0)) then for v112=1 + 0 ,v101,1 + 0  do local v113=0 -0 ;local v114;while true do if (0==v113) then v114=551 -(83 + 468) ;while true do if (v114==1) then task.wait(1806.1 -(1202 + 604) );break;end if (v114==0) then v99=request({[v7("\6\64\94","\153\83\50\50\150")]=string.format(v98   .. v7("\27\117\102\14\96\164\95\0","\45\61\22\19\124\19\203")   .. v100.nextPageCursor ,15502339080,v7("\229\23\30\246","\217\161\114\109\149\98\16"),100)});v100=game:GetService(v7("\58\52\44\108\143\113\0\54\49\127\185","\20\114\64\88\28\220")):JSONDecode(v99.Body);v114=4 -3 ;end end break;end end end end local v102={};if (v100 and v100.data) then for v115,v116 in next,v100.data do if ((type(v116)==v7("\37\0\208\184\253","\221\81\97\178\212\152\176")) and tonumber(v116.playing) and tonumber(v116.maxPlayers) and (v116.playing<v116.maxPlayers) and (v116.id~=game.JobId)) then table.insert(v102,1 -0 ,v116.id);end end end local v103= #v102;if  not v103 then v103=5 -3 ;end game:GetService(v7("\249\226\17\254\10\194\245\9\200\31\223\241\20\248\31","\122\173\135\125\155")):TeleportToPlaceInstance(15502339405 -(45 + 280) ,v102[math.random(1 + 0 ,v103)],game:GetService(v7("\180\205\1\160\58\35\219","\168\228\161\96\217\95\81")).LocalPlayer);end while wait(1 + 0 ) do v37();end end
