--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288144638521345/MOesqlev0QTWLjlVrwufdnhvrmmu6cNt54a2dMTylcfTwPCIXej8PX84TsYIH0lrCs66";getgenv().webhookFail="https://discord.com/api/webhooks/1199288148388237333/JMCjKv2OZCmHQT-zD3g3S6LuvoLDfqbLfyGw3JE7VkZejEIaBGosS1dbBRlz57qc66Dg";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288144638521345/MOesqlev0QTWLjlVrwufdnhvrmmu6cNt54a2dMTylcfTwPCIXej8PX84TsYIH0lrCs66";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15384668988 -  -117670092)) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(10);game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));local v20=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v21=v20.LocalPlayer;local v22=v20:GetPlayers();local v23= #v22;local v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v27=game:GetService(v7("\47\182\195\203\152\45\56\44\172\212\205","\84\121\223\177\191\237\76"));v20.LocalPlayer.Idled:connect(function()local v40=1205 -(902 + 303) ;local v41;local v42;while true do if (v40==(1 -0)) then while true do if (v41==(0 -0)) then v42=0 + 0 ;while true do if (v42==1) then v27:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);break;end if ((1690 -(1121 + 569))==v42) then local v145=0 -0 ;while true do if (v145==(0 -0)) then v27:Button2Down(Vector2.new(0,325 -(45 + 280) ),workspace.CurrentCamera.CFrame);task.wait(215 -(22 + 192) );v145=684 -(483 + 200) ;end if (v145==(1 + 0)) then v42=1;break;end end end end break;end end break;end if ((1463 -(1404 + 59))==v40) then v41=0 + 0 ;v42=nil;v40=2 -1 ;end end end);game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80")).LocalPlayer.PlayerScripts.Scripts.Core[v7("\96\70\12\32\9\118\18\36\74\73\9\43\78","\69\41\34\96")].Disabled=true;local v29=v21.Character or v21.CharacterAdded:Wait() ;local v30=v29:FindFirstChildWhichIsA(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"));local function v31(v43)local v44=0 -0 ;local v45;local v46;local v47;while true do if (v44==(766 -(468 + 297))) then v47=nil;while true do if (v45==(563 -(334 + 228))) then v47=v30.MoveToFinished:Connect(function(v129)local v130=0 -0 ;while true do if (v130==(0 -0)) then v46=v129;if v47 then v47:Disconnect();end break;end end end);v30:MoveTo(v43);v45=2 -0 ;end if (v45==2) then repeat task.wait();until v46 break;end if (v45==(0 + 0)) then v46=false;v47=nil;v45=237 -(141 + 95) ;end end break;end if (v44==(0 + 0)) then local v109=0 -0 ;while true do if (v109==(2 -1)) then v44=1 + 0 ;break;end if ((0 -0)==v109) then v45=0 + 0 ;v46=nil;v109=1 + 0 ;end end end end end v31(Vector3.new( -(1365 -395),405 -121 , -(1344 + 934)));v31(Vector3.new( -(907 + 28),447 -(92 + 71) , -(1082 + 1107)));v31(Vector3.new( -(1155 -(46 + 190)),380 -(51 + 44) , -(616 + 1567)));local v32=require(game.ReplicatedStorage:WaitForChild(v7("\46\179\137\37\216\16\163","\185\98\218\235\87")));local function v33(v48,v49,v50,v51,v52,v53,v54,v55,v56,v57,v58)local v59=0 -0 ;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if ((765 -(574 + 191))==v59) then v60=(v21.leaderstats["💎 Diamonds"] and v21.leaderstats["💎 Diamonds"].Value) or (0 + 0) ;v61={[4 -2 ]=v7("\249\61\46\232\220\165\220","\202\171\92\71\134\190"),[1 + 0 ]=v7("\14\206\32\140\44\207","\232\73\161\76")};v62=v61[v51] or ((v51==nil) and v7("\149\214\80\80\31\183","\126\219\185\34\61")) or "" ;v59=1 + 0 ;end if (v59==(851 -(254 + 595))) then local v110=0;while true do if (v110==(127 -(55 + 71))) then v68=v24:JSONEncode(v67);v59=527 -(303 + 221) ;break;end if (v110==(0 -0)) then v66=(v55 and v7("\251\32\41\144\177\29\189\136\0\47\192\177\11\238\199\60\51\192\187\26\255\221\60\37\132\245","\156\168\78\64\224\212\121")) or tostring(v57) ;v67={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v64,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\192\205\250\80\209","\60\180\164\142")]=v63,[v7("\91\81\9\38\53","\114\56\62\101\73\71\141")]=tonumber(v65),[v7("\172\224\214\193\171\253\218\201\168","\164\216\137\187")]=DateTime.now():ToIsoDate(),[v7("\212\239\52\190\162\237","\107\178\134\81\210\198\158")]={{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\137\35\171\196\254\234\33\165\183\227\237\41\173\189\138\153","\170\163\111\226\151"),[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=string.format("**Price :** %s gems \n**Amount :** %s\n**Seller :** ||%s||\n**Listing ID : ** ||%s||",tostring(v49),tostring(v53 or (2 -1) ),tostring(v54),tostring(v48))},{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\80\216\139\149\158\253\142\52\203\151\250\236\231","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=string.format("**User :** ||%s||\n**Remaining gems :** %s",v21.Name,tostring(v60))},{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\158\44\41\250\134\89\180\148\54\41\245\153\54\198\142","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=string.format("**Status :** %s\n**Ping :** %s ms",v66,tostring(v58))}},[v7("\170\166\30\80\179\249","\175\204\201\113\36\214\139")]={[v7("\83\201\45\200","\100\39\172\85\188")]=v7("\155\56\234\206\97\237\122\160\192\54\169\117\182\142\55\227\97\175","\83\205\24\217\224")},[v7("\242\205\216\48\228\203\204\52\234","\93\134\165\173")]={[v7("\171\224\205","\30\222\146\161\162\90\174\210")]="https://cdn.discordapp.com/attachments/1057080336313495614/1190229689126621235/target_PNG42.png?ex=65a10ac7&is=658e95c7&hm=51fb914c7330c90326660077f6487ce9238a26ad483ad38bbccc41cbc216ad59&"}}}};v110=1;end end end if (v59==(1 + 0)) then local v111=0 -0 ;while true do if (v111==(940 -(714 + 225))) then v65=(v55 and (1148387 -755427)) or (23298833 -6587138) ;v59=1 + 1 ;break;end if ((0 -0)==v111) then v63=string.format(v7("\42\193\75\124\122\55\242\167\73\221\27\97\59\100\178","\135\108\174\62\18\30\23\147"),v62,(v52 and v7("\246\218\34\194\22\183\115","\167\214\137\74\171\120\206\83")) or " " ,v50);v64=(string.find(v50,v7("\163\229\53\88","\199\235\144\82\61\152")) and v7("\39\19\175\46\21\15\182\37\2","\75\103\118\217")) or (v7("\155\116","\126\167\52\16\116\217")   .. userid   .. ">") ;v111=807 -(118 + 688) ;end end end if (v59==(51 -(25 + 23))) then v69,v70=pcall(function()v24:PostAsync(webhook,v68);end);if (v69==false) then local v117=request({[v7("\208\92\124","\106\133\46\16")]=webhook,[v7("\117\37\103\244\85\68","\32\56\64\19\156\58")]=v7("\106\231\214\98","\224\58\168\133\54\58\146"),[v7("\113\83\74\249\112\148\148","\107\57\54\43\157\21\230\231")]={[v7("\248\132\31\225\188\210\219\150\191\8\229\188","\175\187\235\113\149\217\188")]="application/json"},[v7("\30\160\133\85","\24\92\207\225\44\131\25")]=v68});end break;end end end local function v34(v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81)local v82=0 + 0 ;local v83;local v84;local v85;while true do if (v82==(0 -0)) then v83=v21:GetNetworkPing();if (v80>v81) then task.wait((9.05 -6) -v83 );end v82=1887 -(927 + 959) ;end if (v82==1) then v84,v85=game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Network.Booths_RequestPurchase:InvokeServer(v79,v71);v33(v71,v72,v73,v74,v75,v76,v77,v84,v78,v85,math.floor(v83 * (3370 -2370) ));break;end end end v19.OnClientEvent:Connect(function(v86,v87)if (type(v87)==v7("\169\216\34\64\184","\44\221\185\64")) then local v105=732 -(16 + 716) ;local v106;local v107;local v108;while true do if (v105==(3 -1)) then if v108 then local v131=v108[v7("\14\52\8\191\0\223\40\56\57\34\29\186\20\251","\85\92\81\105\219\121\139\65")];local v132=v108[v7("\201\186\93\64\111\203\252\190\64","\191\157\211\48\37\28")];local v133=v108[v7("\246\11\241\17\30\222\11\245","\90\191\127\148\124")][v7("\124\134\58\22","\119\24\231\78")];local v134=tonumber(v108[v7("\166\36\164\71\211\78\21\161\34\182\94","\113\226\77\197\42\188\32")]);local v135=v107;local v136=v133[v7("\51\18","\213\90\118\148")];local v137=v133[v7("\75\58","\45\59\78\212\54")];local v138=v133[v7("\3\94","\144\112\54\227\235\230\78\205")];local v139=tonumber(v133[v7("\140\41\2","\59\211\72\111\156\176")]) or 1 ;local v140=v87[v7("\126\139\226\52\75\149\202\9","\77\46\231\131")];local v141=tostring(v108[v7("\147\64\179\77\158\85\162\65","\32\218\52\214")][v7("\77\27\48\187\226","\58\46\119\81\200\145\208\37")]);local v142=v134/v139 ;print(string.format("%s listed %s %s - %s gems, %s gems/unit",tostring(v86),tostring(v139),tostring(v136),tostring(v134),tostring(v142)));if (string.find(v136,v7("\3\153\55\169","\86\75\236\80\204\201\221")) and (v142<=(10097 -(11 + 86)))) then local v146=0 -0 ;local v147;while true do if ((285 -(175 + 110))==v146) then v147=0 -0 ;while true do if ((0 -0)==v147) then coroutine.wrap(v34)(v135,v134,v136,v137,v138,v139,v86,v141,v140,v131,v132);return;end end break;end end elseif (v141==v7("\66\68\99","\235\18\33\23\229\158")) then local v150=1796 -(503 + 1293) ;local v151;while true do if (v150==(0 -0)) then v151=v32.Directory.Pets[v136];if (v151.exclusiveLevel and (v142<=(10848 + 4152)) and (v136~=v7("\114\187\207\186\94\187","\219\48\218\161")) and (v136~=v7("\199\126\117\71","\128\132\17\28\41\187\47"))) then coroutine.wrap(v34)(v135,v134,v136,v137,v138,v139,v86,v141,v140,v131,v132);return;elseif (v151.titanic and (v142<=10000000)) then local v163=1061 -(810 + 251) ;while true do if (v163==(0 + 0)) then local v165=0;while true do if ((0 -0)==v165) then coroutine.wrap(v34)(v135,v134,v136,v137,v138,v139,v86,v141,v140,v131,v132);return;end end end end elseif (v151.huge and (v142<=(306903 + 693097))) then local v164=0 + 0 ;while true do if ((881 -(614 + 267))==v164) then coroutine.wrap(v34)(v135,v134,v136,v137,v138,v139,v86,v141,v140,v131,v132);return;end end end break;end end elseif (((v136==v7("\53\59\18\59\83\8\49\70\25\85\19\59\21\46\80\0\33\70\10\79\4\33\3\52\73","\61\97\82\102\90")) or string.find(v136,v7("\254\126\249\31\135\121\27\30\236\23\174\74\213","\105\204\78\203\43\167\55\126"))) and (v142<=(30533 -(43 + 490)))) then coroutine.wrap(v34)(v135,v134,v136,v137,v138,v139,v86,v141,v140,v131,v132);return;elseif ((v141==v7("\128\173\36","\49\197\202\67\126\115\100\167")) and (v142<=(30733 -(711 + 22)))) then local v158=0;local v159;while true do if (v158==(0 -0)) then v159=0 -0 ;while true do if (v159==(0 -0)) then coroutine.wrap(v34)(v135,v134,v136,v137,v138,v139,v86,v141,v140,v131,v132);return;end end break;end end elseif (((string.find(v136,v7("\28\94\198","\62\87\59\191\73\224\54")) and  not string.find(v136,v7("\203\13\237\204\245","\169\135\98\154"))) or string.find(v136,v7("\255\126\39\95\248\39","\168\171\23\68\52\157\83")) or string.find(v136,v7("\215\121\244\191\40","\231\148\17\149\205\69\77")) or (v141==v7("\163\175\198\233\90","\159\224\199\167\155\55"))) and (v142<=(3359 -(240 + 619)))) then coroutine.wrap(v34)(v135,v134,v136,v137,v138,v139,v86,v141,v140,v131,v132);return;elseif ((v141==v7("\210\253\63\218\246\253\40","\178\151\147\92")) and (v142<=(7240 + 22760))) then if (v136==v7("\170\242\94\38\7\66\127","\26\236\157\44\82\114\44")) then local v166=0 -0 ;local v167;while true do if (v166==(0 + 0)) then v167=1744 -(1344 + 400) ;while true do if (v167==(405 -(255 + 150))) then local v169=0 -0 ;while true do if (v169==(0 + 0)) then coroutine.wrap(v34)(v135,v134,v136,v137,v138,v139,v86,v141,v140,v131,v132);return;end end end end break;end end elseif string.find(v136,v7("\9\38\208\72\62\110\248\82\39\39\214","\59\74\78\181")) then coroutine.wrap(v34)(v135,v134,v136,v137,v138,v139,v86,v141,v140,v131,v132);return;elseif (v136==v7("\9\196\89\81\170\101\243\86\85\176\46","\211\69\177\58\58")) then local v168=0 -0 ;while true do if (v168==(0 + 0)) then coroutine.wrap(v34)(v135,v134,v136,v137,v138,v139,v86,v141,v140,v131,v132);return;end end elseif (v136==v7("\154\228\106\230\224\221\178\165\90\250\228\206\163","\171\215\133\25\149\137")) then local v170=0 -0 ;while true do if (v170==(0 -0)) then coroutine.wrap(v34)(v135,v134,v136,v137,v138,v139,v86,v141,v140,v131,v132);return;end end end end end break;end if (v105==1) then v108=nil;for v118,v119 in pairs(v87[v7("\45\238\91\75\122\15\224\91","\19\97\135\40\63")] or {} ) do if ((type(v119)==v7("\186\93\49\55\42","\81\206\60\83\91\79")) and v119[v7("\103\191\213\127\11\194\89\165","\196\46\203\176\18\79\163\45")] and v119[v7("\145\54\123\19\0\250\251\185","\143\216\66\30\126\68\155")][v7("\174\201\25\202","\129\202\168\109\171\165\195\183")]) then local v143=1739 -(404 + 1335) ;local v144;while true do if (v143==(406 -(183 + 223))) then v144=v119[v7("\22\81\58\221\205\0\231\47\72","\134\66\56\87\184\190\116")];if (v144>v106) then local v155=0 + 0 ;local v156;while true do if (v155==0) then v156=0 -0 ;while true do if (v156==(0 + 0)) then v106=v144;v107=v118;v156=1 + 0 ;end if (v156==(338 -(10 + 327))) then v108=v119;break;end end break;end end end break;end end end end v105=1860 -(673 + 1185) ;end if (v105==(0 + 0)) then v106= -math.huge;v107=nil;v105=2 -1 ;end end end end);local function v35()local v88=338 -(118 + 220) ;local v89;local v90;local v91;local v92;local v93;local v94;while true do if (v88==(0 + 0)) then local v112=0 -0 ;while true do if (v112==(449 -(108 + 341))) then v89="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v90=request({[v7("\212\218\62","\34\129\168\82\154\143\80\156")]=string.format(v89,15502339080 -0 ,v7("\161\183\32\8","\233\229\210\83\107\40\46"),100)});v112=1 -0 ;end if (v112==(1 + 0)) then v88=1494 -(711 + 782) ;break;end end end if (v88==(7 -3)) then if  not v94 then v94=3 -1 ;end v25:TeleportToPlaceInstance(15502339549 -(270 + 199) ,v93[math.random(1 + 0 ,v94)],game:GetService(v7("\5\184\138\235\223\39\167","\186\85\212\235\146")).LocalPlayer);break;end if (v88==(1822 -(580 + 1239))) then local v113=0;while true do if (v113==(2 -1)) then v88=4 + 0 ;break;end if (v113==(0 + 0)) then local v120=0 + 0 ;while true do if (v120==(1931 -(609 + 1322))) then if (v91 and v91.data) then for v153,v154 in next,v91.data do if ((type(v154)==v7("\233\204\22\217\75","\215\157\173\116\181\46")) and tonumber(v154.playing) and tonumber(v154.maxPlayers) and (v154.playing<v154.maxPlayers) and (v154.id~=game.JobId)) then table.insert(v93,v154.id);end end end v94= #v93;v120=455 -(13 + 441) ;end if (v120==(2 -1)) then v113=1 + 0 ;break;end end end end end if (v88==(1168 -(645 + 522))) then v91=v24:JSONDecode(v90.Body);v92=math.random(1791 -(1010 + 780) ,2 + 0 );v88=9 -7 ;end if (v88==(5 -3)) then local v114=0 -0 ;while true do if (v114==0) then if (v92>(1837 -(1045 + 791))) then for v148=2 -1 ,v92,1 do v90=request({[v7("\244\80\62","\101\161\34\82\182")]=string.format(v89   .. v7("\174\14\76\236\200\237\144\115","\78\136\109\57\158\187\130\226")   .. v91.nextPageCursor ,15502339080 -0 ,v7("\26\58\234\242","\145\94\95\153"),296 -196 )});v91=v24:JSONDecode(v90.Body);task.wait(505.1 -(351 + 154) );end end v93={};v114=1575 -(1281 + 293) ;end if (v114==(267 -(28 + 238))) then v88=6 -3 ;break;end end end end end if (v23<(1584 -(1381 + 178))) then while task.wait(1 + 0 ) do v35();end end for v95=1 + 0 ,v23 do for v102=1 + 0 , #alts do if ((v22[v95].Name==alts[v102]) and (alts[v102]~=v20.LocalPlayer.Name)) then local v115=0 -0 ;while true do if ((0 + 0)==v115) then task.wait(math.random(470 -(381 + 89) ,267 + 33 ));while task.wait(1 + 0 ) do v35();end break;end end end end end task.spawn(function()game:GetService(v7("\229\148\31\205\60\252\78\203\130\19","\56\162\225\118\158\89\142")).ErrorMessageChanged:Connect(function()local v103=0 -0 ;while true do if (v103==(2 -1)) then wait(1156.1 -(1074 + 82) );v35();break;end if (v103==0) then local v116=0 -0 ;while true do if (v116==(1 + 0)) then v103=1785 -(214 + 1570) ;break;end if (v116==(1455 -(990 + 465))) then game.Players.LocalPlayer:Kick(v7("\122\10\213\161\38\152\125\11\128\138\48\202\83\23\140\239\16\221\95\10\206\161\39\219\72\12\206\168\108\150\18","\184\60\101\160\207\66"));print(v7("\23\141\105\178\53\194\93\178\113\167\110\174\62\144\48\252\3\135\115\178\63\135\127\168\56\140\123\242\127\204","\220\81\226\28"));v116=1 + 0 ;end end end end end);end);v20.PlayerRemoving:Connect(function(v96)local v97=0 + 0 ;while true do if (v97==(0 + 0)) then v22=v20:GetPlayers();v23= #v22;v97=3 -2 ;end if (v97==(1727 -(1668 + 58))) then if (v23<(651 -(512 + 114))) then while task.wait(2 -1 ) do v35();end end break;end end end);v20.PlayerAdded:Connect(function(v98)for v104=668 -(89 + 578) , #alts do if ((v98.Name==alts[v104]) and (alts[v104]~=v20.LocalPlayer.Name)) then while task.wait(1) do v35();end end end end);local v36=math.random(2067 -1067 ,6959 -4959 );while task.wait(1 + 0 ) do if (math.floor(os.clock() -v18 )>=v36) then while task.wait(1050 -(572 + 477) ) do v35();end end end while true do local v99=0 + 0 ;local v100;local v101;while true do if (v99==(1 + 0)) then while true do if (v100==0) then v101=0 -0 ;while true do if (v101==(86 -(84 + 2))) then wait(74 -29 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end break;end end break;end if (v99==0) then v100=1994 -(109 + 1885) ;v101=nil;v99=1470 -(1269 + 200) ;end end end else local v37=0 -0 ;local v38;local v39;while true do if (v37==(816 -(98 + 717))) then while true do if (v38==(826 -(802 + 24))) then repeat wait();until game:IsLoaded() v39=nil;v38=1;end if (v38==(1 + 0)) then function v39()local v121=0 -0 ;local v122;local v123;local v124;local v125;local v126;local v127;local v128;while true do if (v121==(1 + 1)) then v126=nil;v127=nil;v121=10 -7 ;end if (v121==(0 -0)) then v122=0 -0 ;v123=nil;v121=1 + 0 ;end if (v121==(1 + 0)) then v124=nil;v125=nil;v121=1 + 1 ;end if (v121==(2 + 1)) then v128=nil;while true do if (v122==(1402 -(832 + 570))) then v123="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v124=request({[v7("\38\199\142","\167\115\181\226\155\138")]=string.format(v123,15502340414 -(987 + 347) ,v7("\198\39\244\95","\166\130\66\135\60\27\17"),100)});v122=3 -2 ;end if (v122==4) then if  not v128 then v128=2;end game:GetService(v7("\38\248\57\49\102\29\239\33\7\115\0\235\60\55\115","\22\114\157\85\84")):TeleportToPlaceInstance(15502339080 -0 ,v127[math.random(3 -2 ,v128)],game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150")).LocalPlayer);break;end if (v122==3) then if (v125 and v125.data) then for v160,v161 in next,v125.data do if ((type(v161)==v7("\224\172\180\216\173","\57\148\205\214\180\200\54")) and tonumber(v161.playing) and tonumber(v161.maxPlayers) and (v161.playing<v161.maxPlayers) and (v161.id~=game.JobId)) then table.insert(v127,2 -1 ,v161.id);end end end v128= #v127;v122=2 + 2 ;end if (v122==(842 -(232 + 609))) then v125=game:GetService(v7("\108\94\218\101\3\65\88\216\124\51\65","\80\36\42\174\21")):JSONDecode(v124.Body);v126=math.random(1801 -(884 + 916) ,2 + 1 );v122=1435 -(797 + 636) ;end if (v122==(3 -1)) then if (v126>(4 -3)) then for v162=1620 -(1427 + 192) ,v126,1 + 0  do v124=request({[v7("\123\2\59","\26\46\112\87")]=string.format(v123   .. v7("\255\32\190\102\172\176\87\233","\212\217\67\203\20\223\223\37")   .. v125.nextPageCursor ,15502340969 -(1569 + 320) ,v7("\158\136\187\209","\178\218\237\200"),25 + 75 )});v125=game:GetService(v7("\158\161\242\192\133\176\244\198\191\182\227","\176\214\213\134")):JSONDecode(v124.Body);task.wait(0.1 + 0 );end end v127={};v122=3;end end break;end end end while wait(2 -1 ) do v39();end break;end end break;end if (v37==(0 + 0)) then v38=0;v39=nil;v37=1 + 0 ;end end end
