--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288240293818399/bvFSmHXKxVaEiHdzSuDzzj5HSOzkgS0UJOuYi4VrtNkrkcr087XnnFj0E89U35CFecJ-";getgenv().webhookFail="https://discord.com/api/webhooks/1199288243305332737/IKZygC-gYePILFAmCx8NT3u0Gc1EWUv8P-DMprTZ8ZiV6FdZqyKvyBPsar4uqyvxHOXb";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288240293818399/bvFSmHXKxVaEiHdzSuDzzj5HSOzkgS0UJOuYi4VrtNkrkcr087XnnFj0E89U35CFecJ-";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15502339080 -0)) then local v18=1836 -(1045 + 791) ;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (2==v18) then v22=v21:GetPlayers();v23= #v22;v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v18=7 -4 ;end if (v18==(8 -2)) then v31=nil;function v31(v44,v45,v46,v47,v48,v49,v50,v51,v52,v53,v54,v55)local v56=505 -(351 + 154) ;local v57;local v58;local v59;while true do if (0==v56) then v57=0;v58=nil;v56=1;end if (v56==1) then v59=nil;while true do if (v57==(1575 -(1281 + 293))) then v30(v44,v45,v46,v47,v48,v49,v50,v58,v51,v59,v55);break;end if (v57==(266 -(28 + 238))) then if (v53>v54) then task.wait((6.4 -3) -v21.LocalPlayer:GetNetworkPing() );end v58,v59=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v52,v44);v57=1560 -(1381 + 178) ;end end break;end end end v20.OnClientEvent:Connect(function(v60,v61)if (type(v61)==v7("\46\23\246\185\63","\213\90\118\148")) then local v94=0 + 0 ;local v95;local v96;local v97;while true do if (v94==(0 + 0)) then v95= -math.huge;v96=nil;v94=1;end if (v94==(1 + 0)) then local v113=0;while true do if (v113==(3 -2)) then v94=2;break;end if (v113==0) then v97=nil;for v140,v141 in pairs(v61[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v141)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v141[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v141[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v147=0 + 0 ;local v148;while true do if (v147==0) then v148=v141[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v148>v95) then local v159=470 -(381 + 89) ;while true do if (v159==(1 + 0)) then v97=v141;break;end if (v159==(0 + 0)) then local v167=0 -0 ;while true do if (v167==(1157 -(1074 + 82))) then v159=1 -0 ;break;end if ((1784 -(214 + 1570))==v167) then v95=v148;v96=v140;v167=1456 -(990 + 465) ;end end end end end break;end end end end v113=1;end end end if (v94==(1 + 1)) then if v97 then local v128=v97[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];local v129=v97[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];local v130=v97[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];local v131=tonumber(v97[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);local v132=v96;local v133=v130[v7("\165\42","\105\204\78\203\43\167\55\126")];local v134=v130[v7("\181\190","\49\197\202\67\126\115\100\167")];local v135=v130[v7("\36\83","\62\87\59\191\73\224\54")];local v136=tonumber(v130[v7("\216\3\247","\169\135\98\154")]) or (1 + 0) ;local v137=v61[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];local v138=tostring(v97[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);local v139=v131/v136 ;v28=false;if (string.find(v133,v7("\223\230\59\215","\178\151\147\92")) and (v139<=(9725 + 275))) then local v142=0;while true do if (v142==(0 -0)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end elseif (v138==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v149=1726 -(1668 + 58) ;local v150;while true do if (v149==(626 -(512 + 114))) then v150=v27.Directory.Pets[v133];if (v150.exclusiveLevel and (v139<=15000) and (v133~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v133~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v160=0 -0 ;while true do if (v160==0) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end elseif (v150.titanic and (v139<=10000000)) then local v166=0 -0 ;while true do if (v166==(0 -0)) then local v170=0;while true do if (v170==(0 + 0)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end end end elseif (v150.huge and (v139<=(187192 + 812808))) then local v168=0 + 0 ;while true do if (v168==0) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end end break;end end elseif (((v133==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v133,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v139<=(101189 -71189))) then local v152=0;while true do if (v152==0) then local v161=0;while true do if ((1994 -(109 + 1885))==v161) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end end end elseif ((v138==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v139<=30000)) then local v158=1469 -(1269 + 200) ;while true do if (v158==(0 -0)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end elseif (((string.find(v133,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v133,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v133,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v133,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v138==v7("\22\188\138\224\215","\186\85\212\235\146"))) and  not string.find(v133,v7("\227\134\31\242\48\250\65","\56\162\225\118\158\89\142")) and  not string.find(v133,v7("\126\10\206\186\49","\184\60\101\160\207\66")) and  not string.find(v133,v7("\18\141\117\178","\220\81\226\28")) and (v139<=(3315 -(98 + 717)))) then local v163=0;local v164;local v165;while true do if (v163==(827 -(802 + 24))) then while true do if (v164==0) then v165=0;while true do if (v165==(0 -0)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end break;end end break;end if (v163==(0 -0)) then v164=0;v165=nil;v163=1 + 0 ;end end elseif (v138==v7("\54\219\129\243\235\201\7","\167\115\181\226\155\138")) then if (string.find(v133,v7("\212\11\206","\166\130\66\135\60\27\17")) and  not string.find(v133,v7("\112\75\222","\80\36\42\174\21")) and (v139<=1000000)) then local v171=0 + 0 ;while true do if (v171==0) then local v174=0 + 0 ;while true do if ((0 + 0)==v174) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end end end elseif (string.find(v133,v7("\120\57\30","\26\46\112\87")) and string.find(v133,v7("\141\34\187","\212\217\67\203\20\223\223\37")) and (v139<=100000)) then local v173=0;while true do if ((0 -0)==v173) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end elseif (string.find(v133,v7("\153\133\173\193\174\205\133\219\183\132\171","\178\218\237\200")) and (v139<=(100042 -70042))) then local v175=0;while true do if (v175==0) then local v177=0 + 0 ;while true do if (v177==(0 + 0)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end end end elseif ((v133==v7("\133\161\231\194\176\180\234\220","\176\214\213\134")) and (v139<=(24746 + 5254))) then local v176=0 + 0 ;while true do if (v176==0) then local v179=0 + 0 ;while true do if (v179==(1433 -(797 + 636))) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end end end elseif ((v133==v7("\199\184\166\209\186\22\117\253\170\190\192\166\95\87\243","\57\148\205\214\180\200\54")) and (v139<=30000)) then local v178=0;while true do if (v178==0) then local v181=0 -0 ;while true do if (v181==(1619 -(1427 + 192))) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end end end elseif ((v133==v7("\63\252\38\39\127\4\248\117\23\121\31\248\33","\22\114\157\85\84")) and (v139<=(10395 + 19605))) then local v180=0 -0 ;while true do if (v180==(0 + 0)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end elseif ((v133==v7("\232\222\16\207\68\182\138\200\196\16\207","\200\164\171\115\164\61\150")) and (v139<=(13596 + 16404))) then local v182=326 -(192 + 134) ;while true do if (v182==0) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end elseif ((v133==v7("\141\252\10\75\154\254\220\22\75\151\187\230","\227\222\148\99\37")) and (v139<=(31276 -(316 + 960)))) then local v183=0 + 0 ;local v184;while true do if (v183==0) then v184=0 + 0 ;while true do if (0==v184) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end end break;end end elseif ((v133==v7("\21\93\64\226\236\61\87","\153\83\50\50\150")) and (v139<=30000)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);return;end elseif ((snipeNormalPets==true) and (v131==1)) then local v172=0 + 0 ;while true do if ((3 -2)==v172) then return;end if (v172==(551 -(83 + 468))) then v28=true;coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v60,v138,v137,v128,v129,v28);v172=1807 -(1202 + 604) ;end end end end break;end end end end);v18=32 -25 ;end if (v18==0) then v19=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(49 -19 );v18=1;end if (v18==(13 -8)) then v21.LocalPlayer.Idled:connect(function()local v62=325 -(45 + 280) ;local v63;while true do if (v62==(0 + 0)) then v63=0 + 0 ;while true do if (v63==(0 + 0)) then v29:Button2Down(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);task.wait(1 + 0 );v63=1 -0 ;end if (v63==(1912 -(340 + 1571))) then v29:Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);break;end end break;end end end);v30=nil;function v30(v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74)local v75=1772 -(1733 + 39) ;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;local v86;local v87;while true do if (v75==0) then local v98=0 -0 ;while true do if ((1034 -(125 + 909))==v98) then v76=v21.LocalPlayer.leaderstats["💎 Diamonds"].Value;v77=v7("\85\94","\69\41\34\96")   .. v21.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v98=1949 -(1096 + 852) ;end if (v98==(1 + 1)) then v75=1 -0 ;break;end if (1==v98) then v78,v79,v80=nil;v81={[1 + 0 ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[514 -(409 + 103) ]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v98=238 -(46 + 190) ;end end end if (v75==(98 -(51 + 44))) then v86,v87=pcall(function()v24:PostAsync(v78,v85);end);if (v86==false) then local v114=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v78,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v85});end break;end if (v75==(1 + 1)) then if v68 then v77=v77   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v77=v77   .. v66   .. v7("\130\100","\156\168\78\64\224\212\121") ;v84={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v79,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v77,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v80,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v65)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v70)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v69)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v76)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v64)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v85=v24:JSONEncode(v84);v75=3;end if (v75==1) then v82=v81[v67] or ((v67==nil) and "") ;v83=((string.find(v66,v7("\1\212\43\141","\232\73\161\76")) or string.find(v66,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;if v71 then local v115=0;local v116;while true do if (v115==0) then v116=0;while true do if (v116==(665 -(174 + 489))) then if (v74==true) then local v153=0 -0 ;while true do if (v153==0) then v78=normalwebhook;v74=false;break;end end end break;end if (v116==(1906 -(830 + 1075))) then v77=v77   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v79=v83;v116=526 -(303 + 221) ;end if ((1269 -(231 + 1038))==v116) then v80=tonumber(54399 + 10881 );v78=webhook;v116=1;end end break;end end else local v117=1162 -(171 + 991) ;local v118;local v119;while true do if (v117==1) then while true do if (v118==(0 -0)) then v119=0;while true do if (v119==(0 -0)) then local v156=0;local v157;while true do if ((0 -0)==v156) then v157=0;while true do if (v157==0) then local v169=0 + 0 ;while true do if (v169==(0 -0)) then v79=v73;v80=tonumber(48209950 -31498270 );v169=1 -0 ;end if (v169==(3 -2)) then v157=1249 -(111 + 1137) ;break;end end end if (v157==(159 -(91 + 67))) then v119=1;break;end end break;end end end if (v119==2) then if (v74==true) then local v162=0 -0 ;while true do if (v162==0) then v78=normalwebhook;v74=false;break;end end end break;end if ((1 + 0)==v119) then v78=webhookFail;v77=v77   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v119=525 -(423 + 100) ;end end break;end end break;end if (v117==0) then v118=0 + 0 ;v119=nil;v117=2 -1 ;end end end v77=v77   .. v7("\77\92","\75\103\118\217")   .. v82 ;v75=2 + 0 ;end end end v18=6;end if (v18==(774 -(326 + 445))) then local v41=0 -0 ;while true do if (v41==0) then v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v41=2 -1 ;end if (v41==(2 -1)) then v27=require(v26:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v18=715 -(530 + 181) ;break;end end end if ((885 -(614 + 267))==v18) then v28=nil;if  not snipeNormalPets then snipeNormalPets=false;end v29=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v18=5;end if (v18==1) then game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v20=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v21=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v18=34 -(19 + 13) ;end if (v18==8) then local v42=0 -0 ;while true do if (v42==1) then v21.PlayerAdded:Connect(function(v99)for v111=2 -1 , #alts do if ((v99.Name==alts[v111]) and (alts[v111]~=v21.LocalPlayer.Name)) then local v121=0 -0 ;local v122;local v123;while true do if (v121==(0 + 0)) then v122=0 -0 ;v123=nil;v121=1 -0 ;end if (v121==(1813 -(1293 + 519))) then while true do if (v122==(0 -0)) then v123=0 -0 ;while true do if (v123==(0 -0)) then task.wait(math.random(0 -0 ,141 -81 ));while task.wait(1 + 0 ) do v32();end break;end end break;end end break;end end end end end);v18=9;break;end if (v42==0) then for v100=1,v23 do for v112=1 + 0 , #alts do if ((v22[v100].Name==alts[v112]) and (alts[v112]~=v21.LocalPlayer.Name)) then while task.wait(2 -1 ) do v32();end end end end v21.PlayerRemoving:Connect(function(v101)local v102=0;while true do if (v102==(0 + 0)) then local v124=0 + 0 ;while true do if (v124==1) then v102=1 + 0 ;break;end if (v124==(1096 -(709 + 387))) then v22=v21:GetPlayers();v23= #v22;v124=1;end end end if (v102==1) then if (v23<(1883 -(673 + 1185))) then while task.wait(2 -1 ) do v32();end end break;end end end);v42=3 -2 ;end end end if (v18==9) then v33=math.random(1480 -580 ,1200);while task.wait(1 + 0 ) do if (math.floor(os.clock() -v19 )>=v33) then while task.wait(1) do v32();end end end while true do local v88=0;while true do if (v88==(0 + 0)) then wait(60 -15 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end break;end if (v18==(2 + 5)) then local v43=0 -0 ;while true do if (v43==(0 -0)) then v32=nil;function v32()local v104=1880 -(446 + 1434) ;local v105;local v106;local v107;local v108;local v109;local v110;while true do if (v104==(1283 -(1040 + 243))) then local v125=0;while true do if (0==v125) then v105="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v106=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v105,15502339080 -0 ,v7("\229\23\30\246","\217\161\114\109\149\98\16"),1897 -(559 + 1288) )});v125=1932 -(609 + 1322) ;end if (v125==(455 -(13 + 441))) then v104=3 -2 ;break;end end end if (v104==(7 -4)) then if (v107 and v107.data) then for v143,v144 in next,v107.data do if ((type(v144)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) and tonumber(v144.playing) and tonumber(v144.maxPlayers) and (v144.playing<v144.maxPlayers) and (v144.id~=game.JobId)) then table.insert(v109,v144.id);end end end v110= #v109;v104=19 -15 ;end if (v104==1) then local v126=0 + 0 ;while true do if (v126==0) then v107=v24:JSONDecode(v106.Body);v108=math.random(3 -2 ,2 + 3 );v126=1;end if (v126==1) then v104=2;break;end end end if ((2 + 2)==v104) then if  not v110 then v110=5 -3 ;end v25:TeleportToPlaceInstance(15355704912 -  -146634168 ,v109[math.random(1,v110)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);break;end if ((2 + 0)==v104) then if (v108>1) then for v145=1 + 0 ,v108,1 + 0  do local v146=0 + 0 ;while true do if ((1 + 0)==v146) then task.wait(433.1 -(153 + 280) );break;end if (0==v146) then local v151=0;while true do if (v151==(2 -1)) then v146=1;break;end if (v151==(0 + 0)) then v106=request({[v7("\39\50\52","\20\114\64\88\28\220")]=string.format(v105   .. v7("\119\2\199\166\235\223\175\108","\221\81\97\178\212\152\176")   .. v107.nextPageCursor ,15502339757 -(189 + 488) ,v7("\233\226\14\248","\122\173\135\125\155"),76 -26 )});v107=v24:JSONDecode(v106.Body);v151=1 + 0 ;end end end end end end v109={};v104=670 -(89 + 578) ;end end end v43=1 + 0 ;end if (v43==(1 -0)) then if (v23<(1074 -(572 + 477))) then while task.wait(1 + 0 ) do v32();end end v18=8;break;end end end end else repeat wait();until game:IsLoaded() local function v34()local v35="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v36=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v35,15502339080 -0 ,v7("\160\68\75\45","\78\228\33\56"),164 -64 )});local v37=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONDecode(v36.Body);local v38=math.random(1 + 0 ,845 -(497 + 345) );if (v38>(1 + 0)) then for v89=1 + 0 ,v38,1 do local v90=1333 -(605 + 728) ;local v91;while true do if (v90==(0 + 0)) then v91=0;while true do if (v91==1) then task.wait(0.1 -0 );break;end if (v91==(0 + 0)) then local v127=0 -0 ;while true do if (v127==0) then v36=request({[v7("\46\255\138","\89\123\141\230\49\141\93")]=string.format(v35   .. v7("\181\114\227\30\3\69\225\44","\42\147\17\150\108\112")   .. v37.nextPageCursor ,15502340867 -(1601 + 186) ,v7("\43\163\62\124","\136\111\198\77\31\135"),61 + 39 )});v37=game:GetService(v7("\42\29\179\70\142\225\5\191\11\10\162","\201\98\105\199\54\221\132\119")):JSONDecode(v36.Body);v127=1 + 0 ;end if (v127==(490 -(457 + 32))) then v91=1;break;end end end end break;end end end end local v39={};if (v37 and v37.data) then for v92,v93 in next,v37.data do if ((type(v93)==v7("\173\13\129\45\7","\204\217\108\227\65\98\85")) and tonumber(v93.playing) and tonumber(v93.maxPlayers) and (v93.playing<v93.maxPlayers) and (v93.id~=game.JobId)) then table.insert(v39,1 + 0 ,v93.id);end end end local v40= #v39;if  not v40 then v40=1404 -(832 + 570) ;end game:GetService(v7("\106\198\249\224\60\207\76\215\198\224\62\214\87\192\240","\160\62\163\149\133\76")):TeleportToPlaceInstance(15502340414 -(987 + 347) ,v39[math.random(3 -2 ,v40)],game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer);end while wait(1 + 0 ) do v34();end end
