--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288240293818399/bvFSmHXKxVaEiHdzSuDzzj5HSOzkgS0UJOuYi4VrtNkrkcr087XnnFj0E89U35CFecJ-";getgenv().webhookFail="https://discord.com/api/webhooks/1199288243305332737/IKZygC-gYePILFAmCx8NT3u0Gc1EWUv8P-DMprTZ8ZiV6FdZqyKvyBPsar4uqyvxHOXb";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288240293818399/bvFSmHXKxVaEiHdzSuDzzj5HSOzkgS0UJOuYi4VrtNkrkcr087XnnFj0E89U35CFecJ-";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(17517377991 -2015038911)) then local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;while true do if ((1788 -(1601 + 186))==v18) then v22=nil;v23=nil;v24=nil;v18=4 -2 ;end if (v18==(4 + 1)) then v34=nil;while true do if ((4 + 1)==v19) then local v38=1167 -(645 + 522) ;local v39;while true do if (v38==(1790 -(1010 + 780))) then v39=0 + 0 ;while true do if ((9 -7)==v39) then v19=17 -11 ;break;end if (v39==(1837 -(1045 + 791))) then function v33()local v99=0 -0 ;local v100;local v101;local v102;local v103;local v104;local v105;while true do if (v99==(0 -0)) then local v118=0 + 0 ;while true do if ((506 -(351 + 154))==v118) then v99=1575 -(1281 + 293) ;break;end if (v118==(266 -(28 + 238))) then v100="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v101=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v100,16059921131 -557582051 ,v7("\229\23\30\246","\217\161\114\109\149\98\16"),76 -26 )});v118=1 + 0 ;end end end if (v99==(2 + 2)) then if  not v105 then v105=5 -3 ;end v26:TeleportToPlaceInstance(17226015881 -1723676801 ,v104[math.random(1 + 0 ,v105)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);break;end if ((471 -(381 + 89))==v99) then v102=v25:JSONDecode(v101.Body);v103=math.random(1 + 0 ,4 + 1 );v99=2 -0 ;end if (v99==(1159 -(1074 + 82))) then local v119=0 -0 ;while true do if ((0 -0)==v119) then if (v102 and v102.data) then for v131,v132 in next,v102.data do if ((type(v132)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) and tonumber(v132.playing) and tonumber(v132.maxPlayers) and (v132.playing<v132.maxPlayers) and (v132.id~=game.JobId)) then table.insert(v104,v132.id);end end end v105= #v104;v119=1785 -(214 + 1570) ;end if ((1456 -(990 + 465))==v119) then v99=2 + 2 ;break;end end end if (v99==(1 + 1)) then local v120=0 + 0 ;local v121;while true do if ((0 -0)==v120) then v121=1726 -(1668 + 58) ;while true do if (v121==(1 + 0)) then v99=629 -(512 + 114) ;break;end if (v121==(0 -0)) then if (v103>(1 + 0)) then for v146=1,v103,2 -1  do local v147=0 -0 ;while true do if (v147==(899 -(503 + 396))) then v101=request({[v7("\39\50\52","\20\114\64\88\28\220")]=string.format(v100   .. v7("\119\2\199\166\235\223\175\108","\221\81\97\178\212\152\176")   .. v102.nextPageCursor ,15384523482 -  -117815598 ,v7("\233\226\14\248","\122\173\135\125\155"),173 -123 )});v102=v25:JSONDecode(v101.Body);v147=1 + 0 ;end if (v147==(1 + 0)) then task.wait(0.1 -0 );break;end end end end v104={};v121=1 + 0 ;end end break;end end end end end if (v24<(22 + 3)) then while task.wait(3 -2 ) do v33();end end v39=1996 -(109 + 1885) ;end if (v39==(0 + 0)) then v21.OnClientEvent:Connect(function(v106,v107)if (type(v107)==v7("\46\23\246\185\63","\213\90\118\148")) then local v113=1469 -(1269 + 200) ;local v114;local v115;local v116;local v117;while true do if (v113==(0 + 0)) then v114=0 -0 ;v115=nil;v113=1;end if (v113==(816 -(98 + 717))) then v116=nil;v117=nil;v113=828 -(802 + 24) ;end if (v113==(2 -0)) then while true do if (v114==(1 -0)) then local v130=1135 -(832 + 303) ;while true do if (v130==(1 + 0)) then v114=948 -(88 + 858) ;break;end if ((0 + 0)==v130) then v117=nil;for v148,v149 in pairs(v107[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v149)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v149[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v149[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v150=v149[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v150>v115) then local v153=0 + 0 ;while true do if (v153==(0 + 0)) then v115=v150;v116=v148;v153=1 + 0 ;end if (1==v153) then v117=v149;break;end end end end end v130=1 + 0 ;end end end if (v114==(0 -0)) then v115=5.8 -3 ;v116=nil;v114=3 -2 ;end if (v114==(1 + 1)) then if v117 then local v133=v117[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];local v134=v117[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];local v135=v117[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];local v136=tonumber(v117[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);local v137=v116;local v138=v135[v7("\165\42","\105\204\78\203\43\167\55\126")];local v139=v135[v7("\181\190","\49\197\202\67\126\115\100\167")];local v140=v135[v7("\36\83","\62\87\59\191\73\224\54")];local v141=tonumber(v135[v7("\216\3\247","\169\135\98\154")]) or (1 + 0) ;local v142=v107[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];local v143=tostring(v117[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);local v144=v136/v141 ;v29=false;if (string.find(v138,v7("\223\230\59\215","\178\151\147\92")) and (v144<=(19473 -9473))) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;elseif (v143==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v151=0 + 0 ;local v152;while true do if (v151==(0 + 0)) then v152=v28.Directory.Pets[v138];if (v152.exclusiveLevel and (v144<=15000) and (v138~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v138~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v159=0 + 0 ;while true do if (v159==(0 + 0)) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;end end elseif (v152.titanic and (v144<=(10001433 -(797 + 636)))) then local v163=1480 -(641 + 839) ;while true do if (v163==0) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;end end elseif (v152.huge and (v144<=(4855361 -3855361))) then local v164=1619 -(1427 + 192) ;while true do if (v164==(0 + 0)) then local v166=0 -0 ;while true do if (v166==(0 + 0)) then local v170=0 + 0 ;while true do if (v170==(0 + 0)) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;end end end end end end end break;end end elseif (((v138==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v138,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v144<=(30326 -(192 + 134)))) then local v154=1276 -(316 + 960) ;while true do if (v154==0) then local v160=0 + 0 ;while true do if (v160==(0 + 0)) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;end end end end elseif ((v143==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v144<=(27730 + 2270))) then local v156=0 -0 ;local v157;local v158;while true do if (v156==(739 -(396 + 343))) then v157=551 -(83 + 468) ;v158=nil;v156=1;end if ((1478 -(29 + 1448))==v156) then while true do if (v157==(1806 -(1202 + 604))) then v158=0 -0 ;while true do if (v158==(1389 -(135 + 1254))) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;end end break;end end break;end end elseif (((string.find(v138,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v138,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v138,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v138,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v143==v7("\22\188\138\224\215","\186\85\212\235\146"))) and  not string.find(v138,v7("\227\134\31\242\48\250\65","\56\162\225\118\158\89\142")) and  not string.find(v138,v7("\126\10\206\186\49","\184\60\101\160\207\66")) and  not string.find(v138,v7("\18\141\117\178","\220\81\226\28")) and (v144<=(4160 -1660))) then local v161=0;local v162;while true do if (v161==(0 -0)) then v162=0 + 0 ;while true do if (v162==(0 -0)) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;end end break;end end elseif (v143==v7("\54\219\129\243\235\201\7","\167\115\181\226\155\138")) then if (string.find(v138,v7("\212\11\206","\166\130\66\135\60\27\17")) and  not string.find(v138,v7("\112\75\222","\80\36\42\174\21")) and (v144<=(1000325 -(45 + 280)))) then local v165=0 + 0 ;while true do if (v165==(0 + 0)) then local v167=0 + 0 ;while true do if (v167==(0 + 0)) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;end end end end elseif (string.find(v138,v7("\120\57\30","\26\46\112\87")) and string.find(v138,v7("\141\34\187","\212\217\67\203\20\223\223\37")) and (v144<=100000)) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;elseif (string.find(v138,v7("\153\133\173\193\174\205\133\219\183\132\171","\178\218\237\200")) and (v144<=(5277 + 24723))) then local v168=0 -0 ;local v169;while true do if (v168==(0 -0)) then v169=1911 -(340 + 1571) ;while true do if (v169==(0 + 0)) then local v173=1772 -(1733 + 39) ;while true do if (v173==(0 -0)) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;end end end end break;end end elseif ((v138==v7("\133\161\231\194\176\180\234\220","\176\214\213\134")) and (v144<=(82436 -52436))) then local v171=1034 -(125 + 909) ;while true do if (v171==(1948 -(1096 + 852))) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;end end elseif ((v138==v7("\199\184\166\209\186\22\117\253\170\190\192\166\95\87\243","\57\148\205\214\180\200\54")) and (v144<=(53288 -23288))) then local v172=0 + 0 ;while true do if ((0 + 0)==v172) then local v174=0 -0 ;while true do if (v174==(0 + 0)) then local v177=0 + 0 ;while true do if ((0 + 0)==v177) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;end end end end end end elseif ((v138==v7("\63\252\38\39\127\4\248\117\23\121\31\248\33","\22\114\157\85\84")) and (v144<=(30512 -(409 + 103)))) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;elseif ((v138==v7("\232\222\16\207\68\182\138\200\196\16\207","\200\164\171\115\164\61\150")) and (v144<=(46476 -16476))) then local v175=236 -(46 + 190) ;local v176;while true do if (v175==(95 -(51 + 44))) then v176=0;while true do if (v176==(0 + 0)) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;end end break;end end elseif ((v138==v7("\141\252\10\75\154\254\220\22\75\151\187\230","\227\222\148\99\37")) and (v144<=(31317 -(1114 + 203)))) then local v178=0 -0 ;while true do if (v178==(726 -(228 + 498))) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;end end elseif ((v138==v7("\21\93\64\226\236\61\87","\153\83\50\50\150")) and (v144<=(6500 + 23500))) then local v179=0 + 0 ;while true do if (v179==(663 -(174 + 489))) then coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;end end end elseif ((snipeNormalPets==true) and (v136==(2 -1))) then v29=true;coroutine.wrap(v32)(v137,v136,v138,v139,v140,v141,v106,v143,v142,v133,v134,v29);return;end end break;end end break;end end end end);v33=nil;v39=1906 -(830 + 1075) ;end end break;end end end if (4==v19) then local v40=524 -(303 + 221) ;while true do if ((1271 -(231 + 1038))==v40) then v19=5 + 0 ;break;end if (v40==1) then v32=nil;function v32(v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68)if (v66>v67) then task.wait((3.4 + 0) -v22.LocalPlayer:GetNetworkPing() );end local v69,v70=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v65,v57);v31(v57,v58,v59,v60,v61,v62,v63,v69,v64,v70,v68);end v40=1164 -(171 + 991) ;end if (v40==(0 + 0)) then v31=nil;function v31(v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81)local v82=0 -0 ;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;while true do if ((2 -1)==v82) then v86=nil;v87=nil;v88=nil;v82=4 -2 ;end if ((1416 -(1001 + 413))==v82) then v89=nil;v90=nil;v91=nil;v82=3 + 0 ;end if (v82==4) then v95=nil;while true do if (v83==(10 -7)) then v85=v85   .. v73   .. v7("\130\100","\156\168\78\64\224\212\121") ;v92={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v87,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v85,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v88,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v72)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v77)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v76)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v84)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v71)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v93=v25:JSONEncode(v92);v83=11 -7 ;end if (v83==(1 + 0)) then local v122=523 -(423 + 100) ;while true do if (v122==(0 + 0)) then v89={[2 -1 ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[2 + 0 ]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v90=v89[v74] or ((v74==nil) and "") ;v122=772 -(326 + 445) ;end if (v122==(4 -3)) then v91=((string.find(v73,v7("\1\212\43\141","\232\73\161\76")) or string.find(v73,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;v83=4 -2 ;break;end end end if (v83==(0 -0)) then v84=v22.LocalPlayer.leaderstats["💎 Diamonds"].Value;v85=v7("\85\94","\69\41\34\96")   .. v22.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v86,v87,v88=nil;v83=2 -1 ;end if (v83==(1 + 3)) then v94,v95=pcall(function()v25:PostAsync(v86,v93);end);if (v94==false) then local v124=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v86,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v93});end break;end if (v83==(713 -(530 + 181))) then if v78 then v88=tonumber(66161 -(614 + 267) );v86=webhook;v85=v85   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v87=v91;if (v81==true) then local v127=32 -(19 + 13) ;local v128;local v129;while true do if (v127==(1666 -(636 + 1030))) then v128=0 -0 ;v129=nil;v127=2 -1 ;end if (v127==1) then while true do if (v128==(0 -0)) then v129=0 + 0 ;while true do if (v129==(0 + 0)) then v86=normalwebhook;v81=false;break;end end break;end end break;end end end else local v125=0;while true do if (v125==(3 -1)) then if (v81==true) then local v145=0 -0 ;while true do if (v145==(0 + 0)) then v86=normalwebhook;v81=false;break;end end end break;end if (v125==(1813 -(1293 + 519))) then v86=webhookFail;v85=v85   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v125=7 -5 ;end if (v125==(0 -0)) then v87=v80;v88=tonumber(16711977 -(36 + 261) );v125=2 -1 ;end end end v85=v85   .. v7("\77\92","\75\103\118\217")   .. v90 ;if v75 then v85=v85   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v83=1371 -(34 + 1334) ;end end break;end if (v82==(0 -0)) then v83=0 + 0 ;v84=nil;v85=nil;v82=1284 -(1035 + 248) ;end if (v82==(12 -9)) then v92=nil;v93=nil;v94=nil;v82=3 + 1 ;end end end v40=2 -1 ;end end end if (v19==3) then v29=nil;if  not snipeNormalPets then snipeNormalPets=false;end v30=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v22.LocalPlayer.Idled:connect(function()local v42=0 + 0 ;while true do if ((0 + 0)==v42) then v30:Button2Down(Vector2.new(0 -0 ,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(1 + 0 );v42=1 + 0 ;end if ((1 + 0)==v42) then v30:Button2Up(Vector2.new(1096 -(709 + 387) ,1858 -(673 + 1185) ),workspace.CurrentCamera.CFrame);break;end end end);v19=11 -7 ;end if (v19==7) then while task.wait(1) do if (math.floor(os.clock() -v20 )>=v34) then while task.wait(1380 -(1055 + 324) ) do v33();end end end while true do wait(1385 -(1093 + 247) );game.Players.LocalPlayer.Character.Humanoid.Jump=true;end break;end if (v19==(6 + 0)) then for v44=1 + 0 ,v24 do for v55=3 -2 , #alts do if ((v23[v44].Name==alts[v55]) and (alts[v55]~=v22.LocalPlayer.Name)) then while task.wait(3 -2 ) do v33();end end end end v22.PlayerRemoving:Connect(function(v45)local v46=0 -0 ;while true do if (v46==(0 -0)) then v23=v22:GetPlayers();v24= #v23;v46=1 -0 ;end if (v46==(1 + 0)) then if (v24<(9 + 16)) then while task.wait(1 + 0 ) do v33();end end break;end end end);v22.PlayerAdded:Connect(function(v47)for v56=1, #alts do if ((v47.Name==alts[v56]) and (alts[v56]~=v22.LocalPlayer.Name)) then local v96=0 -0 ;local v97;while true do if (v96==0) then v97=0 + 0 ;while true do if ((0 -0)==v97) then task.wait(math.random(0 -0 ,117 -57 ));while task.wait(2 -1 ) do v33();end break;end end break;end end end end end);v34=math.random(2780 -(446 + 1434) ,2483 -(1040 + 243) );v19=16 -9 ;end if (v19==(0 -0)) then v20=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(1877 -(559 + 1288) );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v19=1;end if (v19==(1 -0)) then v21=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v22=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v23=v22:GetPlayers();v24= #v23;v19=1933 -(609 + 1322) ;end if (v19==(456 -(13 + 441))) then v25=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v26=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v27=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v28=require(v27:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v19=10 -7 ;end end break;end if (v18==(0 + 0)) then v19=0;v20=nil;v21=nil;v18=2 -1 ;end if (v18==(19 -15)) then v31=nil;v32=nil;v33=nil;v18=1 + 4 ;end if (v18==(10 -7)) then v28=nil;v29=nil;v30=nil;v18=2 + 2 ;end if ((1 + 1)==v18) then v25=nil;v26=nil;v27=nil;v18=8 -5 ;end end else local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then while true do if (v36==(0 + 0)) then local v41=0 + 0 ;while true do if (v41==(1 + 0)) then v36=1 + 0 ;break;end if (v41==0) then repeat wait();until game:IsLoaded() v37=nil;v41=1 -0 ;end end end if (v36==(1 + 0)) then function v37()local v48=0 + 0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(4 + 0)) then if  not v54 then v54=435 -(153 + 280) ;end game:GetService(v7("\106\198\249\224\60\207\76\215\198\224\62\214\87\192\240","\160\62\163\149\133\76")):TeleportToPlaceInstance(16731031463 -1228692383 ,v53[math.random(1 + 0 ,v54)],game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer);break;end if ((1 + 1)==v48) then if (v52>(1 + 0)) then for v108=1 + 0 ,v52,1535 -(709 + 825)  do local v109=0 + 0 ;local v110;while true do if (v109==(0 -0)) then v110=0 -0 ;while true do if ((0 + 0)==v110) then local v126=667 -(89 + 578) ;while true do if ((0 -0)==v126) then v50=request({[v7("\46\255\138","\89\123\141\230\49\141\93")]=string.format(v49   .. v7("\181\114\227\30\3\69\225\44","\42\147\17\150\108\112")   .. v51.nextPageCursor ,15502339080,v7("\43\163\62\124","\136\111\198\77\31\135"),72 + 28 )});v51=game:GetService(v7("\42\29\179\70\142\225\5\191\11\10\162","\201\98\105\199\54\221\132\119")):JSONDecode(v50.Body);v126=1 -0 ;end if (v126==(1050 -(572 + 477))) then v110=1 + 0 ;break;end end end if (v110==(1 + 0)) then task.wait(0.1 -0 );break;end end break;end end end end v53={};v48=2 + 1 ;end if (v48==(1 + 0)) then local v98=1453 -(28 + 1425) ;while true do if (v98==(0 + 0)) then v51=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONDecode(v50.Body);v52=math.random(87 -(84 + 2) ,4 -1 );v98=1 + 0 ;end if ((1 + 0)==v98) then v48=844 -(497 + 345) ;break;end end end if (v48==(1 + 2)) then if (v51 and v51.data) then for v111,v112 in next,v51.data do if ((type(v112)==v7("\173\13\129\45\7","\204\217\108\227\65\98\85")) and tonumber(v112.playing) and tonumber(v112.maxPlayers) and (v112.playing<v112.maxPlayers) and (v112.id~=game.JobId)) then table.insert(v53,1 + 0 ,v112.id);end end end v54= #v53;v48=2 + 2 ;end if (v48==(297 -(45 + 252))) then v49="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v50=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v49,15502340077 -(655 + 342) ,v7("\160\68\75\45","\78\228\33\56"),1433 -(605 + 728) )});v48=1 + 0 ;end end end while wait(1 -0 ) do v37();end break;end end break;end if ((0 -0)==v35) then v36=433 -(114 + 319) ;v37=nil;v35=1 + 0 ;end end end
