--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288240293818399/bvFSmHXKxVaEiHdzSuDzzj5HSOzkgS0UJOuYi4VrtNkrkcr087XnnFj0E89U35CFecJ-";getgenv().webhookFail="https://discord.com/api/webhooks/1199288243305332737/IKZygC-gYePILFAmCx8NT3u0Gc1EWUv8P-DMprTZ8ZiV6FdZqyKvyBPsar4uqyvxHOXb";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288240293818399/bvFSmHXKxVaEiHdzSuDzzj5HSOzkgS0UJOuYi4VrtNkrkcr087XnnFj0E89U35CFecJ-";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(16076908114 -574569034)) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(977 -(618 + 329) );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));local v20=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v21=v20.LocalPlayer;local v22=v20:GetPlayers();local v23= #v22;local v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v27=game:GetService(v7("\47\182\195\203\152\45\56\44\172\212\205","\84\121\223\177\191\237\76"));v20.LocalPlayer.Idled:connect(function()local v40=0 + 0 ;local v41;while true do if ((1690 -(1121 + 569))==v40) then v41=214 -(22 + 192) ;while true do if (v41==(684 -(483 + 200))) then v27:Button2Up(Vector2.new(0 + 0 ,1463 -(1404 + 59) ),workspace.CurrentCamera.CFrame);break;end if (0==v41) then local v115=0 -0 ;while true do if (v115==0) then v27:Button2Down(Vector2.new(0 -0 ,765 -(468 + 297) ),workspace.CurrentCamera.CFrame);task.wait(563 -(334 + 228) );v115=3 -2 ;end if (v115==1) then v41=2 -1 ;break;end end end end break;end end end);game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80")).LocalPlayer.PlayerScripts.Scripts.Core[v7("\96\70\12\32\9\118\18\36\74\73\9\43\78","\69\41\34\96")].Disabled=true;local v29=v21.Character or v21.CharacterAdded:Wait() ;local v30=v29:FindFirstChildWhichIsA(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"));local function v31(v42)local v43=0 -0 ;local v44;local v45;while true do if (v43==(1 + 0)) then local v104=0 + 0 ;while true do if (v104==(237 -(141 + 95))) then v43=2 + 0 ;break;end if (v104==(0 -0)) then v45=v30.MoveToFinished:Connect(function(v122)v44=v122;if v45 then v45:Disconnect();end end);v30:MoveTo(v42);v104=2 -1 ;end end end if (v43==(1 + 1)) then repeat task.wait();until v44 break;end if (v43==(0 -0)) then local v105=0 + 0 ;while true do if (v105==0) then v44=false;v45=nil;v105=4 -3 ;end if (v105==1) then v43=1 + 0 ;break;end end end end end v31(Vector3.new( -(2589 -(1427 + 192)),284, -(3207 -929)));v31(Vector3.new( -(552 + 383),447 -(92 + 71) , -(1082 + 1107)));v31(Vector3.new( -(1544 -625),1050 -(574 + 191) , -(1801 + 382)));local v32=require(game.ReplicatedStorage:WaitForChild(v7("\46\179\137\37\216\16\163","\185\98\218\235\87")));local function v33(v46,v47,v48,v49,v50,v51,v52,v53,v54,v55,v56)local v57=0;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (1==v57) then v62=(string.find(v48,v7("\163\229\53\88","\199\235\144\82\61\152")) and v7("\39\19\175\46\21\15\182\37\2","\75\103\118\217")) or (v7("\155\116","\126\167\52\16\116\217")   .. userid   .. ">") ;v63=(v53 and (984484 -591524)) or (8536138 + 8175557) ;v64=(v53 and v7("\251\32\41\144\177\29\189\136\0\47\192\177\11\238\199\60\51\192\187\26\255\221\60\37\132\245","\156\168\78\64\224\212\121")) or tostring(v55) ;v65={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v62,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\192\205\250\80\209","\60\180\164\142")]=v61,[v7("\91\81\9\38\53","\114\56\62\101\73\71\141")]=tonumber(v63),[v7("\172\224\214\193\171\253\218\201\168","\164\216\137\187")]=DateTime.now():ToIsoDate(),[v7("\212\239\52\190\162\237","\107\178\134\81\210\198\158")]={{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\137\35\171\196\254\234\33\165\183\227\237\41\173\189\138\153","\170\163\111\226\151"),[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=string.format("**Price :** %s gems \n**Amount :** %s\n**Seller :** ||%s||\n**Listing ID : ** ||%s||",tostring(v47),tostring(v51 or 1 ),tostring(v52),tostring(v46))},{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\80\216\139\149\158\253\142\52\203\151\250\236\231","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=string.format("**User :** ||%s||\n**Remaining gems :** %s",v21.Name,tostring(v58))},{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\158\44\41\250\134\89\180\148\54\41\245\153\54\198\142","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=string.format("**Status :** %s\n**Ping :** %s ms",v64,tostring(v56))}},[v7("\170\166\30\80\179\249","\175\204\201\113\36\214\139")]={[v7("\83\201\45\200","\100\39\172\85\188")]=v7("\155\56\234\206\97\237\122\160\192\54\169\117\182\142\55\227\97\175","\83\205\24\217\224")},[v7("\242\205\216\48\228\203\204\52\234","\93\134\165\173")]={[v7("\171\224\205","\30\222\146\161\162\90\174\210")]="https://cdn.discordapp.com/attachments/1057080336313495614/1190229689126621235/target_PNG42.png?ex=65a10ac7&is=658e95c7&hm=51fb914c7330c90326660077f6487ce9238a26ad483ad38bbccc41cbc216ad59&"}}}};v57=7 -5 ;end if (v57==(1790 -(573 + 1217))) then v58=(v21.leaderstats["💎 Diamonds"] and v21.leaderstats["💎 Diamonds"].Value) or 0 ;v59={[5 -3 ]=v7("\249\61\46\232\220\165\220","\202\171\92\71\134\190"),[1 + 0 ]=v7("\14\206\32\140\44\207","\232\73\161\76")};v60=v59[v49] or ((v49==nil) and v7("\149\214\80\80\31\183","\126\219\185\34\61")) or "" ;v61=string.format(v7("\42\193\75\124\122\55\242\167\73\221\27\97\59\100\178","\135\108\174\62\18\30\23\147"),v60,(v50 and v7("\246\218\34\194\22\183\115","\167\214\137\74\171\120\206\83")) or " " ,v48);v57=4 -3 ;end if (v57==(2 -0)) then v66=v24:JSONEncode(v65);v67,v68=pcall(function()v24:PostAsync(webhook,v66);end);if (v67==false) then local v113=request({[v7("\208\92\124","\106\133\46\16")]=webhook,[v7("\117\37\103\244\85\68","\32\56\64\19\156\58")]=v7("\106\231\214\98","\224\58\168\133\54\58\146"),[v7("\113\83\74\249\112\148\148","\107\57\54\43\157\21\230\231")]={[v7("\248\132\31\225\188\210\219\150\191\8\229\188","\175\187\235\113\149\217\188")]="application/json"},[v7("\30\160\133\85","\24\92\207\225\44\131\25")]=v66});end break;end end end local function v34(v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79)local v80=0 -0 ;local v81;local v82;local v83;while true do if (v80==(2 -1)) then v82,v83=game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Network.Booths_RequestPurchase:InvokeServer(v77,v69);v33(v69,v70,v71,v72,v73,v74,v75,v82,v76,v83,math.floor(v81 * (1939 -(714 + 225)) ));break;end if (v80==(0 -0)) then v81=v21:GetNetworkPing();if (v78>v79) then task.wait((3.05 -0) -v81 );end v80=1 + 0 ;end end end v19.OnClientEvent:Connect(function(v84,v85)if (type(v85)==v7("\169\216\34\64\184","\44\221\185\64")) then local v100=0 + 0 ;local v101;local v102;local v103;while true do if (v100==(0 -0)) then v101= -math.huge;v102=nil;v100=807 -(118 + 688) ;end if (v100==(3 -1)) then if v103 then local v123=48 -(25 + 23) ;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;while true do if (v123==(0 + 0)) then v124=v103[v7("\14\52\8\191\0\223\40\56\57\34\29\186\20\251","\85\92\81\105\219\121\139\65")];v125=v103[v7("\201\186\93\64\111\203\252\190\64","\191\157\211\48\37\28")];v126=v103[v7("\246\11\241\17\30\222\11\245","\90\191\127\148\124")][v7("\124\134\58\22","\119\24\231\78")];v123=1 + 0 ;end if (v123==(10 -6)) then print(string.format("%s listed %s %s - %s gems, %s gems/unit",tostring(v84),tostring(v132),tostring(v129),tostring(v127),tostring(v135)));if (string.find(v129,v7("\3\153\55\169","\86\75\236\80\204\201\221")) and (v135<=(11886 -(927 + 959)))) then local v152=0 -0 ;local v153;while true do if (v152==(732 -(16 + 716))) then v153=0 -0 ;while true do if (v153==(97 -(11 + 86))) then local v161=0 -0 ;while true do if (v161==(285 -(175 + 110))) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v84,v134,v133,v124,v125);return;end end end end break;end end elseif (v134==v7("\66\68\99","\235\18\33\23\229\158")) then local v154=v32.Directory.Pets[v129];if (v154.exclusiveLevel and (v135<=(21421 -6421)) and (v129~=v7("\114\187\207\186\94\187","\219\48\218\161")) and (v129~=v7("\199\126\117\71","\128\132\17\28\41\187\47"))) then local v156=0 + 0 ;local v157;while true do if ((0 -0)==v156) then v157=0 -0 ;while true do if (v157==(236 -(46 + 190))) then local v165=95 -(51 + 44) ;local v166;while true do if (v165==(0 + 0)) then v166=1796 -(503 + 1293) ;while true do if (v166==(0 -0)) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v84,v134,v133,v124,v125);return;end end break;end end end end break;end end elseif (v154.titanic and (v135<=10000000)) then local v162=0 + 0 ;while true do if ((0 + 0)==v162) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v84,v134,v133,v124,v125);return;end end elseif (v154.huge and (v135<=(1000663 -(174 + 489)))) then local v164=0;while true do if (v164==(0 + 0)) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v84,v134,v133,v124,v125);return;end end end elseif (((v129==v7("\53\59\18\59\83\8\49\70\25\85\19\59\21\46\80\0\33\70\10\79\4\33\3\52\73","\61\97\82\102\90")) or string.find(v129,v7("\254\126\249\31\135\121\27\30\236\23\174\74\213","\105\204\78\203\43\167\55\126"))) and (v135<=(31061 -(810 + 251)))) then local v158=524 -(303 + 221) ;local v159;local v160;while true do if (v158==1) then while true do if (v159==(1269 -(231 + 1038))) then v160=0 + 0 ;while true do if (v160==(0 + 0)) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v84,v134,v133,v124,v125);return;end end break;end end break;end if (v158==(1162 -(171 + 991))) then v159=0 -0 ;v160=nil;v158=2 -1 ;end end elseif ((v134==v7("\128\173\36","\49\197\202\67\126\115\100\167")) and (v135<=(74863 -44863))) then local v163=0;while true do if (v163==(0 + 0)) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v84,v134,v133,v124,v125);return;end end elseif (((string.find(v129,v7("\28\94\198","\62\87\59\191\73\224\54")) and  not string.find(v129,v7("\203\13\237\204\245","\169\135\98\154"))) or string.find(v129,v7("\255\126\39\95\248\39","\168\171\23\68\52\157\83")) or string.find(v129,v7("\215\121\244\191\40","\231\148\17\149\205\69\77")) or (v134==v7("\163\175\198\233\90","\159\224\199\167\155\55"))) and (v135<=(3033 -(43 + 490)))) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v84,v134,v133,v124,v125);return;elseif ((v134==v7("\210\253\63\218\246\253\40","\178\151\147\92")) and (v135<=(86544 -56544))) then if (v129==v7("\170\242\94\38\7\66\127","\26\236\157\44\82\114\44")) then local v167=733 -(711 + 22) ;local v168;while true do if (v167==0) then v168=0 -0 ;while true do if (v168==(0 -0)) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v84,v134,v133,v124,v125);return;end end break;end end elseif string.find(v129,v7("\9\38\208\72\62\110\248\82\39\39\214","\59\74\78\181")) then local v169=859 -(240 + 619) ;while true do if (v169==(0 + 0)) then local v171=0 -0 ;while true do if (v171==0) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v84,v134,v133,v124,v125);return;end end end end elseif (v129==v7("\9\196\89\81\170\101\243\86\85\176\46","\211\69\177\58\58")) then local v170=0 + 0 ;while true do if (v170==(1744 -(1344 + 400))) then local v174=405 -(255 + 150) ;while true do if (v174==(0 + 0)) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v84,v134,v133,v124,v125);return;end end end end elseif (v129==v7("\154\228\106\230\224\221\178\165\90\250\228\206\163","\171\215\133\25\149\137")) then local v172=0 + 0 ;local v173;while true do if (v172==(0 -0)) then v173=0 -0 ;while true do if (v173==(1739 -(404 + 1335))) then local v175=771 -(326 + 445) ;while true do if (v175==0) then coroutine.wrap(v34)(v128,v127,v129,v130,v131,v132,v84,v134,v133,v124,v125);return;end end end end break;end end end end break;end if (v123==(4 -3)) then v127=tonumber(v103[v7("\166\36\164\71\211\78\21\161\34\182\94","\113\226\77\197\42\188\32")]);v128=v102;v129=v126[v7("\51\18","\213\90\118\148")];v123=408 -(183 + 223) ;end if (v123==(3 -0)) then v133=v85[v7("\126\139\226\52\75\149\202\9","\77\46\231\131")];v134=tostring(v103[v7("\147\64\179\77\158\85\162\65","\32\218\52\214")][v7("\77\27\48\187\226","\58\46\119\81\200\145\208\37")]);v135=v127/v132 ;v123=3 + 1 ;end if (v123==(1 + 1)) then v130=v126[v7("\75\58","\45\59\78\212\54")];v131=v126[v7("\3\94","\144\112\54\227\235\230\78\205")];v132=tonumber(v126[v7("\140\41\2","\59\211\72\111\156\176")]) or (882 -(614 + 267)) ;v123=340 -(10 + 327) ;end end end break;end if (v100==(1 + 0)) then local v114=338 -(118 + 220) ;while true do if (v114==(0 -0)) then v103=nil;for v136,v137 in pairs(v85[v7("\45\238\91\75\122\15\224\91","\19\97\135\40\63")] or {} ) do if ((type(v137)==v7("\186\93\49\55\42","\81\206\60\83\91\79")) and v137[v7("\103\191\213\127\11\194\89\165","\196\46\203\176\18\79\163\45")] and v137[v7("\145\54\123\19\0\250\251\185","\143\216\66\30\126\68\155")][v7("\174\201\25\202","\129\202\168\109\171\165\195\183")]) then local v150=0 + 0 ;local v151;while true do if (v150==0) then v151=v137[v7("\22\81\58\221\205\0\231\47\72","\134\66\56\87\184\190\116")];if (v151>v101) then v101=v151;v102=v136;v103=v137;end break;end end end end v114=2 -1 ;end if (v114==(450 -(108 + 341))) then v100=1 + 1 ;break;end end end end end end);local function v35()local v86="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v87=request({[v7("\212\218\62","\34\129\168\82\154\143\80\156")]=string.format(v86,15502339080 -0 ,v7("\161\183\32\8","\233\229\210\83\107\40\46"),1593 -(711 + 782) )});local v88=v24:JSONDecode(v87.Body);local v89=math.random(1813 -(1293 + 519) ,3 -1 );if (v89>(470 -(270 + 199))) then for v106=1 + 0 ,v89,1820 -(580 + 1239)  do local v107=0 -0 ;while true do if (v107==(0 + 0)) then v87=request({[v7("\244\80\62","\101\161\34\82\182")]=string.format(v86   .. v7("\174\14\76\236\200\237\144\115","\78\136\109\57\158\187\130\226")   .. v88.nextPageCursor ,15502339080,v7("\26\58\234\242","\145\94\95\153"),297 -197 )});v88=v24:JSONDecode(v87.Body);v107=1 + 0 ;end if (v107==(1 + 0)) then task.wait(0.1 + 0 );break;end end end end local v90={};if (v88 and v88.data) then for v108,v109 in next,v88.data do if ((type(v109)==v7("\233\204\22\217\75","\215\157\173\116\181\46")) and tonumber(v109.playing) and tonumber(v109.maxPlayers) and (v109.playing<v109.maxPlayers) and (v109.id~=game.JobId)) then table.insert(v90,v109.id);end end end local v91= #v90;if  not v91 then v91=2;end v25:TeleportToPlaceInstance(15502339080 -0 ,v90[math.random(1 + 0 ,v91)],game:GetService(v7("\5\184\138\235\223\39\167","\186\85\212\235\146")).LocalPlayer);end if (v23<(1192 -(645 + 522))) then while task.wait(1859 -(673 + 1185) ) do v35();end end for v92=2 -1 ,v23 do for v98=1791 -(1010 + 780) , #alts do if ((v22[v92].Name==alts[v98]) and (alts[v98]~=v20.LocalPlayer.Name)) then local v110=0 + 0 ;local v111;while true do if (v110==(0 -0)) then v111=0 -0 ;while true do if (v111==(0 + 0)) then task.wait(math.random(1836 -(1045 + 791) ,759 -459 ));while task.wait(1) do v35();end break;end end break;end end end end end task.spawn(function()game:GetService(v7("\229\148\31\205\60\252\78\203\130\19","\56\162\225\118\158\89\142")).ErrorMessageChanged:Connect(function()game.Players.LocalPlayer:Kick(v7("\122\10\213\161\38\152\125\11\128\138\48\202\83\23\140\239\16\221\95\10\206\161\39\219\72\12\206\168\108\150\18","\184\60\101\160\207\66"));print(v7("\23\141\105\178\53\194\93\178\113\167\110\174\62\144\48\252\3\135\115\178\63\135\127\168\56\140\123\242\127\204","\220\81\226\28"));wait(0.1 -0 );v35();end);end);v20.PlayerRemoving:Connect(function(v93)local v94=505 -(351 + 154) ;local v95;while true do if (v94==(1574 -(1281 + 293))) then v95=0 -0 ;while true do if (v95==(266 -(28 + 238))) then v22=v20:GetPlayers();v23= #v22;v95=1;end if (v95==(2 -1)) then if (v23<(1584 -(1381 + 178))) then while task.wait(1848 -(559 + 1288) ) do v35();end end break;end end break;end end end);v20.PlayerAdded:Connect(function(v96)for v99=1 + 0 , #alts do if ((v96.Name==alts[v99]) and (alts[v99]~=v20.LocalPlayer.Name)) then while task.wait(1) do v35();end end end end);local v36=math.random(807 + 193 ,854 + 1146 );while task.wait(1) do if (math.floor(os.clock() -v18 )>=v36) then while task.wait(1932 -(609 + 1322) ) do v35();end end end while true do local v97=454 -(13 + 441) ;while true do if (v97==(0 -0)) then wait(24 + 21 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end else local v37=470 -(381 + 89) ;local v38;local v39;while true do if (v37==(1 + 0)) then while true do if (v38==(4 -3)) then function v39()local v116="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v117=request({[v7("\38\199\142","\167\115\181\226\155\138")]=string.format(v116,15502340585 -(41 + 1464) ,v7("\198\39\244\95","\166\130\66\135\60\27\17"),223 -123 )});local v118=game:GetService(v7("\108\94\218\101\3\65\88\216\124\51\65","\80\36\42\174\21")):JSONDecode(v117.Body);local v119=math.random(1 + 0 ,775 -(757 + 15) );if (v119>(1 + 0)) then for v138=3 -2 ,v119,1 + 0  do local v139=0 -0 ;local v140;while true do if (v139==(0 -0)) then v140=0 + 0 ;while true do if (v140==(1635 -(1607 + 27))) then task.wait(0.1 + 0 );break;end if (v140==(1726 -(1668 + 58))) then v117=request({[v7("\123\2\59","\26\46\112\87")]=string.format(v116   .. v7("\255\32\190\102\172\176\87\233","\212\217\67\203\20\223\223\37")   .. v118.nextPageCursor ,15502339080,v7("\158\136\187\209","\178\218\237\200"),726 -(512 + 114) )});v118=game:GetService(v7("\158\161\242\192\133\176\244\198\191\182\227","\176\214\213\134")):JSONDecode(v117.Body);v140=2 -1 ;end end break;end end end end local v120={};if (v118 and v118.data) then for v141,v142 in next,v118.data do if ((type(v142)==v7("\224\172\180\216\173","\57\148\205\214\180\200\54")) and tonumber(v142.playing) and tonumber(v142.maxPlayers) and (v142.playing<v142.maxPlayers) and (v142.id~=game.JobId)) then table.insert(v120,1 -0 ,v142.id);end end end local v121= #v120;if  not v121 then v121=2;end game:GetService(v7("\38\248\57\49\102\29\239\33\7\115\0\235\60\55\115","\22\114\157\85\84")):TeleportToPlaceInstance(17220043098 -1717704018 ,v120[math.random(1 + 0 ,v121)],game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150")).LocalPlayer);end while wait(1 + 0 ) do v39();end break;end if (v38==(0 + 0)) then repeat wait();until game:IsLoaded() v39=nil;v38=3 -2 ;end end break;end if (v37==(1994 -(109 + 1885))) then v38=0;v39=nil;v37=1 + 0 ;end end end
