--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288303275474965/v9OKQ-BjdThcwQI6FqLeMwwQk5feAE4X5kuCMgo1qpH8bS4O4AC465Q2mew0d8G3OUmm";getgenv().webhookFail="https://discord.com/api/webhooks/1199288306379264080/ljmroINtPe6cGD2b2bPHMBN4XL-PlTg0C0gFXmsw4loSNMfuOp3UNaKChTTWc0yNAn6d";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288303275474965/v9OKQ-BjdThcwQI6FqLeMwwQk5feAE4X5kuCMgo1qpH8bS4O4AC465Q2mew0d8G3OUmm";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==15502339080) then local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (v18==6) then local v36=0 + 0 ;while true do if (0==v36) then for v98=1 -0 ,v23 do for v115=1 + 0 , #alts do if ((v22[v98].Name==alts[v115]) and (alts[v115]~=v21.LocalPlayer.Name)) then while task.wait(1745 -(1344 + 400) ) do v32();end end end end v21.PlayerRemoving:Connect(function(v99)local v100=405 -(255 + 150) ;while true do if (v100==(1 + 0)) then if (v23<25) then while task.wait(1 + 0 ) do v32();end end break;end if (0==v100) then local v134=0 -0 ;while true do if (v134==0) then v22=v21:GetPlayers();v23= #v22;v134=1;end if (v134==1) then v100=3 -2 ;break;end end end end end);v36=1;end if (v36==1) then v21.PlayerAdded:Connect(function(v101)for v116=1, #alts do if ((v101.Name==alts[v116]) and (alts[v116]~=v21.LocalPlayer.Name)) then local v135=0;while true do if (v135==(1739 -(404 + 1335))) then task.wait(math.random(406 -(183 + 223) ,60));while task.wait(1) do v32();end break;end end end end end);v33=math.random(1095 -195 ,1200);v36=2 + 0 ;end if (v36==2) then v18=7;break;end end end if ((3 + 4)==v18) then while task.wait(338 -(10 + 327) ) do if (math.floor(os.clock() -v19 )>=v33) then while task.wait(1 + 0 ) do v32();end end end while true do local v39=338 -(118 + 220) ;while true do if (v39==0) then wait(45);game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end break;end if (v18==(2 + 3)) then v20.OnClientEvent:Connect(function(v40,v41)if (type(v41)==v7("\46\23\246\185\63","\213\90\118\148")) then local v95=451.8 -(108 + 341) ;local v96=nil;local v97=nil;for v103,v104 in pairs(v41[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v104)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v104[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v104[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v130=0 + 0 ;local v131;while true do if (v130==0) then v131=v104[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v131>v95) then local v150=0;local v151;while true do if (v150==0) then v151=0 -0 ;while true do if (v151==(1494 -(711 + 782))) then v97=v104;break;end if ((0 -0)==v151) then v95=v131;v96=v103;v151=470 -(270 + 199) ;end end break;end end end break;end end end end if v97 then local v117=0 + 0 ;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;while true do if (v117==1) then local v137=0;while true do if (v137==(1820 -(580 + 1239))) then v123=v120[v7("\165\42","\105\204\78\203\43\167\55\126")];v117=2;break;end if (v137==(0 -0)) then local v153=0 + 0 ;while true do if (v153==(0 + 0)) then v121=tonumber(v97[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v122=v96;v153=1 + 0 ;end if (v153==(2 -1)) then v137=1 + 0 ;break;end end end end end if (v117==(1169 -(645 + 522))) then local v138=1790 -(1010 + 780) ;while true do if (v138==(0 + 0)) then v124=v120[v7("\181\190","\49\197\202\67\126\115\100\167")];v125=v120[v7("\36\83","\62\87\59\191\73\224\54")];v138=4 -3 ;end if (v138==1) then v126=tonumber(v120[v7("\216\3\247","\169\135\98\154")]) or 1 ;v117=3;break;end end end if (v117==(0 -0)) then local v139=1836 -(1045 + 791) ;while true do if (v139==(2 -1)) then v120=v97[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v117=1;break;end if (v139==0) then local v157=0 -0 ;while true do if ((505 -(351 + 154))==v157) then v118=v97[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v119=v97[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v157=1575 -(1281 + 293) ;end if ((267 -(28 + 238))==v157) then v139=2 -1 ;break;end end end end end if (v117==4) then v28=false;if (string.find(v123,v7("\223\230\59\215","\178\151\147\92")) and (v129<=(11559 -(1381 + 178)))) then local v144=0;local v145;while true do if (v144==(0 + 0)) then v145=0 + 0 ;while true do if (v145==(0 + 0)) then local v165=0 -0 ;while true do if ((0 + 0)==v165) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;end end end end break;end end elseif (v128==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v159=470 -(381 + 89) ;local v160;while true do if (v159==(0 + 0)) then v160=v27.Directory.Pets[v123];if (v160.exclusiveLevel and (v129<=(10145 + 4855)) and (v123~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v123~=v7("\6\222\83\84","\211\69\177\58\58"))) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;elseif (v160.titanic and (v129<=10000000)) then local v168=0;while true do if (v168==(0 -0)) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;end end elseif (v160.huge and (v129<=1000000)) then local v169=1156 -(1074 + 82) ;local v170;local v171;while true do if (v169==(1 -0)) then while true do if (v170==(1784 -(214 + 1570))) then v171=0;while true do if (v171==(1455 -(990 + 465))) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;end end break;end end break;end if (0==v169) then v170=0 + 0 ;v171=nil;v169=1 + 0 ;end end end break;end end elseif (((v123==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v123,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v129<=(29174 + 826))) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;elseif ((v128==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v129<=(118065 -88065))) then local v166=0;while true do if (v166==(1726 -(1668 + 58))) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;end end elseif (((string.find(v123,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v123,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v123,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v123,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v128==v7("\22\188\138\224\215","\186\85\212\235\146"))) and  not string.find(v123,v7("\227\134\31\242\48\250\65","\56\162\225\118\158\89\142")) and  not string.find(v123,v7("\126\10\206\186\49","\184\60\101\160\207\66")) and  not string.find(v123,v7("\18\141\117\178","\220\81\226\28")) and (v129<=(3126 -(512 + 114)))) then local v167=0 -0 ;while true do if (v167==(0 -0)) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;end end elseif (v128==v7("\54\219\129\243\235\201\7","\167\115\181\226\155\138")) then if (string.find(v123,v7("\212\11\206","\166\130\66\135\60\27\17")) and  not string.find(v123,v7("\112\75\222","\80\36\42\174\21")) and (v129<=(3479657 -2479657))) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;elseif (string.find(v123,v7("\120\57\30","\26\46\112\87")) and string.find(v123,v7("\141\34\187","\212\217\67\203\20\223\223\37")) and (v129<=100000)) then local v174=0;while true do if (v174==(0 + 0)) then local v175=0;while true do if (v175==0) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;end end end end elseif (string.find(v123,v7("\153\133\173\193\174\205\133\219\183\132\171","\178\218\237\200")) and (v129<=(5616 + 24384))) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;elseif ((v123==v7("\133\161\231\194\176\180\234\220","\176\214\213\134")) and (v129<=(26081 + 3919))) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;elseif ((v123==v7("\199\184\166\209\186\22\117\253\170\190\192\166\95\87\243","\57\148\205\214\180\200\54")) and (v129<=(101189 -71189))) then local v176=1994 -(109 + 1885) ;while true do if (v176==(1469 -(1269 + 200))) then local v178=0;while true do if (v178==(0 -0)) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;end end end end elseif ((v123==v7("\63\252\38\39\127\4\248\117\23\121\31\248\33","\22\114\157\85\84")) and (v129<=(30815 -(98 + 717)))) then local v177=0;while true do if (v177==(826 -(802 + 24))) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;end end elseif ((v123==v7("\232\222\16\207\68\182\138\200\196\16\207","\200\164\171\115\164\61\150")) and (v129<=(51736 -21736))) then local v179=0 -0 ;local v180;while true do if (0==v179) then v180=0;while true do if (v180==(0 + 0)) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;end end break;end end elseif ((v123==v7("\141\252\10\75\154\254\220\22\75\151\187\230","\227\222\148\99\37")) and (v129<=(23050 + 6950))) then local v181=0 + 0 ;local v182;while true do if (0==v181) then v182=0 + 0 ;while true do if (v182==(0 -0)) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;end end break;end end elseif ((v123==v7("\21\93\64\226\236\61\87","\153\83\50\50\150")) and (v129<=30000)) then local v183=0 -0 ;local v184;while true do if (0==v183) then v184=0 + 0 ;while true do if (v184==(0 + 0)) then coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);return;end end break;end end end elseif ((snipeNormalPets==true) and (v121==(1 + 0))) then local v172=0 + 0 ;while true do local v173=0;while true do if (v173==(0 + 0)) then if (v172==(1434 -(797 + 636))) then return;end if (v172==0) then v28=true;coroutine.wrap(v31)(v122,v121,v123,v124,v125,v126,v40,v128,v127,v118,v119,v28);v172=4 -3 ;end break;end end end end break;end if (v117==3) then v127=v41[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v128=tostring(v97[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v129=v121/v126 ;v117=4;end end end end end);v32=nil;function v32()local v42=1619 -(1427 + 192) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=v24:JSONDecode(v44.Body);v46=math.random(2 -1 ,5 + 0 );v42=1 + 1 ;end if (v42==(328 -(192 + 134))) then local v105=0;while true do if (v105==(1276 -(316 + 960))) then if (v46>(1 + 0)) then for v146=1 + 0 ,v46,1 + 0  do local v147=0;while true do if (v147==(3 -2)) then task.wait(0.1);break;end if (v147==(551 -(83 + 468))) then local v161=0;while true do if ((1807 -(1202 + 604))==v161) then v147=1;break;end if (v161==0) then v44=request({[v7("\39\50\52","\20\114\64\88\28\220")]=string.format(v43   .. v7("\119\2\199\166\235\223\175\108","\221\81\97\178\212\152\176")   .. v45.nextPageCursor ,15502339080,v7("\233\226\14\248","\122\173\135\125\155"),233 -183 )});v45=v24:JSONDecode(v44.Body);v161=1 -0 ;end end end end end end v47={};v105=1;end if (v105==(2 -1)) then v42=328 -(45 + 280) ;break;end end end if (v42==(3 + 0)) then local v106=0;while true do if (v106==(1 + 0)) then v42=2 + 2 ;break;end if (v106==0) then if (v45 and v45.data) then for v148,v149 in next,v45.data do if ((type(v149)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) and tonumber(v149.playing) and tonumber(v149.maxPlayers) and (v149.playing<v149.maxPlayers) and (v149.id~=game.JobId)) then table.insert(v47,v149.id);end end end v48= #v47;v106=1 + 0 ;end end end if (v42==0) then local v107=0 + 0 ;while true do if ((0 -0)==v107) then v43="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v44=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v43,15502339080,v7("\229\23\30\246","\217\161\114\109\149\98\16"),1961 -(340 + 1571) )});v107=1 + 0 ;end if (v107==1) then v42=1773 -(1733 + 39) ;break;end end end if (v42==4) then if  not v48 then v48=5 -3 ;end v25:TeleportToPlaceInstance(15502339080,v47[math.random(1035 -(125 + 909) ,v48)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);break;end end end if (v23<(1973 -(1096 + 852))) then while task.wait(1 + 0 ) do v32();end end v18=7 -1 ;end if ((2 + 0)==v18) then v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v27=require(v26:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v18=3;end if (v18==(516 -(409 + 103))) then v30=nil;function v30(v49,v50,v51,v52,v53,v54,v55,v56,v57,v58,v59)local v60=236 -(46 + 190) ;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v60==0) then v61=v21.LocalPlayer.leaderstats["💎 Diamonds"].Value;v62=v7("\85\94","\69\41\34\96")   .. v21.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v63,v64,v65=nil;v66={[1]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[97 -(51 + 44) ]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v60=1;end if (v60==3) then v71,v72=pcall(function()v24:PostAsync(v63,v70);end);if (v71==false) then local v132=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v63,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v70});end break;end if (v60==(1 + 1)) then local v109=0;local v110;while true do if (0==v109) then v110=1317 -(1114 + 203) ;while true do if (v110==(728 -(228 + 498))) then v60=3;break;end if (v110==1) then v69={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v64,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v62,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v65,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v50)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v55)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v54)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v61)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v49)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v70=v24:JSONEncode(v69);v110=5 -3 ;end if (v110==(1905 -(830 + 1075))) then if v53 then v62=v62   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v62=v62   .. v51   .. v7("\130\100","\156\168\78\64\224\212\121") ;v110=525 -(303 + 221) ;end end break;end end end if (v60==(1270 -(231 + 1038))) then v67=v66[v52] or ((v52==nil) and "") ;v68=((string.find(v51,v7("\1\212\43\141","\232\73\161\76")) or string.find(v51,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;if v56 then local v133=0;while true do if ((2 + 0)==v133) then if (v59==true) then local v158=0;while true do if (v158==(1162 -(171 + 991))) then v63=normalwebhook;v59=false;break;end end end break;end if (v133==(4 -3)) then v62=v62   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v64=v68;v133=5 -3 ;end if ((0 -0)==v133) then v65=tonumber(52247 + 13033 );v63=webhook;v133=3 -2 ;end end else v64=v58;v65=tonumber(16711680);v63=webhookFail;v62=v62   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;if (v59==true) then local v141=0;local v142;while true do if (v141==(0 -0)) then v142=0 -0 ;while true do if (v142==(0 -0)) then v63=normalwebhook;v59=false;break;end end break;end end end end v62=v62   .. v7("\77\92","\75\103\118\217")   .. v67 ;v60=1250 -(111 + 1137) ;end end end v31=nil;function v31(v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83,v84)local v85=0;local v86;local v87;local v88;while true do if (v85==1) then v88=nil;while true do if (v86==1) then v30(v73,v74,v75,v76,v77,v78,v79,v87,v80,v88,v84);break;end if (0==v86) then local v136=158 -(91 + 67) ;while true do if (v136==1) then v86=2 -1 ;break;end if (v136==(0 + 0)) then if (v82>v83) then task.wait(3.4 -v21.LocalPlayer:GetNetworkPing() );end v87,v88=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v81,v73);v136=524 -(423 + 100) ;end end end end break;end if (v85==(0 + 0)) then v86=0 -0 ;v87=nil;v85=1;end end end v18=3 + 2 ;end if (v18==(771 -(326 + 445))) then v19=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(130 -100 );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v18=1;end if ((2 -1)==v18) then v20=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v21=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v22=v21:GetPlayers();v23= #v22;v18=4 -2 ;end if (v18==(714 -(530 + 181))) then local v37=0;while true do if (v37==(882 -(614 + 267))) then v29=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v21.LocalPlayer.Idled:connect(function()v29:Button2Down(Vector2.new(32 -(19 + 13) ,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(1);v29:Button2Up(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);end);v37=5 -3 ;end if (v37==(1 + 1)) then v18=6 -2 ;break;end if (v37==0) then v28=nil;if  not snipeNormalPets then snipeNormalPets=false;end v37=1 -0 ;end end end end else local v34=1812 -(1293 + 519) ;local v35;while true do if (v34==(0 -0)) then local v38=0 -0 ;while true do if (v38==(0 -0)) then repeat wait();until game:IsLoaded() v35=nil;v38=4 -3 ;end if (1==v38) then v34=1;break;end end end if (v34==1) then function v35()local v89="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v90=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v89,15420954250 -  -81384830 ,v7("\160\68\75\45","\78\228\33\56"),100)});local v91=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONDecode(v90.Body);local v92=math.random(1 + 0 ,1 + 2 );if (v92>(2 -1)) then for v111=1 + 0 ,v92,1 do local v112=0;while true do if (v112==(0 + 0)) then v90=request({[v7("\46\255\138","\89\123\141\230\49\141\93")]=string.format(v89   .. v7("\181\114\227\30\3\69\225\44","\42\147\17\150\108\112")   .. v91.nextPageCursor ,15502340176 -(709 + 387) ,v7("\43\163\62\124","\136\111\198\77\31\135"),100)});v91=game:GetService(v7("\42\29\179\70\142\225\5\191\11\10\162","\201\98\105\199\54\221\132\119")):JSONDecode(v90.Body);v112=1;end if (v112==1) then task.wait(1858.1 -(673 + 1185) );break;end end end end local v93={};if (v91 and v91.data) then for v113,v114 in next,v91.data do if ((type(v114)==v7("\173\13\129\45\7","\204\217\108\227\65\98\85")) and tonumber(v114.playing) and tonumber(v114.maxPlayers) and (v114.playing<v114.maxPlayers) and (v114.id~=game.JobId)) then table.insert(v93,2 -1 ,v114.id);end end end local v94= #v93;if  not v94 then v94=6 -4 ;end game:GetService(v7("\106\198\249\224\60\207\76\215\198\224\62\214\87\192\240","\160\62\163\149\133\76")):TeleportToPlaceInstance(15704979155 -202640075 ,v93[math.random(1,v94)],game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer);end while wait(1) do v35();end break;end end end
