--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288303275474965/v9OKQ-BjdThcwQI6FqLeMwwQk5feAE4X5kuCMgo1qpH8bS4O4AC465Q2mew0d8G3OUmm";getgenv().webhookFail="https://discord.com/api/webhooks/1199288306379264080/ljmroINtPe6cGD2b2bPHMBN4XL-PlTg0C0gFXmsw4loSNMfuOp3UNaKChTTWc0yNAn6d";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288303275474965/v9OKQ-BjdThcwQI6FqLeMwwQk5feAE4X5kuCMgo1qpH8bS4O4AC465Q2mew0d8G3OUmm";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15502339080 -0)) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(500 -(381 + 89) );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));local v20=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v21=v20.LocalPlayer;local v22=v20:GetPlayers();local v23= #v22;local v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v27=game:GetService(v7("\47\182\195\203\152\45\56\44\172\212\205","\84\121\223\177\191\237\76"));v20.LocalPlayer.Idled:connect(function()v27:Button2Down(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(1 -0 );v27:Button2Up(Vector2.new(1092 -(975 + 117) ,1875 -(157 + 1718) ),workspace.CurrentCamera.CFrame);end);game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80")).LocalPlayer.PlayerScripts.Scripts.Core[v7("\96\70\12\32\9\118\18\36\74\73\9\43\78","\69\41\34\96")].Disabled=true;local v29=v21.Character or v21.CharacterAdded:Wait() ;local v30=v29:FindFirstChildWhichIsA(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"));local function v31(v40)local v41=0 + 0 ;local v42;local v43;local v44;while true do if ((0 -0)==v41) then v42=0 -0 ;v43=nil;v41=1456 -(990 + 465) ;end if (v41==(1 + 0)) then v44=nil;while true do if (v42==(1020 -(697 + 321))) then repeat task.wait();until v43 break;end if (v42==(0 -0)) then v43=false;v44=nil;v42=3 -2 ;end if (v42==(1 -0)) then v44=v30.MoveToFinished:Connect(function(v120)v43=v120;if v44 then v44:Disconnect();end end);v30:MoveTo(v40);v42=1728 -(1668 + 58) ;end end break;end end end v31(Vector3.new( -(2236 -1266),111 + 173 , -(4709 -2431)));v31(Vector3.new( -(1751 -816),284, -(7616 -5427)));v31(Vector3.new( -(2463 -1544),1512 -(322 + 905) , -(2794 -(602 + 9))));local v32=require(game.ReplicatedStorage:WaitForChild(v7("\46\179\137\37\216\16\163","\185\98\218\235\87")));local function v33(v45,v46,v47,v48,v49,v50,v51,v52,v53,v54,v55)local v56=1189 -(449 + 740) ;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v56==(874 -(826 + 46))) then v63=nil;v64=nil;v65=nil;v56=950 -(245 + 702) ;end if (v56==(1995 -(109 + 1885))) then v60=nil;v61=nil;v62=nil;v56=1471 -(1269 + 200) ;end if (v56==(12 -8)) then while true do if ((1 + 0)==v57) then local v108=826 -(802 + 24) ;while true do if (v108==(1899 -(260 + 1638))) then v64=(v52 and v7("\251\32\41\144\177\29\189\136\0\47\192\177\11\238\199\60\51\192\187\26\255\221\60\37\132\245","\156\168\78\64\224\212\121")) or tostring(v54) ;v65={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v62,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\192\205\250\80\209","\60\180\164\142")]=v61,[v7("\91\81\9\38\53","\114\56\62\101\73\71\141")]=tonumber(v63),[v7("\172\224\214\193\171\253\218\201\168","\164\216\137\187")]=DateTime.now():ToIsoDate(),[v7("\212\239\52\190\162\237","\107\178\134\81\210\198\158")]={{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\137\35\171\196\254\234\33\165\183\227\237\41\173\189\138\153","\170\163\111\226\151"),[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=string.format("**Price :** %s gems \n**Amount :** %s\n**Seller :** ||%s||\n**Listing ID : ** ||%s||",tostring(v46),tostring(v50 or (441 -(382 + 58)) ),tostring(v51),tostring(v45))},{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\80\216\139\149\158\253\142\52\203\151\250\236\231","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=string.format("**User :** ||%s||\n**Remaining gems :** %s",v21.Name,tostring(v58))},{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\158\44\41\250\134\89\180\148\54\41\245\153\54\198\142","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=string.format("**Status :** %s\n**Ping :** %s ms",v64,tostring(v55))}},[v7("\170\166\30\80\179\249","\175\204\201\113\36\214\139")]={[v7("\83\201\45\200","\100\39\172\85\188")]=v7("\155\56\234\206\97\237\122\160\192\54\169\117\182\142\55\227\97\175","\83\205\24\217\224")},[v7("\242\205\216\48\228\203\204\52\234","\93\134\165\173")]={[v7("\171\224\205","\30\222\146\161\162\90\174\210")]="https://cdn.discordapp.com/attachments/1057080336313495614/1190229689126621235/target_PNG42.png?ex=65a10ac7&is=658e95c7&hm=51fb914c7330c90326660077f6487ce9238a26ad483ad38bbccc41cbc216ad59&"}}}};v108=3 -1 ;end if (v108==2) then v57=5 -3 ;break;end if (v108==(1205 -(902 + 303))) then v62=(string.find(v47,v7("\163\229\53\88","\199\235\144\82\61\152")) and v7("\39\19\175\46\21\15\182\37\2","\75\103\118\217")) or (v7("\155\116","\126\167\52\16\116\217")   .. userid   .. ">") ;v63=(v52 and (862799 -469839)) or (40250190 -23538495) ;v108=1 + 0 ;end end end if (v57==(1692 -(1121 + 569))) then v66=v24:JSONEncode(v65);v67,v68=pcall(function()v24:PostAsync(webhook,v66);end);if (v67==false) then local v134=request({[v7("\208\92\124","\106\133\46\16")]=webhook,[v7("\117\37\103\244\85\68","\32\56\64\19\156\58")]=v7("\106\231\214\98","\224\58\168\133\54\58\146"),[v7("\113\83\74\249\112\148\148","\107\57\54\43\157\21\230\231")]={[v7("\248\132\31\225\188\210\219\150\191\8\229\188","\175\187\235\113\149\217\188")]="application/json"},[v7("\30\160\133\85","\24\92\207\225\44\131\25")]=v66});end break;end if (v57==(214 -(22 + 192))) then v58=(v21.leaderstats["💎 Diamonds"] and v21.leaderstats["💎 Diamonds"].Value) or (683 -(483 + 200)) ;v59={[1 + 1 ]=v7("\249\61\46\232\220\165\220","\202\171\92\71\134\190"),[1464 -(1404 + 59) ]=v7("\14\206\32\140\44\207","\232\73\161\76")};v60=v59[v48] or ((v48==nil) and v7("\149\214\80\80\31\183","\126\219\185\34\61")) or "" ;v61=string.format(v7("\42\193\75\124\122\55\242\167\73\221\27\97\59\100\178","\135\108\174\62\18\30\23\147"),v60,(v49 and v7("\246\218\34\194\22\183\115","\167\214\137\74\171\120\206\83")) or " " ,v47);v57=2 -1 ;end end break;end if (v56==(1619 -(1427 + 192))) then v57=0;v58=nil;v59=nil;v56=1 -0 ;end if (v56==(768 -(468 + 297))) then v66=nil;v67=nil;v68=nil;v56=4;end end end local function v34(v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79)local v80=v21:GetNetworkPing();if (v78>v79) then task.wait((3.05 + 0) -v80 );end local v81,v82=game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Network.Booths_RequestPurchase:InvokeServer(v77,v69);v33(v69,v70,v71,v72,v73,v74,v75,v81,v76,v82,math.floor(v80 * (1562 -(334 + 228)) ));end v19.OnClientEvent:Connect(function(v83,v84)if (type(v84)==v7("\169\216\34\64\184","\44\221\185\64")) then local v99=0 -0 ;local v100;local v101;local v102;while true do if ((4 -2)==v99) then if v102 then local v121=1276 -(316 + 960) ;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;while true do if (v121==(2 -0)) then v130=tonumber(v124[v7("\140\41\2","\59\211\72\111\156\176")]) or (1 + 0) ;v131=v84[v7("\126\139\226\52\75\149\202\9","\77\46\231\131")];v132=tostring(v102[v7("\147\64\179\77\158\85\162\65","\32\218\52\214")][v7("\77\27\48\187\226","\58\46\119\81\200\145\208\37")]);v133=v125/v130 ;v121=239 -(141 + 95) ;end if (v121==(0 + 0)) then v122=v102[v7("\14\52\8\191\0\223\40\56\57\34\29\186\20\251","\85\92\81\105\219\121\139\65")];v123=v102[v7("\201\186\93\64\111\203\252\190\64","\191\157\211\48\37\28")];v124=v102[v7("\246\11\241\17\30\222\11\245","\90\191\127\148\124")][v7("\124\134\58\22","\119\24\231\78")];v125=tonumber(v102[v7("\166\36\164\71\211\78\21\161\34\182\94","\113\226\77\197\42\188\32")]);v121=2 -1 ;end if (v121==(2 -1)) then v126=v101;v127=v124[v7("\51\18","\213\90\118\148")];v128=v124[v7("\75\58","\45\59\78\212\54")];v129=v124[v7("\3\94","\144\112\54\227\235\230\78\205")];v121=2;end if (v121==3) then print(string.format("%s listed %s %s - %s gems, %s gems/unit",tostring(v83),tostring(v130),tostring(v127),tostring(v125),tostring(v133)));if (string.find(v127,v7("\3\153\55\169","\86\75\236\80\204\201\221")) and (v133<=(2343 + 7657))) then local v147=1806 -(1202 + 604) ;while true do if (v147==(0 -0)) then local v152=0 + 0 ;while true do if (v152==0) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v83,v132,v131,v122,v123);return;end end end end elseif (v132==v7("\66\68\99","\235\18\33\23\229\158")) then local v150=0;local v151;while true do if (v150==(0 + 0)) then v151=v32.Directory.Pets[v127];if (v151.exclusiveLevel and (v133<=(41531 -26531)) and (v127~=v7("\114\187\207\186\94\187","\219\48\218\161")) and (v127~=v7("\199\126\117\71","\128\132\17\28\41\187\47"))) then local v156=0 -0 ;while true do if (v156==0) then local v160=0 + 0 ;while true do if (v160==(163 -(92 + 71))) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v83,v132,v131,v122,v123);return;end end end end elseif (v151.titanic and (v133<=(4939439 + 5060561))) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v83,v132,v131,v122,v123);return;elseif (v151.huge and (v133<=(1681298 -681298))) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v83,v132,v131,v122,v123);return;end break;end end elseif (((v127==v7("\53\59\18\59\83\8\49\70\25\85\19\59\21\46\80\0\33\70\10\79\4\33\3\52\73","\61\97\82\102\90")) or string.find(v127,v7("\254\126\249\31\135\121\27\30\236\23\174\74\213","\105\204\78\203\43\167\55\126"))) and (v133<=(30765 -(574 + 191)))) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v83,v132,v131,v122,v123);return;elseif ((v132==v7("\128\173\36","\49\197\202\67\126\115\100\167")) and (v133<=(24746 + 5254))) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v83,v132,v131,v122,v123);return;elseif (((string.find(v127,v7("\28\94\198","\62\87\59\191\73\224\54")) and  not string.find(v127,v7("\203\13\237\204\245","\169\135\98\154"))) or string.find(v127,v7("\255\126\39\95\248\39","\168\171\23\68\52\157\83")) or string.find(v127,v7("\215\121\244\191\40","\231\148\17\149\205\69\77")) or (v132==v7("\163\175\198\233\90","\159\224\199\167\155\55"))) and (v133<=(6263 -3763))) then local v157=0 + 0 ;local v158;local v159;while true do if ((1 + 0)==v157) then while true do if (v158==(849 -(254 + 595))) then v159=126 -(55 + 71) ;while true do if (v159==(0 -0)) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v83,v132,v131,v122,v123);return;end end break;end end break;end if (v157==(1790 -(573 + 1217))) then v158=0 -0 ;v159=nil;v157=1 + 0 ;end end elseif ((v132==v7("\210\253\63\218\246\253\40","\178\151\147\92")) and (v133<=(48341 -18341))) then if (v127==v7("\170\242\94\38\7\66\127","\26\236\157\44\82\114\44")) then local v161=939 -(714 + 225) ;local v162;while true do if ((0 + 0)==v161) then v162=0;while true do if (v162==(0 -0)) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v83,v132,v131,v122,v123);return;end end break;end end elseif string.find(v127,v7("\9\38\208\72\62\110\248\82\39\39\214","\59\74\78\181")) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v83,v132,v131,v122,v123);return;elseif (v127==v7("\9\196\89\81\170\101\243\86\85\176\46","\211\69\177\58\58")) then local v163=0 -0 ;while true do if (v163==(0 + 0)) then local v164=236 -(46 + 190) ;while true do if (0==v164) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v83,v132,v131,v122,v123);return;end end end end elseif (v127==v7("\154\228\106\230\224\221\178\165\90\250\228\206\163","\171\215\133\25\149\137")) then coroutine.wrap(v34)(v126,v125,v127,v128,v129,v130,v83,v132,v131,v122,v123);return;end end break;end end end break;end if (v99==(0 -0)) then v100= -math.huge;v101=nil;v99=807 -(118 + 688) ;end if (v99==(1 + 0)) then v102=nil;for v109,v110 in pairs(v84[v7("\45\238\91\75\122\15\224\91","\19\97\135\40\63")] or {} ) do if ((type(v110)==v7("\186\93\49\55\42","\81\206\60\83\91\79")) and v110[v7("\103\191\213\127\11\194\89\165","\196\46\203\176\18\79\163\45")] and v110[v7("\145\54\123\19\0\250\251\185","\143\216\66\30\126\68\155")][v7("\174\201\25\202","\129\202\168\109\171\165\195\183")]) then local v135=1317 -(1114 + 203) ;local v136;while true do if (v135==(48 -(25 + 23))) then v136=v110[v7("\22\81\58\221\205\0\231\47\72","\134\66\56\87\184\190\116")];if (v136>v100) then v100=v136;v101=v109;v102=v110;end break;end end end end v99=1 + 1 ;end end end end);local function v35()local v85=0 + 0 ;local v86;local v87;local v88;local v89;local v90;local v91;while true do if (v85==(1888 -(927 + 959))) then local v103=0;while true do if (v103==(0 -0)) then if (v89>(1906 -(830 + 1075))) then for v137=3 -2 ,v89,1 do v87=request({[v7("\244\80\62","\101\161\34\82\182")]=string.format(v86   .. v7("\174\14\76\236\200\237\144\115","\78\136\109\57\158\187\130\226")   .. v88.nextPageCursor ,15502339812 -(16 + 716) ,v7("\26\58\234\242","\145\94\95\153"),84 + 16 )});v88=v24:JSONDecode(v87.Body);task.wait(0.1);end end v90={};v103=1 -0 ;end if (v103==(98 -(11 + 86))) then v85=6 -3 ;break;end end end if (v85==(0 -0)) then local v104=0 + 0 ;while true do if (v104==(3 -2)) then v85=286 -(175 + 110) ;break;end if ((0 -0)==v104) then v86="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v87=request({[v7("\212\218\62","\34\129\168\82\154\143\80\156")]=string.format(v86,15677413382 -175074302 ,v7("\161\183\32\8","\233\229\210\83\107\40\46"),493 -393 )});v104=1797 -(503 + 1293) ;end end end if (v85==(8 -5)) then if (v88 and v88.data) then for v111,v112 in next,v88.data do if ((type(v112)==v7("\233\204\22\217\75","\215\157\173\116\181\46")) and tonumber(v112.playing) and tonumber(v112.maxPlayers) and (v112.playing<v112.maxPlayers) and (v112.id~=game.JobId)) then table.insert(v90,v112.id);end end end v91= #v90;v85=3 + 1 ;end if ((1065 -(810 + 251))==v85) then if  not v91 then v91=1250 -(111 + 1137) ;end v25:TeleportToPlaceInstance(15502339830 -(521 + 229) ,v90[math.random(1 + 0 ,v91)],game:GetService(v7("\5\184\138\235\223\39\167","\186\85\212\235\146")).LocalPlayer);break;end if (v85==(534 -(43 + 490))) then v88=v24:JSONDecode(v87.Body);v89=math.random(1 + 0 ,735 -(711 + 22) );v85=7 -5 ;end end end if (v23<(884 -(240 + 619))) then while task.wait(1 + 0 ) do v35();end end for v92=1 + 0 ,v23 do for v96=1 -0 , #alts do if ((v22[v92].Name==alts[v96]) and (alts[v96]~=v20.LocalPlayer.Name)) then local v105=0 + 0 ;while true do if (v105==(0 -0)) then task.wait(math.random(1744 -(1344 + 400) ,705 -(255 + 150) ));while task.wait(1 + 0 ) do v35();end break;end end end end end task.spawn(function()game:GetService(v7("\229\148\31\205\60\252\78\203\130\19","\56\162\225\118\158\89\142")).ErrorMessageChanged:Connect(function()local v97=0 + 0 ;while true do if (v97==(712 -(530 + 181))) then wait(0.1);v35();break;end if ((0 -0)==v97) then game.Players.LocalPlayer:Kick(v7("\122\10\213\161\38\152\125\11\128\138\48\202\83\23\140\239\16\221\95\10\206\161\39\219\72\12\206\168\108\150\18","\184\60\101\160\207\66"));print(v7("\23\141\105\178\53\194\93\178\113\167\110\174\62\144\48\252\3\135\115\178\63\135\127\168\56\140\123\242\127\204","\220\81\226\28"));v97=3 -2 ;end end end);end);v20.PlayerRemoving:Connect(function(v93)v22=v20:GetPlayers();v23= #v22;if (v23<(1764 -(404 + 1335))) then while task.wait(1) do v35();end end end);v20.PlayerAdded:Connect(function(v94)for v98=407 -(183 + 223) , #alts do if ((v94.Name==alts[v98]) and (alts[v98]~=v20.LocalPlayer.Name)) then while task.wait(1 -0 ) do v35();end end end end);local v36=math.random(2856 -1856 ,1326 + 674 );while task.wait(1) do if (math.floor(os.clock() -v18 )>=v36) then while task.wait(1 + 0 ) do v35();end end end while true do local v95=337 -(10 + 327) ;while true do if (v95==(0 + 0)) then wait(383 -(118 + 220) );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end else local v37=0 -0 ;local v38;local v39;while true do if (v37==(2 -1)) then while true do if (v38==(1 + 0)) then function v39()local v113=0 -0 ;local v114;local v115;local v116;local v117;local v118;local v119;while true do if (v113==(453 -(108 + 341))) then if  not v119 then v119=4 -2 ;end game:GetService(v7("\38\248\57\49\102\29\239\33\7\115\0\235\60\55\115","\22\114\157\85\84")):TeleportToPlaceInstance(15502339080 -0 ,v118[math.random(1494 -(711 + 782) ,v119)],game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150")).LocalPlayer);break;end if (v113==(1 -0)) then v116=game:GetService(v7("\108\94\218\101\3\65\88\216\124\51\65","\80\36\42\174\21")):JSONDecode(v115.Body);v117=math.random(2 -1 ,472 -(270 + 199) );v113=1 + 1 ;end if (v113==(1819 -(580 + 1239))) then v114="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v115=request({[v7("\38\199\142","\167\115\181\226\155\138")]=string.format(v114,16801390828 -1299051748 ,v7("\198\39\244\95","\166\130\66\135\60\27\17"),96 + 4 )});v113=1 + 0 ;end if (v113==(2 + 1)) then if (v116 and v116.data) then for v148,v149 in next,v116.data do if ((type(v149)==v7("\224\172\180\216\173","\57\148\205\214\180\200\54")) and tonumber(v149.playing) and tonumber(v149.maxPlayers) and (v149.playing<v149.maxPlayers) and (v149.id~=game.JobId)) then table.insert(v118,2 -1 ,v149.id);end end end v119= #v118;v113=3 + 1 ;end if ((1169 -(645 + 522))==v113) then local v138=0 -0 ;while true do if (v138==(1791 -(1010 + 780))) then v113=3 + 0 ;break;end if (0==v138) then if (v117>(4 -3)) then for v153=2 -1 ,v117,1837 -(1045 + 791)  do local v154=0 -0 ;while true do if (v154==(1 + 0)) then task.wait(0.1 -0 );break;end if (v154==(505 -(351 + 154))) then v115=request({[v7("\123\2\59","\26\46\112\87")]=string.format(v114   .. v7("\255\32\190\102\172\176\87\233","\212\217\67\203\20\223\223\37")   .. v116.nextPageCursor ,15502340654 -(1281 + 293) ,v7("\158\136\187\209","\178\218\237\200"),1980 -(446 + 1434) )});v116=game:GetService(v7("\158\161\242\192\133\176\244\198\191\182\227","\176\214\213\134")):JSONDecode(v115.Body);v154=267 -(28 + 238) ;end end end end v118={};v138=2 -1 ;end end end end end while wait(2 -1 ) do v39();end break;end if (v38==(1559 -(1381 + 178))) then local v107=0;while true do if (v107==1) then v38=1932 -(609 + 1322) ;break;end if (v107==(454 -(13 + 441))) then repeat wait();until game:IsLoaded() v39=nil;v107=1 + 0 ;end end end end break;end if (v37==(0 + 0)) then v38=0 + 0 ;v39=nil;v37=3 -2 ;end end end
