--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288303275474965/v9OKQ-BjdThcwQI6FqLeMwwQk5feAE4X5kuCMgo1qpH8bS4O4AC465Q2mew0d8G3OUmm";getgenv().webhookFail="https://discord.com/api/webhooks/1199288306379264080/ljmroINtPe6cGD2b2bPHMBN4XL-PlTg0C0gFXmsw4loSNMfuOp3UNaKChTTWc0yNAn6d";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288303275474965/v9OKQ-BjdThcwQI6FqLeMwwQk5feAE4X5kuCMgo1qpH8bS4O4AC465Q2mew0d8G3OUmm";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==15502339080) then local v18=0 -0 ;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;while true do if (v18==(1739 -(404 + 1335))) then v19=406 -(183 + 223) ;v20=nil;v21=nil;v18=1 -0 ;end if (v18==(1 + 0)) then v22=nil;v23=nil;v24=nil;v18=2;end if (v18==3) then v28=nil;v29=nil;v30=nil;v18=4;end if (v18==(2 + 3)) then v34=nil;while true do if (v19==(344 -(10 + 327))) then while task.wait(1 + 0 ) do if (math.floor(os.clock() -v20 )>=v34) then while task.wait(339 -(118 + 220) ) do v33();end end end while true do local v40=0 + 0 ;while true do if (v40==(449 -(108 + 341))) then wait(21 + 24 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end break;end if (v19==(16 -12)) then v31=nil;function v31(v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,v51)local v52=v22.LocalPlayer.leaderstats["💎 Diamonds"].Value;local v53=v7("\85\94","\69\41\34\96")   .. v22.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;local v54,v55,v56;local v57={[1]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[2]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};local v58=v57[v44] or ((v44==nil) and "") ;local v59=((string.find(v43,v7("\1\212\43\141","\232\73\161\76")) or string.find(v43,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;if v48 then local v99=1493 -(711 + 782) ;while true do if (v99==(3 -1)) then if (v51==true) then local v125=469 -(270 + 199) ;while true do if (v125==0) then v54=normalwebhook;v51=false;break;end end end break;end if (v99==(0 + 0)) then v56=tonumber(65280);v54=webhook;v99=1;end if (v99==(1820 -(580 + 1239))) then v53=v53   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v55=v59;v99=5 -3 ;end end else local v100=0 + 0 ;local v101;while true do if (v100==0) then v101=0;while true do if (v101==(1 + 1)) then if (v51==true) then local v144=0 + 0 ;while true do if (v144==0) then v54=normalwebhook;v51=false;break;end end end break;end if (v101==(2 -1)) then local v139=0 + 0 ;while true do if ((1168 -(645 + 522))==v139) then v101=2;break;end if (v139==(1790 -(1010 + 780))) then v54=webhookFail;v53=v53   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v139=1 + 0 ;end end end if ((0 -0)==v101) then local v140=0 -0 ;while true do if (v140==(1837 -(1045 + 791))) then v101=2 -1 ;break;end if (v140==0) then v55=v50;v56=tonumber(16711680);v140=1 -0 ;end end end end break;end end end v53=v53   .. v7("\77\92","\75\103\118\217")   .. v58 ;if v45 then v53=v53   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v53=v53   .. v43   .. v7("\130\100","\156\168\78\64\224\212\121") ;local v60={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v55,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v53,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v56,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v42)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v47)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v46)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v52)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v41)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};local v61=v25:JSONEncode(v60);local v62,v63=pcall(function()v25:PostAsync(v54,v61);end);if (v62==false) then local v102=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v54,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v61});end end v32=nil;function v32(v64,v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75)if (v73>v74) then task.wait((3.4 + 0) -v22.LocalPlayer:GetNetworkPing() );end local v76,v77=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v72,v64);v31(v64,v65,v66,v67,v68,v69,v70,v76,v71,v77,v75);end v19=5 + 0 ;end if (v19==(3 + 2)) then v21.OnClientEvent:Connect(function(v78,v79)if (type(v79)==v7("\46\23\246\185\63","\213\90\118\148")) then local v103=0;local v104;local v105;local v106;while true do if (v103==0) then local v116=0 -0 ;local v117;while true do if (v116==0) then v117=0;while true do if (v117==0) then local v152=0 + 0 ;while true do if ((471 -(381 + 89))==v152) then v117=1 + 0 ;break;end if (v152==0) then v104=2.8 + 0 ;v105=nil;v152=1 -0 ;end end end if ((1157 -(1074 + 82))==v117) then v103=1 -0 ;break;end end break;end end end if ((1786 -(214 + 1570))==v103) then if v106 then local v126=1455 -(990 + 465) ;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;while true do if (v126==(1 + 0)) then v130=tonumber(v106[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v131=v105;v132=v129[v7("\165\42","\105\204\78\203\43\167\55\126")];v126=1 + 1 ;end if (v126==(2 + 0)) then v133=v129[v7("\181\190","\49\197\202\67\126\115\100\167")];v134=v129[v7("\36\83","\62\87\59\191\73\224\54")];v135=tonumber(v129[v7("\216\3\247","\169\135\98\154")]) or 1 ;v126=3;end if (v126==4) then v29=false;if (string.find(v132,v7("\223\230\59\215","\178\151\147\92")) and (v138<=(39355 -29355))) then local v154=1726 -(1668 + 58) ;while true do if (v154==(626 -(512 + 114))) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;end end elseif (v137==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v155=0 -0 ;local v156;while true do if (v155==0) then v156=v28.Directory.Pets[v132];if (v156.exclusiveLevel and (v138<=(31010 -16010)) and (v132~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v132~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v161=0 -0 ;while true do if (v161==0) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;end end elseif (v156.titanic and (v138<=(4652115 + 5347885))) then local v163=0 + 0 ;while true do if (v163==(0 + 0)) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;end end elseif (v156.huge and (v138<=(3372967 -2372967))) then local v164=1994 -(109 + 1885) ;while true do if (v164==(1469 -(1269 + 200))) then local v168=0;while true do if ((0 -0)==v168) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;end end end end end break;end end elseif (((v132==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v132,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v138<=(30815 -(98 + 717)))) then local v157=0;local v158;while true do if (v157==0) then v158=826 -(802 + 24) ;while true do if ((0 -0)==v158) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;end end break;end end elseif ((v137==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v138<=(37888 -7888))) then local v160=0 + 0 ;while true do if (v160==0) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;end end elseif (((string.find(v132,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v132,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v132,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v132,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v137==v7("\22\188\138\224\215","\186\85\212\235\146"))) and  not string.find(v132,v7("\227\134\31\242\48\250\65","\56\162\225\118\158\89\142")) and  not string.find(v132,v7("\126\10\206\186\49","\184\60\101\160\207\66")) and  not string.find(v132,v7("\18\141\117\178","\220\81\226\28")) and (v138<=(1921 + 579))) then local v162=0 + 0 ;while true do if (v162==(0 + 0)) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;end end elseif (v137==v7("\54\219\129\243\235\201\7","\167\115\181\226\155\138")) then if (string.find(v132,v7("\212\11\206","\166\130\66\135\60\27\17")) and  not string.find(v132,v7("\112\75\222","\80\36\42\174\21")) and (v138<=(2781940 -1781940))) then local v165=0 -0 ;while true do if (v165==(0 + 0)) then local v170=0 + 0 ;while true do if (v170==(0 + 0)) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;end end end end elseif (string.find(v132,v7("\120\57\30","\26\46\112\87")) and string.find(v132,v7("\141\34\187","\212\217\67\203\20\223\223\37")) and (v138<=100000)) then local v169=0;while true do if (v169==(0 + 0)) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;end end elseif (string.find(v132,v7("\153\133\173\193\174\205\133\219\183\132\171","\178\218\237\200")) and (v138<=(14007 + 15993))) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;elseif ((v132==v7("\133\161\231\194\176\180\234\220","\176\214\213\134")) and (v138<=(31433 -(797 + 636)))) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;elseif ((v132==v7("\199\184\166\209\186\22\117\253\170\190\192\166\95\87\243","\57\148\205\214\180\200\54")) and (v138<=30000)) then local v171=0 -0 ;while true do if (v171==(1619 -(1427 + 192))) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;end end elseif ((v132==v7("\63\252\38\39\127\4\248\117\23\121\31\248\33","\22\114\157\85\84")) and (v138<=(10395 + 19605))) then local v172=0 -0 ;while true do if (v172==(0 + 0)) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;end end elseif ((v132==v7("\232\222\16\207\68\182\138\200\196\16\207","\200\164\171\115\164\61\150")) and (v138<=(13596 + 16404))) then local v173=326 -(192 + 134) ;while true do if (v173==(1276 -(316 + 960))) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;end end elseif ((v132==v7("\141\252\10\75\154\254\220\22\75\151\187\230","\227\222\148\99\37")) and (v138<=(16695 + 13305))) then local v174=0 + 0 ;while true do if (v174==(0 + 0)) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;end end elseif ((v132==v7("\21\93\64\226\236\61\87","\153\83\50\50\150")) and (v138<=30000)) then local v175=0;while true do if (v175==0) then coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);return;end end end elseif ((snipeNormalPets==true) and (v130==1)) then local v166=0 -0 ;while true do local v167=551 -(83 + 468) ;while true do if (v167==0) then if (v166==0) then v29=true;coroutine.wrap(v32)(v131,v130,v132,v133,v134,v135,v78,v137,v136,v127,v128,v29);v166=1807 -(1202 + 604) ;end if (v166==(4 -3)) then return;end break;end end end end break;end if (v126==3) then v136=v79[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v137=tostring(v106[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v138=v130/v135 ;v126=6 -2 ;end if (v126==(0 -0)) then v127=v106[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v128=v106[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v129=v106[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v126=326 -(45 + 280) ;end end end break;end if (v103==(1 + 0)) then v106=nil;for v118,v119 in pairs(v79[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v119)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v119[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v119[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v141=0 + 0 ;local v142;while true do if (v141==0) then v142=v119[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v142>v104) then v104=v142;v105=v118;v106=v119;end break;end end end end v103=1 + 1 ;end end end end);v33=nil;function v33()local v80="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v81=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v80,15502339080 -0 ,v7("\229\23\30\246","\217\161\114\109\149\98\16"),437 -(370 + 17) )});local v82=v25:JSONDecode(v81.Body);local v83=math.random(1292 -(783 + 508) ,5);if (v83>(1773 -(1733 + 39))) then for v109=1,v83,1 do local v110=0;local v111;while true do if (v110==(0 -0)) then v111=1034 -(125 + 909) ;while true do if (v111==(1949 -(1096 + 852))) then task.wait(0.1 + 0 );break;end if (0==v111) then local v143=0 -0 ;while true do if (v143==1) then v111=1 + 0 ;break;end if (v143==(512 -(409 + 103))) then v81=request({[v7("\39\50\52","\20\114\64\88\28\220")]=string.format(v80   .. v7("\119\2\199\166\235\223\175\108","\221\81\97\178\212\152\176")   .. v82.nextPageCursor ,15502339316 -(46 + 190) ,v7("\233\226\14\248","\122\173\135\125\155"),50)});v82=v25:JSONDecode(v81.Body);v143=96 -(51 + 44) ;end end end end break;end end end end local v84={};if (v82 and v82.data) then for v112,v113 in next,v82.data do if ((type(v113)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) and tonumber(v113.playing) and tonumber(v113.maxPlayers) and (v113.playing<v113.maxPlayers) and (v113.id~=game.JobId)) then table.insert(v84,v113.id);end end end local v85= #v84;if  not v85 then v85=2;end v26:TeleportToPlaceInstance(15469177111 -  -33161969 ,v84[math.random(727 -(228 + 498) ,v85)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);end if (v24<(6 + 19)) then while task.wait(1 + 0 ) do v33();end end v19=6;end if ((665 -(174 + 489))==v19) then v25=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v26=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v27=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v28=require(v27:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v19=7 -4 ;end if (v19==1) then local v38=1905 -(830 + 1075) ;while true do if (1==v38) then v23=v22:GetPlayers();v24= #v23;v38=526 -(303 + 221) ;end if (v38==2) then v19=2;break;end if (v38==(1269 -(231 + 1038))) then v21=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v22=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v38=1 + 0 ;end end end if (v19==3) then local v39=0;while true do if (v39==(1162 -(171 + 991))) then local v107=0 -0 ;while true do if (v107==(2 -1)) then v39=2 -1 ;break;end if (0==v107) then v29=nil;if  not snipeNormalPets then snipeNormalPets=false;end v107=1 + 0 ;end end end if (v39==(3 -2)) then v30=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v22.LocalPlayer.Idled:connect(function()local v114=0;while true do if (v114==1) then v30:Button2Up(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);break;end if (v114==(0 -0)) then local v120=0 -0 ;while true do if (v120==0) then v30:Button2Down(Vector2.new(1248 -(111 + 1137) ,0),workspace.CurrentCamera.CFrame);task.wait(1);v120=1;end if (v120==(159 -(91 + 67))) then v114=1;break;end end end end end);v39=2;end if (v39==2) then v19=11 -7 ;break;end end end if (v19==0) then v20=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(8 + 22 );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v19=1;end if (v19==(529 -(423 + 100))) then for v86=1 + 0 ,v24 do for v97=2 -1 , #alts do if ((v23[v86].Name==alts[v97]) and (alts[v97]~=v22.LocalPlayer.Name)) then while task.wait(1 + 0 ) do v33();end end end end v22.PlayerRemoving:Connect(function(v87)local v88=771 -(326 + 445) ;while true do if ((4 -3)==v88) then if (v24<(55 -30)) then while task.wait(1) do v33();end end break;end if (v88==0) then v23=v22:GetPlayers();v24= #v23;v88=2 -1 ;end end end);v22.PlayerAdded:Connect(function(v89)for v98=1, #alts do if ((v89.Name==alts[v98]) and (alts[v98]~=v22.LocalPlayer.Name)) then task.wait(math.random(711 -(530 + 181) ,60));while task.wait(882 -(614 + 267) ) do v33();end end end end);v34=math.random(900,1232 -(19 + 13) );v19=11 -4 ;end end break;end if (v18==(9 -5)) then v31=nil;v32=nil;v33=nil;v18=14 -9 ;end if (v18==2) then v25=nil;v26=nil;v27=nil;v18=1 + 2 ;end end else local v35=0;local v36;local v37;while true do if (v35==(1 -0)) then while true do if (0==v36) then repeat wait();until game:IsLoaded() v37=nil;v36=1 -0 ;end if (v36==1) then function v37()local v90=0;local v91;local v92;local v93;local v94;local v95;local v96;while true do if (v90==4) then if  not v96 then v96=1814 -(1293 + 519) ;end game:GetService(v7("\106\198\249\224\60\207\76\215\198\224\62\214\87\192\240","\160\62\163\149\133\76")):TeleportToPlaceInstance(16031209552 -528870472 ,v95[math.random(2 -1 ,v96)],game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer);break;end if (v90==(5 -2)) then if (v93 and v93.data) then for v121,v122 in next,v93.data do if ((type(v122)==v7("\173\13\129\45\7","\204\217\108\227\65\98\85")) and tonumber(v122.playing) and tonumber(v122.maxPlayers) and (v122.playing<v122.maxPlayers) and (v122.id~=game.JobId)) then table.insert(v95,4 -3 ,v122.id);end end end v96= #v95;v90=9 -5 ;end if (v90==(0 + 0)) then v91="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v92=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v91,15502339080 -0 ,v7("\160\68\75\45","\78\228\33\56"),1325 -(942 + 283) )});v90=1 + 0 ;end if (v90==(1 + 0)) then local v115=0;while true do if (v115==(1096 -(709 + 387))) then v93=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONDecode(v92.Body);v94=math.random(1,1861 -(673 + 1185) );v115=2 -1 ;end if (v115==(3 -2)) then v90=2 -0 ;break;end end end if (v90==(2 + 0)) then if (v94>(1 + 0)) then for v123=1 -0 ,v94,1 do local v124=0;while true do if (v124==(0 + 0)) then v92=request({[v7("\46\255\138","\89\123\141\230\49\141\93")]=string.format(v91   .. v7("\181\114\227\30\3\69\225\44","\42\147\17\150\108\112")   .. v93.nextPageCursor ,15502339080 -0 ,v7("\43\163\62\124","\136\111\198\77\31\135"),196 -96 )});v93=game:GetService(v7("\42\29\179\70\142\225\5\191\11\10\162","\201\98\105\199\54\221\132\119")):JSONDecode(v92.Body);v124=1881 -(446 + 1434) ;end if (v124==(1284 -(1040 + 243))) then task.wait(0.1 -0 );break;end end end end v95={};v90=3;end end end while wait(1848 -(559 + 1288) ) do v37();end break;end end break;end if (v35==0) then v36=1931 -(609 + 1322) ;v37=nil;v35=455 -(13 + 441) ;end end end
