--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288303275474965/v9OKQ-BjdThcwQI6FqLeMwwQk5feAE4X5kuCMgo1qpH8bS4O4AC465Q2mew0d8G3OUmm";getgenv().webhookFail="https://discord.com/api/webhooks/1199288306379264080/ljmroINtPe6cGD2b2bPHMBN4XL-PlTg0C0gFXmsw4loSNMfuOp3UNaKChTTWc0yNAn6d";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288303275474965/v9OKQ-BjdThcwQI6FqLeMwwQk5feAE4X5kuCMgo1qpH8bS4O4AC465Q2mew0d8G3OUmm";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==15502339080) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(48 -18 );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));local v20=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v21=v20:GetPlayers();local v22= #v21;local v23=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v24=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v25=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v26=require(v25:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));local v27;if  not snipeNormalPets then snipeNormalPets=false;end local v28=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v20.LocalPlayer.Idled:connect(function()local v35=0 -0 ;while true do if (v35==1) then v28:Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);break;end if (v35==(0 -0)) then v28:Button2Down(Vector2.new(0 -0 ,1391 -(157 + 1234) ),workspace.CurrentCamera.CFrame);task.wait(1 -0 );v35=1;end end end);local function v29(v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46)local v47=1555 -(991 + 564) ;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v47==(2 + 0)) then if v43 then local v111=0;while true do if (v111==(1559 -(1381 + 178))) then local v137=0 + 0 ;local v138;while true do if (v137==0) then v138=0;while true do if ((0 + 0)==v138) then v52=tonumber(65280);v50=webhook;v138=1 + 0 ;end if (1==v138) then v111=3 -2 ;break;end end break;end end end if ((2 + 0)==v111) then if (v46==true) then local v142=0;local v143;while true do if (v142==0) then v143=470 -(381 + 89) ;while true do if (v143==(0 + 0)) then v50=normalwebhook;v46=false;break;end end break;end end end break;end if (v111==1) then local v139=0 + 0 ;while true do if (v139==(1 -0)) then v111=2;break;end if (v139==0) then v49=v49   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v51=v55;v139=1157 -(1074 + 82) ;end end end end else local v112=0 -0 ;while true do if ((1784 -(214 + 1570))==v112) then v51=v45;v52=tonumber(16711680);v112=1456 -(990 + 465) ;end if ((1 + 1)==v112) then if (v46==true) then local v144=0 + 0 ;local v145;while true do if (v144==0) then v145=0;while true do if (v145==(0 + 0)) then v50=normalwebhook;v46=false;break;end end break;end end end break;end if (v112==(3 -2)) then v50=webhookFail;v49=v49   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v112=1728 -(1668 + 58) ;end end end v49=v49   .. v7("\77\92","\75\103\118\217")   .. v54 ;if v40 then v49=v49   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v47=3;end if (v47==3) then local v97=626 -(512 + 114) ;while true do if (v97==(0 -0)) then v49=v49   .. v38   .. v7("\130\100","\156\168\78\64\224\212\121") ;v56={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v51,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v49,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v52,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v37)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v42)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v41)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v48)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v36)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v97=1;end if ((1 + 0)==v97) then v57=v23:JSONEncode(v56);v47=4;break;end end end if (v47==1) then local v98=0;while true do if (v98==(3 -2)) then v55=((string.find(v38,v7("\1\212\43\141","\232\73\161\76")) or string.find(v38,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;v47=1996 -(109 + 1885) ;break;end if (v98==0) then v53={[1470 -(1269 + 200) ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[3 -1 ]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v54=v53[v39] or ((v39==nil) and "") ;v98=1;end end end if (v47==4) then v58,v59=pcall(function()v23:PostAsync(v50,v57);end);if (v58==false) then local v113=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v50,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v57});end break;end if ((815 -(98 + 717))==v47) then local v99=0;while true do if (v99==(827 -(802 + 24))) then v50,v51,v52=nil;v47=1 -0 ;break;end if (v99==(0 -0)) then v48=v20.LocalPlayer.leaderstats["💎 Diamonds"].Value;v49=v7("\85\94","\69\41\34\96")   .. v20.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v99=1;end end end end end local function v30(v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71)local v72=0 + 0 ;local v73;local v74;local v75;local v76;while true do if (v72==(0 + 0)) then v73=0 + 0 ;v74=nil;v72=1 + 0 ;end if (1==v72) then v75=nil;v76=nil;v72=5 -3 ;end if (v72==(6 -4)) then while true do if (v73==1) then v76=nil;while true do if (v74==(1 + 0)) then v29(v60,v61,v62,v63,v64,v65,v66,v75,v67,v76,v71);break;end if (v74==(0 + 0)) then if (v69>v70) then task.wait((3.4 + 0) -v20.LocalPlayer:GetNetworkPing() );end v75,v76=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v68,v60);v74=1 + 0 ;end end break;end if (v73==(0 + 0)) then v74=1433 -(797 + 636) ;v75=nil;v73=1;end end break;end end end v19.OnClientEvent:Connect(function(v77,v78)if (type(v78)==v7("\46\23\246\185\63","\213\90\118\148")) then local v93=0;local v94;local v95;local v96;while true do if (v93==0) then v94= -math.huge;v95=nil;v93=4 -3 ;end if (v93==(1620 -(1427 + 192))) then v96=nil;for v115,v116 in pairs(v78[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v116)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v116[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v116[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v140=0 + 0 ;local v141;while true do if (v140==0) then v141=v116[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v141>v94) then local v157=0;while true do if (v157==(0 -0)) then v94=v141;v95=v115;v157=1;end if (v157==1) then v96=v116;break;end end end break;end end end end v93=2 + 0 ;end if ((1 + 1)==v93) then if v96 then local v124=326 -(192 + 134) ;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;while true do if (v124==(1279 -(316 + 960))) then local v146=0;local v147;while true do if (v146==(0 + 0)) then v147=0;while true do if (v147==(0 + 0)) then v134=v78[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v135=tostring(v96[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v147=1;end if (v147==(1 + 0)) then v136=v128/v133 ;v124=15 -11 ;break;end end break;end end end if (v124==(551 -(83 + 468))) then local v148=1806 -(1202 + 604) ;while true do if (1==v148) then v127=v96[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v124=4 -3 ;break;end if (0==v148) then v125=v96[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v126=v96[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v148=1;end end end if (v124==(2 -0)) then local v149=0 -0 ;while true do if (v149==(326 -(45 + 280))) then v133=tonumber(v127[v7("\216\3\247","\169\135\98\154")]) or (1 + 0) ;v124=3 + 0 ;break;end if ((0 + 0)==v149) then v131=v127[v7("\181\190","\49\197\202\67\126\115\100\167")];v132=v127[v7("\36\83","\62\87\59\191\73\224\54")];v149=1 + 0 ;end end end if (v124==(1 + 0)) then v128=tonumber(v96[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v129=v95;v130=v127[v7("\165\42","\105\204\78\203\43\167\55\126")];v124=2;end if (v124==(6 -2)) then v27=false;if (string.find(v130,v7("\223\230\59\215","\178\151\147\92")) and (v136<=(11911 -(340 + 1571)))) then local v152=0;while true do if (v152==(0 + 0)) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;end end elseif (v135==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v163=1772 -(1733 + 39) ;local v164;while true do if ((0 -0)==v163) then v164=v26.Directory.Pets[v130];if (v164.exclusiveLevel and (v136<=(16034 -(125 + 909))) and (v130~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v130~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v170=1948 -(1096 + 852) ;while true do if (v170==0) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;end end elseif (v164.titanic and (v136<=10000000)) then local v173=0 + 0 ;while true do if (v173==(0 -0)) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;end end elseif (v164.huge and (v136<=(969933 + 30067))) then local v175=512 -(409 + 103) ;while true do if (v175==0) then local v179=236 -(46 + 190) ;while true do if (v179==0) then local v182=95 -(51 + 44) ;while true do if (v182==(0 + 0)) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;end end end end end end end break;end end elseif (((v130==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v130,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v136<=(31317 -(1114 + 203)))) then local v166=726 -(228 + 498) ;local v167;while true do if (v166==(0 + 0)) then v167=0;while true do if (v167==(0 + 0)) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;end end break;end end elseif ((v135==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v136<=(30663 -(174 + 489)))) then local v169=0;while true do if (v169==(0 -0)) then local v174=1905 -(830 + 1075) ;while true do if (v174==0) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;end end end end elseif (((string.find(v130,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v130,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v130,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v130,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v135==v7("\22\188\138\224\215","\186\85\212\235\146"))) and  not string.find(v130,v7("\227\134\31\242\48\250\65","\56\162\225\118\158\89\142")) and  not string.find(v130,v7("\126\10\206\186\49","\184\60\101\160\207\66")) and  not string.find(v130,v7("\18\141\117\178","\220\81\226\28")) and (v136<=2500)) then local v171=524 -(303 + 221) ;local v172;while true do if (v171==0) then v172=0;while true do if (v172==(1269 -(231 + 1038))) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;end end break;end end elseif (v135==v7("\54\219\129\243\235\201\7","\167\115\181\226\155\138")) then if (string.find(v130,v7("\212\11\206","\166\130\66\135\60\27\17")) and  not string.find(v130,v7("\112\75\222","\80\36\42\174\21")) and (v136<=(833311 + 166689))) then local v176=1162 -(171 + 991) ;while true do if (v176==(0 -0)) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;end end elseif (string.find(v130,v7("\120\57\30","\26\46\112\87")) and string.find(v130,v7("\141\34\187","\212\217\67\203\20\223\223\37")) and (v136<=(268520 -168520))) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;elseif (string.find(v130,v7("\153\133\173\193\174\205\133\219\183\132\171","\178\218\237\200")) and (v136<=(74863 -44863))) then local v180=0;local v181;while true do if (v180==(0 + 0)) then v181=0 -0 ;while true do if (v181==0) then local v186=0;while true do if ((0 -0)==v186) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;end end end end break;end end elseif ((v130==v7("\133\161\231\194\176\180\234\220","\176\214\213\134")) and (v136<=30000)) then local v183=0 -0 ;local v184;while true do if (v183==(0 -0)) then v184=0;while true do if (0==v184) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;end end break;end end elseif ((v130==v7("\199\184\166\209\186\22\117\253\170\190\192\166\95\87\243","\57\148\205\214\180\200\54")) and (v136<=(31248 -(111 + 1137)))) then local v185=0;while true do if (v185==(158 -(91 + 67))) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;end end elseif ((v130==v7("\63\252\38\39\127\4\248\117\23\121\31\248\33","\22\114\157\85\84")) and (v136<=(89287 -59287))) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;elseif ((v130==v7("\232\222\16\207\68\182\138\200\196\16\207","\200\164\171\115\164\61\150")) and (v136<=(7486 + 22514))) then local v187=523 -(423 + 100) ;local v188;while true do if (v187==(0 + 0)) then v188=0 -0 ;while true do if (v188==0) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;end end break;end end elseif ((v130==v7("\141\252\10\75\154\254\220\22\75\151\187\230","\227\222\148\99\37")) and (v136<=30000)) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;elseif ((v130==v7("\21\93\64\226\236\61\87","\153\83\50\50\150")) and (v136<=(15637 + 14363))) then local v189=771 -(326 + 445) ;local v190;while true do if (v189==(0 -0)) then v190=0 -0 ;while true do if (v190==0) then local v191=0;while true do if (v191==0) then coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);return;end end end end break;end end end elseif ((snipeNormalPets==true) and (v128==1)) then local v177=0 -0 ;local v178;while true do if (v177==0) then v178=0;while true do if (v178==(712 -(530 + 181))) then return;end if (v178==(881 -(614 + 267))) then v27=true;coroutine.wrap(v30)(v129,v128,v130,v131,v132,v133,v77,v135,v134,v125,v126,v27);v178=33 -(19 + 13) ;end end break;end end end break;end end end break;end end end end);local function v31()local v79=0;local v80;local v81;local v82;local v83;local v84;local v85;while true do if (v79==(2 -0)) then if (v83>(2 -1)) then for v117=2 -1 ,v83,1 + 0  do local v118=0 -0 ;while true do if (v118==0) then v81=request({[v7("\39\50\52","\20\114\64\88\28\220")]=string.format(v80   .. v7("\119\2\199\166\235\223\175\108","\221\81\97\178\212\152\176")   .. v82.nextPageCursor ,15502339080,v7("\233\226\14\248","\122\173\135\125\155"),103 -53 )});v82=v23:JSONDecode(v81.Body);v118=1813 -(1293 + 519) ;end if (v118==(1 -0)) then task.wait(0.1 -0 );break;end end end end v84={};v79=5 -2 ;end if (v79==(4 -3)) then v82=v23:JSONDecode(v81.Body);v83=math.random(2 -1 ,3 + 2 );v79=1 + 1 ;end if (v79==(9 -5)) then if  not v85 then v85=1 + 1 ;end v24:TeleportToPlaceInstance(16201351389 -699012309 ,v84[math.random(1 + 0 ,v85)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);break;end if (v79==(0 -0)) then local v100=0 -0 ;while true do if (v100==(2 -1)) then v79=1 -0 ;break;end if (v100==0) then v80="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v81=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v80,15502339080,v7("\229\23\30\246","\217\161\114\109\149\98\16"),38 + 12 )});v100=1 -0 ;end end end if (v79==(1 + 2)) then if (v82 and v82.data) then for v119,v120 in next,v82.data do if ((type(v120)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) and tonumber(v120.playing) and tonumber(v120.maxPlayers) and (v120.playing<v120.maxPlayers) and (v120.id~=game.JobId)) then table.insert(v84,v120.id);end end end v85= #v84;v79=7 -3 ;end end end if (v22<(48 -23)) then while task.wait(1881 -(446 + 1434) ) do v31();end end for v86=1,v22 do for v91=1284 -(1040 + 243) , #alts do if ((v21[v86].Name==alts[v91]) and (alts[v91]~=v20.LocalPlayer.Name)) then while task.wait(2 -1 ) do v31();end end end end v20.PlayerRemoving:Connect(function(v87)local v88=1847 -(559 + 1288) ;while true do if (v88==1) then if (v22<(1956 -(609 + 1322))) then while task.wait(455 -(13 + 441) ) do v31();end end break;end if ((0 -0)==v88) then local v101=0 -0 ;while true do if (v101==0) then v21=v20:GetPlayers();v22= #v21;v101=1;end if (v101==1) then v88=4 -3 ;break;end end end end end);v20.PlayerAdded:Connect(function(v89)for v92=1, #alts do if ((v89.Name==alts[v92]) and (alts[v92]~=v20.LocalPlayer.Name)) then local v102=0 + 0 ;while true do if (v102==(0 -0)) then task.wait(math.random(0 + 0 ,27 + 33 ));while task.wait(2 -1 ) do v31();end break;end end end end end);local v32=math.random(493 + 407 ,1200);while task.wait(1 -0 ) do if (math.floor(os.clock() -v18 )>=v32) then while task.wait(1 + 0 ) do v31();end end end while true do local v90=0 + 0 ;while true do if ((0 + 0)==v90) then wait(45);game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end else local v33=0 + 0 ;local v34;while true do if (v33==(0 + 0)) then repeat wait();until game:IsLoaded() v34=nil;v33=1;end if (v33==(434 -(153 + 280))) then function v34()local v104=0 -0 ;local v105;local v106;local v107;local v108;local v109;local v110;while true do if (v104==(2 + 0)) then local v121=0 + 0 ;while true do if (v121==1) then v104=3;break;end if (v121==(0 + 0)) then if (v108>(1 + 0)) then for v153=1 + 0 ,v108,1 do local v154=0 -0 ;while true do if (v154==1) then task.wait(0.1 + 0 );break;end if (v154==0) then v106=request({[v7("\46\255\138","\89\123\141\230\49\141\93")]=string.format(v105   .. v7("\181\114\227\30\3\69\225\44","\42\147\17\150\108\112")   .. v107.nextPageCursor ,15502339747 -(89 + 578) ,v7("\43\163\62\124","\136\111\198\77\31\135"),72 + 28 )});v107=game:GetService(v7("\42\29\179\70\142\225\5\191\11\10\162","\201\98\105\199\54\221\132\119")):JSONDecode(v106.Body);v154=1;end end end end v109={};v121=1 -0 ;end end end if (v104==(1049 -(572 + 477))) then v105="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v106=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v105,15910239014 -407899934 ,v7("\160\68\75\45","\78\228\33\56"),186 -(84 + 2) )});v104=1 -0 ;end if (v104==4) then if  not v110 then v110=2;end game:GetService(v7("\106\198\249\224\60\207\76\215\198\224\62\214\87\192\240","\160\62\163\149\133\76")):TeleportToPlaceInstance(15502339102 -(11 + 11) ,v109[math.random(1 + 0 ,v110)],game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer);break;end if ((5 -2)==v104) then local v122=0 + 0 ;while true do if (v122==(1 + 0)) then v104=8 -4 ;break;end if (v122==(0 + 0)) then if (v107 and v107.data) then for v155,v156 in next,v107.data do if ((type(v156)==v7("\173\13\129\45\7","\204\217\108\227\65\98\85")) and tonumber(v156.playing) and tonumber(v156.maxPlayers) and (v156.playing<v156.maxPlayers) and (v156.id~=game.JobId)) then table.insert(v109,3 -2 ,v156.id);end end end v110= #v109;v122=1 + 0 ;end end end if (v104==(2 -1)) then local v123=0 + 0 ;while true do if (v123==1) then v104=2;break;end if (v123==(489 -(457 + 32))) then v107=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONDecode(v106.Body);v108=math.random(1,3);v123=1;end end end end end while wait(1 + 0 ) do v34();end break;end end end
