--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288303275474965/v9OKQ-BjdThcwQI6FqLeMwwQk5feAE4X5kuCMgo1qpH8bS4O4AC465Q2mew0d8G3OUmm";getgenv().webhookFail="https://discord.com/api/webhooks/1199288306379264080/ljmroINtPe6cGD2b2bPHMBN4XL-PlTg0C0gFXmsw4loSNMfuOp3UNaKChTTWc0yNAn6d";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288303275474965/v9OKQ-BjdThcwQI6FqLeMwwQk5feAE4X5kuCMgo1qpH8bS4O4AC465Q2mew0d8G3OUmm";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==15502339080) then local v18=0 + 0 ;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (v18==(16 -12)) then v28=nil;if  not snipeNormalPets then snipeNormalPets=false;end v29=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v18=1498 -(711 + 782) ;end if (v18==(16 -7)) then v33=math.random(900,1200);while task.wait(1) do if (math.floor(os.clock() -v19 )>=v33) then while task.wait(470 -(270 + 199) ) do v32();end end end while true do local v36=0 + 0 ;local v37;while true do if (v36==(1819 -(580 + 1239))) then v37=0 -0 ;while true do if ((0 + 0)==v37) then wait(2 + 43 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end break;end end end break;end if (v18==(4 + 4)) then for v38=2 -1 ,v23 do for v97=1, #alts do if ((v22[v38].Name==alts[v97]) and (alts[v97]~=v21.LocalPlayer.Name)) then while task.wait(1 + 0 ) do v32();end end end end v21.PlayerRemoving:Connect(function(v39)local v40=1167 -(645 + 522) ;while true do if (v40==1) then if (v23<(1815 -(1010 + 780))) then while task.wait(1 + 0 ) do v32();end end break;end if (v40==0) then local v104=0 -0 ;while true do if (v104==(2 -1)) then v40=1837 -(1045 + 791) ;break;end if (0==v104) then v22=v21:GetPlayers();v23= #v22;v104=1;end end end end end);v21.PlayerAdded:Connect(function(v41)for v98=2 -1 , #alts do if ((v41.Name==alts[v98]) and (alts[v98]~=v21.LocalPlayer.Name)) then local v105=0 -0 ;while true do if ((505 -(351 + 154))==v105) then task.wait(math.random(0,1634 -(1281 + 293) ));while task.wait(1) do v32();end break;end end end end end);v18=275 -(28 + 238) ;end if (v18==(6 -3)) then v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v27=require(v26:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v18=1563 -(1381 + 178) ;end if (v18==(2 + 0)) then v22=v21:GetPlayers();v23= #v22;v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v18=3 + 0 ;end if (v18==6) then v31=nil;function v31(v42,v43,v44,v45,v46,v47,v48,v49,v50,v51,v52,v53)local v54=0;local v55;local v56;while true do if (v54==(1 + 0)) then v30(v42,v43,v44,v45,v46,v47,v48,v55,v49,v56,v53);break;end if (v54==0) then if (v51>v52) then task.wait(3.12 -v21.LocalPlayer:GetNetworkPing() );end v55,v56=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v50,v42);v54=1;end end end v20.OnClientEvent:Connect(function(v57,v58)if (type(v58)==v7("\46\23\246\185\63","\213\90\118\148")) then local v99=0 -0 ;local v100;local v101;local v102;local v103;while true do if (v99==2) then while true do if ((1 + 0)==v100) then local v124=470 -(381 + 89) ;while true do if (v124==(0 + 0)) then v103=nil;for v143,v144 in pairs(v58[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v144)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v144[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v144[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v152=0 + 0 ;local v153;while true do if (0==v152) then v153=v144[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v153>v101) then v101=v153;v102=v143;v103=v144;end break;end end end end v124=1 -0 ;end if ((1157 -(1074 + 82))==v124) then v100=3 -1 ;break;end end end if (v100==(1786 -(214 + 1570))) then if v103 then local v128=0;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;while true do if (v128==3) then v138=v58[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v139=tostring(v103[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v140=v132/v137 ;v128=4;end if (v128==(1456 -(990 + 465))) then v132=tonumber(v103[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v133=v102;v134=v131[v7("\165\42","\105\204\78\203\43\167\55\126")];v128=2;end if (v128==(0 + 0)) then v129=v103[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v130=v103[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v131=v103[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v128=1;end if (v128==(2 + 2)) then v28=false;if (string.find(v134,v7("\223\230\59\215","\178\151\147\92")) and (v140<=(9725 + 275))) then local v154=0;local v155;while true do if (v154==0) then v155=0 -0 ;while true do if (v155==(1726 -(1668 + 58))) then local v162=626 -(512 + 114) ;while true do if (v162==(0 -0)) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;end end end end break;end end elseif (v139==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v157=0 -0 ;local v158;local v159;while true do if (v157==(3 -2)) then while true do if (v158==(0 + 0)) then v159=v27.Directory.Pets[v134];if (v159.exclusiveLevel and (v140<=15000) and (v134~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v134~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v165=0 + 0 ;while true do if (v165==(0 + 0)) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;end end elseif (v159.titanic and (v140<=10000000)) then local v167=0 -0 ;local v168;while true do if (v167==0) then v168=1994 -(109 + 1885) ;while true do if (v168==(1469 -(1269 + 200))) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;end end break;end end elseif (v159.huge and (v140<=1000000)) then local v172=0 -0 ;while true do if (v172==(815 -(98 + 717))) then local v176=826 -(802 + 24) ;local v177;while true do if (v176==(0 -0)) then v177=0;while true do if (v177==0) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;end end break;end end end end end break;end end break;end if (v157==(0 -0)) then v158=0;v159=nil;v157=1;end end elseif (((v134==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v134,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v140<=(4431 + 25569))) then local v160=0;local v161;while true do if (v160==(0 + 0)) then v161=0 + 0 ;while true do if (0==v161) then local v166=0 + 0 ;while true do if ((0 -0)==v166) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;end end end end break;end end elseif ((v139==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v140<=30000)) then local v163=0 -0 ;while true do if (v163==(0 + 0)) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;end end elseif (((string.find(v134,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v134,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v134,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v134,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v139==v7("\22\188\138\224\215","\186\85\212\235\146"))) and  not string.find(v134,v7("\227\134\31\242\48\250\65","\56\162\225\118\158\89\142")) and  not string.find(v134,v7("\126\10\206\186\49","\184\60\101\160\207\66")) and (v140<=(1018 + 1482))) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;elseif (v139==v7("\20\140\127\180\48\140\104","\220\81\226\28")) then if (string.find(v134,v7("\37\252\171","\167\115\181\226\155\138")) and  not string.find(v134,v7("\214\35\247","\166\130\66\135\60\27\17")) and (v140<=1000000)) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;elseif (string.find(v134,v7("\114\99\231","\80\36\42\174\21")) and string.find(v134,v7("\122\17\39","\26\46\112\87")) and (v140<=100000)) then local v173=0;while true do if (v173==(0 + 0)) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;end end elseif (string.find(v134,v7("\154\43\174\103\171\255\104\189\180\42\168","\212\217\67\203\20\223\223\37")) and (v140<=(727133 + 272867))) then local v174=0;local v175;while true do if (v174==(0 + 0)) then v175=0;while true do if (v175==(1433 -(797 + 636))) then local v179=0;local v180;while true do if (v179==(0 -0)) then v180=1619 -(1427 + 192) ;while true do if (v180==0) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;end end break;end end end end break;end end elseif ((v134==v7("\137\153\169\192\188\140\164\222","\178\218\237\200")) and (v140<=1000000)) then local v178=0 + 0 ;while true do if (v178==(0 -0)) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;end end elseif ((v134==v7("\133\160\246\213\164\245\202\217\177\189\242\222\191\187\225","\176\214\213\134")) and (v140<=1000000)) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;elseif ((v134==v7("\217\172\165\199\161\64\92\180\142\185\217\173\66","\57\148\205\214\180\200\54")) and (v140<=(898866 + 101134))) then local v181=0 + 0 ;while true do if (0==v181) then local v185=326 -(192 + 134) ;while true do if (v185==(1276 -(316 + 960))) then local v188=0;while true do if (v188==(0 + 0)) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;end end end end end end elseif ((v134==v7("\62\232\54\63\111\82\223\57\59\117\25","\22\114\157\85\84")) and (v140<=(771716 + 228284))) then local v182=0;local v183;local v184;while true do if (v182==(1 + 0)) then while true do if (v183==0) then v184=0 -0 ;while true do if (v184==0) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;end end break;end end break;end if (v182==(551 -(83 + 468))) then v183=1806 -(1202 + 604) ;v184=nil;v182=1;end end elseif ((v134==v7("\247\195\26\202\68\182\128\209\197\7\193\79","\200\164\171\115\164\61\150")) and (v140<=100000)) then local v186=0 -0 ;local v187;while true do if (v186==0) then v187=0 -0 ;while true do if (v187==0) then local v191=0 -0 ;while true do if (v191==(325 -(45 + 280))) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;end end end end break;end end elseif ((v134==v7("\152\251\17\81\150\176\241","\227\222\148\99\37")) and (v140<=100000)) then local v189=0 + 0 ;while true do if (v189==(0 + 0)) then local v190=0 + 0 ;while true do if (v190==(0 + 0)) then coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);return;end end end end end elseif ((snipeNormalPets==true) and (v132==(1 + 0))) then local v169=0;local v170;local v171;while true do if (0==v169) then v170=0;v171=nil;v169=1 -0 ;end if ((1912 -(340 + 1571))==v169) then while true do if (v170==(0 + 0)) then v171=0;while true do if ((1773 -(1733 + 39))==v171) then return;end if ((0 -0)==v171) then v28=true;coroutine.wrap(v31)(v133,v132,v134,v135,v136,v137,v57,v139,v138,v129,v130,v28);v171=1035 -(125 + 909) ;end end break;end end break;end end end break;end if (v128==2) then v135=v131[v7("\181\190","\49\197\202\67\126\115\100\167")];v136=v131[v7("\36\83","\62\87\59\191\73\224\54")];v137=tonumber(v131[v7("\216\3\247","\169\135\98\154")]) or 1 ;v128=1951 -(1096 + 852) ;end end end break;end if (v100==(0 + 0)) then v101= -math.huge;v102=nil;v100=1 -0 ;end end break;end if (v99==0) then local v117=0;while true do if ((1 + 0)==v117) then v99=513 -(409 + 103) ;break;end if (v117==(236 -(46 + 190))) then v100=95 -(51 + 44) ;v101=nil;v117=1;end end end if (1==v99) then v102=nil;v103=nil;v99=1 + 1 ;end end end end);v18=1324 -(1114 + 203) ;end if (v18==(727 -(228 + 498))) then game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v20=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v21=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v18=2;end if (v18==(2 + 3)) then v21.LocalPlayer.Idled:connect(function()local v59=0 + 0 ;while true do if (v59==1) then v29:Button2Up(Vector2.new(663 -(174 + 489) ,0),workspace.CurrentCamera.CFrame);break;end if (v59==0) then local v106=0 -0 ;while true do if ((1905 -(830 + 1075))==v106) then v29:Button2Down(Vector2.new(524 -(303 + 221) ,1269 -(231 + 1038) ),workspace.CurrentCamera.CFrame);task.wait(1);v106=1 + 0 ;end if (v106==1) then v59=1;break;end end end end end);v30=nil;function v30(v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70)local v71=1162 -(171 + 991) ;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;while true do if (v71==2) then local v107=0 -0 ;local v108;while true do if ((0 -0)==v107) then v108=0 -0 ;while true do if (v108==0) then if v64 then v73=v73   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v73=v73   .. v62   .. v7("\130\100","\156\168\78\64\224\212\121") ;v108=1 + 0 ;end if (v108==(3 -2)) then v80={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v75,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v73,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v76,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v61)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v66)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v65)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v72)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v60)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v81=v24:JSONEncode(v80);v108=160 -(91 + 67) ;end if (v108==2) then v71=3;break;end end break;end end end if (v71==1) then v78=v77[v63] or ((v63==nil) and "") ;v79=((string.find(v62,v7("\1\212\43\141","\232\73\161\76")) or string.find(v62,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;if v67 then v76=tonumber(194289 -129009 );v74=webhook;v73=v73   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v75=v79;if (v70==true) then local v123=0;while true do if (v123==(0 + 0)) then v74=normalwebhook;v70=false;break;end end end else local v118=523 -(423 + 100) ;while true do if (v118==(1 + 0)) then v74=webhookFail;v73=v73   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v118=5 -3 ;end if ((0 + 0)==v118) then local v125=771 -(326 + 445) ;while true do if (v125==(4 -3)) then v118=1;break;end if (0==v125) then local v142=0 -0 ;while true do if ((2 -1)==v142) then v125=712 -(530 + 181) ;break;end if (v142==0) then v75=v69;v76=tonumber(16711680);v142=882 -(614 + 267) ;end end end end end if (v118==(34 -(19 + 13))) then if (v70==true) then local v141=0 -0 ;while true do if (v141==(0 -0)) then v74=normalwebhook;v70=false;break;end end end break;end end end v73=v73   .. v7("\77\92","\75\103\118\217")   .. v78 ;v71=5 -3 ;end if (v71==3) then v82,v83=pcall(function()v24:PostAsync(v74,v81);end);if (v82==false) then local v119=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v74,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v81});end break;end if (v71==(0 + 0)) then v72=v21.LocalPlayer.leaderstats["💎 Diamonds"].Value;v73=v7("\85\94","\69\41\34\96")   .. v21.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v74,v75,v76=nil;v77={[1 -0 ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[2]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v71=1;end end end v18=12 -6 ;end if (v18==(1819 -(1293 + 519))) then v32=nil;function v32()local v84=0 -0 ;local v85;local v86;local v87;local v88;local v89;local v90;while true do if ((7 -4)==v84) then if (v87 and v87.data) then for v121,v122 in next,v87.data do if ((type(v122)==v7("\217\230\31\247\31","\122\173\135\125\155")) and tonumber(v122.playing) and tonumber(v122.maxPlayers) and (v122.playing<v122.maxPlayers) and (v122.id~=game.JobId)) then table.insert(v89,v122.id);end end end v90= #v89;v84=7 -3 ;end if (v84==4) then if  not v90 then v90=8 -6 ;end v25:TeleportToPlaceInstance(15420954250 -  -81384830 ,v89[math.random(1 + 0 ,v90)],game:GetService(v7("\180\205\1\160\58\35\219","\168\228\161\96\217\95\81")).LocalPlayer);break;end if (v84==2) then local v110=0;while true do if (v110==(1 + 0)) then v84=6 -3 ;break;end if (v110==(0 + 0)) then if (v88>(1 + 0)) then for v126=1,v88,1 do v86=request({[v7("\244\0\1","\217\161\114\109\149\98\16")]=string.format(v85   .. v7("\84\35\45\110\175\123\0\125","\20\114\64\88\28\220")   .. v87.nextPageCursor ,15502339080,v7("\21\4\193\183","\221\81\97\178\212\152\176"),32 + 18 )});v87=v24:JSONDecode(v86.Body);task.wait(1096.1 -(709 + 387) );end end v89={};v110=1859 -(673 + 1185) ;end end end if (v84==(0 -0)) then v85="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v86=request({[v7("\6\64\94","\153\83\50\50\150")]=string.format(v85,15502339080 -0 ,v7("\121\115\96\31","\45\61\22\19\124\19\203"),50)});v84=1 -0 ;end if (v84==(1 + 0)) then local v111=0;while true do if ((0 + 0)==v111) then v87=v24:JSONDecode(v86.Body);v88=math.random(1 -0 ,2 + 3 );v111=1 -0 ;end if (v111==(1 -0)) then v84=1882 -(446 + 1434) ;break;end end end end end if (v23<25) then while task.wait(1284 -(1040 + 243) ) do v32();end end v18=23 -15 ;end if (v18==(1847 -(559 + 1288))) then v19=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(1961 -(609 + 1322) );v18=455 -(13 + 441) ;end end else local v34=0 -0 ;local v35;while true do if (v34==0) then repeat wait();until game:IsLoaded() v35=nil;v34=2 -1 ;end if ((4 -3)==v34) then function v35()local v91="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v92=request({[v7("\238\195\34","\55\187\177\78\60\79")]=string.format(v91,15472985323 -  -29353757 ,v7("\9\203\76\232","\224\77\174\63\139\38\175"),276 -176 )});local v93=game:GetService(v7("\172\85\76\62\183\68\74\56\141\66\93","\78\228\33\56")):JSONDecode(v92.Body);local v94=math.random(1 + 0 ,3);if (v94>1) then for v112=1,v94,773 -(757 + 15)  do local v113=0 + 0 ;local v114;while true do if (v113==(0 -0)) then v114=0 + 0 ;while true do if (v114==(0 + 0)) then local v127=0 + 0 ;while true do if (v127==(1 + 0)) then v114=1 + 0 ;break;end if ((433 -(153 + 280))==v127) then v92=request({[v7("\251\108\190","\229\174\30\210\99")]=string.format(v91   .. v7("\93\238\147\67\254\50\43\70","\89\123\141\230\49\141\93")   .. v93.nextPageCursor ,16731031463 -1228692383 ,v7("\215\116\229\15","\42\147\17\150\108\112"),100)});v93=game:GetService(v7("\39\178\57\111\212\237\29\176\36\124\226","\136\111\198\77\31\135")):JSONDecode(v92.Body);v127=1 + 0 ;end end end if (v114==1) then task.wait(0.1 + 0 );break;end end break;end end end end local v95={};if (v93 and v93.data) then for v115,v116 in next,v93.data do if ((type(v116)==v7("\22\8\165\90\184","\201\98\105\199\54\221\132\119")) and tonumber(v116.playing) and tonumber(v116.maxPlayers) and (v116.playing<v116.maxPlayers) and (v116.id~=game.JobId)) then table.insert(v95,1 + 0 ,v116.id);end end end local v96= #v95;if  not v96 then v96=2 + 0 ;end game:GetService(v7("\141\9\143\36\18\58\190\173\63\134\51\20\60\175\188","\204\217\108\227\65\98\85")):TeleportToPlaceInstance(15502340917 -(1051 + 786) ,v95[math.random(1,v96)],game:GetService(v7("\110\207\244\252\41\210\77","\160\62\163\149\133\76")).LocalPlayer);end while wait(1 -0 ) do v35();end break;end end end
