--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199010408619589752/vSE7KShlNJR85h5Q-01sYXwEdok_Bxh6lIuN8xbCdLePcAF3MpL045O91rIuZsRYcTTZ";getgenv().webhookFail="https://discord.com/api/webhooks/1199010412084088974/hSvHbaRPeWINIFWpNIO6fIZDDM5eSpf5aDOgzPjvC0ZREyUj0la1JH8FYf_hMCXZzNnw";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199010408619589752/vSE7KShlNJR85h5Q-01sYXwEdok_Bxh6lIuN8xbCdLePcAF3MpL045O91rIuZsRYcTTZ";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15502339417 -(10 + 327))) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(21 + 9 );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));local v20=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v21=v20:GetPlayers();local v22= #v21;local v23=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v24=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v25=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v26=require(v25:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));local v27;if  not snipeNormalPets then snipeNormalPets=false;end local v28=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v20.LocalPlayer.Idled:connect(function()local v34=0;while true do if (v34==(338 -(118 + 220))) then local v104=433 -(153 + 280) ;while true do if (v104==(0 + 0)) then v28:Button2Down(Vector2.new(0 -0 ,449 -(108 + 341) ),workspace.CurrentCamera.CFrame);task.wait(1 + 0 );v104=4 -3 ;end if (v104==(1494 -(711 + 782))) then v34=1 -0 ;break;end end end if (v34==(470 -(270 + 199))) then v28:Button2Up(Vector2.new(0 + 0 ,1819 -(580 + 1239) ),workspace.CurrentCamera.CFrame);break;end end end);local function v29(v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45)local v46=0 -0 ;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((1 + 0)==v46) then v50=nil;v51=nil;v52=nil;v46=1 + 1 ;end if (v46==(1 + 1)) then v53=nil;v54=nil;v55=nil;v46=7 -4 ;end if (v46==(2 + 1)) then v56=nil;v57=nil;v58=nil;v46=1171 -(645 + 522) ;end if (v46==(1794 -(1010 + 780))) then v59=nil;while true do if (v47==(0 + 0)) then v48=v20.LocalPlayer.leaderstats["💎 Diamonds"].Value;v49=v7("\85\94","\69\41\34\96")   .. v20.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v50,v51,v52=nil;v53={[4 -3 ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[5 -3 ]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v47=1837 -(1045 + 791) ;end if ((1 + 0)==v47) then local v110=0 -0 ;while true do if (v110==0) then v54=v53[v38] or ((v38==nil) and "") ;v55=((string.find(v37,v7("\1\212\43\141","\232\73\161\76")) or string.find(v37,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;v110=1 -0 ;end if ((1 -0)==v110) then local v131=842 -(497 + 345) ;while true do if (v131==0) then if v42 then local v150=505 -(351 + 154) ;while true do if (v150==(1576 -(1281 + 293))) then if (v45==true) then local v161=0;while true do if (v161==0) then v50=normalwebhook;v45=false;break;end end end break;end if (v150==1) then v49=v49   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v51=v55;v150=2;end if (v150==0) then v52=tonumber(65280);v50=webhook;v150=1;end end else v51=v44;v52=tonumber(16711946 -(28 + 238) );v50=webhookFail;v49=v49   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;if (v45==true) then local v154=0 -0 ;while true do if (v154==(1559 -(1381 + 178))) then v50=normalwebhook;v45=false;break;end end end end v49=v49   .. v7("\77\92","\75\103\118\217")   .. v54 ;v131=1 -0 ;end if (v131==(1 + 0)) then v110=2 + 0 ;break;end end end if (v110==(1 + 1)) then v47=6 -4 ;break;end end end if (v47==(2 + 0)) then if v39 then v49=v49   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v49=v49   .. v37   .. v7("\130\100","\156\168\78\64\224\212\121") ;v56={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v51,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v49,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v52,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v36)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v41)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v40)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v48)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v35)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v57=v23:JSONEncode(v56);v47=3;end if (v47==(1159 -(1074 + 82))) then v58,v59=pcall(function()v23:PostAsync(v50,v57);end);if (v58==false) then local v129=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v50,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v57});end break;end end break;end if ((0 + 0)==v46) then v47=0 + 0 ;v48=nil;v49=nil;v46=1 -0 ;end end end local function v30(v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71)local v72=0 + 0 ;local v73;local v74;while true do if (v72==(1784 -(214 + 1570))) then if (v69>v70) then task.wait((8.4 -5) -v20.LocalPlayer:GetNetworkPing() );end v73,v74=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v68,v60);v72=1456 -(990 + 465) ;end if (v72==(1 -0)) then v29(v60,v61,v62,v63,v64,v65,v66,v73,v67,v74,v71);break;end end end v19.OnClientEvent:Connect(function(v75,v76)if (type(v76)==v7("\46\23\246\185\63","\213\90\118\148")) then local v100=0 + 0 ;local v101;local v102;local v103;while true do if (v100==(0 + 0)) then v101= -math.huge;v102=nil;v100=1 + 0 ;end if (v100==(7 -5)) then if v103 then local v115=1726 -(1668 + 58) ;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;while true do if ((1 + 2)==v115) then v125=nil;v126=nil;v127=nil;v115=630 -(512 + 114) ;end if ((607 -(316 + 289))==v115) then v122=nil;v123=nil;v124=nil;v115=7 -4 ;end if ((0 + 0)==v115) then v116=0;v117=nil;v118=nil;v115=1454 -(666 + 787) ;end if (v115==(10 -6)) then v128=nil;while true do if (v116==(428 -(360 + 65))) then local v144=0 -0 ;while true do if (v144==(3 -2)) then v128=v120/v125 ;v116=2 + 2 ;break;end if (v144==(0 -0)) then v126=v76[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v127=tostring(v103[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v144=1 + 0 ;end end end if (v116==(12 -8)) then v27=false;if (string.find(v122,v7("\223\230\59\215","\178\151\147\92")) and (v128<=(8694 + 1306))) then local v153=0 -0 ;while true do if (v153==(1994 -(109 + 1885))) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;end end elseif (v127==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v158=181 -(92 + 89) ;local v159;while true do if (v158==(1469 -(1269 + 200))) then v159=v26.Directory.Pets[v122];if (v159.exclusiveLevel and (v128<=(28750 -13750)) and (v122~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v122~=v7("\6\222\83\84","\211\69\177\58\58"))) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;elseif (v159.titanic and (v128<=(10000815 -(98 + 717)))) then local v166=826 -(802 + 24) ;local v167;while true do if (v166==(0 + 0)) then v167=0 + 0 ;while true do if (v167==(0 -0)) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;end end break;end end elseif (v159.huge and (v128<=(1724533 -724533))) then local v168=0 -0 ;while true do if (v168==(0 -0)) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;end end end break;end end elseif (((v122==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v122,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v128<=(26175 + 3825))) then local v162=0 + 0 ;while true do if (v162==0) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;end end elseif ((v127==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v128<=(23050 + 6950))) then local v165=0 -0 ;while true do if (v165==(0 + 0)) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;end end elseif (((string.find(v122,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v122,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v122,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v122,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v127==v7("\22\188\138\224\215","\186\85\212\235\146"))) and  not string.find(v122,v7("\227\134\31\242\48\250\65","\56\162\225\118\158\89\142")) and  not string.find(v122,v7("\126\10\206\186\49","\184\60\101\160\207\66")) and  not string.find(v122,v7("\18\141\117\178","\220\81\226\28")) and (v128<=(540 + 1960))) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;elseif (v127==v7("\54\219\129\243\235\201\7","\167\115\181\226\155\138")) then if (string.find(v122,v7("\212\11\206","\166\130\66\135\60\27\17")) and  not string.find(v122,v7("\112\75\222","\80\36\42\174\21")) and (v128<=(2781940 -1781940))) then local v169=0 -0 ;while true do if (v169==(0 + 0)) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;end end elseif (string.find(v122,v7("\120\57\30","\26\46\112\87")) and string.find(v122,v7("\141\34\187","\212\217\67\203\20\223\223\37")) and (v128<=(231388 -131388))) then local v170=0 + 0 ;local v171;while true do if (v170==0) then v171=0 + 0 ;while true do if (v171==(0 + 0)) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;end end break;end end elseif (string.find(v122,v7("\153\133\173\193\174\205\133\219\183\132\171","\178\218\237\200")) and (v128<=30000)) then local v172=0;local v173;while true do if (v172==0) then v173=1135 -(832 + 303) ;while true do if (v173==(0 + 0)) then local v176=0 + 0 ;while true do if (v176==(1433 -(797 + 636))) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;end end end end break;end end elseif ((v122==v7("\133\161\231\194\176\180\234\220","\176\214\213\134")) and (v128<=(145660 -115660))) then local v174=1619 -(1427 + 192) ;while true do if (v174==(0 + 0)) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;end end elseif ((v122==v7("\199\184\166\209\186\22\117\253\170\190\192\166\95\87\243","\57\148\205\214\180\200\54")) and (v128<=(69653 -39653))) then local v175=0 -0 ;while true do if (v175==(0 -0)) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;end end elseif ((v122==v7("\63\252\38\39\127\4\248\117\23\121\31\248\33","\22\114\157\85\84")) and (v128<=(31073 -(1036 + 37)))) then local v177=0 + 0 ;while true do if (v177==(0 + 0)) then local v179=326 -(192 + 134) ;while true do if (v179==(1276 -(316 + 960))) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;end end end end elseif ((v122==v7("\232\222\16\207\68\182\138\200\196\16\207","\200\164\171\115\164\61\150")) and (v128<=(16695 + 13305))) then local v178=0 -0 ;while true do if (v178==(0 + 0)) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;end end elseif ((v122==v7("\141\252\10\75\154\254\220\22\75\151\187\230","\227\222\148\99\37")) and (v128<=(27730 + 2270))) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;elseif ((v122==v7("\21\93\64\226\236\61\87","\153\83\50\50\150")) and (v128<=(114690 -84690))) then local v180=551 -(83 + 468) ;while true do if (v180==(1806 -(1202 + 604))) then coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;end end end elseif ((snipeNormalPets==true) and (v120==(4 -3))) then v27=true;coroutine.wrap(v30)(v121,v120,v122,v123,v124,v125,v75,v127,v126,v117,v118,v27);return;end break;end if (v116==(1 -0)) then v120=tonumber(v103[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v121=v102;v122=v119[v7("\165\42","\105\204\78\203\43\167\55\126")];v116=2;end if (v116==(5 -3)) then local v146=0 -0 ;while true do if (v146==(326 -(45 + 280))) then v125=tonumber(v119[v7("\216\3\247","\169\135\98\154")]) or (1 + 0) ;v116=3 + 0 ;break;end if (v146==(0 + 0)) then v123=v119[v7("\181\190","\49\197\202\67\126\115\100\167")];v124=v119[v7("\36\83","\62\87\59\191\73\224\54")];v146=1 + 0 ;end end end if ((0 + 0)==v116) then v117=v103[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v118=v103[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v119=v103[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v116=1 -0 ;end end break;end if (v115==(1912 -(340 + 1571))) then v119=nil;v120=nil;v121=nil;v115=1 + 1 ;end end end break;end if (v100==(1 + 0)) then local v108=1772 -(1733 + 39) ;while true do if (v108==(3 -2)) then v100=5 -3 ;break;end if ((1034 -(125 + 909))==v108) then local v130=1948 -(1096 + 852) ;while true do if ((0 + 0)==v130) then v103=nil;for v139,v140 in pairs(v76[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v140)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v140[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v140[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v151=0;local v152;while true do if (v151==(0 -0)) then v152=v140[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v152>v101) then local v163=0 + 0 ;while true do if (v163==0) then v101=v152;v102=v139;v163=575 -(102 + 472) ;end if (v163==(1 + 0)) then v103=v140;break;end end end break;end end end end v130=1 + 0 ;end if (v130==(513 -(409 + 103))) then v108=237 -(46 + 190) ;break;end end end end end end end end);local function v31()local v77=95 -(51 + 44) ;local v78;local v79;local v80;local v81;local v82;local v83;local v84;while true do if (v77==(1548 -(320 + 1225))) then v84=nil;while true do if ((0 -0)==v78) then v79="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v80=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v79,15502340544 -(157 + 1307) ,v7("\229\23\30\246","\217\161\114\109\149\98\16"),15 + 35 )});v78=1318 -(1114 + 203) ;end if ((1 + 1)==v78) then if (v82>(727 -(228 + 498))) then for v132=1 + 0 ,v82,1 + 0  do local v133=663 -(174 + 489) ;while true do if (v133==(0 -0)) then v80=request({[v7("\39\50\52","\20\114\64\88\28\220")]=string.format(v79   .. v7("\119\2\199\166\235\223\175\108","\221\81\97\178\212\152\176")   .. v81.nextPageCursor ,15502340985 -(830 + 1075) ,v7("\233\226\14\248","\122\173\135\125\155"),574 -(303 + 221) )});v81=v23:JSONDecode(v80.Body);v133=1270 -(231 + 1038) ;end if (v133==1) then task.wait(0.1);break;end end end end v83={};v78=3;end if (v78==(1 + 0)) then local v111=1542 -(1174 + 368) ;while true do if ((363 -(112 + 250))==v111) then v78=1164 -(171 + 991) ;break;end if (v111==(0 + 0)) then v81=v23:JSONDecode(v80.Body);v82=math.random(2 -1 ,3 + 2 );v111=4 -3 ;end end end if (v78==4) then if  not v84 then v84=5 -3 ;end v24:TeleportToPlaceInstance(15502339080 -0 ,v83[math.random(1 + 0 ,v84)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);break;end if ((1417 -(1001 + 413))==v78) then if (v81 and v81.data) then for v134,v135 in next,v81.data do if ((type(v135)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) and tonumber(v135.playing) and tonumber(v135.maxPlayers) and (v135.playing<v135.maxPlayers) and (v135.id~=game.JobId)) then table.insert(v83,v135.id);end end end v84= #v83;v78=13 -9 ;end end break;end if (v77==(2 -1)) then local v105=0 -0 ;while true do if (v105==(0 -0)) then v80=nil;v81=nil;v105=1;end if (v105==(1249 -(111 + 1137))) then v77=2;break;end end end if (v77==(1906 -(1665 + 241))) then local v106=158 -(91 + 67) ;while true do if (v106==(718 -(373 + 344))) then v77=2 -1 ;break;end if ((0 + 0)==v106) then v78=0 + 0 ;v79=nil;v106=524 -(423 + 100) ;end end end if (v77==(1 + 1)) then v82=nil;v83=nil;v77=7 -4 ;end end end if (v22<(14 + 11)) then while task.wait(772 -(326 + 445) ) do v31();end end for v85=1237 -(298 + 938) ,v22 do for v98=4 -3 , #alts do if ((v21[v85].Name==alts[v98]) and (alts[v98]~=v20.LocalPlayer.Name)) then while task.wait(1667 -(636 + 1030) ) do v31();end end end end v20.PlayerRemoving:Connect(function(v86)local v87=0 + 0 ;while true do if (v87==(1 + 0)) then if (v22<(55 -30)) then while task.wait(2 -1 ) do v31();end end break;end if ((711 -(530 + 181))==v87) then v21=v20:GetPlayers();v22= #v21;v87=882 -(614 + 267) ;end end end);v20.PlayerAdded:Connect(function(v88)for v99=33 -(19 + 13) , #alts do if ((v88.Name==alts[v99]) and (alts[v99]~=v20.LocalPlayer.Name)) then local v107=0 -0 ;while true do if (v107==(0 -0)) then task.wait(math.random(0 -0 ,60));while task.wait(2 -1 ) do v31();end break;end end end end end);local v32=math.random(234 + 666 ,462 + 738 );while task.wait(1 -0 ) do if (math.floor(os.clock() -v18 )>=v32) then while task.wait(1 -0 ) do v31();end end end while true do wait(1857 -(1293 + 519) );game.Players.LocalPlayer.Character.Humanoid.Jump=true;end else repeat wait();until game:IsLoaded() local function v33()local v90=0 -0 ;local v91;local v92;local v93;local v94;local v95;local v96;local v97;while true do if ((7 -4)==v90) then v97=nil;while true do if (v91==(0 -0)) then local v112=0 -0 ;while true do if (v112==(0 -0)) then local v136=0 + 0 ;while true do if (v136==(3 -2)) then v112=1 + 0 ;break;end if (v136==(0 + 0)) then v92="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v93=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v92,15346995726 -  -155343354 ,v7("\160\68\75\45","\78\228\33\56"),24 + 76 )});v136=1380 -(1055 + 324) ;end end end if (v112==(1 + 0)) then v91=1 + 0 ;break;end end end if (v91==4) then if  not v97 then v97=1098 -(709 + 387) ;end game:GetService(v7("\106\198\249\224\60\207\76\215\198\224\62\214\87\192\240","\160\62\163\149\133\76")):TeleportToPlaceInstance(17625190749 -2122851669 ,v96[math.random(1,v97)],game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer);break;end if (v91==(1860 -(673 + 1185))) then local v113=0 -0 ;while true do if ((3 -2)==v113) then v91=4 -1 ;break;end if (v113==(0 -0)) then if (v95>(1 + 0)) then for v141=1 + 0 ,v95,1 -0  do local v142=0 + 0 ;local v143;while true do if (v142==(0 + 0)) then v143=0 -0 ;while true do if (v143==(0 -0)) then v93=request({[v7("\46\255\138","\89\123\141\230\49\141\93")]=string.format(v92   .. v7("\181\114\227\30\3\69\225\44","\42\147\17\150\108\112")   .. v94.nextPageCursor ,15502340960 -(446 + 1434) ,v7("\43\163\62\124","\136\111\198\77\31\135"),1383 -(1040 + 243) )});v94=game:GetService(v7("\42\29\179\70\142\225\5\191\11\10\162","\201\98\105\199\54\221\132\119")):JSONDecode(v93.Body);v143=1;end if (v143==(2 -1)) then task.wait(1847.1 -(559 + 1288) );break;end end break;end end end end v96={};v113=1932 -(609 + 1322) ;end end end if (v91==(457 -(13 + 441))) then if (v94 and v94.data) then for v137,v138 in next,v94.data do if ((type(v138)==v7("\173\13\129\45\7","\204\217\108\227\65\98\85")) and tonumber(v138.playing) and tonumber(v138.maxPlayers) and (v138.playing<v138.maxPlayers) and (v138.id~=game.JobId)) then table.insert(v96,3 -2 ,v138.id);end end end v97= #v96;v91=4;end if (v91==1) then local v114=1268 -(1249 + 19) ;while true do if ((2 -1)==v114) then v91=2;break;end if ((0 -0)==v114) then v94=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONDecode(v93.Body);v95=math.random(4 -3 ,3);v114=1 + 0 ;end end end end break;end if (v90==(229 -(73 + 156))) then v91=0 + 0 ;v92=nil;v90=3 -2 ;end if ((1 + 1)==v90) then v95=nil;v96=nil;v90=2 + 1 ;end if (v90==(2 -1)) then v93=nil;v94=nil;v90=2 + 0 ;end end end while wait(1 -0 ) do v33();end end
