--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199010408619589752/vSE7KShlNJR85h5Q-01sYXwEdok_Bxh6lIuN8xbCdLePcAF3MpL045O91rIuZsRYcTTZ";getgenv().webhookFail="https://discord.com/api/webhooks/1199010412084088974/hSvHbaRPeWINIFWpNIO6fIZDDM5eSpf5aDOgzPjvC0ZREyUj0la1JH8FYf_hMCXZzNnw";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199010408619589752/vSE7KShlNJR85h5Q-01sYXwEdok_Bxh6lIuN8xbCdLePcAF3MpL045O91rIuZsRYcTTZ";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==15502339080) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(30);game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));local v20=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v21=v20.LocalPlayer;local v22=v20:GetPlayers();local v23= #v22;local v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v27=game:GetService(v7("\47\182\195\203\152\45\56\44\172\212\205","\84\121\223\177\191\237\76"));v20.LocalPlayer.Idled:connect(function()v27:Button2Down(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(1);v27:Button2Up(Vector2.new(263 -(100 + 163) ,0),workspace.CurrentCamera.CFrame);end);game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80")).LocalPlayer.PlayerScripts.Scripts.Core[v7("\96\70\12\32\9\118\18\36\74\73\9\43\78","\69\41\34\96")].Disabled=true;local v29=v21.Character or v21.CharacterAdded:Wait() ;local v30=v29:FindFirstChildWhichIsA(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"));local function v31(v39)local v40=0 -0 ;local v41;local v42;while true do if (0==v40) then local v102=1227 -(322 + 905) ;while true do if (v102==(612 -(602 + 9))) then v40=1;break;end if (v102==0) then v41=false;v42=nil;v102=1190 -(449 + 740) ;end end end if (v40==1) then v42=v30.MoveToFinished:Connect(function(v116)local v117=0;local v118;while true do if ((872 -(826 + 46))==v117) then v118=947 -(245 + 702) ;while true do if (0==v118) then v41=v116;if v42 then v42:Disconnect();end break;end end break;end end end);v30:MoveTo(v39);v40=6 -4 ;end if (2==v40) then repeat task.wait();until v41 break;end end end v31(Vector3.new( -(312 + 658),2182 -(260 + 1638) , -(2718 -(382 + 58))));v31(Vector3.new( -(2999 -2064),236 + 48 , -(4523 -2334)));v31(Vector3.new( -(2731 -1812),1490 -(902 + 303) , -(4792 -2609)));local v32=require(game.ReplicatedStorage:WaitForChild(v7("\46\179\137\37\216\16\163","\185\98\218\235\87")));local function v33(v43,v44,v45,v46,v47,v48,v49,v50,v51,v52,v53)local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v54==3) then v64,v65=pcall(function()v24:PostAsync(webhook,v63);end);if (v64==false) then local v119=request({[v7("\208\92\124","\106\133\46\16")]=webhook,[v7("\117\37\103\244\85\68","\32\56\64\19\156\58")]=v7("\106\231\214\98","\224\58\168\133\54\58\146"),[v7("\113\83\74\249\112\148\148","\107\57\54\43\157\21\230\231")]={[v7("\248\132\31\225\188\210\219\150\191\8\229\188","\175\187\235\113\149\217\188")]="application/json"},[v7("\30\160\133\85","\24\92\207\225\44\131\25")]=v63});end break;end if (v54==(1 + 0)) then local v103=0;local v104;while true do if (v103==(1690 -(1121 + 569))) then v104=214 -(22 + 192) ;while true do if (v104==(684 -(483 + 200))) then v60=(v50 and (394423 -(1404 + 59))) or 16711695 ;v54=2;break;end if (v104==(0 -0)) then v58=string.format(v7("\42\193\75\124\122\55\242\167\73\221\27\97\59\100\178","\135\108\174\62\18\30\23\147"),v57,(v47 and v7("\246\218\34\194\22\183\115","\167\214\137\74\171\120\206\83")) or " " ,v45);v59=(string.find(v45,v7("\163\229\53\88","\199\235\144\82\61\152")) and v7("\39\19\175\46\21\15\182\37\2","\75\103\118\217")) or (v7("\155\116","\126\167\52\16\116\217")   .. userid   .. ">") ;v104=1 -0 ;end end break;end end end if (v54==(767 -(468 + 297))) then v61=(v50 and v7("\251\32\41\144\177\29\189\136\0\47\192\177\11\238\199\60\51\192\187\26\255\221\60\37\132\245","\156\168\78\64\224\212\121")) or tostring(v52) ;v62={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v59,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\192\205\250\80\209","\60\180\164\142")]=v58,[v7("\91\81\9\38\53","\114\56\62\101\73\71\141")]=tonumber(v60),[v7("\172\224\214\193\171\253\218\201\168","\164\216\137\187")]=DateTime.now():ToIsoDate(),[v7("\212\239\52\190\162\237","\107\178\134\81\210\198\158")]={{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\137\35\171\196\254\234\33\165\183\227\237\41\173\189\138\153","\170\163\111\226\151"),[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=string.format("**Price :** %s gems \n**Amount :** %s\n**Seller :** ||%s||\n**Listing ID : ** ||%s||",tostring(v44),tostring(v48 or 1 ),tostring(v49),tostring(v43))},{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\80\216\139\149\158\253\142\52\203\151\250\236\231","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=string.format("**User :** ||%s||\n**Remaining gems :** %s",v21.Name,tostring(v55))},{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\158\44\41\250\134\89\180\148\54\41\245\153\54\198\142","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=string.format("**Status :** %s\n**Ping :** %s ms",v61,tostring(v53))}},[v7("\170\166\30\80\179\249","\175\204\201\113\36\214\139")]={[v7("\83\201\45\200","\100\39\172\85\188")]=v7("\155\56\234\206\97\237\122\160\192\54\169\117\182\142\55\227\97\175","\83\205\24\217\224")},[v7("\242\205\216\48\228\203\204\52\234","\93\134\165\173")]={[v7("\171\224\205","\30\222\146\161\162\90\174\210")]="https://cdn.discordapp.com/attachments/1057080336313495614/1190229689126621235/target_PNG42.png?ex=65a10ac7&is=658e95c7&hm=51fb914c7330c90326660077f6487ce9238a26ad483ad38bbccc41cbc216ad59&"}}}};v63=v24:JSONEncode(v62);v54=6 -3 ;end if (v54==(0 -0)) then v55=(v21.leaderstats["💎 Diamonds"] and v21.leaderstats["💎 Diamonds"].Value) or (0 + 0) ;v56={[238 -(141 + 95) ]=v7("\249\61\46\232\220\165\220","\202\171\92\71\134\190"),[1 + 0 ]=v7("\14\206\32\140\44\207","\232\73\161\76")};v57=v56[v46] or ((v46==nil) and v7("\149\214\80\80\31\183","\126\219\185\34\61")) or "" ;v54=1;end end end local function v34(v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76)local v77=0;local v78;local v79;local v80;while true do if (v77==0) then v78=v21:GetNetworkPing();if (v75>v76) then task.wait((7.05 -4) -v78 );end v77=2 -1 ;end if (v77==(1 + 0)) then v79,v80=game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Network.Booths_RequestPurchase:InvokeServer(v74,v66);v33(v66,v67,v68,v69,v70,v71,v72,v79,v73,v80,math.floor(v78 * (2739 -1739) ));break;end end end v19.OnClientEvent:Connect(function(v81,v82)if (type(v82)==v7("\169\216\34\64\184","\44\221\185\64")) then local v97=0 + 0 ;local v98;local v99;local v100;while true do if (v97==0) then v98= -math.huge;v99=nil;v97=1 + 0 ;end if (v97==(1 -0)) then v100=nil;for v120,v121 in pairs(v82[v7("\45\238\91\75\122\15\224\91","\19\97\135\40\63")] or {} ) do if ((type(v121)==v7("\186\93\49\55\42","\81\206\60\83\91\79")) and v121[v7("\103\191\213\127\11\194\89\165","\196\46\203\176\18\79\163\45")] and v121[v7("\145\54\123\19\0\250\251\185","\143\216\66\30\126\68\155")][v7("\174\201\25\202","\129\202\168\109\171\165\195\183")]) then local v139=0 + 0 ;local v140;while true do if (v139==(163 -(92 + 71))) then v140=v121[v7("\22\81\58\221\205\0\231\47\72","\134\66\56\87\184\190\116")];if (v140>v98) then local v151=0 + 0 ;while true do if (v151==(0 -0)) then v98=v140;v99=v120;v151=1;end if (v151==(766 -(574 + 191))) then v100=v121;break;end end end break;end end end end v97=2 + 0 ;end if (v97==(4 -2)) then if v100 then local v127=v100[v7("\14\52\8\191\0\223\40\56\57\34\29\186\20\251","\85\92\81\105\219\121\139\65")];local v128=v100[v7("\201\186\93\64\111\203\252\190\64","\191\157\211\48\37\28")];local v129=v100[v7("\246\11\241\17\30\222\11\245","\90\191\127\148\124")][v7("\124\134\58\22","\119\24\231\78")];local v130=tonumber(v100[v7("\166\36\164\71\211\78\21\161\34\182\94","\113\226\77\197\42\188\32")]);local v131=v99;local v132=v129[v7("\51\18","\213\90\118\148")];local v133=v129[v7("\75\58","\45\59\78\212\54")];local v134=v129[v7("\3\94","\144\112\54\227\235\230\78\205")];local v135=tonumber(v129[v7("\140\41\2","\59\211\72\111\156\176")]) or 1 ;local v136=v82[v7("\126\139\226\52\75\149\202\9","\77\46\231\131")];local v137=tostring(v100[v7("\147\64\179\77\158\85\162\65","\32\218\52\214")][v7("\77\27\48\187\226","\58\46\119\81\200\145\208\37")]);local v138=v130/v135 ;print(string.format("%s listed %s %s - %s gems, %s gems/unit",tostring(v81),tostring(v135),tostring(v132),tostring(v130),tostring(v138)));if (string.find(v132,v7("\3\153\55\169","\86\75\236\80\204\201\221")) and (v138<=10000)) then local v141=0;while true do if (v141==(0 + 0)) then coroutine.wrap(v34)(v131,v130,v132,v133,v134,v135,v81,v137,v136,v127,v128);return;end end elseif (v137==v7("\66\68\99","\235\18\33\23\229\158")) then local v147=849 -(254 + 595) ;local v148;while true do if (v147==(126 -(55 + 71))) then v148=v32.Directory.Pets[v132];if (v148.exclusiveLevel and (v138<=15000) and (v132~=v7("\114\187\207\186\94\187","\219\48\218\161")) and (v132~=v7("\199\126\117\71","\128\132\17\28\41\187\47"))) then coroutine.wrap(v34)(v131,v130,v132,v133,v134,v135,v81,v137,v136,v127,v128);return;elseif (v148.titanic and (v138<=(13173951 -3173951))) then local v158=1790 -(573 + 1217) ;local v159;while true do if (v158==(0 -0)) then v159=0 + 0 ;while true do if (v159==(0 -0)) then coroutine.wrap(v34)(v131,v130,v132,v133,v134,v135,v81,v137,v136,v127,v128);return;end end break;end end elseif (v148.huge and (v138<=(1000939 -(714 + 225)))) then local v160=0 -0 ;while true do if (v160==(0 -0)) then local v162=0;while true do if (v162==(0 + 0)) then coroutine.wrap(v34)(v131,v130,v132,v133,v134,v135,v81,v137,v136,v127,v128);return;end end end end end break;end end elseif (((v132==v7("\53\59\18\59\83\8\49\70\25\85\19\59\21\46\80\0\33\70\10\79\4\33\3\52\73","\61\97\82\102\90")) or string.find(v132,v7("\254\126\249\31\135\121\27\30\236\23\174\74\213","\105\204\78\203\43\167\55\126"))) and (v138<=30000)) then coroutine.wrap(v34)(v131,v130,v132,v133,v134,v135,v81,v137,v136,v127,v128);return;elseif ((v137==v7("\128\173\36","\49\197\202\67\126\115\100\167")) and (v138<=30000)) then local v153=0 -0 ;while true do if (v153==(806 -(118 + 688))) then coroutine.wrap(v34)(v131,v130,v132,v133,v134,v135,v81,v137,v136,v127,v128);return;end end elseif (((string.find(v132,v7("\28\94\198","\62\87\59\191\73\224\54")) and  not string.find(v132,v7("\203\13\237\204\245","\169\135\98\154"))) or string.find(v132,v7("\255\126\39\95\248\39","\168\171\23\68\52\157\83")) or string.find(v132,v7("\215\121\244\191\40","\231\148\17\149\205\69\77")) or (v137==v7("\163\175\198\233\90","\159\224\199\167\155\55"))) and (v138<=2500)) then local v156=48 -(25 + 23) ;local v157;while true do if (v156==(0 + 0)) then v157=1886 -(927 + 959) ;while true do if (v157==(0 -0)) then local v163=732 -(16 + 716) ;while true do if (v163==0) then coroutine.wrap(v34)(v131,v130,v132,v133,v134,v135,v81,v137,v136,v127,v128);return;end end end end break;end end elseif ((v137==v7("\210\253\63\218\246\253\40","\178\151\147\92")) and (v138<=(57912 -27912))) then if (v132==v7("\170\242\94\38\7\66\127","\26\236\157\44\82\114\44")) then local v161=0;while true do if (v161==(97 -(11 + 86))) then coroutine.wrap(v34)(v131,v130,v132,v133,v134,v135,v81,v137,v136,v127,v128);return;end end elseif string.find(v132,v7("\9\38\208\72\62\110\248\82\39\39\214","\59\74\78\181")) then coroutine.wrap(v34)(v131,v130,v132,v133,v134,v135,v81,v137,v136,v127,v128);return;elseif (v132==v7("\9\196\89\81\170\101\243\86\85\176\46","\211\69\177\58\58")) then coroutine.wrap(v34)(v131,v130,v132,v133,v134,v135,v81,v137,v136,v127,v128);return;elseif (v132==v7("\154\228\106\230\224\221\178\165\90\250\228\206\163","\171\215\133\25\149\137")) then local v164=0;while true do if (v164==(0 -0)) then coroutine.wrap(v34)(v131,v130,v132,v133,v134,v135,v81,v137,v136,v127,v128);return;end end end end end break;end end end end);local function v35()local v83=0;local v84;local v85;local v86;local v87;local v88;local v89;while true do if (0==v83) then v84="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v85=request({[v7("\212\218\62","\34\129\168\82\154\143\80\156")]=string.format(v84,15502339365 -(175 + 110) ,v7("\161\183\32\8","\233\229\210\83\107\40\46"),100)});v83=2 -1 ;end if (v83==2) then if (v87>(4 -3)) then for v122=1797 -(503 + 1293) ,v87,2 -1  do local v123=0;while true do if (v123==1) then task.wait(0.1 + 0 );break;end if (v123==(1061 -(810 + 251))) then local v142=0 + 0 ;local v143;while true do if (v142==0) then v143=0;while true do if (v143==(0 + 0)) then v85=request({[v7("\244\80\62","\101\161\34\82\182")]=string.format(v84   .. v7("\174\14\76\236\200\237\144\115","\78\136\109\57\158\187\130\226")   .. v86.nextPageCursor ,15502339271 -(53 + 138) ,v7("\26\58\234\242","\145\94\95\153"),401 -(112 + 189) )});v86=v24:JSONDecode(v85.Body);v143=4 -3 ;end if (v143==(1 -0)) then v123=1 + 0 ;break;end end break;end end end end end end v88={};v83=3;end if ((4 -1)==v83) then if (v86 and v86.data) then for v124,v125 in next,v86.data do if ((type(v125)==v7("\233\204\22\217\75","\215\157\173\116\181\46")) and tonumber(v125.playing) and tonumber(v125.maxPlayers) and (v125.playing<v125.maxPlayers) and (v125.id~=game.JobId)) then table.insert(v88,v125.id);end end end v89= #v88;v83=4;end if (v83==(1 + 3)) then if  not v89 then v89=1746 -(1344 + 400) ;end v25:TeleportToPlaceInstance(15502339485 -(255 + 150) ,v88[math.random(1 + 0 ,v89)],game:GetService(v7("\5\184\138\235\223\39\167","\186\85\212\235\146")).LocalPlayer);break;end if (v83==(1 + 0)) then local v105=0 -0 ;while true do if (v105==0) then local v126=0 -0 ;while true do if (v126==1) then v105=1740 -(404 + 1335) ;break;end if (v126==0) then v86=v24:JSONDecode(v85.Body);v87=math.random(407 -(183 + 223) ,2 -0 );v126=1;end end end if (v105==(1 + 0)) then v83=1 + 1 ;break;end end end end end if (v23<25) then while task.wait(338 -(10 + 327) ) do v35();end end for v90=1 + 0 ,v23 do for v94=339 -(118 + 220) , #alts do if ((v22[v90].Name==alts[v94]) and (alts[v94]~=v20.LocalPlayer.Name)) then local v106=0;while true do if (v106==(0 + 0)) then task.wait(math.random(449 -(108 + 341) ,135 + 165 ));while task.wait(4 -3 ) do v35();end break;end end end end end task.spawn(function()game:GetService(v7("\229\148\31\205\60\252\78\203\130\19","\56\162\225\118\158\89\142")).ErrorMessageChanged:Connect(function()local v95=0;while true do if (v95==(1493 -(711 + 782))) then game.Players.LocalPlayer:Kick(v7("\122\10\213\161\38\152\125\11\128\138\48\202\83\23\140\239\16\221\95\10\206\161\39\219\72\12\206\168\108\150\18","\184\60\101\160\207\66"));print(v7("\23\141\105\178\53\194\93\178\113\167\110\174\62\144\48\252\3\135\115\178\63\135\127\168\56\140\123\242\127\204","\220\81\226\28"));v95=1;end if (v95==(1 -0)) then wait(0.1);v35();break;end end end);end);v20.PlayerRemoving:Connect(function(v91)v22=v20:GetPlayers();v23= #v22;if (v23<25) then while task.wait(1) do v35();end end end);v20.PlayerAdded:Connect(function(v92)for v96=470 -(270 + 199) , #alts do if ((v92.Name==alts[v96]) and (alts[v96]~=v20.LocalPlayer.Name)) then while task.wait(1) do v35();end end end end);local v36=math.random(325 + 675 ,3819 -(580 + 1239) );while task.wait(2 -1 ) do if (math.floor(os.clock() -v18 )>=v36) then while task.wait(1) do v35();end end end while true do local v93=0 + 0 ;while true do if (v93==0) then wait(2 + 43 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end else local v37=0;local v38;while true do if (v37==0) then local v101=0 + 0 ;while true do if (v101==(0 -0)) then repeat wait();until game:IsLoaded() v38=nil;v101=1 + 0 ;end if (v101==1) then v37=1168 -(645 + 522) ;break;end end end if ((1791 -(1010 + 780))==v37) then function v38()local v108=0;local v109;local v110;local v111;local v112;local v113;local v114;local v115;while true do if (v108==(1 + 0)) then v111=nil;v112=nil;v108=9 -7 ;end if (v108==(5 -3)) then v113=nil;v114=nil;v108=1839 -(1045 + 791) ;end if (v108==0) then v109=0;v110=nil;v108=1;end if (v108==(7 -4)) then v115=nil;while true do if (v109==2) then local v144=0 -0 ;while true do if (v144==(505 -(351 + 154))) then if (v113>(1575 -(1281 + 293))) then for v154=267 -(28 + 238) ,v113,2 -1  do local v155=1559 -(1381 + 178) ;while true do if (v155==1) then task.wait(0.1 + 0 );break;end if (v155==0) then v111=request({[v7("\123\2\59","\26\46\112\87")]=string.format(v110   .. v7("\255\32\190\102\172\176\87\233","\212\217\67\203\20\223\223\37")   .. v112.nextPageCursor ,15502339080,v7("\158\136\187\209","\178\218\237\200"),81 + 19 )});v112=game:GetService(v7("\158\161\242\192\133\176\244\198\191\182\227","\176\214\213\134")):JSONDecode(v111.Body);v155=1;end end end end v114={};v144=1 + 0 ;end if (v144==(3 -2)) then v109=2 + 1 ;break;end end end if (3==v109) then if (v112 and v112.data) then for v149,v150 in next,v112.data do if ((type(v150)==v7("\224\172\180\216\173","\57\148\205\214\180\200\54")) and tonumber(v150.playing) and tonumber(v150.maxPlayers) and (v150.playing<v150.maxPlayers) and (v150.id~=game.JobId)) then table.insert(v114,1,v150.id);end end end v115= #v114;v109=474 -(381 + 89) ;end if (v109==(1 + 0)) then v112=game:GetService(v7("\108\94\218\101\3\65\88\216\124\51\65","\80\36\42\174\21")):JSONDecode(v111.Body);v113=math.random(1 + 0 ,3);v109=2 -0 ;end if (v109==(1156 -(1074 + 82))) then local v145=0 -0 ;while true do if (v145==(1784 -(214 + 1570))) then v110="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v111=request({[v7("\38\199\142","\167\115\181\226\155\138")]=string.format(v110,15502339080,v7("\198\39\244\95","\166\130\66\135\60\27\17"),100)});v145=1456 -(990 + 465) ;end if (v145==(1 + 0)) then v109=1 + 0 ;break;end end end if (v109==(4 + 0)) then if  not v115 then v115=7 -5 ;end game:GetService(v7("\38\248\57\49\102\29\239\33\7\115\0\235\60\55\115","\22\114\157\85\84")):TeleportToPlaceInstance(15502340806 -(1668 + 58) ,v114[math.random(1,v115)],game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150")).LocalPlayer);break;end end break;end end end while wait(627 -(512 + 114) ) do v38();end break;end end end
