--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199010408619589752/vSE7KShlNJR85h5Q-01sYXwEdok_Bxh6lIuN8xbCdLePcAF3MpL045O91rIuZsRYcTTZ";getgenv().webhookFail="https://discord.com/api/webhooks/1199010412084088974/hSvHbaRPeWINIFWpNIO6fIZDDM5eSpf5aDOgzPjvC0ZREyUj0la1JH8FYf_hMCXZzNnw";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={v7("\26\204\36\203\253\40\204\35\209\173\113\217","\156\67\173\74\165"),v7("\13\182\71\24\189\45\71\61\163","\38\84\215\41\118\220\70"),v7("\105\23\44\28\255\91\23\43\6\170\68","\158\48\118\66\114"),v7("\146\37\30\56\114\174\250\162\48\73\34","\155\203\68\112\86\19\197"),v7("\127\220\56\242\65\115\228\241\82\136\34","\152\38\189\86\156\32\24\133"),v7("\197\86\169\72\253\92\166\79\232\6\246\82","\38\156\55\199")};getgenv().normalwebhook="https://discord.com/api/webhooks/1199010408619589752/vSE7KShlNJR85h5Q-01sYXwEdok_Bxh6lIuN8xbCdLePcAF3MpL045O91rIuZsRYcTTZ";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(16804100104 -1301761024)) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(63 -33 );game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Network:WaitForChild(v7("\153\89\198\180\50\67\15\227\169\89\200\164\57\81\35\213","\161\219\54\169\192\90\48\80"));local v20=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96"));local v21=v20.LocalPlayer;local v22=v20:GetPlayers();local v23= #v22;local v24=game:GetService(v7("\148\215\195\26\49\46\174\213\222\9\7","\75\220\163\183\106\98"));local v25=game:GetService(v7("\54\191\135\50\201\13\168\159\4\220\16\172\130\52\220","\185\98\218\235\87"));local v26=game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190"));local v27=game:GetService(v7("\31\200\62\156\60\192\32\189\58\196\62","\232\73\161\76"));v20.LocalPlayer.Idled:connect(function()local v40=0 + 0 ;local v41;while true do if (v40==(0 -0)) then v41=0 -0 ;while true do if (v41==(1 + 0)) then v27:Button2Up(Vector2.new(0,1690 -(1121 + 569) ),workspace.CurrentCamera.CFrame);break;end if (v41==0) then v27:Button2Down(Vector2.new(0,214 -(22 + 192) ),workspace.CurrentCamera.CFrame);task.wait(684 -(483 + 200) );v41=1;end end break;end end end);game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")).LocalPlayer.PlayerScripts.Scripts.Core[v7("\37\202\82\119\62\67\225\230\15\197\87\124\121","\135\108\174\62\18\30\23\147")].Disabled=true;local v29=v21.Character or v21.CharacterAdded:Wait() ;local v30=v29:FindFirstChildWhichIsA(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"));local function v31(v42)local v43=1463 -(1404 + 59) ;local v44;local v45;while true do if (v43==1) then v45=v30.MoveToFinished:Connect(function(v112)local v113=0;while true do if (v113==(0 -0)) then v44=v112;if v45 then v45:Disconnect();end break;end end end);v30:MoveTo(v42);v43=2;end if (v43==(0 -0)) then v44=false;v45=nil;v43=1;end if (v43==(767 -(468 + 297))) then repeat task.wait();until v44 break;end end end v31(Vector3.new( -970,846 -(334 + 228) , -(7683 -5405)));v31(Vector3.new( -935,284, -(5073 -2884)));v31(Vector3.new( -(1666 -747),81 + 204 , -(2419 -(141 + 95))));local v32=require(game.ReplicatedStorage:WaitForChild(v7("\167\249\48\79\249\181\146","\199\235\144\82\61\152")));local function v33(v46,v47,v48,v49,v50,v51,v52,v53,v54,v55,v56)local v57=0 + 0 ;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v57==(2 -1)) then v61=string.format(v7("\33\225\176\192\3\174\164\142\66\253\224\221\66\253\228","\174\103\142\197"),v60,(v50 and v7("\22\27\87\49\43\71\184","\152\54\72\63\88\69\62")) or " " ,v48);v62=(string.find(v48,v7("\252\209\233\89","\60\180\164\142")) and v7("\120\91\19\44\53\244\29\86\91","\114\56\62\101\73\71\141")) or (v7("\228\201","\164\216\137\187")   .. userid   .. ">") ;v63=(v53 and (944641 -551681)) or (3914491 + 12797204) ;v57=5 -3 ;end if (v57==(3 + 0)) then v67,v68=pcall(function()v24:PostAsync(webhook,v66);end);if (v67==false) then local v128=request({[v7("\126\193\180","\29\43\179\216\44\123")]=webhook,[v7("\144\220\52\68\178\221","\44\221\185\64")]=v7("\49\200\123\107","\19\97\135\40\63"),[v7("\134\89\50\63\42\35\189","\81\206\60\83\91\79")]={[v7("\109\164\222\102\42\205\89\233\122\178\192\119","\196\46\203\176\18\79\163\45")]="application/json"},[v7("\154\45\122\7","\143\216\66\30\126\68\155")]=v66});end break;end if (v57==0) then v58=(v21.leaderstats["💎 Diamonds"] and v21.leaderstats["💎 Diamonds"].Value) or (0 + 0) ;v59={[2]=v7("\53\23\176\37\5\25\174","\75\103\118\217"),[1]=v7("\224\91\124\16\188\16","\126\167\52\16\116\217")};v60=v59[v49] or ((v49==nil) and v7("\230\33\50\141\181\21","\156\168\78\64\224\212\121")) or "" ;v57=1;end if (v57==2) then v64=(v53 and v7("\225\232\56\162\163\250\74\146\200\62\242\163\236\25\221\244\34\242\169\253\8\199\244\52\182\231","\107\178\134\81\210\198\158")) or tostring(v55) ;v65={[v7("\59\1\140\210\175\54\26","\202\88\110\226\166")]=v62,[v7("\198\2\128\242\206\208","\170\163\111\226\151")]={{[v7("\5\57\166\52\75","\73\113\80\210\88\46\87")]=v61,[v7("\130\35\193\29\245","\135\225\76\173\114")]=tonumber(v63),[v7("\14\228\181\181\191\169\166\23\253","\199\122\141\216\208\204\221")]=DateTime.now():ToIsoDate(),[v7("\171\212\21\252\124\229","\150\205\189\112\144\24")]={{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\158\51\46\224\130\85\168\243\95\46\253\144\83\204\148\69","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=string.format("**Price :** %s gems \n**Amount :** %s\n**Seller :** ||%s||\n**Listing ID : ** ||%s||",tostring(v47),tostring(v51 or (164 -(92 + 71)) ),tostring(v52),tostring(v46))},{[v7("\162\168\28\65","\175\204\201\113\36\214\139")]=v7("\13\249\6\249\54\7\229\27\250\43\13\140\111","\100\39\172\85\188"),[v7("\187\121\181\149\54","\83\205\24\217\224")]=string.format("**User :** ||%s||\n**Remaining gems :** %s",v21.Name,tostring(v58))},{[v7("\232\196\192\56","\93\134\165\173")]=v7("\244\193\239\235\10\235\128\62\151\220\231\237\112\142\232","\30\222\146\161\162\90\174\210"),[v7("\243\79\124\31\224","\106\133\46\16")]=string.format("**Status :** %s\n**Ping :** %s ms",v64,tostring(v56))}},[v7("\94\47\124\232\95\82","\32\56\64\19\156\58")]={[v7("\78\205\253\66","\224\58\168\133\54\58\146")]=v7("\111\22\24\179\39\198\133\18\25\83\79\240\122\136\131\69\64\64","\107\57\54\43\157\21\230\231")},[v7("\207\131\4\248\187\210\206\210\135","\175\187\235\113\149\217\188")]={[v7("\41\189\141","\24\92\207\225\44\131\25")]="https://cdn.discordapp.com/attachments/1057080336313495614/1190229689126621235/target_PNG42.png?ex=65a10ac7&is=658e95c7&hm=51fb914c7330c90326660077f6487ce9238a26ad483ad38bbccc41cbc216ad59&"}}}};v66=v24:JSONEncode(v65);v57=3;end end end local function v34(v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79)local v80=0;local v81;local v82;local v83;local v84;while true do if (v80==(2 -0)) then while true do if (v81==1) then v83,v84=game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).Network.Booths_RequestPurchase:InvokeServer(v77,v69);v33(v69,v70,v71,v72,v73,v74,v75,v83,v76,v84,math.floor(v82 * (1765 -(574 + 191)) ));break;end if (v81==(0 + 0)) then v82=v21:GetNetworkPing();if (v78>v79) then task.wait((7.12 -4) -v82 );end v81=1 + 0 ;end end break;end if (v80==(850 -(254 + 595))) then v83=nil;v84=nil;v80=2;end if (0==v80) then local v106=126 -(55 + 71) ;while true do if (v106==(1 -0)) then v80=1791 -(573 + 1217) ;break;end if (v106==(0 -0)) then v81=0;v82=nil;v106=1 + 0 ;end end end end end v19.OnClientEvent:Connect(function(v85,v86)if (type(v86)==v7("\54\89\53\212\219","\134\66\56\87\184\190\116")) then local v102= -math.huge;local v103=nil;local v104=nil;for v107,v108 in pairs(v86[v7("\16\56\26\175\16\229\38\38","\85\92\81\105\219\121\139\65")] or {} ) do if ((type(v108)==v7("\233\178\82\73\121","\191\157\211\48\37\28")) and v108[v7("\246\11\241\17\30\222\11\245","\90\191\127\148\124")] and v108[v7("\81\147\43\26\92\134\58\22","\119\24\231\78")][v7("\134\44\177\75","\113\226\77\197\42\188\32")]) then local v129=0;local v130;while true do if (v129==(0 -0)) then v130=v108[v7("\14\31\249\176\41\2\245\184\42","\213\90\118\148")];if (v130>v102) then v102=v130;v103=v107;v104=v108;end break;end end end end if v104 then local v114=939 -(714 + 225) ;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;local v126;while true do if ((0 -0)==v114) then v115=v104[v7("\105\43\181\82\84\111\39\185\83\94\79\47\185\70","\45\59\78\212\54")];v116=v104[v7("\36\95\142\142\149\58\172\253\0","\144\112\54\227\235\230\78\205")];v117=v104[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")][v7("\74\134\247\44","\77\46\231\131")];v114=1 -0 ;end if ((1 + 1)==v114) then v121=v117[v7("\59\152","\86\75\236\80\204\201\221")];v122=v117[v7("\97\73","\235\18\33\23\229\158")];v123=tonumber(v117[v7("\111\187\204","\219\48\218\161")]) or (1 -0) ;v114=3;end if (v114==1) then v118=tonumber(v104[v7("\158\93\183\77\181\90\178\99\181\71\162","\32\218\52\214")]);v119=v103;v120=v117[v7("\71\19","\58\46\119\81\200\145\208\37")];v114=2;end if (v114==4) then print(string.format("%s listed %s %s - %s gems, %s gems/unit",tostring(v85),tostring(v123),tostring(v120),tostring(v118),tostring(v126)));if (string.find(v120,v7("\141\191\36\27","\49\197\202\67\126\115\100\167")) and (v126<=(10806 -(118 + 688)))) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v85,v125,v124,v115,v116);return;elseif (v125==v7("\7\94\203","\62\87\59\191\73\224\54")) then local v154=48 -(25 + 23) ;local v155;local v156;while true do if (v154==(0 + 0)) then v155=0;v156=nil;v154=1887 -(927 + 959) ;end if ((3 -2)==v154) then while true do if (v155==(732 -(16 + 716))) then v156=v32.Directory.Pets[v120];if (v156.exclusiveLevel and (v126<=(28956 -13956)) and (v120~=v7("\197\3\244\200\233\3","\169\135\98\154")) and (v120~=v7("\232\120\45\90","\168\171\23\68\52\157\83"))) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v85,v125,v124,v115,v116);return;elseif (v156.titanic and (v126<=10000000)) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v85,v125,v124,v115,v116);return;elseif (v156.huge and (v126<=1000000)) then local v167=97 -(11 + 86) ;while true do if (v167==(0 -0)) then local v169=285 -(175 + 110) ;while true do if ((0 -0)==v169) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v85,v125,v124,v115,v116);return;end end end end end break;end end break;end end elseif (((v120==v7("\192\120\225\172\43\36\132\180\82\253\191\44\62\147\249\112\230\237\21\63\130\231\116\251\185","\231\148\17\149\205\69\77")) or string.find(v120,v7("\210\247\149\175\23\209\133\176\135\194\82\254\146","\159\224\199\167\155\55"))) and (v126<=(147967 -117967))) then local v157=1796 -(503 + 1293) ;local v158;while true do if (v157==0) then v158=0;while true do if (v158==(0 -0)) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v85,v125,v124,v115,v116);return;end end break;end end elseif ((v125==v7("\210\244\59","\178\151\147\92")) and (v126<=30000)) then local v159=0;local v160;while true do if (v159==(0 + 0)) then v160=1061 -(810 + 251) ;while true do if (v160==0) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v85,v125,v124,v115,v116);return;end end break;end end elseif (((string.find(v120,v7("\167\248\85","\26\236\157\44\82\114\44")) and  not string.find(v120,v7("\6\33\194\94\56","\59\74\78\181"))) or string.find(v120,v7("\17\216\89\81\182\49","\211\69\177\58\58")) or string.find(v120,v7("\148\237\120\231\228","\171\215\133\25\149\137")) or (v125==v7("\194\192\51\232\226","\34\129\168\82\154\143\80\156"))) and  not string.find(v120,v7("\164\181\58\7\65\90\144","\233\229\210\83\107\40\46")) and  not string.find(v120,v7("\227\77\60\195\22","\101\161\34\82\182")) and (v126<=(694 + 306))) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v85,v125,v124,v115,v116);return;elseif ((v125==v7("\205\3\90\246\218\236\150","\78\136\109\57\158\187\130\226")) and (v126<=(9208 + 20792))) then if (v120==v7("\24\48\235\229\43\49\252","\145\94\95\153")) then local v166=0 + 0 ;while true do if (v166==(533 -(43 + 490))) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v85,v125,v124,v115,v116);return;end end elseif string.find(v120,v7("\222\197\17\198\90\247\208\196\25\220\77","\215\157\173\116\181\46")) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v85,v125,v124,v115,v116);return;elseif (v120==v7("\25\161\136\249\195\117\150\135\253\217\62","\186\85\212\235\146")) then local v168=0;while true do if (v168==(733 -(711 + 22))) then local v170=0 -0 ;while true do if ((859 -(240 + 619))==v170) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v85,v125,v124,v115,v116);return;end end end end elseif (v120==v7("\239\128\5\237\48\248\93\130\162\25\243\60\250","\56\162\225\118\158\89\142")) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v85,v125,v124,v115,v116);return;end end break;end if (3==v114) then v124=v86[v7("\212\125\125\80\222\93\201\192","\128\132\17\28\41\187\47")];v125=tostring(v104[v7("\40\38\3\55\121\0\38\7","\61\97\82\102\90")][v7("\175\34\170\88\212","\105\204\78\203\43\167\55\126")]);v126=v118/v123 ;v114=1 + 3 ;end end end end end);local function v35()local v87=0;local v88;local v89;local v90;local v91;local v92;local v93;while true do if (v87==(1 -0)) then v90=v24:JSONDecode(v89.Body);v91=math.random(1 + 0 ,1746 -(1344 + 400) );v87=407 -(255 + 150) ;end if (v87==(3 + 0)) then if (v90 and v90.data) then for v131,v132 in next,v90.data do if ((type(v132)==v7("\90\17\53\118\75","\26\46\112\87")) and tonumber(v132.playing) and tonumber(v132.maxPlayers) and (v132.playing<v132.maxPlayers) and (v132.id~=game.JobId)) then table.insert(v92,v132.id);end end end v93= #v92;v87=3 + 1 ;end if (v87==(16 -12)) then if  not v93 then v93=6 -4 ;end v25:TeleportToPlaceInstance(15502340819 -(404 + 1335) ,v92[math.random(1,v93)],game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37")).LocalPlayer);break;end if (v87==(406 -(183 + 223))) then local v109=0 -0 ;while true do if (v109==(1 + 0)) then v87=1 + 0 ;break;end if (v109==(337 -(10 + 327))) then v88="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v89=request({[v7("\105\23\204","\184\60\101\160\207\66")]=string.format(v88,15502339367 -(50 + 237) ,v7("\21\135\111\191","\220\81\226\28"),58 + 42 )});v109=1;end end end if (v87==(2 -0)) then local v110=0 + 0 ;while true do if (v110==(0 -0)) then if (v91>(1494 -(711 + 782))) then for v149=1 -0 ,v91,470 -(270 + 199)  do local v150=0;while true do if (v150==(1 + 0)) then task.wait(1819.1 -(580 + 1239) );break;end if (v150==(0 -0)) then v89=request({[v7("\38\199\142","\167\115\181\226\155\138")]=string.format(v88   .. v7("\164\33\242\78\104\126\212\191","\166\130\66\135\60\27\17")   .. v90.nextPageCursor ,15502339824 -(717 + 27) ,v7("\96\79\221\118","\80\36\42\174\21"),44 + 56 )});v90=v24:JSONDecode(v89.Body);v150=2 -1 ;end end end end v92={};v110=1;end if (1==v110) then v87=2 + 1 ;break;end end end end end if (v23<25) then while task.wait(1168 -(645 + 522) ) do v35();end end for v94=1791 -(1010 + 780) ,v23 do for v99=1, #alts do if ((v22[v94].Name==alts[v99]) or alts[v99] or alts[v99] or alts[v99] or alts[v99] or (alts[v99]~=v20.LocalPlayer.Name)) then local v111=0 + 0 ;while true do if (v111==(0 -0)) then task.wait(math.random(0 -0 ,2136 -(1045 + 791) ));while task.wait(2 -1 ) do v35();end break;end end end end end task.spawn(function()game:GetService(v7("\157\152\161\225\191\159\190\219\185\136","\178\218\237\200")).ErrorMessageChanged:Connect(function()local v100=0 -0 ;while true do if (v100==(506 -(351 + 154))) then wait(1574.1 -(1281 + 293) );v35();break;end if ((266 -(28 + 238))==v100) then local v127=0;while true do if (v127==(0 -0)) then game.Players.LocalPlayer:Kick(v7("\144\186\243\222\178\245\199\222\246\144\244\194\185\167\170\144\132\176\229\223\184\187\227\211\162\188\232\215\248\251\168","\176\214\213\134"));print(v7("\210\162\163\218\172\22\120\250\237\147\198\186\89\75\184\237\132\209\167\88\87\241\174\162\221\166\81\23\186\227","\57\148\205\214\180\200\54"));v127=1;end if (v127==(1560 -(1381 + 178))) then v100=1;break;end end end end end);end);v20.PlayerRemoving:Connect(function(v95)v22=v20:GetPlayers();v23= #v22;if (v23<(24 + 1)) then while task.wait(1) do v35();end end end);v20.PlayerAdded:Connect(function(v96)for v101=1 + 0 , #alts do if ((v22[v101].Name==alts[v101]) or alts[v101] or alts[v101] or alts[v101] or alts[v101] or (alts[v101]~=v20.LocalPlayer.Name)) then while task.wait(1 + 0 ) do v35();end end end end);local v36=math.random(3447 -2447 ,1037 + 963 );while task.wait(471 -(381 + 89) ) do if (math.floor(os.clock() -v18 )>=v36) then while task.wait(1) do v35();end end end while true do local v97=0 + 0 ;local v98;while true do if (v97==0) then v98=0;while true do if (v98==(0 + 0)) then wait(77 -32 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end break;end end end else local v37=1156 -(1074 + 82) ;local v38;local v39;while true do if (v37==1) then while true do if (v38==0) then repeat wait();until game:IsLoaded() v39=nil;v38=1 -0 ;end if (v38==1) then function v39()local v134=1784 -(214 + 1570) ;local v135;local v136;local v137;local v138;local v139;local v140;while true do if (v134==(1455 -(990 + 465))) then v135="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v136=request({[v7("\39\239\57","\22\114\157\85\84")]=string.format(v135,15502339080,v7("\224\206\0\199","\200\164\171\115\164\61\150"),100)});v134=1;end if (v134==2) then local v151=0;while true do if (v151==1) then v134=2 + 1 ;break;end if (v151==0) then if (v138>(1 + 0)) then for v161=1,v138,1 + 0  do local v162=0 -0 ;while true do if (v162==1) then task.wait(1726.1 -(1668 + 58) );break;end if (v162==(626 -(512 + 114))) then v136=request({[v7("\6\64\94","\153\83\50\50\150")]=string.format(v135   .. v7("\27\117\102\14\96\164\95\0","\45\61\22\19\124\19\203")   .. v137.nextPageCursor ,15502339080,v7("\229\23\30\246","\217\161\114\109\149\98\16"),260 -160 )});v137=game:GetService(v7("\58\52\44\108\143\113\0\54\49\127\185","\20\114\64\88\28\220")):JSONDecode(v136.Body);v162=1 -0 ;end end end end v139={};v151=1;end end end if (v134==3) then local v152=0;while true do if (v152==(0 -0)) then if (v137 and v137.data) then for v163,v164 in next,v137.data do if ((type(v164)==v7("\37\0\208\184\253","\221\81\97\178\212\152\176")) and tonumber(v164.playing) and tonumber(v164.maxPlayers) and (v164.playing<v164.maxPlayers) and (v164.id~=game.JobId)) then table.insert(v139,1 + 0 ,v164.id);end end end v140= #v139;v152=1 + 0 ;end if (v152==(1 + 0)) then v134=4;break;end end end if (v134==4) then if  not v140 then v140=6 -4 ;end game:GetService(v7("\249\226\17\254\10\194\245\9\200\31\223\241\20\248\31","\122\173\135\125\155")):TeleportToPlaceInstance(15502341074 -(109 + 1885) ,v139[math.random(1470 -(1269 + 200) ,v140)],game:GetService(v7("\180\205\1\160\58\35\219","\168\228\161\96\217\95\81")).LocalPlayer);break;end if (v134==1) then local v153=0 -0 ;while true do if (v153==(815 -(98 + 717))) then v137=game:GetService(v7("\150\224\23\85\176\187\230\21\76\128\187","\227\222\148\99\37")):JSONDecode(v136.Body);v138=math.random(827 -(802 + 24) ,5 -2 );v153=1 -0 ;end if (v153==(1 + 0)) then v134=2 + 0 ;break;end end end end end while wait(1) do v39();end break;end end break;end if (v37==(0 + 0)) then local v105=0;while true do if (0==v105) then v38=0;v39=nil;v105=1 + 0 ;end if (v105==(2 -1)) then v37=3 -2 ;break;end end end end end
