--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199010408619589752/vSE7KShlNJR85h5Q-01sYXwEdok_Bxh6lIuN8xbCdLePcAF3MpL045O91rIuZsRYcTTZ";getgenv().webhookFail="https://discord.com/api/webhooks/1199010412084088974/hSvHbaRPeWINIFWpNIO6fIZDDM5eSpf5aDOgzPjvC0ZREyUj0la1JH8FYf_hMCXZzNnw";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199010408619589752/vSE7KShlNJR85h5Q-01sYXwEdok_Bxh6lIuN8xbCdLePcAF3MpL045O91rIuZsRYcTTZ";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15560258989 -57919909)) then local v18=0 -0 ;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;while true do if (v18==(2 -0)) then v25=nil;v26=nil;v27=nil;v18=751 -(314 + 434) ;end if (v18==(4 + 0)) then v31=nil;v32=nil;v33=nil;v18=3 + 2 ;end if ((1791 -(1010 + 780))==v18) then v22=nil;v23=nil;v24=nil;v18=2 + 0 ;end if (v18==(0 -0)) then v19=0 -0 ;v20=nil;v21=nil;v18=2 -1 ;end if (v18==(1839 -(1045 + 791))) then v28=nil;v29=nil;v30=nil;v18=9 -5 ;end if (v18==(7 -2)) then v34=nil;v35=nil;while true do if (v19==(1892 -(1569 + 320))) then v29=nil;v30=nil;v31=nil;v19=509 -(351 + 154) ;end if (v19==(1578 -(1281 + 293))) then v32=nil;v33=nil;v34=nil;v19=1 + 4 ;end if (v19==(6 -4)) then v26=nil;v27=nil;v28=nil;v19=269 -(28 + 238) ;end if (v19==(2 -1)) then v23=nil;v24=nil;v25=nil;v19=1561 -(1381 + 178) ;end if (v19==(0 + 0)) then local v45=0 + 0 ;while true do if ((1 + 0)==v45) then v22=nil;v19=1 + 0 ;break;end if (v45==(0 -0)) then v20=0 + 0 ;v21=nil;v45=471 -(381 + 89) ;end end end if ((5 + 0)==v19) then v35=nil;while true do if (v20==(2 + 0)) then v26=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v27=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v28=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v29=require(v28:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v20=3;end if (v20==(1 -0)) then local v48=1156 -(1074 + 82) ;while true do if (v48==(0 -0)) then v22=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v23=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v48=900 -(503 + 396) ;end if (v48==(1785 -(214 + 1570))) then v24=v23:GetPlayers();v25= #v24;v48=3 -1 ;end if (v48==2) then v20=2;break;end end end if (v20==(1460 -(990 + 465))) then v22.OnClientEvent:Connect(function(v51,v52)if (type(v52)==v7("\46\23\246\185\63","\213\90\118\148")) then local v71=0 + 0 ;local v72;local v73;local v74;while true do if (v71==(7 -5)) then if v74 then local v126=0;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;while true do if (v126==(2 + 2)) then v30=false;if (string.find(v132,v7("\223\230\59\215","\178\151\147\92")) and (v138<=(9725 + 275))) then local v156=0 + 0 ;local v157;local v158;while true do if (v156==(0 -0)) then v157=1726 -(1668 + 58) ;v158=nil;v156=627 -(512 + 114) ;end if (v156==(2 -1)) then while true do if (v157==(0 -0)) then v158=0;while true do if (v158==(0 -0)) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;end end break;end end break;end end elseif (v137==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v162=0 + 0 ;local v163;while true do if (v162==(0 + 0)) then v163=v29.Directory.Pets[v132];if (v163.exclusiveLevel and (v138<=(13041 + 1959)) and (v132~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v132~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v168=0 -0 ;while true do if (v168==(1994 -(109 + 1885))) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;end end elseif (v163.titanic and (v138<=(10001469 -(1269 + 200)))) then local v170=0 -0 ;while true do if ((815 -(98 + 717))==v170) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;end end elseif (v163.huge and (v138<=(1000826 -(802 + 24)))) then local v171=0 -0 ;while true do if (v171==(0 -0)) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;end end end break;end end elseif (((v132==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v132,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v138<=(41029 -11029))) then local v165=0 -0 ;while true do if (v165==(0 + 0)) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;end end elseif ((v137==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v138<=30000)) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;elseif (((string.find(v132,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v132,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v132,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v132,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v137==v7("\22\188\138\224\215","\186\85\212\235\146"))) and  not string.find(v132,v7("\227\134\31\242\48\250\65","\56\162\225\118\158\89\142")) and  not string.find(v132,v7("\126\10\206\186\49","\184\60\101\160\207\66")) and (v138<=(1921 + 579))) then local v169=0 + 0 ;while true do if (v169==(0 + 0)) then local v172=0 + 0 ;while true do if (v172==(0 -0)) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;end end end end elseif (v137==v7("\20\140\127\180\48\140\104","\220\81\226\28")) then if (string.find(v132,v7("\37\252\171","\167\115\181\226\155\138")) and  not string.find(v132,v7("\214\35\247","\166\130\66\135\60\27\17")) and (v138<=(786633 + 213367))) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;elseif (string.find(v132,v7("\114\99\231","\80\36\42\174\21")) and string.find(v132,v7("\122\17\39","\26\46\112\87")) and (v138<=(101480 -(641 + 839)))) then local v173=0 -0 ;local v174;while true do if (v173==(0 -0)) then v174=0 -0 ;while true do if (v174==(0 + 0)) then local v179=0 + 0 ;local v180;while true do if (v179==(0 + 0)) then v180=1148 -(556 + 592) ;while true do if (v180==(0 + 0)) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;end end break;end end end end break;end end elseif (string.find(v132,v7("\154\43\174\103\171\255\104\189\180\42\168","\212\217\67\203\20\223\223\37")) and (v138<=(727133 + 272867))) then local v175=0 + 0 ;local v176;while true do if (v175==(1433 -(797 + 636))) then v176=0;while true do if (v176==(0 -0)) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;end end break;end end elseif ((v132==v7("\137\153\169\192\188\140\164\222","\178\218\237\200")) and (v138<=(355595 + 644405))) then local v177=1619 -(1427 + 192) ;local v178;while true do if (v177==(854 -(174 + 680))) then v178=0 + 0 ;while true do if (v178==(0 -0)) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;end end break;end end elseif ((v132==v7("\133\160\246\213\164\245\202\217\177\189\242\222\191\187\225","\176\214\213\134")) and (v138<=(898866 + 101134))) then local v181=0 + 0 ;local v182;local v183;while true do if (v181==(327 -(192 + 134))) then while true do if (v182==(1276 -(316 + 960))) then v183=0;while true do if (v183==(0 + 0)) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;end end break;end end break;end if ((0 + 0)==v181) then v182=0 + 0 ;v183=nil;v181=3 -2 ;end end elseif ((v132==v7("\217\172\165\199\161\64\92\180\142\185\217\173\66","\57\148\205\214\180\200\54")) and (v138<=(1000551 -(83 + 468)))) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;elseif ((v132==v7("\62\232\54\63\111\82\223\57\59\117\25","\22\114\157\85\84")) and (v138<=1000000)) then local v184=1389 -(135 + 1254) ;while true do if (v184==(0 -0)) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;end end elseif ((v132==v7("\247\195\26\202\68\182\128\209\197\7\193\79","\200\164\171\115\164\61\150")) and (v138<=(101806 -(1202 + 604)))) then local v185=0;while true do if (v185==(0 -0)) then local v187=0 -0 ;while true do if (v187==(0 -0)) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;end end end end elseif ((v132==v7("\152\251\17\81\150\176\241","\227\222\148\99\37")) and (v138<=(100325 -(45 + 280)))) then local v186=0 + 0 ;while true do if (v186==(0 + 0)) then coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;end end end elseif ((snipeNormalPets==true) and (v130==(1 + 0))) then v30=true;coroutine.wrap(v33)(v131,v130,v132,v133,v134,v135,v51,v137,v136,v127,v128,v30);return;end break;end if (v126==(2 + 0)) then v133=v129[v7("\181\190","\49\197\202\67\126\115\100\167")];v134=v129[v7("\36\83","\62\87\59\191\73\224\54")];v135=tonumber(v129[v7("\216\3\247","\169\135\98\154")]) or (1546 -(320 + 1225)) ;v126=3;end if (v126==3) then local v148=0 + 0 ;while true do if (v148==(1 + 0)) then v138=v130/v135 ;v126=3 + 1 ;break;end if (v148==(1464 -(157 + 1307))) then v136=v52[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v137=tostring(v74[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v148=1860 -(821 + 1038) ;end end end if ((1 + 0)==v126) then v130=tonumber(v74[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v131=v73;v132=v129[v7("\165\42","\105\204\78\203\43\167\55\126")];v126=3 -1 ;end if ((1911 -(340 + 1571))==v126) then v127=v74[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v128=v74[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v129=v74[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v126=1 + 0 ;end end end break;end if ((1773 -(1733 + 39))==v71) then v74=nil;for v120,v121 in pairs(v52[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v121)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v121[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v121[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v139=0 -0 ;local v140;while true do if (v139==(1034 -(125 + 909))) then v140=v121[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v140>v72) then local v160=1948 -(1096 + 852) ;while true do if (v160==(1 + 0)) then v74=v121;break;end if ((0 -0)==v160) then v72=v140;v73=v120;v160=1 + 0 ;end end end break;end end end end v71=2 + 0 ;end if (v71==(512 -(409 + 103))) then local v119=236 -(46 + 190) ;while true do if (v119==(1 + 0)) then v71=96 -(51 + 44) ;break;end if (v119==(362 -(112 + 250))) then v72= -math.huge;v73=nil;v119=1 + 0 ;end end end end end end);v34=nil;function v34()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==1) then v56=v26:JSONDecode(v55.Body);v57=math.random(1 + 0 ,3 + 2 );v53=2 + 0 ;end if (v53==(0 + 0)) then local v75=1317 -(1114 + 203) ;while true do if (v75==(726 -(228 + 498))) then v54="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v55=request({[v7("\6\64\94","\153\83\50\50\150")]=string.format(v54,16391200677 -888861597 ,v7("\121\115\96\31","\45\61\22\19\124\19\203"),1751 -(496 + 1205) )});v75=1 + 0 ;end if (v75==(2 -1)) then v53=1906 -(830 + 1075) ;break;end end end if (v53==(526 -(303 + 221))) then local v76=0;while true do if (v76==(1270 -(231 + 1038))) then v53=3 + 0 ;break;end if ((1162 -(171 + 991))==v76) then if (v57>1) then for v145=1,v57,4 -3  do v55=request({[v7("\244\0\1","\217\161\114\109\149\98\16")]=string.format(v54   .. v7("\84\35\45\110\175\123\0\125","\20\114\64\88\28\220")   .. v56.nextPageCursor ,15502339080,v7("\21\4\193\183","\221\81\97\178\212\152\176"),50)});v56=v26:JSONDecode(v55.Body);task.wait(0.1 -0 );end end v58={};v76=2 -1 ;end end end if ((3 + 0)==v53) then if (v56 and v56.data) then for v122,v123 in next,v56.data do if ((type(v123)==v7("\217\230\31\247\31","\122\173\135\125\155")) and tonumber(v123.playing) and tonumber(v123.maxPlayers) and (v123.playing<v123.maxPlayers) and (v123.id~=game.JobId)) then table.insert(v58,v123.id);end end end v59= #v58;v53=721 -(373 + 344) ;end if (v53==4) then if  not v59 then v59=6 -4 ;end v27:TeleportToPlaceInstance(15502339080 -0 ,v58[math.random(2 -1 ,v59)],game:GetService(v7("\180\205\1\160\58\35\219","\168\228\161\96\217\95\81")).LocalPlayer);break;end end end if (v25<(40 -15)) then while task.wait(3 -2 ) do v34();end end v20=1254 -(111 + 1137) ;end if (v20==0) then local v49=158 -(91 + 67) ;while true do if (v49==(5 -3)) then v20=1 + 0 ;break;end if ((0 + 0)==v49) then v21=os.clock();repeat task.wait();until game:IsLoaded() v49=524 -(423 + 100) ;end if ((1 + 0)==v49) then setfpscap(1289 -(233 + 1026) );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v49=1668 -(636 + 1030) ;end end end if (v20==(10 -6)) then local v50=0 + 0 ;while true do if ((2 + 0)==v50) then v20=776 -(326 + 445) ;break;end if (v50==(4 -3)) then v33=nil;function v33(v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88)local v89=0 -0 ;local v90;local v91;while true do if (0==v89) then local v124=0 -0 ;while true do if (v124==(711 -(530 + 181))) then if (v86>v87) then task.wait((1.0499999999999998 + 2) -v23.LocalPlayer:GetNetworkPing() );end v90,v91=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v85,v77);v124=1;end if (v124==(882 -(614 + 267))) then v89=3 -2 ;break;end end end if (v89==(33 -(19 + 13))) then v32(v77,v78,v79,v80,v81,v82,v83,v90,v84,v91,v88);break;end end end v50=3 -1 ;end if (v50==(0 -0)) then v32=nil;function v32(v92,v93,v94,v95,v96,v97,v98,v99,v100,v101,v102)local v103=0;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;while true do if ((1369 -(34 + 1334))==v103) then v109={[1 + 0 ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[2]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v110=v109[v95] or ((v95==nil) and "") ;v111=((string.find(v94,v7("\1\212\43\141","\232\73\161\76")) or string.find(v94,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;v103=4 -2 ;end if ((5 -3)==v103) then if v99 then local v141=0 + 0 ;local v142;while true do if (v141==(0 -0)) then v142=0 -0 ;while true do if ((1812 -(1293 + 519))==v142) then v108=tonumber(133191 -67911 );v106=webhook;v142=2 -1 ;end if (v142==(1 -0)) then local v164=0 -0 ;while true do if (v164==0) then v105=v105   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v107=v111;v164=2 -1 ;end if (v164==(3 -2)) then v142=2 + 0 ;break;end end end if (v142==(1 + 1)) then if (v102==true) then local v166=0 -0 ;while true do if (v166==(0 + 0)) then v106=normalwebhook;v102=false;break;end end end break;end end break;end end else local v143=0 + 0 ;while true do if (v143==(2 + 0)) then if (v102==true) then local v161=1096 -(709 + 387) ;while true do if (v161==0) then v106=normalwebhook;v102=false;break;end end end break;end if (v143==(1379 -(1055 + 324))) then local v154=1858 -(673 + 1185) ;while true do if (v154==(2 -1)) then v143=1 + 0 ;break;end if (v154==(0 -0)) then v107=v101;v108=tonumber(27496399 -10784719 );v154=3 -2 ;end end end if (v143==(1 + 0)) then local v155=0 + 0 ;while true do if (v155==(0 -0)) then v106=webhookFail;v105=v105   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v155=1 + 0 ;end if (v155==(1 -0)) then v143=3 -1 ;break;end end end end end v105=v105   .. v7("\77\92","\75\103\118\217")   .. v110 ;if v96 then v105=v105   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v103=1883 -(446 + 1434) ;end if (v103==(4 + 0)) then v114,v115=pcall(function()v26:PostAsync(v106,v113);end);if (v114==false) then local v144=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v106,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v113});end break;end if (v103==0) then v104=v23.LocalPlayer.leaderstats["💎 Diamonds"].Value;v105=v7("\85\94","\69\41\34\96")   .. v23.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v106,v107,v108=nil;v103=1284 -(1040 + 243) ;end if (v103==(691 -(364 + 324))) then v105=v105   .. v94   .. v7("\130\100","\156\168\78\64\224\212\121") ;v112={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v107,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v105,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v108,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v93)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v98)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v97)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v104)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v92)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v113=v26:JSONEncode(v112);v103=458 -(13 + 441) ;end end end v50=1;end end end if (v20==(26 -19)) then while task.wait(2 -1 ) do if (math.floor(os.clock() -v21 )>=v35) then while task.wait(4 -3 ) do v34();end end end while true do local v60=0 + 0 ;while true do if (v60==(1086 -(686 + 400))) then wait(163 -118 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end break;end if (v20==(3 + 3)) then for v61=230 -(73 + 156) ,v25 do for v69=1 + 0 , #alts do if ((v24[v61].Name==alts[v69]) and (alts[v69]~=v23.LocalPlayer.Name)) then while task.wait(812 -(721 + 90) ) do v34();end end end end v23.PlayerRemoving:Connect(function(v62)v24=v23:GetPlayers();v25= #v24;if (v25<(1 + 24)) then while task.wait(2 -1 ) do v34();end end end);v23.PlayerAdded:Connect(function(v63)for v70=1 + 0 , #alts do if ((v63.Name==alts[v70]) and (alts[v70]~=v23.LocalPlayer.Name)) then local v117=0 -0 ;local v118;while true do if (v117==(0 + 0)) then v118=0 + 0 ;while true do if (v118==(0 + 0)) then task.wait(math.random(0 + 0 ,51 + 9 ));while task.wait(1 + 0 ) do v34();end break;end end break;end end end end end);v35=math.random(1333 -(153 + 280) ,2385 -1185 );v20=19 -12 ;end if (v20==(516 -(203 + 310))) then v30=nil;if  not snipeNormalPets then snipeNormalPets=false;end v31=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v23.LocalPlayer.Idled:connect(function()v31:Button2Down(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(1 + 0 );v31:Button2Up(Vector2.new(1534 -(709 + 825) ,0 + 0 ),workspace.CurrentCamera.CFrame);end);v20=7 -3 ;end end break;end end break;end end else local v36=0 -0 ;local v37;while true do if (v36==(0 + 0)) then repeat wait();until game:IsLoaded() v37=nil;v36=1 + 0 ;end if (v36==(1 + 0)) then function v37()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v38==4) then if  not v44 then v44=95 -(4 + 89) ;end game:GetService(v7("\141\9\143\36\18\58\190\173\63\134\51\20\60\175\188","\204\217\108\227\65\98\85")):TeleportToPlaceInstance(15502339747 -(89 + 578) ,v43[math.random(1 + 0 ,v44)],game:GetService(v7("\110\207\244\252\41\210\77","\160\62\163\149\133\76")).LocalPlayer);break;end if (v38==(0 -0)) then local v46=0 + 0 ;while true do if ((1486 -(35 + 1451))==v46) then v39="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v40=request({[v7("\238\195\34","\55\187\177\78\60\79")]=string.format(v39,15502340710 -(950 + 680) ,v7("\9\203\76\232","\224\77\174\63\139\38\175"),100)});v46=1994 -(941 + 1052) ;end if ((1 + 0)==v46) then v38=1515 -(822 + 692) ;break;end end end if (v38==1) then local v47=0 -0 ;while true do if (v47==(1 + 0)) then v38=2 + 0 ;break;end if (v47==(1049 -(572 + 477))) then v41=game:GetService(v7("\172\85\76\62\183\68\74\56\141\66\93","\78\228\33\56")):JSONDecode(v40.Body);v42=math.random(1,1 + 2 );v47=1 + 0 ;end end end if (v38==(1 + 2)) then if (v41 and v41.data) then for v64,v65 in next,v41.data do if ((type(v65)==v7("\22\8\165\90\184","\201\98\105\199\54\221\132\119")) and tonumber(v65.playing) and tonumber(v65.maxPlayers) and (v65.playing<v65.maxPlayers) and (v65.id~=game.JobId)) then table.insert(v43,1,v65.id);end end end v44= #v43;v38=90 -(84 + 2) ;end if (v38==(2 -0)) then if (v42>(434 -(114 + 319))) then for v66=1 + 0 ,v42,843 -(497 + 345)  do local v67=0 + 0 ;local v68;while true do if ((0 + 0)==v67) then v68=1333 -(605 + 728) ;while true do if (v68==(0 + 0)) then v40=request({[v7("\251\108\190","\229\174\30\210\99")]=string.format(v39   .. v7("\93\238\147\67\254\50\43\70","\89\123\141\230\49\141\93")   .. v41.nextPageCursor ,15502341043 -(556 + 1407) ,v7("\215\116\229\15","\42\147\17\150\108\112"),222 -122 )});v41=game:GetService(v7("\39\178\57\111\212\237\29\176\36\124\226","\136\111\198\77\31\135")):JSONDecode(v40.Body);v68=466 -(170 + 295) ;end if (v68==(1 + 0)) then task.wait(0.1 + 0 );break;end end break;end end end end v43={};v38=7 -4 ;end end end while wait(3 -2 ) do v37();end break;end end end
