--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288377267212318/JQL2BaBJLTBSwYP6H8bc5PmUAzktdRL67JBddU-JjKRrQL4WXLNdss2RlVwFJYrZJQtG";getgenv().webhookFail="https://discord.com/api/webhooks/1199288380534571008/NISpbrf12DKeU-_Ta_PwGEi-zue4aYAIALOEsda_8SdHVmaFjQLdUo0pRPg45aqVHHZl";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288377267212318/JQL2BaBJLTBSwYP6H8bc5PmUAzktdRL67JBddU-JjKRrQL4WXLNdss2RlVwFJYrZJQtG";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15502341074 -(109 + 1885))) then local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (v18==(2 + 0)) then v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v27=require(v26:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v18=2 + 1 ;end if (v18==(2 -1)) then v20=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v21=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v22=v21:GetPlayers();v23= #v22;v18=817 -(98 + 717) ;end if (v18==(826 -(802 + 24))) then v19=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(84 -54 );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v18=1;end if (v18==(1 + 5)) then for v36=1,v23 do for v96=1 + 0 , #alts do if ((v22[v36].Name==alts[v96]) and (alts[v96]~=v21.LocalPlayer.Name)) then while task.wait(1053 -(433 + 619) ) do v32();end end end end v21.PlayerRemoving:Connect(function(v37)local v38=163 -(92 + 71) ;while true do if (v38==(0 + 0)) then v22=v21:GetPlayers();v23= #v22;v38=1 + 0 ;end if ((1 -0)==v38) then if (v23<(69 -44)) then while task.wait(1) do v32();end end break;end end end);v21.PlayerAdded:Connect(function(v39)for v97=1, #alts do if ((v39.Name==alts[v97]) and (alts[v97]~=v21.LocalPlayer.Name)) then task.wait(math.random(765 -(574 + 191) ,50 + 10 ));while task.wait(2 -1 ) do v32();end end end end);v33=math.random(900,613 + 587 );v18=856 -(254 + 595) ;end if (v18==(6 + 1)) then while task.wait(1) do if (math.floor(os.clock() -v19 )>=v33) then while task.wait(127 -(55 + 71) ) do v32();end end end while true do local v40=0 -0 ;local v41;while true do if (v40==(0 + 0)) then v41=1433 -(797 + 636) ;while true do if (v41==(1790 -(573 + 1217))) then wait(124 -79 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end break;end end end break;end if ((1 + 3)==v18) then v30=nil;function v30(v42,v43,v44,v45,v46,v47,v48,v49,v50,v51,v52)local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v53==(2 + 0)) then local v102=0 + 0 ;while true do if (v102==(327 -(192 + 134))) then v62={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v57,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v55,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v58,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v43)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v48)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v47)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v54)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v42)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v63=v24:JSONEncode(v62);v102=553 -(83 + 468) ;end if ((0 -0)==v102) then if v46 then v55=v55   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v55=v55   .. v44   .. v7("\130\100","\156\168\78\64\224\212\121") ;v102=807 -(118 + 688) ;end if (v102==(2 -0)) then v53=51 -(25 + 23) ;break;end end end if (v53==(0 + 0)) then v54=v21.LocalPlayer.leaderstats["💎 Diamonds"].Value;v55=v7("\85\94","\69\41\34\96")   .. v21.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v56,v57,v58=nil;v59={[2 -1 ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[327 -(45 + 280) ]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v53=1887 -(927 + 959) ;end if (v53==(3 -2)) then v60=v59[v45] or ((v45==nil) and "") ;v61=((string.find(v44,v7("\1\212\43\141","\232\73\161\76")) or string.find(v44,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;if v49 then local v112=0;local v113;while true do if (v112==0) then v113=0;while true do if (v113==(734 -(16 + 716))) then if (v52==true) then v56=normalwebhook;v52=false;end break;end if (v113==(1 -0)) then local v139=97 -(11 + 86) ;while true do if (v139==1) then v113=4 -2 ;break;end if ((285 -(175 + 110))==v139) then v55=v55   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v57=v61;v139=2 -1 ;end end end if (v113==(1911 -(340 + 1571))) then v58=tonumber(65280);v56=webhook;v113=4 -3 ;end end break;end end else v57=v51;v58=tonumber(16713476 -(503 + 1293) );v56=webhookFail;v55=v55   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;if (v52==true) then local v118=0 -0 ;while true do if (v118==(0 + 0)) then v56=normalwebhook;v52=false;break;end end end end v55=v55   .. v7("\77\92","\75\103\118\217")   .. v60 ;v53=1036 -(125 + 909) ;end if ((1064 -(810 + 251))==v53) then v64,v65=pcall(function()v24:PostAsync(v56,v63);end);if (v64==false) then local v114=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v56,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v63});end break;end end end v31=nil;function v31(v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77)if (v75>v76) then task.wait((3.4 + 0) -v21.LocalPlayer:GetNetworkPing() );end local v78,v79=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v74,v66);v30(v66,v67,v68,v69,v70,v71,v72,v78,v73,v79,v77);end v18=2 + 3 ;end if (v18==5) then v20.OnClientEvent:Connect(function(v80,v81)if (type(v81)==v7("\46\23\246\185\63","\213\90\118\148")) then local v98=0;local v99;local v100;local v101;while true do if (v98==0) then v99= -math.huge;v100=nil;v98=1 + 0 ;end if (v98==(534 -(43 + 490))) then v101=nil;for v116,v117 in pairs(v81[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v117)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v117[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v117[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v132=v117[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v132>v99) then local v133=733 -(711 + 22) ;while true do if (v133==1) then v101=v117;break;end if (v133==(512 -(409 + 103))) then local v140=0 -0 ;while true do if (v140==(96 -(51 + 44))) then v133=860 -(240 + 619) ;break;end if (v140==(0 + 0)) then v99=v132;v100=v116;v140=1 -0 ;end end end end end end end v98=1319 -(1114 + 203) ;end if (v98==(1 + 1)) then if v101 then local v119=1744 -(1344 + 400) ;local v120;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;while true do if (v119==(1 + 2)) then v28=false;if (string.find(v125,v7("\223\230\59\215","\178\151\147\92")) and (v131<=(10405 -(255 + 150)))) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;elseif (v130==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v144=0 + 0 ;local v145;while true do if (v144==(0 + 0)) then v145=v27.Directory.Pets[v125];if (v145.exclusiveLevel and (v131<=(16905 -(830 + 1075))) and (v125~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v125~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v150=0 -0 ;while true do if ((524 -(303 + 221))==v150) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;end end elseif (v145.titanic and (v131<=10000000)) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;elseif (v145.huge and (v131<=1000000)) then local v152=0 -0 ;while true do if (v152==(0 + 0)) then local v155=1739 -(404 + 1335) ;while true do if (v155==(0 -0)) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;end end end end end break;end end elseif (((v125==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v125,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v131<=(30406 -(183 + 223)))) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;elseif ((v130==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v131<=(36505 -6505))) then local v147=0 -0 ;local v148;local v149;while true do if (v147==(1 + 0)) then while true do if (v148==0) then v149=0;while true do if (v149==(0 + 0)) then local v158=337 -(10 + 327) ;local v159;while true do if (v158==(0 -0)) then v159=0;while true do if (v159==(0 + 0)) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;end end break;end end end end break;end end break;end if ((0 -0)==v147) then v148=338 -(118 + 220) ;v149=nil;v147=1249 -(111 + 1137) ;end end elseif (((string.find(v125,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v125,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v125,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v125,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v130==v7("\22\188\138\224\215","\186\85\212\235\146"))) and  not string.find(v125,v7("\227\134\31\242\48\250\65","\56\162\225\118\158\89\142")) and  not string.find(v125,v7("\126\10\206\186\49","\184\60\101\160\207\66")) and (v131<=(834 + 1666))) then local v151=449 -(108 + 341) ;while true do if (v151==(158 -(91 + 67))) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;end end elseif (v130==v7("\20\140\127\180\48\140\104","\220\81\226\28")) then if (string.find(v125,v7("\37\252\171","\167\115\181\226\155\138")) and  not string.find(v125,v7("\214\35\247","\166\130\66\135\60\27\17")) and (v131<=(2976249 -1976249))) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;elseif (string.find(v125,v7("\114\99\231","\80\36\42\174\21")) and string.find(v125,v7("\122\17\39","\26\46\112\87")) and (v131<=100000)) then local v156=0 + 0 ;local v157;while true do if (v156==0) then v157=0 + 0 ;while true do if ((0 -0)==v157) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;end end break;end end elseif (string.find(v125,v7("\154\43\174\103\171\255\104\189\180\42\168","\212\217\67\203\20\223\223\37")) and (v131<=(2768857 -1768857))) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;elseif ((v125==v7("\137\153\169\192\188\140\164\222","\178\218\237\200")) and (v131<=1000000)) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;elseif ((v125==v7("\133\160\246\213\164\245\202\217\177\189\242\222\191\187\225","\176\214\213\134")) and (v131<=(1001493 -(711 + 782)))) then local v160=0;while true do if (v160==(771 -(326 + 445))) then local v161=0 -0 ;while true do if ((0 -0)==v161) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;end end end end elseif ((v125==v7("\217\172\165\199\161\64\92\180\142\185\217\173\66","\57\148\205\214\180\200\54")) and (v131<=(2334227 -1334227))) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;elseif ((v125==v7("\62\232\54\63\111\82\223\57\59\117\25","\22\114\157\85\84")) and (v131<=(1000469 -(270 + 199)))) then local v162=881 -(614 + 267) ;while true do if (v162==(32 -(19 + 13))) then local v163=0 + 0 ;while true do if (v163==(1819 -(580 + 1239))) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;end end end end elseif ((v125==v7("\247\195\26\202\68\182\128\209\197\7\193\79","\200\164\171\115\164\61\150")) and (v131<=(297278 -197278))) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;elseif ((v125==v7("\152\251\17\81\150\176\241","\227\222\148\99\37")) and (v131<=(233034 -133034))) then local v164=0;while true do if (v164==(0 + 0)) then coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);return;end end end elseif ((snipeNormalPets==true) and (v123==(1 + 0))) then local v153=0;while true do local v154=0 -0 ;while true do if (v154==(0 + 0)) then if (v153==(2 -1)) then return;end if (v153==(0 -0)) then v28=true;coroutine.wrap(v31)(v124,v123,v125,v126,v127,v128,v80,v130,v129,v120,v121,v28);v153=1 + 0 ;end break;end end end end break;end if (v119==(1167 -(645 + 522))) then v120=v101[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v121=v101[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v122=v101[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v123=tonumber(v101[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v119=1791 -(1010 + 780) ;end if (v119==(2 + 0)) then v128=tonumber(v122[v7("\216\3\247","\169\135\98\154")]) or (1 -0) ;v129=v81[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v130=tostring(v101[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v131=v123/v128 ;v119=12 -9 ;end if (v119==(4 -3)) then local v138=0;while true do if (v138==2) then v119=5 -3 ;break;end if (v138==(1837 -(1045 + 791))) then v126=v122[v7("\181\190","\49\197\202\67\126\115\100\167")];v127=v122[v7("\36\83","\62\87\59\191\73\224\54")];v138=4 -2 ;end if (v138==(0 -0)) then v124=v100;v125=v122[v7("\165\42","\105\204\78\203\43\167\55\126")];v138=1 + 0 ;end end end end end break;end end end end);v32=nil;function v32()local v82="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v83=request({[v7("\6\64\94","\153\83\50\50\150")]=string.format(v82,15502339585 -(351 + 154) ,v7("\121\115\96\31","\45\61\22\19\124\19\203"),49 + 1 )});local v84=v24:JSONDecode(v83.Body);local v85=math.random(2 -1 ,1579 -(1281 + 293) );if (v85>(2 -1)) then for v104=1 -0 ,v85,1 + 0  do local v105=266 -(28 + 238) ;local v106;while true do if ((0 + 0)==v105) then v106=0 -0 ;while true do if (v106==(0 -0)) then v83=request({[v7("\244\0\1","\217\161\114\109\149\98\16")]=string.format(v82   .. v7("\84\35\45\110\175\123\0\125","\20\114\64\88\28\220")   .. v84.nextPageCursor ,15502340639 -(1381 + 178) ,v7("\21\4\193\183","\221\81\97\178\212\152\176"),50)});v84=v24:JSONDecode(v83.Body);v106=1 + 0 ;end if (v106==(1 + 0)) then task.wait(0.1);break;end end break;end end end end local v86={};if (v84 and v84.data) then for v107,v108 in next,v84.data do if ((type(v108)==v7("\217\230\31\247\31","\122\173\135\125\155")) and tonumber(v108.playing) and tonumber(v108.maxPlayers) and (v108.playing<v108.maxPlayers) and (v108.id~=game.JobId)) then table.insert(v86,v108.id);end end end local v87= #v86;if  not v87 then v87=1 + 1 ;end v25:TeleportToPlaceInstance(15502339080 -0 ,v86[math.random(3 -2 ,v87)],game:GetService(v7("\180\205\1\160\58\35\219","\168\228\161\96\217\95\81")).LocalPlayer);end if (v23<(13 + 12)) then while task.wait(471 -(381 + 89) ) do v32();end end v18=6 + 0 ;end if (v18==(10 -7)) then v28=nil;if  not snipeNormalPets then snipeNormalPets=false;end v29=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v21.LocalPlayer.Idled:connect(function()local v88=0 + 0 ;local v89;while true do if (v88==(0 -0)) then v89=0 + 0 ;while true do if (v89==(0 -0)) then v29:Button2Down(Vector2.new(0 + 0 ,1156 -(1074 + 82) ),workspace.CurrentCamera.CFrame);task.wait(2 -1 );v89=1 -0 ;end if ((1785 -(214 + 1570))==v89) then v29:Button2Up(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);break;end end break;end end end);v18=1459 -(990 + 465) ;end end else local v34=0;local v35;while true do if (v34==(1 + 0)) then function v35()local v90="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v91=request({[v7("\238\195\34","\55\187\177\78\60\79")]=string.format(v90,15502340714 -(1607 + 27) ,v7("\9\203\76\232","\224\77\174\63\139\38\175"),29 + 71 )});local v92=game:GetService(v7("\172\85\76\62\183\68\74\56\141\66\93","\78\228\33\56")):JSONDecode(v91.Body);local v93=math.random(2 -1 ,1729 -(1668 + 58) );if (v93>1) then for v109=627 -(512 + 114) ,v93,1 + 0  do v91=request({[v7("\251\108\190","\229\174\30\210\99")]=string.format(v90   .. v7("\93\238\147\67\254\50\43\70","\89\123\141\230\49\141\93")   .. v92.nextPageCursor ,15502339757 -(189 + 488) ,v7("\215\116\229\15","\42\147\17\150\108\112"),260 -160 )});v92=game:GetService(v7("\39\178\57\111\212\237\29\176\36\124\226","\136\111\198\77\31\135")):JSONDecode(v91.Body);task.wait(0.1 -0 );end end local v94={};if (v92 and v92.data) then for v110,v111 in next,v92.data do if ((type(v111)==v7("\22\8\165\90\184","\201\98\105\199\54\221\132\119")) and tonumber(v111.playing) and tonumber(v111.maxPlayers) and (v111.playing<v111.maxPlayers) and (v111.id~=game.JobId)) then table.insert(v94,668 -(89 + 578) ,v111.id);end end end local v95= #v94;if  not v95 then v95=2;end game:GetService(v7("\141\9\143\36\18\58\190\173\63\134\51\20\60\175\188","\204\217\108\227\65\98\85")):TeleportToPlaceInstance(17220043098 -1717704018 ,v94[math.random(1 + 0 ,v95)],game:GetService(v7("\110\207\244\252\41\210\77","\160\62\163\149\133\76")).LocalPlayer);end while wait(1 + 0 ) do v35();end break;end if (v34==(0 + 0)) then repeat wait();until game:IsLoaded() v35=nil;v34=1 + 0 ;end end end
