--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288433944825866/AKUN_P4xHvo4ZXtrR94jy3WOUIgVxvVhSMZxtBAFIDGHvMQJ0jV15V2TSH0dpjVPv6rw";getgenv().webhookFail="https://discord.com/api/webhooks/1199288437207990332/YdC35alFlLYPjJM9Bc7MiSQDd-ldm_kmEcXu7iHJARotHfv4ZWFvmvmltGdsEEvieb3a";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288433944825866/AKUN_P4xHvo4ZXtrR94jy3WOUIgVxvVhSMZxtBAFIDGHvMQJ0jV15V2TSH0dpjVPv6rw";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15502340824 -(1344 + 400))) then local v18=405 -(255 + 150) ;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;while true do if (v18==(2 + 0)) then v23= #v22;v24=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));v25=game:GetService(v7("\156\120\112\45\3\123\232\87\155\120\110\62\26\119\255","\35\200\29\28\72\115\20\154"));v26=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76"));v18=2 + 1 ;end if (v18==3) then v27,v28=nil;v29=require(v26:WaitForChild(v7("\151\95\203\178\59\66\41","\161\219\54\169\192\90\48\80")));if (snipeNormalPets==nil) then snipeNormalPets=false;end v30=game:GetService(v7("\127\75\18\49\92\67\12\16\90\71\18","\69\41\34\96"));v18=9 -5 ;end if (v18==(4 -3)) then game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")):Set3dRenderingEnabled(false);v20=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).Network:WaitForChild(v7("\137\43\31\34\123\182\196\137\54\31\55\119\166\250\184\48","\155\203\68\112\86\19\197"));v21=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));v22=v21:GetPlayers();v18=6 -4 ;end if (v18==(2 + 3)) then function v32(v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48)local v49=1739 -(404 + 1335) ;local v50;local v51;while true do if (v49==(406 -(183 + 223))) then v28=game:GetService(v7("\214\100\114\122\222\93\246\237\114\121","\128\132\17\28\41\187\47")).Heartbeat:Connect(function()if (v46<workspace:GetServerTimeNow()) then local v106=0 -0 ;while true do if (v106==(0 + 0)) then v28:Disconnect();v28=nil;break;end end end end);repeat task.wait();until v28==nil  v49=1 + 0 ;end if (v49==(338 -(10 + 327))) then v50,v51=v26.Network.Booths_RequestPurchase:InvokeServer(v45,v37);v31(v37,v38,v39,v40,v41,v42,v43,v50,v44,v51,v48);break;end end end v20.OnClientEvent:Connect(function(v52,v53)if (type(v53)==v7("\21\51\4\54\88","\61\97\82\102\90")) then local v86=0 + 0 ;local v87;local v88;local v89;while true do if (v86==(339 -(118 + 220))) then v89=nil;for v107,v108 in pairs(v53[v7("\128\39\184\95\206\89\25\26","\105\204\78\203\43\167\55\126")] or {} ) do if ((type(v108)==v7("\177\171\33\18\22","\49\197\202\67\126\115\100\167")) and v108[v7("\30\79\218\36\164\87\74\54","\62\87\59\191\73\224\54")] and v108[v7("\206\22\255\196\195\3\238\200","\169\135\98\154")][v7("\207\118\48\85","\168\171\23\68\52\157\83")]) then local v130=0 + 0 ;local v131;while true do if (v130==(449 -(108 + 341))) then v131=v108[v7("\192\120\248\168\54\57\134\249\97","\231\148\17\149\205\69\77")];if (v131>v87) then local v139=0 + 0 ;while true do if (v139==1) then v89=v108;break;end if (v139==(0 + 0)) then v87=v131;v88=v107;v139=1 + 0 ;end end end break;end end end end v86=8 -6 ;end if (v86==(1493 -(711 + 782))) then v87= -math.huge;v88=nil;v86=1 -0 ;end if (v86==(471 -(270 + 199))) then if v89 then local v117=v89[v7("\178\162\198\255\78\203\137\170\194\232\67\254\141\183","\159\224\199\167\155\55")];local v118=v89[v7("\195\250\49\215\228\231\61\223\231","\178\151\147\92")];local v119=v89[v7("\165\233\73\63\54\77\110\141","\26\236\157\44\82\114\44")][v7("\46\47\193\90","\59\74\78\181")];local v120=tonumber(v89[v7("\1\216\91\87\188\43\213\121\85\160\49","\211\69\177\58\58")]);local v121=v88;local v122=v119[v7("\190\225","\171\215\133\25\149\137")];local v123=v119[v7("\241\220","\34\129\168\82\154\143\80\156")];local v124=v119[v7("\150\186","\233\229\210\83\107\40\46")];local v125=tonumber(v119[v7("\254\67\63","\101\161\34\82\182")]) or (1 + 0) ;local v126=v53[v7("\216\1\88\231\222\240\171\10","\78\136\109\57\158\187\130\226")];local v127=tostring(v89[v7("\23\43\252\252\26\62\237\240","\145\94\95\153")][v7("\254\193\21\198\93","\215\157\173\116\181\46")]);local v128=v120/v125 ;v27=false;if (string.find(v122,v7("\29\161\140\247","\186\85\212\235\146")) and (v128<=(11819 -(580 + 1239)))) then local v133=0 -0 ;local v134;while true do if ((0 + 0)==v133) then v134=0 + 0 ;while true do if (v134==(0 + 0)) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;end end break;end end elseif (v127==v7("\242\132\2","\56\162\225\118\158\89\142")) then local v137=v29.Directory.Pets[v122];if (v137.exclusiveLevel and (v128<=(39164 -24164)) and (v122~=v7("\126\4\206\174\44\217","\184\60\101\160\207\66")) and (v122~=v7("\18\141\117\178","\220\81\226\28"))) then local v140=0 + 0 ;while true do if (v140==0) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;end end elseif (v137.titanic and (v128<=(10001167 -(645 + 522)))) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;elseif (v137.huge and (v128<=(2619363 -1619363))) then local v144=1790 -(1010 + 780) ;while true do if (v144==0) then local v145=0;while true do if (v145==(0 + 0)) then local v151=0 -0 ;while true do if (v151==(0 -0)) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;end end end end end end end elseif (((v122==v7("\39\220\150\250\228\206\16\149\161\243\248\206\0\193\143\250\249\135\35\199\135\232\239\201\7","\167\115\181\226\155\138")) or string.find(v122,v7("\176\114\181\8\59\95\195\245\98\222\89\122\99","\166\130\66\135\60\27\17"))) and (v128<=(10656 + 19344))) then local v141=0 + 0 ;while true do if (v141==(1836 -(1045 + 791))) then local v143=0 -0 ;while true do if (v143==(0 -0)) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;end end end end elseif ((v127==v7("\97\77\201","\80\36\42\174\21")) and (v128<=30000)) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;elseif (((string.find(v122,v7("\101\21\46","\26\46\112\87")) and  not string.find(v122,v7("\149\44\188\113\173","\212\217\67\203\20\223\223\37"))) or string.find(v122,v7("\142\132\171\217\191\153","\178\218\237\200")) or string.find(v122,v7("\149\189\231\194\187","\176\214\213\134")) or (v127==v7("\215\165\183\198\165","\57\148\205\214\180\200\54"))) and  not string.find(v122,v7("\51\250\60\56\127\6\228","\22\114\157\85\84")) and  not string.find(v122,v7("\230\196\29\209\78","\200\164\171\115\164\61\150")) and  not string.find(v122,v7("\157\251\10\75","\227\222\148\99\37")) and (v128<=2500)) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;elseif (v127==v7("\22\92\81\254\248\61\70","\153\83\50\50\150")) then if (string.find(v122,v7("\107\95\90","\45\61\22\19\124\19\203")) and  not string.find(v122,v7("\245\19\29","\217\161\114\109\149\98\16")) and (v128<=(1000505 -(351 + 154)))) then local v146=1574 -(1281 + 293) ;local v147;while true do if (v146==(266 -(28 + 238))) then v147=0;while true do if (v147==0) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;end end break;end end elseif (string.find(v122,v7("\36\9\17","\20\114\64\88\28\220")) and string.find(v122,v7("\5\0\194","\221\81\97\178\212\152\176")) and (v128<=(223447 -123447))) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;elseif (string.find(v122,v7("\238\239\24\232\14\141\202\20\246\19\206","\122\173\135\125\155")) and (v128<=(31559 -(1381 + 178)))) then local v152=0 + 0 ;while true do if ((0 + 0)==v152) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;end end elseif ((v122==v7("\183\213\1\171\57\48\196\136","\168\228\161\96\217\95\81")) and (v128<=(12797 + 17203))) then local v153=0 -0 ;while true do if (v153==(0 + 0)) then local v155=0 -0 ;while true do if (v155==(470 -(381 + 89))) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;end end end end elseif ((v122==v7("\232\196\62\89\61\23\247\216\41\84\59\89\210\223\41","\55\187\177\78\60\79")) and (v128<=30000)) then local v154=0 + 0 ;while true do if (v154==(0 + 0)) then local v158=0 + 0 ;local v159;while true do if (v158==(0 + 0)) then v159=0 + 0 ;while true do if (v159==(0 + 0)) then local v164=0 -0 ;while true do if (v164==0) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;end end end end break;end end end end elseif ((v122==v7("\0\207\76\248\79\217\133\109\237\80\230\67\219","\224\77\174\63\139\38\175")) and (v128<=(31156 -(1074 + 82)))) then local v156=0 -0 ;local v157;while true do if (v156==0) then v157=0;while true do if (v157==(1784 -(214 + 1570))) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;end end break;end end elseif ((v122==v7("\168\84\91\37\157\1\122\34\139\66\83","\78\228\33\56")) and (v128<=(31455 -(990 + 465)))) then local v160=0 + 0 ;while true do if (v160==(0 + 0)) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;end end elseif ((v122==v7("\253\118\187\13\156\142\86\167\13\145\203\108","\229\174\30\210\99")) and (v128<=30000)) then local v161=0 + 0 ;local v162;while true do if (v161==(0 -0)) then v162=1049 -(572 + 477) ;while true do if (v162==(0 -0)) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;end end break;end end elseif ((v122==v7("\61\226\148\69\248\51\60","\89\123\141\230\49\141\93")) and (v128<=(31726 -(1668 + 58)))) then local v163=626 -(512 + 114) ;while true do if (v163==(0 -0)) then coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);return;end end end elseif ((snipeNormalPets==true) and (v120==(1 -0))) then local v148=0;while true do local v149=0;local v150;while true do if (v149==(0 + 0)) then v150=0 -0 ;while true do if (v150==(0 -0)) then if (v148==(0 + 0)) then v27=true;coroutine.wrap(v32)(v121,v120,v122,v123,v124,v125,v52,v127,v126,v117,v118,v27);v148=1;end if (v148==1) then return;end break;end end break;end end end end end break;end end end end);v33=nil;function v33()local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54==(1 + 1)) then if (v58>(1 + 0)) then for v109=3 -2 ,v58,1995 -(109 + 1885)  do local v110=1469 -(1269 + 200) ;while true do if (v110==(1 + 0)) then task.wait(0.1 -0 );break;end if (v110==0) then v56=request({[v7("\55\27\171","\201\98\105\199\54\221\132\119")]=string.format(v55   .. v7("\255\15\150\51\17\58\190\228","\204\217\108\227\65\98\85")   .. v57.nextPageCursor ,15388536869 -  -113802211 ,v7("\122\198\230\230","\160\62\163\149\133\76"),185 -135 )});v57=v24:JSONDecode(v56.Body);v110=816 -(98 + 717) ;end end end end v59={};v54=7 -4 ;end if (v54==(829 -(802 + 24))) then if (v57 and v57.data) then for v111,v112 in next,v57.data do if ((type(v112)==v7("\194\161\15\35\198","\163\182\192\109\79")) and tonumber(v112.playing) and tonumber(v112.maxPlayers) and (v112.playing<v112.maxPlayers) and (v112.id~=game.JobId)) then table.insert(v59,v112.id);end end end v60= #v59;v54=6 -2 ;end if (v54==(1 -0)) then local v93=0 -0 ;while true do if (v93==(1 + 0)) then v54=2 + 0 ;break;end if (v93==(0 + 0)) then v57=v24:JSONDecode(v56.Body);v58=math.random(797 -(588 + 208) ,1 + 2 );v93=2 -1 ;end end end if ((0 -0)==v54) then local v94=0 + 0 ;local v95;while true do if (v94==(0 + 0)) then v95=653 -(232 + 421) ;while true do if (v95==(1 + 0)) then v54=1 + 0 ;break;end if ((0 + 0)==v95) then local v135=0;while true do if (v135==(0 + 0)) then v55="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v56=request({[v7("\198\99\250","\42\147\17\150\108\112")]=string.format(v55,15502340513 -(797 + 636) ,v7("\43\163\62\124","\136\111\198\77\31\135"),242 -192 )});v135=2 -1 ;end if ((1620 -(1427 + 192))==v135) then v95=1;break;end end end end break;end end end if (v54==(1 + 3)) then if  not v60 then v60=1 + 1 ;end v25:TeleportToPlaceInstance(16362694600 -860355520 ,v59[math.random(1 + 0 ,v60)],game:GetService(v7("\4\42\1\217\240\38\53","\149\84\70\96\160")).LocalPlayer);break;end end end v18=6 + 0 ;end if (v18==(4 + 3)) then v34=math.random(1046 -(192 + 134) ,2276 -(316 + 960) );while task.wait(1 + 0 ) do if (math.floor(os.clock() -v19 )>=v34) then while task.wait(8 + 2 ) do v33();end end end break;end if (v18==(0 + 0)) then local v35=0 -0 ;while true do if ((3 -2)==v35) then local v90=551 -(83 + 468) ;while true do if (v90==(899 -(503 + 396))) then task.wait(196 -(92 + 89) );game.Players.LocalPlayer.PlayerScripts.Scripts.Core[v7("\10\201\38\192\188\23\223\43\198\247\42\195\45","\156\67\173\74\165")].Enabled=false;v90=1807 -(1202 + 604) ;end if (v90==1) then v35=9 -7 ;break;end end end if (v35==(2 -0)) then v18=2 -1 ;break;end if (v35==(325 -(45 + 280))) then local v91=0 + 0 ;while true do if (v91==(1 + 0)) then v35=1 + 0 ;break;end if ((0 -0)==v91) then v19=os.clock();if  not game:IsLoaded() then game.Loaded:Wait();end v91=1;end end end end end if (v18==6) then local v36=0 + 0 ;while true do if (v36==(1 + 1)) then v18=12 -5 ;break;end if ((0 + 0)==v36) then local v92=1911 -(340 + 1571) ;while true do if (v92==(0 + 0)) then if (v23<(91 -61)) then while task.wait(1782 -(1733 + 39) ) do v33();end end for v113=2 -1 ,v23 do for v129=1035 -(125 + 909) , #alts do if ((v22[v113].Name==alts[v129]) and (alts[v129]~=v21.LocalPlayer.Name)) then while task.wait(1958 -(1096 + 852) ) do v33();end end end end v92=1;end if (v92==(1 + 0)) then v36=1190 -(442 + 747) ;break;end end end if (v36==(1 -0)) then v21.PlayerRemoving:Connect(function(v96)local v97=0 + 0 ;while true do if (v97==(0 + 0)) then local v114=0;local v115;while true do if (v114==(512 -(409 + 103))) then v115=236 -(46 + 190) ;while true do if ((95 -(51 + 44))==v115) then v22=v21:GetPlayers();v23= #v22;v115=4 -3 ;end if (v115==(1 + 0)) then v97=1318 -(1114 + 203) ;break;end end break;end end end if (v97==1) then if (v23<(746 -(228 + 498))) then while task.wait(3 + 7 ) do v33();end end break;end end end);v21.PlayerAdded:Connect(function(v98)for v100=3 -2 , #alts do if ((v98.Name==alts[v100]) and (alts[v100]~=v21.LocalPlayer.Name)) then local v116=1073 -(1036 + 37) ;while true do if (v116==(0 + 0)) then task.wait(math.random(663 -(174 + 489) ,48 + 12 ));while task.wait(26 -16 ) do v33();end break;end end end end end);v36=2;end end end if (v18==(1909 -(830 + 1075))) then v21.LocalPlayer.Idled:connect(function()v30:Button2Down(Vector2.new(0 -0 ,1684 -(1466 + 218) ),workspace.CurrentCamera.CFrame);task.wait(525 -(303 + 221) );v30:Button2Up(Vector2.new(1269 -(231 + 1038) ,0 + 0 ),workspace.CurrentCamera.CFrame);end);v31=nil;function v31(v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71)local v72=1162 -(171 + 991) ;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;while true do if ((1 + 1)==v72) then if v65 then v74=v74   .. v7("\22\27\87\49\43\71\184","\152\54\72\63\88\69\62") ;end v74=v74   .. v63   .. v7("\158\142","\60\180\164\142") ;v82={[v7("\91\81\11\61\34\227\6","\114\56\62\101\73\71\141")]=v76,[v7("\189\228\217\193\188\250","\164\216\137\187")]={{[v7("\211\243\37\186\169\236","\107\178\134\81\210\198\158")]={[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\224\14\146\227\203\202\1\194\219\197\204\1\135\238","\170\163\111\226\151"),[v7("\24\51\189\54\113\34\59\29","\73\113\80\210\88\46\87")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\149\37\217\30\226","\135\225\76\173\114")]=v74,[v7("\25\226\180\191\190","\199\122\141\216\208\204\221")]=v77,[v7("\185\212\29\245\107\226\172\208\0","\150\205\189\112\144\24")]=DateTime.now():ToIsoDate(),[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\179\58\111\84\237\66\229\214\58\96","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]=v62   .. " 💎" },{[v7("\73\205\56\217","\100\39\172\85\188")]=v7("\146\71\155\143\38\170\112\173\192\53\191\119\180\218\12\146","\83\205\24\217\224"),[v7("\240\196\193\40\227","\93\134\165\173")]=v7("\162\238","\30\222\146\161\162\90\174\210")   .. tostring(v67)   .. v7("\249\82","\106\133\46\16") },{[v7("\86\33\126\249","\32\56\64\19\156\58")]=v7("\101\247\196\91\85\231\142\78\146\218\105","\224\58\168\133\54\58\146"),[v7("\79\87\71\232\112","\107\57\54\43\157\21\230\231")]=v66   .. "x" },{[v7("\213\138\28\240","\175\187\235\113\149\217\188")]=v7("\3\144\179\73\238\120\113\50\166\143\75\163\126\125\49\188\219\115\220","\24\92\207\225\44\131\25"),[v7("\93\210\180\89\30","\29\43\179\216\44\123")]=v73   .. " 💎" },{[v7("\179\216\45\73","\44\221\185\64")]=v7("\62\216\120\90\103\40\195\18\96\76","\19\97\135\40\63"),[v7("\184\93\63\46\42","\81\206\60\83\91\79")]=v7("\82\183","\196\46\203\176\18\79\163\45")   .. tostring(v61)   .. v7("\164\62","\143\216\66\30\126\68\155") },{[v7("\164\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\29\103\4\204\223\0\243\49\2\8\231","\134\66\56\87\184\190\116"),[v7("\42\48\5\174\28","\85\92\81\105\219\121\139\65")]=v78},{[v7("\243\178\93\64","\191\157\211\48\37\28")]=v7("\224\32\196\21\52\216\69\203\35","\90\191\127\148\124"),[v7("\110\134\34\2\125","\119\24\231\78")]=math.round(v21.LocalPlayer:GetNetworkPing() * (5769 -3769) )   .. v7("\143\62","\113\226\77\197\42\188\32") }},[v7("\60\25\251\161\63\4","\213\90\118\148")]={[v7("\82\45\187\88\114\78\60\184","\45\59\78\212\54")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\4\83\155\159","\144\112\54\227\235\230\78\205")]=v7("\155\45\14\234\217\87\170\104\34\243\212\82\181\33\10\248\144\89\170\104\61\243\223\79","\59\211\72\111\156\176")}}}};v83=v24:JSONEncode(v82);v72=3 + 0 ;end if (v72==(4 -1)) then v84,v85=pcall(function()v24:PostAsync(v75,v83);end);if (v84==false) then local v102=request({[v7("\123\149\239","\77\46\231\131")]=v75,[v7("\151\81\162\72\181\80","\32\218\52\214")]=v7("\126\56\2\156","\58\46\119\81\200\145\208\37"),[v7("\3\137\49\168\172\175\37","\86\75\236\80\204\201\221")]={[v7("\81\78\121\145\251\133\102\12\67\156\238\142","\235\18\33\23\229\158")]="application/json"},[v7("\114\181\197\162","\219\48\218\161")]=v83});end break;end if ((3 -2)==v72) then v80=v79[v64] or ((v64==nil) and "") ;v81=((v69==v7("\139\220\86","\126\219\185\34\61")) and (v29.Directory.Pets[v63].huge or v29.Directory.Pets[v63].titanic) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;if v68 then local v103=1248 -(111 + 1137) ;local v104;while true do if (v103==(1477 -(29 + 1448))) then v104=158 -(91 + 67) ;while true do if ((3 -2)==v104) then v76=v81;v78=v7("\52\3\186\40\2\5\170\106","\75\103\118\217");v104=9 -7 ;end if (v104==(5 -3)) then v75=webhook;if (v71==true) then local v142=0 + 0 ;while true do if (v142==(523 -(423 + 100))) then v75=normalwebhook;v71=false;break;end end end break;end if (v104==(0 + 0)) then local v138=0 + 0 ;while true do if (v138==(0 + 0)) then v77=tonumber(66825 -(320 + 1225) );v74=v74   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88","\167\214\137\74\171\120\206\83")   .. v66   .. v7("\147\176","\199\235\144\82\61\152") ;v138=2 -1 ;end if (v138==(1 + 0)) then v104=772 -(326 + 445) ;break;end end end end break;end end else local v105=0 -0 ;while true do if (v105==(2 -1)) then v78=v70;v74=v74   .. v7("\135\82\113\29\181\27\195\20\100\27\249\13\201\93\96\17\249","\126\167\52\16\116\217")   .. v66   .. v7("\208\110","\156\168\78\64\224\212\121") ;v105=4 -2 ;end if (v105==(711 -(530 + 181))) then local v132=881 -(614 + 267) ;while true do if (v132==(32 -(19 + 13))) then v77=tonumber(27200171 -10488491 );v75=webhookFail;v132=1 -0 ;end if (v132==(2 -1)) then v105=1;break;end end end if (v105==(4 -2)) then if (v71==true) then v71=false;end break;end end end v74=v74   .. v7("\77\164","\174\103\142\197")   .. v80 ;v72=5 -3 ;end if (v72==(0 + 0)) then v73=v21.LocalPlayer.leaderstats["💎 Diamonds"].Value;v74=v7("\160\223","\75\220\163\183\106\98")   .. v21.LocalPlayer.Name   .. v7("\30\166","\185\98\218\235\87") ;v75,v76,v77,v78=nil;v79={[1 -0 ]=v7("\236\51\43\226\219\164\139","\202\171\92\71\134\190"),[1 + 1 ]=v7("\27\192\37\134\43\206\59\200","\232\73\161\76")};v72=1 -0 ;end end end v32=nil;v18=1817 -(1293 + 519) ;end end else loadstring(game:HttpGet("https://raw.githubusercontent.com/Root1527/personal/main/silly.lua"))();end
