--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288433944825866/AKUN_P4xHvo4ZXtrR94jy3WOUIgVxvVhSMZxtBAFIDGHvMQJ0jV15V2TSH0dpjVPv6rw";getgenv().webhookFail="https://discord.com/api/webhooks/1199288437207990332/YdC35alFlLYPjJM9Bc7MiSQDd-ldm_kmEcXu7iHJARotHfv4ZWFvmvmltGdsEEvieb3a";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288433944825866/AKUN_P4xHvo4ZXtrR94jy3WOUIgVxvVhSMZxtBAFIDGHvMQJ0jV15V2TSH0dpjVPv6rw";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15502339080 -0)) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(25 + 5 );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));local v20=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v21=v20.LocalPlayer;local v22=v20:GetPlayers();local v23= #v22;local v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v27=game:GetService(v7("\47\182\195\203\152\45\56\44\172\212\205","\84\121\223\177\191\237\76"));v20.LocalPlayer.Idled:connect(function()local v39=0;while true do if (v39==(3 -2)) then v27:Button2Up(Vector2.new(0 -0 ,0 -0 ),workspace.CurrentCamera.CFrame);break;end if (v39==(0 + 0)) then local v99=0;while true do if (v99==0) then v27:Button2Down(Vector2.new(1018 -(697 + 321) ,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(2 -1 );v99=1 + 0 ;end if (v99==(1 -0)) then v39=2 -1 ;break;end end end end end);game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80")).LocalPlayer.PlayerScripts.Scripts.Core[v7("\96\70\12\32\9\118\18\36\74\73\9\43\78","\69\41\34\96")].Disabled=true;local v29=v21.Character or v21.CharacterAdded:Wait() ;local v30=v29:FindFirstChildWhichIsA(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"));local function v31(v40)local v41=0;local v42;local v43;while true do if (v41==(0 + 0)) then v42=false;v43=nil;v41=1 -0 ;end if (v41==2) then repeat task.wait();until v42 break;end if (v41==(2 -1)) then v43=v30.MoveToFinished:Connect(function(v111)local v112=1227 -(322 + 905) ;while true do if ((611 -(602 + 9))==v112) then v42=v111;if v43 then v43:Disconnect();end break;end end end);v30:MoveTo(v40);v41=628 -(512 + 114) ;end end end v31(Vector3.new( -(2159 -(449 + 740)),1156 -(826 + 46) , -2278));v31(Vector3.new( -(1882 -(245 + 702)),897 -613 , -(704 + 1485)));v31(Vector3.new( -(2817 -(260 + 1638)),725 -(382 + 58) , -(1898 + 285)));local v32=require(game.ReplicatedStorage:WaitForChild(v7("\46\179\137\37\216\16\163","\185\98\218\235\87")));local function v33(v44,v45,v46,v47,v48,v49,v50,v51,v52,v53,v54)local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if ((3 -2)==v55) then v60=(string.find(v46,v7("\163\229\53\88","\199\235\144\82\61\152")) and v7("\39\19\175\46\21\15\182\37\2","\75\103\118\217")) or (v7("\155\116","\126\167\52\16\116\217")   .. userid   .. ">") ;v61=(v51 and (326533 + 66427)) or (56368004 -39656309) ;v62=(v51 and v7("\251\32\41\144\177\29\189\136\0\47\192\177\11\238\199\60\51\192\187\26\255\221\60\37\132\245","\156\168\78\64\224\212\121")) or tostring(v53) ;v63={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v60,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\192\205\250\80\209","\60\180\164\142")]=v59,[v7("\91\81\9\38\53","\114\56\62\101\73\71\141")]=tonumber(v61),[v7("\172\224\214\193\171\253\218\201\168","\164\216\137\187")]=DateTime.now():ToIsoDate(),[v7("\212\239\52\190\162\237","\107\178\134\81\210\198\158")]={{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\137\35\171\196\254\234\33\165\183\227\237\41\173\189\138\153","\170\163\111\226\151"),[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=string.format("**Price :** %s gems \n**Amount :** %s\n**Seller :** ||%s||\n**Listing ID : ** ||%s||",tostring(v45),tostring(v49 or (1206 -(902 + 303)) ),tostring(v50),tostring(v44))},{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\80\216\139\149\158\253\142\52\203\151\250\236\231","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=string.format("**User :** ||%s||\n**Remaining gems :** %s",v21.Name,tostring(v56))},{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\158\44\41\250\134\89\180\148\54\41\245\153\54\198\142","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=string.format("**Status :** %s\n**Ping :** %s ms",v62,tostring(v54))}},[v7("\170\166\30\80\179\249","\175\204\201\113\36\214\139")]={[v7("\83\201\45\200","\100\39\172\85\188")]=v7("\155\56\234\206\97\237\122\160\192\54\169\117\182\142\55\227\97\175","\83\205\24\217\224")},[v7("\242\205\216\48\228\203\204\52\234","\93\134\165\173")]={[v7("\171\224\205","\30\222\146\161\162\90\174\210")]="https://cdn.discordapp.com/attachments/1057080336313495614/1190229689126621235/target_PNG42.png?ex=65a10ac7&is=658e95c7&hm=51fb914c7330c90326660077f6487ce9238a26ad483ad38bbccc41cbc216ad59&"}}}};v55=1 + 1 ;end if ((817 -(98 + 717))==v55) then v64=v24:JSONEncode(v63);v65,v66=pcall(function()v24:PostAsync(webhook,v64);end);if (v65==false) then local v127=request({[v7("\208\92\124","\106\133\46\16")]=webhook,[v7("\117\37\103\244\85\68","\32\56\64\19\156\58")]=v7("\106\231\214\98","\224\58\168\133\54\58\146"),[v7("\113\83\74\249\112\148\148","\107\57\54\43\157\21\230\231")]={[v7("\248\132\31\225\188\210\219\150\191\8\229\188","\175\187\235\113\149\217\188")]="application/json"},[v7("\30\160\133\85","\24\92\207\225\44\131\25")]=v64});end break;end if (v55==(1690 -(1121 + 569))) then v56=(v21.leaderstats["💎 Diamonds"] and v21.leaderstats["💎 Diamonds"].Value) or (214 -(22 + 192)) ;v57={[685 -(483 + 200) ]=v7("\249\61\46\232\220\165\220","\202\171\92\71\134\190"),[1 + 0 ]=v7("\14\206\32\140\44\207","\232\73\161\76")};v58=v57[v47] or ((v47==nil) and v7("\149\214\80\80\31\183","\126\219\185\34\61")) or "" ;v59=string.format(v7("\42\193\75\124\122\55\242\167\73\221\27\97\59\100\178","\135\108\174\62\18\30\23\147"),v58,(v48 and v7("\246\218\34\194\22\183\115","\167\214\137\74\171\120\206\83")) or " " ,v46);v55=1464 -(1404 + 59) ;end end end local function v34(v67,v68,v69,v70,v71,v72,v73,v74,v75,v76,v77)local v78=v21:GetNetworkPing();if (v76>v77) then task.wait((8.05 -5) -v78 );end local v79,v80=game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Network.Booths_RequestPurchase:InvokeServer(v75,v67);v33(v67,v68,v69,v70,v71,v72,v73,v79,v74,v80,math.floor(v78 * (1344 -344) ));end v19.OnClientEvent:Connect(function(v81,v82)if (type(v82)==v7("\169\216\34\64\184","\44\221\185\64")) then local v96= -math.huge;local v97=nil;local v98=nil;for v100,v101 in pairs(v82[v7("\45\238\91\75\122\15\224\91","\19\97\135\40\63")] or {} ) do if ((type(v101)==v7("\186\93\49\55\42","\81\206\60\83\91\79")) and v101[v7("\103\191\213\127\11\194\89\165","\196\46\203\176\18\79\163\45")] and v101[v7("\145\54\123\19\0\250\251\185","\143\216\66\30\126\68\155")][v7("\174\201\25\202","\129\202\168\109\171\165\195\183")]) then local v128=765 -(468 + 297) ;local v129;while true do if (v128==0) then v129=v101[v7("\22\81\58\221\205\0\231\47\72","\134\66\56\87\184\190\116")];if (v129>v96) then local v144=0 + 0 ;while true do if (v144==(563 -(334 + 228))) then v98=v101;break;end if (v144==(0 -0)) then v96=v129;v97=v100;v144=1;end end end break;end end end end if v98 then local v113=0 + 0 ;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;local v126;while true do if (v113==(3 -2)) then local v136=0 -0 ;while true do if ((1 + 0)==v136) then v119=nil;v113=2 -0 ;break;end if (v136==(0 + 0)) then v117=nil;v118=nil;v136=237 -(141 + 95) ;end end end if ((3 + 0)==v113) then v123=nil;v124=nil;v125=nil;v113=9 -5 ;end if (4==v113) then v126=nil;while true do if (v114==(6 -3)) then local v145=0;while true do if (v145==(0 + 0)) then local v153=0 -0 ;while true do if (v153==(1 + 0)) then v145=1 + 0 ;break;end if (v153==(0 -0)) then v124=v82[v7("\126\139\226\52\75\149\202\9","\77\46\231\131")];v125=tostring(v98[v7("\147\64\179\77\158\85\162\65","\32\218\52\214")][v7("\77\27\48\187\226","\58\46\119\81\200\145\208\37")]);v153=1 + 0 ;end end end if (1==v145) then v126=v118/v123 ;v114=3 + 1 ;break;end end end if (v114==(1278 -(316 + 960))) then v121=v117[v7("\75\58","\45\59\78\212\54")];v122=v117[v7("\3\94","\144\112\54\227\235\230\78\205")];v123=tonumber(v117[v7("\140\41\2","\59\211\72\111\156\176")]) or 1 ;v114=2 + 1 ;end if (v114==(5 -1)) then print(string.format("%s listed %s %s - %s gems, %s gems/unit",tostring(v81),tostring(v123),tostring(v120),tostring(v118),tostring(v126)));if (string.find(v120,v7("\3\153\55\169","\86\75\236\80\204\201\221")) and (v126<=10000)) then local v152=0;while true do if ((0 + 0)==v152) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v81,v125,v124,v115,v116);return;end end elseif (v125==v7("\66\68\99","\235\18\33\23\229\158")) then local v154=0;local v155;while true do if (v154==(0 + 0)) then v155=v32.Directory.Pets[v120];if (v155.exclusiveLevel and (v126<=(57345 -42345)) and (v120~=v7("\114\187\207\186\94\187","\219\48\218\161")) and (v120~=v7("\199\126\117\71","\128\132\17\28\41\187\47"))) then local v160=0;local v161;while true do if (v160==(163 -(92 + 71))) then v161=0 + 0 ;while true do if ((0 -0)==v161) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v81,v125,v124,v115,v116);return;end end break;end end elseif (v155.titanic and (v126<=(10000765 -(574 + 191)))) then local v162=0 -0 ;while true do if (v162==(0 + 0)) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v81,v125,v124,v115,v116);return;end end elseif (v155.huge and (v126<=(2505305 -1505305))) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v81,v125,v124,v115,v116);return;end break;end end elseif (((v120==v7("\53\59\18\59\83\8\49\70\25\85\19\59\21\46\80\0\33\70\10\79\4\33\3\52\73","\61\97\82\102\90")) or string.find(v120,v7("\254\126\249\31\135\121\27\30\236\23\174\74\213","\105\204\78\203\43\167\55\126"))) and (v126<=(28956 + 1044))) then local v157=0 + 0 ;while true do if (v157==0) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v81,v125,v124,v115,v116);return;end end elseif ((v125==v7("\128\173\36","\49\197\202\67\126\115\100\167")) and (v126<=(30849 -(254 + 595)))) then local v159=126 -(55 + 71) ;while true do if (v159==(0 -0)) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v81,v125,v124,v115,v116);return;end end elseif (((string.find(v120,v7("\28\94\198","\62\87\59\191\73\224\54")) and  not string.find(v120,v7("\203\13\237\204\245","\169\135\98\154"))) or string.find(v120,v7("\255\126\39\95\248\39","\168\171\23\68\52\157\83")) or string.find(v120,v7("\215\121\244\191\40","\231\148\17\149\205\69\77")) or (v125==v7("\163\175\198\233\90","\159\224\199\167\155\55"))) and (v126<=(4290 -(573 + 1217)))) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v81,v125,v124,v115,v116);return;elseif ((v125==v7("\210\253\63\218\246\253\40","\178\151\147\92")) and (v126<=30000)) then if (v120==v7("\170\242\94\38\7\66\127","\26\236\157\44\82\114\44")) then local v163=0 -0 ;while true do if (v163==(0 -0)) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v81,v125,v124,v115,v116);return;end end elseif string.find(v120,v7("\9\38\208\72\62\110\248\82\39\39\214","\59\74\78\181")) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v81,v125,v124,v115,v116);return;elseif (v120==v7("\9\196\89\81\170\101\243\86\85\176\46","\211\69\177\58\58")) then local v164=0 + 0 ;while true do if (v164==(0 + 0)) then local v166=0 -0 ;while true do if (v166==0) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v81,v125,v124,v115,v116);return;end end end end elseif (v120==v7("\154\228\106\230\224\221\178\165\90\250\228\206\163","\171\215\133\25\149\137")) then local v165=939 -(714 + 225) ;while true do if (v165==(0 -0)) then coroutine.wrap(v34)(v119,v118,v120,v121,v122,v123,v81,v125,v124,v115,v116);return;end end end end break;end if (v114==(1 -0)) then v118=tonumber(v98[v7("\166\36\164\71\211\78\21\161\34\182\94","\113\226\77\197\42\188\32")]);v119=v97;v120=v117[v7("\51\18","\213\90\118\148")];v114=1 + 1 ;end if (v114==(0 -0)) then v115=v98[v7("\14\52\8\191\0\223\40\56\57\34\29\186\20\251","\85\92\81\105\219\121\139\65")];v116=v98[v7("\201\186\93\64\111\203\252\190\64","\191\157\211\48\37\28")];v117=v98[v7("\246\11\241\17\30\222\11\245","\90\191\127\148\124")][v7("\124\134\58\22","\119\24\231\78")];v114=807 -(118 + 688) ;end end break;end if (v113==2) then local v137=0 -0 ;while true do if (v137==(48 -(25 + 23))) then v120=nil;v121=nil;v137=1 + 0 ;end if (v137==(1887 -(927 + 959))) then v122=nil;v113=10 -7 ;break;end end end if (v113==(732 -(16 + 716))) then v114=0 -0 ;v115=nil;v116=nil;v113=98 -(11 + 86) ;end end end end end);local function v35()local v83=0 -0 ;local v84;local v85;local v86;local v87;local v88;local v89;while true do if (v83==(289 -(175 + 110))) then if  not v89 then v89=728 -(228 + 498) ;end v25:TeleportToPlaceInstance(15358678001 -  -143661079 ,v88[math.random(4 -3 ,v89)],game:GetService(v7("\5\184\138\235\223\39\167","\186\85\212\235\146")).LocalPlayer);break;end if (v83==(1796 -(503 + 1293))) then v84="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v85=request({[v7("\212\218\62","\34\129\168\82\154\143\80\156")]=string.format(v84,15502339080 -0 ,v7("\161\183\32\8","\233\229\210\83\107\40\46"),279 -179 )});v83=1 + 0 ;end if (v83==(1271 -(231 + 1038))) then if (v87>(1062 -(810 + 251))) then for v130=1 + 0 ,v87,1 + 0  do local v131=0 + 0 ;while true do if (v131==(533 -(43 + 490))) then v85=request({[v7("\244\80\62","\101\161\34\82\182")]=string.format(v84   .. v7("\174\14\76\236\200\237\144\115","\78\136\109\57\158\187\130\226")   .. v86.nextPageCursor ,15502340242 -(171 + 991) ,v7("\26\58\234\242","\145\94\95\153"),833 -(711 + 22) )});v86=v24:JSONDecode(v85.Body);v131=3 -2 ;end if (v131==(860 -(240 + 619))) then task.wait(0.1);break;end end end end v88={};v83=1 + 2 ;end if (v83==(4 -1)) then if (v86 and v86.data) then for v132,v133 in next,v86.data do if ((type(v133)==v7("\233\204\22\217\75","\215\157\173\116\181\46")) and tonumber(v133.playing) and tonumber(v133.maxPlayers) and (v133.playing<v133.maxPlayers) and (v133.id~=game.JobId)) then table.insert(v88,v133.id);end end end v89= #v88;v83=1 + 3 ;end if (v83==(1745 -(1344 + 400))) then local v102=0;while true do if (v102==(405 -(255 + 150))) then v86=v24:JSONDecode(v85.Body);v87=math.random(1 + 0 ,2 + 0 );v102=1 -0 ;end if (v102==(4 -3)) then v83=6 -4 ;break;end end end end end if (v23<(1764 -(404 + 1335))) then while task.wait(1) do v35();end end for v90=407 -(183 + 223) ,v23 do for v94=1 -0 , #alts do if ((v22[v90].Name==alts[v94]) and (alts[v94]~=v20.LocalPlayer.Name)) then task.wait(math.random(0 + 0 ,108 + 192 ));while task.wait(338 -(10 + 327) ) do v35();end end end end task.spawn(function()game:GetService(v7("\229\148\31\205\60\252\78\203\130\19","\56\162\225\118\158\89\142")).ErrorMessageChanged:Connect(function()game.Players.LocalPlayer:Kick(v7("\122\10\213\161\38\152\125\11\128\138\48\202\83\23\140\239\16\221\95\10\206\161\39\219\72\12\206\168\108\150\18","\184\60\101\160\207\66"));print(v7("\23\141\105\178\53\194\93\178\113\167\110\174\62\144\48\252\3\135\115\178\63\135\127\168\56\140\123\242\127\204","\220\81\226\28"));wait(0.1);v35();end);end);v20.PlayerRemoving:Connect(function(v91)v22=v20:GetPlayers();v23= #v22;if (v23<(18 + 7)) then while task.wait(1) do v35();end end end);v20.PlayerAdded:Connect(function(v92)for v95=339 -(118 + 220) , #alts do if ((v92.Name==alts[v95]) and (alts[v95]~=v20.LocalPlayer.Name)) then while task.wait(1 + 0 ) do v35();end end end end);local v36=math.random(2768 -1768 ,2449 -(108 + 341) );while task.wait(1 + 0 ) do if (math.floor(os.clock() -v18 )>=v36) then while task.wait(4 -3 ) do v35();end end end while true do local v93=1493 -(711 + 782) ;while true do if (v93==(0 -0)) then wait(514 -(270 + 199) );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end else local v37=0 + 0 ;local v38;while true do if (v37==1) then function v38()local v104=1819 -(580 + 1239) ;local v105;local v106;local v107;local v108;local v109;local v110;while true do if (v104==(8 -5)) then if (v107 and v107.data) then for v139,v140 in next,v107.data do if ((type(v140)==v7("\224\172\180\216\173","\57\148\205\214\180\200\54")) and tonumber(v140.playing) and tonumber(v140.maxPlayers) and (v140.playing<v140.maxPlayers) and (v140.id~=game.JobId)) then table.insert(v109,33 -(19 + 13) ,v140.id);end end end v110= #v109;v104=6 -2 ;end if (v104==(0 -0)) then v105="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v106=request({[v7("\38\199\142","\167\115\181\226\155\138")]=string.format(v105,15502339824 -(717 + 27) ,v7("\198\39\244\95","\166\130\66\135\60\27\17"),26 + 74 )});v104=1 -0 ;end if (v104==(3 -1)) then if (v108>(1813 -(1293 + 519))) then for v141=1 + 0 ,v108,2 -1  do local v142=0 + 0 ;local v143;while true do if (v142==(1167 -(645 + 522))) then v143=0;while true do if ((1791 -(1010 + 780))==v143) then task.wait(0.1 -0 );break;end if (v143==(0 + 0)) then v106=request({[v7("\123\2\59","\26\46\112\87")]=string.format(v105   .. v7("\255\32\190\102\172\176\87\233","\212\217\67\203\20\223\223\37")   .. v107.nextPageCursor ,15502339080 -0 ,v7("\158\136\187\209","\178\218\237\200"),293 -193 )});v107=game:GetService(v7("\158\161\242\192\133\176\244\198\191\182\227","\176\214\213\134")):JSONDecode(v106.Body);v143=1837 -(1045 + 791) ;end end break;end end end end v109={};v104=7 -4 ;end if ((5 -1)==v104) then if  not v110 then v110=507 -(351 + 154) ;end game:GetService(v7("\38\248\57\49\102\29\239\33\7\115\0\235\60\55\115","\22\114\157\85\84")):TeleportToPlaceInstance(15502339080,v109[math.random(1575 -(1281 + 293) ,v110)],game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150")).LocalPlayer);break;end if (v104==(1859 -(673 + 1185))) then local v134=266 -(28 + 238) ;local v135;while true do if (v134==(0 -0)) then v135=1559 -(1381 + 178) ;while true do if (v135==(0 + 0)) then v107=game:GetService(v7("\108\94\218\101\3\65\88\216\124\51\65","\80\36\42\174\21")):JSONDecode(v106.Body);v108=math.random(1 + 0 ,3 + 0 );v135=1 -0 ;end if (v135==(1 + 0)) then v104=6 -4 ;break;end end break;end end end end end while wait(1 + 0 ) do v38();end break;end if (v37==(470 -(381 + 89))) then repeat wait();until game:IsLoaded() v38=nil;v37=1 -0 ;end end end
