local HWIDTABLE = loadstring(game:HttpGet("https://raw.githubusercontent.com/CHICHazHUB/chichahub01/main/Buyer"))() 
local HWID = game:GetService("RbxAnalyticsService"):GetClientId()

for i,v in pairs(HWIDTABLE) do
    if v == HWID then
        while getgenv().config.autosendAll do task.wait()
            local args = {
                [1] = getgenv().config.User,
                [2] = "Seed",
                [3] = "Seed",
                [4] = "fc54c3ab5ebd422ba5c8d8733198d459",
                [5] = getgenv().config.SeedAmount
            }
            
            game:GetService("ReplicatedStorage").Network:FindFirstChild("Mailbox: Send"):InvokeServer(unpack(args))
            
            local args = {
                [1] = getgenv().config.User,
                [2] = "WaterCan",
                [3] = "Misc",
                [4] = "dd8ddd1a4a104c82af882ff76e5fe18a",
                [5] = getgenv().config.wateringCanAmount
            }
            
            game:GetService("ReplicatedStorage").Network:FindFirstChild("Mailbox: Send"):InvokeServer(unpack(args))
            
            local args = {
                [1] = getgenv().config.User,
                [2] = "Capsule",
                [3] = "Misc",
                [4] = "8083ade83ab44a74a8141fb6ad548481",
                [5] = getgenv().config.CapsuleAmount
            }
            
            game:GetService("ReplicatedStorage").Network:FindFirstChild("Mailbox: Send"):InvokeServer(unpack(args))
            end

         while getgenv().config.autosendGem do task.wait()
        local args = {
            [1] = getgenv().config.user,
            [2] = "gem",
            [3] = "Currency",
            [4] = "7b883dd3f284430d8440a3bd4cf9023c",
            [5] = getgenv().config.gemAmount
        }
        
        game:GetService("ReplicatedStorage").Network:FindFirstChild("Mailbox: Send"):InvokeServer(unpack(args))
end
end
